<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Apr 05 14:27:20 IST 2024 -->
<title>BarcodeDataEventArgs.BarcodeType</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-05">
<meta name="description" content="declaration: package: com.zebra.barcode.sdk, class: BarcodeDataEventArgs, enum: BarcodeType">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum-constant-summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum-constant-detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.zebra.barcode.sdk</a></div>
<h1 title="Enum Class BarcodeDataEventArgs.BarcodeType" class="title">Enum Class BarcodeDataEventArgs.BarcodeType</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">java.lang.Enum</a>&lt;<a href="BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a>&gt;
<div class="inheritance">com.zebra.barcode.sdk.BarcodeDataEventArgs.BarcodeType</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a>&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a></code></dd>
</dl>
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><a href="BarcodeDataEventArgs.html" title="class in com.zebra.barcode.sdk">BarcodeDataEventArgs</a></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static enum </span><span class="element-name type-name-label">BarcodeDataEventArgs.BarcodeType</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a>&gt;</span></div>
<div class="block">Barcode types</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.lang.Enum">Nested classes/interfaces inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h2>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">Enum.EnumDesc</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a> extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a>&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum-constant-summary">
<h2>Enum Constant Summary</h2>
<div class="caption"><span>Enum Constants</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Constant</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="#AZTEC_CODE" class="member-name-link">AZTEC_CODE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Aztec Code</div>
</div>
<div class="col-first odd-row-color"><code><a href="#AZTEC_RUNE_CODE" class="member-name-link">AZTEC_RUNE_CODE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Aztec Rune Code</div>
</div>
<div class="col-first even-row-color"><code><a href="#BOOKLAND" class="member-name-link">BOOKLAND</a></code></div>
<div class="col-last even-row-color">
<div class="block">Bookland</div>
</div>
<div class="col-first odd-row-color"><code><a href="#C2Of5" class="member-name-link">C2Of5</a></code></div>
<div class="col-last odd-row-color">
<div class="block">C 2 of 5</div>
</div>
<div class="col-first even-row-color"><code><a href="#CALIBRATION" class="member-name-link">CALIBRATION</a></code></div>
<div class="col-last even-row-color">
<div class="block">Calibration</div>
</div>
<div class="col-first odd-row-color"><code><a href="#CCA_EAN_128" class="member-name-link">CCA_EAN_128</a></code></div>
<div class="col-last odd-row-color">
<div class="block">CC-A + EAN-128</div>
</div>
<div class="col-first even-row-color"><code><a href="#CCA_EAN_13" class="member-name-link">CCA_EAN_13</a></code></div>
<div class="col-last even-row-color">
<div class="block">CC-A + EAN-13</div>
</div>
<div class="col-first odd-row-color"><code><a href="#CCA_EAN_8" class="member-name-link">CCA_EAN_8</a></code></div>
<div class="col-last odd-row-color">
<div class="block">CC-A + EAN-8</div>
</div>
<div class="col-first even-row-color"><code><a href="#CCA_UPCA" class="member-name-link">CCA_UPCA</a></code></div>
<div class="col-last even-row-color">
<div class="block">CC-A + UPC-A</div>
</div>
<div class="col-first odd-row-color"><code><a href="#CCARSS_14" class="member-name-link">CCARSS_14</a></code></div>
<div class="col-last odd-row-color">
<div class="block">CC-A + RSS-14</div>
</div>
<div class="col-first even-row-color"><code><a href="#CCARSS_EXPANDED" class="member-name-link">CCARSS_EXPANDED</a></code></div>
<div class="col-last even-row-color">
<div class="block">CC-A + RSS Expanded</div>
</div>
<div class="col-first odd-row-color"><code><a href="#CCARSS_LIMITED" class="member-name-link">CCARSS_LIMITED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">CC-A + RSS Limited</div>
</div>
<div class="col-first even-row-color"><code><a href="#CCAUPC_E" class="member-name-link">CCAUPC_E</a></code></div>
<div class="col-last even-row-color">
<div class="block">CC-A + UPC-E</div>
</div>
<div class="col-first odd-row-color"><code><a href="#CCBEAN_128" class="member-name-link">CCBEAN_128</a></code></div>
<div class="col-last odd-row-color">
<div class="block">CC-B + EAN-128</div>
</div>
<div class="col-first even-row-color"><code><a href="#CCBEAN_13" class="member-name-link">CCBEAN_13</a></code></div>
<div class="col-last even-row-color">
<div class="block">CC-B + EAN-13</div>
</div>
<div class="col-first odd-row-color"><code><a href="#CCBEAN_8" class="member-name-link">CCBEAN_8</a></code></div>
<div class="col-last odd-row-color">
<div class="block">CC-B + EAN-8</div>
</div>
<div class="col-first even-row-color"><code><a href="#CCBRSS_14" class="member-name-link">CCBRSS_14</a></code></div>
<div class="col-last even-row-color">
<div class="block">CC-B + RSS 14</div>
</div>
<div class="col-first odd-row-color"><code><a href="#CCBRSS_EXPANDED" class="member-name-link">CCBRSS_EXPANDED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">CC-B + RSS Expanded</div>
</div>
<div class="col-first even-row-color"><code><a href="#CCBRSS_LIMITED" class="member-name-link">CCBRSS_LIMITED</a></code></div>
<div class="col-last even-row-color">
<div class="block">CC-B + RSS Limited</div>
</div>
<div class="col-first odd-row-color"><code><a href="#CCBRSS_UPC_A" class="member-name-link">CCBRSS_UPC_A</a></code></div>
<div class="col-last odd-row-color">
<div class="block">CC-B + UPC-A</div>
</div>
<div class="col-first even-row-color"><code><a href="#CCBRSSUPC_E" class="member-name-link">CCBRSSUPC_E</a></code></div>
<div class="col-last even-row-color">
<div class="block">CC-B + UPC-E</div>
</div>
<div class="col-first odd-row-color"><code><a href="#CCCEAN_128" class="member-name-link">CCCEAN_128</a></code></div>
<div class="col-last odd-row-color">
<div class="block">CC-C + EAN-128</div>
</div>
<div class="col-first even-row-color"><code><a href="#CODABAR" class="member-name-link">CODABAR</a></code></div>
<div class="col-last even-row-color">
<div class="block">Codabar</div>
</div>
<div class="col-first odd-row-color"><code><a href="#CODE_11" class="member-name-link">CODE_11</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Code 11</div>
</div>
<div class="col-first even-row-color"><code><a href="#CODE_128" class="member-name-link">CODE_128</a></code></div>
<div class="col-last even-row-color">
<div class="block">Code 128</div>
</div>
<div class="col-first odd-row-color"><code><a href="#CODE_16K" class="member-name-link">CODE_16K</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Code 16K</div>
</div>
<div class="col-first even-row-color"><code><a href="#CODE_32" class="member-name-link">CODE_32</a></code></div>
<div class="col-last even-row-color">
<div class="block">Code 32</div>
</div>
<div class="col-first odd-row-color"><code><a href="#CODE_39" class="member-name-link">CODE_39</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Code 39</div>
</div>
<div class="col-first even-row-color"><code><a href="#CODE_39_FULL_ASCII" class="member-name-link">CODE_39_FULL_ASCII</a></code></div>
<div class="col-last even-row-color">
<div class="block">Code 39 Full ASCII</div>
</div>
<div class="col-first odd-row-color"><code><a href="#CODE_49" class="member-name-link">CODE_49</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Code 49</div>
</div>
<div class="col-first even-row-color"><code><a href="#CODE_93" class="member-name-link">CODE_93</a></code></div>
<div class="col-last even-row-color">
<div class="block">Code 93</div>
</div>
<div class="col-first odd-row-color"><code><a href="#CODE_Z" class="member-name-link">CODE_Z</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Code Z</div>
</div>
<div class="col-first even-row-color"><code><a href="#COUPON_CODE" class="member-name-link">COUPON_CODE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Coupon Code</div>
</div>
<div class="col-first odd-row-color"><code><a href="#CUE_CAT_CODE" class="member-name-link">CUE_CAT_CODE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Cue CAT Code</div>
</div>
<div class="col-first even-row-color"><code><a href="#DATA_MATRIX" class="member-name-link">DATA_MATRIX</a></code></div>
<div class="col-last even-row-color">
<div class="block">Data Matrix</div>
</div>
<div class="col-first odd-row-color"><code><a href="#DATAMATRIX_PARAMETER" class="member-name-link">DATAMATRIX_PARAMETER</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Datamatrix Parameter</div>
</div>
<div class="col-first even-row-color"><code><a href="#DISCREET_2OF_5" class="member-name-link">DISCREET_2OF_5</a></code></div>
<div class="col-last even-row-color">
<div class="block">Discreet 2 of 5</div>
</div>
<div class="col-first odd-row-color"><code><a href="#DOT_CODE" class="member-name-link">DOT_CODE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Dot code</div>
</div>
<div class="col-first even-row-color"><code><a href="#EAN_128" class="member-name-link">EAN_128</a></code></div>
<div class="col-last even-row-color">
<div class="block">EAN-128 (GS1-128)</div>
</div>
<div class="col-first odd-row-color"><code><a href="#EAN_13" class="member-name-link">EAN_13</a></code></div>
<div class="col-last odd-row-color">
<div class="block">EAN-13</div>
</div>
<div class="col-first even-row-color"><code><a href="#EAN_132" class="member-name-link">EAN_132</a></code></div>
<div class="col-last even-row-color">
<div class="block">EAN-13 + 2</div>
</div>
<div class="col-first odd-row-color"><code><a href="#EAN_135" class="member-name-link">EAN_135</a></code></div>
<div class="col-last odd-row-color">
<div class="block">EAN-13 + 5</div>
</div>
<div class="col-first even-row-color"><code><a href="#EAN_8" class="member-name-link">EAN_8</a></code></div>
<div class="col-last even-row-color">
<div class="block">EAN-8</div>
</div>
<div class="col-first odd-row-color"><code><a href="#EAN_82" class="member-name-link">EAN_82</a></code></div>
<div class="col-last odd-row-color">
<div class="block">EAN-8 + 2</div>
</div>
<div class="col-first even-row-color"><code><a href="#EAN_85" class="member-name-link">EAN_85</a></code></div>
<div class="col-last even-row-color">
<div class="block">EAN-8 + 5</div>
</div>
<div class="col-first odd-row-color"><code><a href="#FOUR_STATE_US" class="member-name-link">FOUR_STATE_US</a></code></div>
<div class="col-last odd-row-color">
<div class="block">4State US</div>
</div>
<div class="col-first even-row-color"><code><a href="#FOUR_STATE_US_4" class="member-name-link">FOUR_STATE_US_4</a></code></div>
<div class="col-last even-row-color">
<div class="block">4State US4</div>
</div>
<div class="col-first odd-row-color"><code><a href="#FRENCH_LOTTERY" class="member-name-link">FRENCH_LOTTERY</a></code></div>
<div class="col-last odd-row-color">
<div class="block">French Lottery</div>
</div>
<div class="col-first even-row-color"><code><a href="#GRID_MATRIX" class="member-name-link">GRID_MATRIX</a></code></div>
<div class="col-last even-row-color">
<div class="block">GridMatrix</div>
</div>
<div class="col-first odd-row-color"><code><a href="#GS1_QR" class="member-name-link">GS1_QR</a></code></div>
<div class="col-last odd-row-color">
<div class="block">GS1 QR</div>
</div>
<div class="col-first even-row-color"><code><a href="#GS1DATAMATRIX" class="member-name-link">GS1DATAMATRIX</a></code></div>
<div class="col-last even-row-color">
<div class="block">GS1 Datamatrix</div>
</div>
<div class="col-first odd-row-color"><code><a href="#HAN_XIN" class="member-name-link">HAN_XIN</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Han Xin</div>
</div>
<div class="col-first even-row-color"><code><a href="#HPLINK" class="member-name-link">HPLINK</a></code></div>
<div class="col-last even-row-color">
<div class="block">HP Link</div>
</div>
<div class="col-first odd-row-color"><code><a href="#IATA" class="member-name-link">IATA</a></code></div>
<div class="col-last odd-row-color">
<div class="block">International Air Transport Association</div>
</div>
<div class="col-first even-row-color"><code><a href="#INTERLEAVED_2OF_5" class="member-name-link">INTERLEAVED_2OF_5</a></code></div>
<div class="col-last even-row-color">
<div class="block">Interleaved 2 of 5</div>
</div>
<div class="col-first odd-row-color"><code><a href="#INTERNATIONAL_STD_SERIAL" class="member-name-link">INTERNATIONAL_STD_SERIAL</a></code></div>
<div class="col-last odd-row-color">
<div class="block">International Standard Serial Number</div>
</div>
<div class="col-first even-row-color"><code><a href="#ISBT_128" class="member-name-link">ISBT_128</a></code></div>
<div class="col-last even-row-color">
<div class="block">ISBT-128</div>
</div>
<div class="col-first odd-row-color"><code><a href="#ISBT_128_CONCAT" class="member-name-link">ISBT_128_CONCAT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">ISBT-128 Concat</div>
</div>
<div class="col-first even-row-color"><code><a href="#ISO_15434" class="member-name-link">ISO_15434</a></code></div>
<div class="col-last even-row-color">
<div class="block">ISO 15434</div>
</div>
<div class="col-first odd-row-color"><code><a href="#KOREAN_3Of_5" class="member-name-link">KOREAN_3Of_5</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Korean 3 of 5</div>
</div>
<div class="col-first even-row-color"><code><a href="#MACRO_MICRO_PDF" class="member-name-link">MACRO_MICRO_PDF</a></code></div>
<div class="col-last even-row-color">
<div class="block">Macro Micro PDF</div>
</div>
<div class="col-first odd-row-color"><code><a href="#MACRO_PDF_417" class="member-name-link">MACRO_PDF_417</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Macro PDF-417</div>
</div>
<div class="col-first even-row-color"><code><a href="#MACRO_QR_CODE" class="member-name-link">MACRO_QR_CODE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Macro QR Code</div>
</div>
<div class="col-first odd-row-color"><code><a href="#MAIL_MARK" class="member-name-link">MAIL_MARK</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Mail mark</div>
</div>
<div class="col-first even-row-color"><code><a href="#MATRIX_0_OF_5" class="member-name-link">MATRIX_0_OF_5</a></code></div>
<div class="col-last even-row-color">
<div class="block">Matrix 2 of 5 Barcode</div>
</div>
<div class="col-first odd-row-color"><code><a href="#MATRIX_2Of_5" class="member-name-link">MATRIX_2Of_5</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Matrix 2 of 5</div>
</div>
<div class="col-first even-row-color"><code><a href="#MAXICODE" class="member-name-link">MAXICODE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Maxicode</div>
</div>
<div class="col-first odd-row-color"><code><a href="#MICRO_PDF" class="member-name-link">MICRO_PDF</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Micro PDF</div>
</div>
<div class="col-first even-row-color"><code><a href="#MICRO_PDF_CCA" class="member-name-link">MICRO_PDF_CCA</a></code></div>
<div class="col-last even-row-color">
<div class="block">Micro PDF CCA</div>
</div>
<div class="col-first odd-row-color"><code><a href="#MICRO_QR_CODE" class="member-name-link">MICRO_QR_CODE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Micro QR Code</div>
</div>
<div class="col-first even-row-color"><code><a href="#MSI" class="member-name-link">MSI</a></code></div>
<div class="col-last even-row-color">
<div class="block">MSI</div>
</div>
<div class="col-first odd-row-color"><code><a href="#MULTI_BARCODE_SSI_PACKET" class="member-name-link">MULTI_BARCODE_SSI_PACKET</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Bluetooth Multi BarcodeSSI Packet Type</div>
</div>
<div class="col-first even-row-color"><code><a href="#MULTICODE" class="member-name-link">MULTICODE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Multi-code</div>
</div>
<div class="col-first odd-row-color"><code><a href="#MULTIPACKET_FORMAT" class="member-name-link">MULTIPACKET_FORMAT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Multipacket Format</div>
</div>
<div class="col-first even-row-color"><code><a href="#NW7" class="member-name-link">NW7</a></code></div>
<div class="col-last even-row-color">
<div class="block">NW7</div>
</div>
<div class="col-first odd-row-color"><code><a href="#OCR" class="member-name-link">OCR</a></code></div>
<div class="col-last odd-row-color">
<div class="block">OCR</div>
</div>
<div class="col-first even-row-color"><code><a href="#OCRB" class="member-name-link">OCRB</a></code></div>
<div class="col-last even-row-color">
<div class="block">OCRB</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PARAMETER_FNC3" class="member-name-link">PARAMETER_FNC3</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Parameter (FNC3)</div>
</div>
<div class="col-first even-row-color"><code><a href="#PARSE_UID" class="member-name-link">PARSE_UID</a></code></div>
<div class="col-last even-row-color">
<div class="block">Parsed UID</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PARSED_DL" class="member-name-link">PARSED_DL</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Parsed DL</div>
</div>
<div class="col-first even-row-color"><code><a href="#PARSED_NDC" class="member-name-link">PARSED_NDC</a></code></div>
<div class="col-last even-row-color">
<div class="block">Parsed NDC</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PARSED_XML" class="member-name-link">PARSED_XML</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Parsed XML</div>
</div>
<div class="col-first even-row-color"><code><a href="#PDF_417" class="member-name-link">PDF_417</a></code></div>
<div class="col-last even-row-color">
<div class="block">PDF-417</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PDF417PARAMETER" class="member-name-link">PDF417PARAMETER</a></code></div>
<div class="col-last odd-row-color">
<div class="block">PDF-417 Parameter</div>
</div>
<div class="col-first even-row-color"><code><a href="#PLANET_US" class="member-name-link">PLANET_US</a></code></div>
<div class="col-last even-row-color">
<div class="block">Planet (US)</div>
</div>
<div class="col-first odd-row-color"><code><a href="#POSTAL_AUSTRALIA" class="member-name-link">POSTAL_AUSTRALIA</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Postal (Australia)</div>
</div>
<div class="col-first even-row-color"><code><a href="#POSTAL_DUTCH" class="member-name-link">POSTAL_DUTCH</a></code></div>
<div class="col-last even-row-color">
<div class="block">Postal (Dutch)</div>
</div>
<div class="col-first odd-row-color"><code><a href="#POSTAL_JAPAN" class="member-name-link">POSTAL_JAPAN</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Postal (Japan)</div>
</div>
<div class="col-first even-row-color"><code><a href="#POSTAL_UK" class="member-name-link">POSTAL_UK</a></code></div>
<div class="col-last even-row-color">
<div class="block">Postal (UK)</div>
</div>
<div class="col-first odd-row-color"><code><a href="#POSTBAR_CA" class="member-name-link">POSTBAR_CA</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Postbar (CA)</div>
</div>
<div class="col-first even-row-color"><code><a href="#POSTNET_US" class="member-name-link">POSTNET_US</a></code></div>
<div class="col-last even-row-color">
<div class="block">Postnet (US)</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PSTAGE" class="member-name-link">PSTAGE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">PStage</div>
</div>
<div class="col-first even-row-color"><code><a href="#QR_CODE" class="member-name-link">QR_CODE</a></code></div>
<div class="col-last even-row-color">
<div class="block">QR Code</div>
</div>
<div class="col-first odd-row-color"><code><a href="#RFID_RAW" class="member-name-link">RFID_RAW</a></code></div>
<div class="col-last odd-row-color">
<div class="block">RFID Raw</div>
</div>
<div class="col-first even-row-color"><code><a href="#RFID_URI" class="member-name-link">RFID_URI</a></code></div>
<div class="col-last even-row-color">
<div class="block">RFID URI</div>
</div>
<div class="col-first odd-row-color"><code><a href="#RSS_14" class="member-name-link">RSS_14</a></code></div>
<div class="col-last odd-row-color">
<div class="block">RSS-14 (GS1 Databar)</div>
</div>
<div class="col-first even-row-color"><code><a href="#RSS_EXPANDED" class="member-name-link">RSS_EXPANDED</a></code></div>
<div class="col-last even-row-color">
<div class="block">RSS (GS1 Databar) Expanded</div>
</div>
<div class="col-first odd-row-color"><code><a href="#RSS_EXPANDED_COUPON" class="member-name-link">RSS_EXPANDED_COUPON</a></code></div>
<div class="col-last odd-row-color">
<div class="block">RSS (GS1 Databar) Expanded Coupon</div>
</div>
<div class="col-first even-row-color"><code><a href="#RSS_LIMITED" class="member-name-link">RSS_LIMITED</a></code></div>
<div class="col-last even-row-color">
<div class="block">RSS (GS1 Databar) Limited</div>
</div>
<div class="col-first odd-row-color"><code><a href="#SCANLET_WEBCODE" class="member-name-link">SCANLET_WEBCODE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Scanlet Webcode</div>
</div>
<div class="col-first even-row-color"><code><a href="#SIGNATURE" class="member-name-link">SIGNATURE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Signature</div>
</div>
<div class="col-first odd-row-color"><code><a href="#TLC_39" class="member-name-link">TLC_39</a></code></div>
<div class="col-last odd-row-color">
<div class="block">TLC-39</div>
</div>
<div class="col-first even-row-color"><code><a href="#TRIOPTIC" class="member-name-link">TRIOPTIC</a></code></div>
<div class="col-last even-row-color">
<div class="block">Trioptic</div>
</div>
<div class="col-first odd-row-color"><code><a href="#UKPlESSEY" class="member-name-link">UKPlESSEY</a></code></div>
<div class="col-last odd-row-color">
<div class="block">UK Plessey</div>
</div>
<div class="col-first even-row-color"><code><a href="#UPCA" class="member-name-link">UPCA</a></code></div>
<div class="col-last even-row-color">
<div class="block">UPCA</div>
</div>
<div class="col-first odd-row-color"><code><a href="#UPCA_2" class="member-name-link">UPCA_2</a></code></div>
<div class="col-last odd-row-color">
<div class="block">UPCA + 2</div>
</div>
<div class="col-first even-row-color"><code><a href="#UPCA_5" class="member-name-link">UPCA_5</a></code></div>
<div class="col-last even-row-color">
<div class="block">UPCA + 5</div>
</div>
<div class="col-first odd-row-color"><code><a href="#UPCD" class="member-name-link">UPCD</a></code></div>
<div class="col-last odd-row-color">
<div class="block">UPCD</div>
</div>
<div class="col-first even-row-color"><code><a href="#UPCE_1" class="member-name-link">UPCE_1</a></code></div>
<div class="col-last even-row-color">
<div class="block">UPCE1</div>
</div>
<div class="col-first odd-row-color"><code><a href="#UPCE_12" class="member-name-link">UPCE_12</a></code></div>
<div class="col-last odd-row-color">
<div class="block">UPCE1 + 2</div>
</div>
<div class="col-first even-row-color"><code><a href="#UPCE_15" class="member-name-link">UPCE_15</a></code></div>
<div class="col-last even-row-color">
<div class="block">UPCE1 + 5</div>
</div>
<div class="col-first odd-row-color"><code><a href="#UPCE_2" class="member-name-link">UPCE_2</a></code></div>
<div class="col-last odd-row-color">
<div class="block">UPCE + 2</div>
</div>
<div class="col-first even-row-color"><code><a href="#UPCE_3" class="member-name-link">UPCE_3</a></code></div>
<div class="col-last even-row-color">
<div class="block">UPCE-3</div>
</div>
<div class="col-first odd-row-color"><code><a href="#UPCE_5" class="member-name-link">UPCE_5</a></code></div>
<div class="col-last odd-row-color">
<div class="block">UPCE + 5</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#value" class="member-name-link">value</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Enum">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#compareTo(E)" title="class or interface in java.lang" class="external-link">compareTo</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#describeConstable()" title="class or interface in java.lang" class="external-link">describeConstable</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#getDeclaringClass()" title="class or interface in java.lang" class="external-link">getDeclaringClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#name()" title="class or interface in java.lang" class="external-link">name</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#ordinal()" title="class or interface in java.lang" class="external-link">ordinal</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#valueOf(java.lang.Class,java.lang.String)" title="class or interface in java.lang" class="external-link">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum-constant-detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="CODE_39">
<h3>CODE_39</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></span>&nbsp;<span class="element-name">CODE_39</span></div>
<div class="block">Code 39</div>
</section>
</li>
<li>
<section class="detail" id="CODABAR">
<h3>CODABAR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></span>&nbsp;<span class="element-name">CODABAR</span></div>
<div class="block">Codabar</div>
</section>
</li>
<li>
<section class="detail" id="CODE_128">
<h3>CODE_128</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></span>&nbsp;<span class="element-name">CODE_128</span></div>
<div class="block">Code 128</div>
</section>
</li>
<li>
<section class="detail" id="DISCREET_2OF_5">
<h3>DISCREET_2OF_5</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></span>&nbsp;<span class="element-name">DISCREET_2OF_5</span></div>
<div class="block">Discreet 2 of 5</div>
</section>
</li>
<li>
<section class="detail" id="IATA">
<h3>IATA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></span>&nbsp;<span class="element-name">IATA</span></div>
<div class="block">International Air Transport Association</div>
</section>
</li>
<li>
<section class="detail" id="INTERLEAVED_2OF_5">
<h3>INTERLEAVED_2OF_5</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></span>&nbsp;<span class="element-name">INTERLEAVED_2OF_5</span></div>
<div class="block">Interleaved 2 of 5</div>
</section>
</li>
<li>
<section class="detail" id="CODE_93">
<h3>CODE_93</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></span>&nbsp;<span class="element-name">CODE_93</span></div>
<div class="block">Code 93</div>
</section>
</li>
<li>
<section class="detail" id="UPCA">
<h3>UPCA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></span>&nbsp;<span class="element-name">UPCA</span></div>
<div class="block">UPCA</div>
</section>
</li>
<li>
<section class="detail" id="UPCE_3">
<h3>UPCE_3</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></span>&nbsp;<span class="element-name">UPCE_3</span></div>
<div class="block">UPCE-3</div>
</section>
</li>
<li>
<section class="detail" id="EAN_8">
<h3>EAN_8</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></span>&nbsp;<span class="element-name">EAN_8</span></div>
<div class="block">EAN-8</div>
</section>
</li>
<li>
<section class="detail" id="EAN_13">
<h3>EAN_13</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></span>&nbsp;<span class="element-name">EAN_13</span></div>
<div class="block">EAN-13</div>
</section>
</li>
<li>
<section class="detail" id="CODE_11">
<h3>CODE_11</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></span>&nbsp;<span class="element-name">CODE_11</span></div>
<div class="block">Code 11</div>
</section>
</li>
<li>
<section class="detail" id="CODE_49">
<h3>CODE_49</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></span>&nbsp;<span class="element-name">CODE_49</span></div>
<div class="block">Code 49</div>
</section>
</li>
<li>
<section class="detail" id="MSI">
<h3>MSI</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></span>&nbsp;<span class="element-name">MSI</span></div>
<div class="block">MSI</div>
</section>
</li>
<li>
<section class="detail" id="EAN_128">
<h3>EAN_128</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></span>&nbsp;<span class="element-name">EAN_128</span></div>
<div class="block">EAN-128 (GS1-128)</div>
</section>
</li>
<li>
<section class="detail" id="UPCE_1">
<h3>UPCE_1</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></span>&nbsp;<span class="element-name">UPCE_1</span></div>
<div class="block">UPCE1</div>
</section>
</li>
<li>
<section class="detail" id="PDF_417">
<h3>PDF_417</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></span>&nbsp;<span class="element-name">PDF_417</span></div>
<div class="block">PDF-417</div>
</section>
</li>
<li>
<section class="detail" id="CODE_16K">
<h3>CODE_16K</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></span>&nbsp;<span class="element-name">CODE_16K</span></div>
<div class="block">Code 16K</div>
</section>
</li>
<li>
<section class="detail" id="CODE_39_FULL_ASCII">
<h3>CODE_39_FULL_ASCII</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></span>&nbsp;<span class="element-name">CODE_39_FULL_ASCII</span></div>
<div class="block">Code 39 Full ASCII</div>
</section>
</li>
<li>
<section class="detail" id="UPCD">
<h3>UPCD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></span>&nbsp;<span class="element-name">UPCD</span></div>
<div class="block">UPCD</div>
</section>
</li>
<li>
<section class="detail" id="TRIOPTIC">
<h3>TRIOPTIC</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></span>&nbsp;<span class="element-name">TRIOPTIC</span></div>
<div class="block">Trioptic</div>
</section>
</li>
<li>
<section class="detail" id="BOOKLAND">
<h3>BOOKLAND</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></span>&nbsp;<span class="element-name">BOOKLAND</span></div>
<div class="block">Bookland</div>
</section>
</li>
<li>
<section class="detail" id="COUPON_CODE">
<h3>COUPON_CODE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></span>&nbsp;<span class="element-name">COUPON_CODE</span></div>
<div class="block">Coupon Code</div>
</section>
</li>
<li>
<section class="detail" id="NW7">
<h3>NW7</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></span>&nbsp;<span class="element-name">NW7</span></div>
<div class="block">NW7</div>
</section>
</li>
<li>
<section class="detail" id="ISBT_128">
<h3>ISBT_128</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></span>&nbsp;<span class="element-name">ISBT_128</span></div>
<div class="block">ISBT-128</div>
</section>
</li>
<li>
<section class="detail" id="MICRO_PDF">
<h3>MICRO_PDF</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></span>&nbsp;<span class="element-name">MICRO_PDF</span></div>
<div class="block">Micro PDF</div>
</section>
</li>
<li>
<section class="detail" id="DATA_MATRIX">
<h3>DATA_MATRIX</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></span>&nbsp;<span class="element-name">DATA_MATRIX</span></div>
<div class="block">Data Matrix</div>
</section>
</li>
<li>
<section class="detail" id="QR_CODE">
<h3>QR_CODE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></span>&nbsp;<span class="element-name">QR_CODE</span></div>
<div class="block">QR Code</div>
</section>
</li>
<li>
<section class="detail" id="MICRO_PDF_CCA">
<h3>MICRO_PDF_CCA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></span>&nbsp;<span class="element-name">MICRO_PDF_CCA</span></div>
<div class="block">Micro PDF CCA</div>
</section>
</li>
<li>
<section class="detail" id="POSTNET_US">
<h3>POSTNET_US</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></span>&nbsp;<span class="element-name">POSTNET_US</span></div>
<div class="block">Postnet (US)</div>
</section>
</li>
<li>
<section class="detail" id="PLANET_US">
<h3>PLANET_US</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></span>&nbsp;<span class="element-name">PLANET_US</span></div>
<div class="block">Planet (US)</div>
</section>
</li>
<li>
<section class="detail" id="CODE_32">
<h3>CODE_32</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></span>&nbsp;<span class="element-name">CODE_32</span></div>
<div class="block">Code 32</div>
</section>
</li>
<li>
<section class="detail" id="ISBT_128_CONCAT">
<h3>ISBT_128_CONCAT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></span>&nbsp;<span class="element-name">ISBT_128_CONCAT</span></div>
<div class="block">ISBT-128 Concat</div>
</section>
</li>
<li>
<section class="detail" id="POSTAL_JAPAN">
<h3>POSTAL_JAPAN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></span>&nbsp;<span class="element-name">POSTAL_JAPAN</span></div>
<div class="block">Postal (Japan)</div>
</section>
</li>
<li>
<section class="detail" id="POSTAL_AUSTRALIA">
<h3>POSTAL_AUSTRALIA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></span>&nbsp;<span class="element-name">POSTAL_AUSTRALIA</span></div>
<div class="block">Postal (Australia)</div>
</section>
</li>
<li>
<section class="detail" id="POSTAL_DUTCH">
<h3>POSTAL_DUTCH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></span>&nbsp;<span class="element-name">POSTAL_DUTCH</span></div>
<div class="block">Postal (Dutch)</div>
</section>
</li>
<li>
<section class="detail" id="MAXICODE">
<h3>MAXICODE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></span>&nbsp;<span class="element-name">MAXICODE</span></div>
<div class="block">Maxicode</div>
</section>
</li>
<li>
<section class="detail" id="POSTBAR_CA">
<h3>POSTBAR_CA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></span>&nbsp;<span class="element-name">POSTBAR_CA</span></div>
<div class="block">Postbar (CA)</div>
</section>
</li>
<li>
<section class="detail" id="POSTAL_UK">
<h3>POSTAL_UK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></span>&nbsp;<span class="element-name">POSTAL_UK</span></div>
<div class="block">Postal (UK)</div>
</section>
</li>
<li>
<section class="detail" id="MACRO_PDF_417">
<h3>MACRO_PDF_417</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></span>&nbsp;<span class="element-name">MACRO_PDF_417</span></div>
<div class="block">Macro PDF-417</div>
</section>
</li>
<li>
<section class="detail" id="MACRO_QR_CODE">
<h3>MACRO_QR_CODE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></span>&nbsp;<span class="element-name">MACRO_QR_CODE</span></div>
<div class="block">Macro QR Code</div>
</section>
</li>
<li>
<section class="detail" id="MICRO_QR_CODE">
<h3>MICRO_QR_CODE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></span>&nbsp;<span class="element-name">MICRO_QR_CODE</span></div>
<div class="block">Micro QR Code</div>
</section>
</li>
<li>
<section class="detail" id="AZTEC_CODE">
<h3>AZTEC_CODE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></span>&nbsp;<span class="element-name">AZTEC_CODE</span></div>
<div class="block">Aztec Code</div>
</section>
</li>
<li>
<section class="detail" id="AZTEC_RUNE_CODE">
<h3>AZTEC_RUNE_CODE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></span>&nbsp;<span class="element-name">AZTEC_RUNE_CODE</span></div>
<div class="block">Aztec Rune Code</div>
</section>
</li>
<li>
<section class="detail" id="FRENCH_LOTTERY">
<h3>FRENCH_LOTTERY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></span>&nbsp;<span class="element-name">FRENCH_LOTTERY</span></div>
<div class="block">French Lottery</div>
</section>
</li>
<li>
<section class="detail" id="RSS_14">
<h3>RSS_14</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></span>&nbsp;<span class="element-name">RSS_14</span></div>
<div class="block">RSS-14 (GS1 Databar)</div>
</section>
</li>
<li>
<section class="detail" id="RSS_LIMITED">
<h3>RSS_LIMITED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></span>&nbsp;<span class="element-name">RSS_LIMITED</span></div>
<div class="block">RSS (GS1 Databar) Limited</div>
</section>
</li>
<li>
<section class="detail" id="RSS_EXPANDED">
<h3>RSS_EXPANDED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></span>&nbsp;<span class="element-name">RSS_EXPANDED</span></div>
<div class="block">RSS (GS1 Databar) Expanded</div>
</section>
</li>
<li>
<section class="detail" id="PARAMETER_FNC3">
<h3>PARAMETER_FNC3</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></span>&nbsp;<span class="element-name">PARAMETER_FNC3</span></div>
<div class="block">Parameter (FNC3)</div>
</section>
</li>
<li>
<section class="detail" id="FOUR_STATE_US">
<h3>FOUR_STATE_US</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></span>&nbsp;<span class="element-name">FOUR_STATE_US</span></div>
<div class="block">4State US</div>
</section>
</li>
<li>
<section class="detail" id="FOUR_STATE_US_4">
<h3>FOUR_STATE_US_4</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></span>&nbsp;<span class="element-name">FOUR_STATE_US_4</span></div>
<div class="block">4State US4</div>
</section>
</li>
<li>
<section class="detail" id="INTERNATIONAL_STD_SERIAL">
<h3>INTERNATIONAL_STD_SERIAL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></span>&nbsp;<span class="element-name">INTERNATIONAL_STD_SERIAL</span></div>
<div class="block">International Standard Serial Number</div>
</section>
</li>
<li>
<section class="detail" id="SCANLET_WEBCODE">
<h3>SCANLET_WEBCODE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></span>&nbsp;<span class="element-name">SCANLET_WEBCODE</span></div>
<div class="block">Scanlet Webcode</div>
</section>
</li>
<li>
<section class="detail" id="CUE_CAT_CODE">
<h3>CUE_CAT_CODE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></span>&nbsp;<span class="element-name">CUE_CAT_CODE</span></div>
<div class="block">Cue CAT Code</div>
</section>
</li>
<li>
<section class="detail" id="MATRIX_0_OF_5">
<h3>MATRIX_0_OF_5</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></span>&nbsp;<span class="element-name">MATRIX_0_OF_5</span></div>
<div class="block">Matrix 2 of 5 Barcode</div>
</section>
</li>
<li>
<section class="detail" id="UPCA_2">
<h3>UPCA_2</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></span>&nbsp;<span class="element-name">UPCA_2</span></div>
<div class="block">UPCA + 2</div>
</section>
</li>
<li>
<section class="detail" id="UPCE_2">
<h3>UPCE_2</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></span>&nbsp;<span class="element-name">UPCE_2</span></div>
<div class="block">UPCE + 2</div>
</section>
</li>
<li>
<section class="detail" id="EAN_82">
<h3>EAN_82</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></span>&nbsp;<span class="element-name">EAN_82</span></div>
<div class="block">EAN-8 + 2</div>
</section>
</li>
<li>
<section class="detail" id="EAN_132">
<h3>EAN_132</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></span>&nbsp;<span class="element-name">EAN_132</span></div>
<div class="block">EAN-13 + 2</div>
</section>
</li>
<li>
<section class="detail" id="UPCE_12">
<h3>UPCE_12</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></span>&nbsp;<span class="element-name">UPCE_12</span></div>
<div class="block">UPCE1 + 2</div>
</section>
</li>
<li>
<section class="detail" id="CCA_EAN_128">
<h3>CCA_EAN_128</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></span>&nbsp;<span class="element-name">CCA_EAN_128</span></div>
<div class="block">CC-A + EAN-128</div>
</section>
</li>
<li>
<section class="detail" id="CCA_EAN_13">
<h3>CCA_EAN_13</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></span>&nbsp;<span class="element-name">CCA_EAN_13</span></div>
<div class="block">CC-A + EAN-13</div>
</section>
</li>
<li>
<section class="detail" id="CCA_EAN_8">
<h3>CCA_EAN_8</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></span>&nbsp;<span class="element-name">CCA_EAN_8</span></div>
<div class="block">CC-A + EAN-8</div>
</section>
</li>
<li>
<section class="detail" id="CCARSS_EXPANDED">
<h3>CCARSS_EXPANDED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></span>&nbsp;<span class="element-name">CCARSS_EXPANDED</span></div>
<div class="block">CC-A + RSS Expanded</div>
</section>
</li>
<li>
<section class="detail" id="CCARSS_LIMITED">
<h3>CCARSS_LIMITED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></span>&nbsp;<span class="element-name">CCARSS_LIMITED</span></div>
<div class="block">CC-A + RSS Limited</div>
</section>
</li>
<li>
<section class="detail" id="CCARSS_14">
<h3>CCARSS_14</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></span>&nbsp;<span class="element-name">CCARSS_14</span></div>
<div class="block">CC-A + RSS-14</div>
</section>
</li>
<li>
<section class="detail" id="CCA_UPCA">
<h3>CCA_UPCA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></span>&nbsp;<span class="element-name">CCA_UPCA</span></div>
<div class="block">CC-A + UPC-A</div>
</section>
</li>
<li>
<section class="detail" id="CCAUPC_E">
<h3>CCAUPC_E</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></span>&nbsp;<span class="element-name">CCAUPC_E</span></div>
<div class="block">CC-A + UPC-E</div>
</section>
</li>
<li>
<section class="detail" id="CCCEAN_128">
<h3>CCCEAN_128</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></span>&nbsp;<span class="element-name">CCCEAN_128</span></div>
<div class="block">CC-C + EAN-128</div>
</section>
</li>
<li>
<section class="detail" id="TLC_39">
<h3>TLC_39</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></span>&nbsp;<span class="element-name">TLC_39</span></div>
<div class="block">TLC-39</div>
</section>
</li>
<li>
<section class="detail" id="CCBEAN_128">
<h3>CCBEAN_128</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></span>&nbsp;<span class="element-name">CCBEAN_128</span></div>
<div class="block">CC-B + EAN-128</div>
</section>
</li>
<li>
<section class="detail" id="CCBEAN_13">
<h3>CCBEAN_13</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></span>&nbsp;<span class="element-name">CCBEAN_13</span></div>
<div class="block">CC-B + EAN-13</div>
</section>
</li>
<li>
<section class="detail" id="CCBEAN_8">
<h3>CCBEAN_8</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></span>&nbsp;<span class="element-name">CCBEAN_8</span></div>
<div class="block">CC-B + EAN-8</div>
</section>
</li>
<li>
<section class="detail" id="CCBRSS_EXPANDED">
<h3>CCBRSS_EXPANDED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></span>&nbsp;<span class="element-name">CCBRSS_EXPANDED</span></div>
<div class="block">CC-B + RSS Expanded</div>
</section>
</li>
<li>
<section class="detail" id="CCBRSS_LIMITED">
<h3>CCBRSS_LIMITED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></span>&nbsp;<span class="element-name">CCBRSS_LIMITED</span></div>
<div class="block">CC-B + RSS Limited</div>
</section>
</li>
<li>
<section class="detail" id="CCBRSS_14">
<h3>CCBRSS_14</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></span>&nbsp;<span class="element-name">CCBRSS_14</span></div>
<div class="block">CC-B + RSS 14</div>
</section>
</li>
<li>
<section class="detail" id="CCBRSS_UPC_A">
<h3>CCBRSS_UPC_A</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></span>&nbsp;<span class="element-name">CCBRSS_UPC_A</span></div>
<div class="block">CC-B + UPC-A</div>
</section>
</li>
<li>
<section class="detail" id="CCBRSSUPC_E">
<h3>CCBRSSUPC_E</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></span>&nbsp;<span class="element-name">CCBRSSUPC_E</span></div>
<div class="block">CC-B + UPC-E</div>
</section>
</li>
<li>
<section class="detail" id="SIGNATURE">
<h3>SIGNATURE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></span>&nbsp;<span class="element-name">SIGNATURE</span></div>
<div class="block">Signature</div>
</section>
</li>
<li>
<section class="detail" id="PDF417PARAMETER">
<h3>PDF417PARAMETER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></span>&nbsp;<span class="element-name">PDF417PARAMETER</span></div>
<div class="block">PDF-417 Parameter</div>
</section>
</li>
<li>
<section class="detail" id="MATRIX_2Of_5">
<h3>MATRIX_2Of_5</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></span>&nbsp;<span class="element-name">MATRIX_2Of_5</span></div>
<div class="block">Matrix 2 of 5</div>
</section>
</li>
<li>
<section class="detail" id="C2Of5">
<h3>C2Of5</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></span>&nbsp;<span class="element-name">C2Of5</span></div>
<div class="block">C 2 of 5</div>
</section>
</li>
<li>
<section class="detail" id="KOREAN_3Of_5">
<h3>KOREAN_3Of_5</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></span>&nbsp;<span class="element-name">KOREAN_3Of_5</span></div>
<div class="block">Korean 3 of 5</div>
</section>
</li>
<li>
<section class="detail" id="DATAMATRIX_PARAMETER">
<h3>DATAMATRIX_PARAMETER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></span>&nbsp;<span class="element-name">DATAMATRIX_PARAMETER</span></div>
<div class="block">Datamatrix Parameter</div>
</section>
</li>
<li>
<section class="detail" id="CODE_Z">
<h3>CODE_Z</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></span>&nbsp;<span class="element-name">CODE_Z</span></div>
<div class="block">Code Z</div>
</section>
</li>
<li>
<section class="detail" id="UPCA_5">
<h3>UPCA_5</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></span>&nbsp;<span class="element-name">UPCA_5</span></div>
<div class="block">UPCA + 5</div>
</section>
</li>
<li>
<section class="detail" id="UPCE_5">
<h3>UPCE_5</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></span>&nbsp;<span class="element-name">UPCE_5</span></div>
<div class="block">UPCE + 5</div>
</section>
</li>
<li>
<section class="detail" id="MULTI_BARCODE_SSI_PACKET">
<h3>MULTI_BARCODE_SSI_PACKET</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></span>&nbsp;<span class="element-name">MULTI_BARCODE_SSI_PACKET</span></div>
<div class="block">Bluetooth Multi BarcodeSSI Packet Type</div>
</section>
</li>
<li>
<section class="detail" id="EAN_85">
<h3>EAN_85</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></span>&nbsp;<span class="element-name">EAN_85</span></div>
<div class="block">EAN-8 + 5</div>
</section>
</li>
<li>
<section class="detail" id="EAN_135">
<h3>EAN_135</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></span>&nbsp;<span class="element-name">EAN_135</span></div>
<div class="block">EAN-13 + 5</div>
</section>
</li>
<li>
<section class="detail" id="UPCE_15">
<h3>UPCE_15</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></span>&nbsp;<span class="element-name">UPCE_15</span></div>
<div class="block">UPCE1 + 5</div>
</section>
</li>
<li>
<section class="detail" id="MULTIPACKET_FORMAT">
<h3>MULTIPACKET_FORMAT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></span>&nbsp;<span class="element-name">MULTIPACKET_FORMAT</span></div>
<div class="block">Multipacket Format</div>
</section>
</li>
<li>
<section class="detail" id="MACRO_MICRO_PDF">
<h3>MACRO_MICRO_PDF</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></span>&nbsp;<span class="element-name">MACRO_MICRO_PDF</span></div>
<div class="block">Macro Micro PDF</div>
</section>
</li>
<li>
<section class="detail" id="OCRB">
<h3>OCRB</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></span>&nbsp;<span class="element-name">OCRB</span></div>
<div class="block">OCRB</div>
</section>
</li>
<li>
<section class="detail" id="OCR">
<h3>OCR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></span>&nbsp;<span class="element-name">OCR</span></div>
<div class="block">OCR</div>
</section>
</li>
<li>
<section class="detail" id="PARSED_DL">
<h3>PARSED_DL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></span>&nbsp;<span class="element-name">PARSED_DL</span></div>
<div class="block">Parsed DL</div>
</section>
</li>
<li>
<section class="detail" id="PARSE_UID">
<h3>PARSE_UID</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></span>&nbsp;<span class="element-name">PARSE_UID</span></div>
<div class="block">Parsed UID</div>
</section>
</li>
<li>
<section class="detail" id="PARSED_NDC">
<h3>PARSED_NDC</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></span>&nbsp;<span class="element-name">PARSED_NDC</span></div>
<div class="block">Parsed NDC</div>
</section>
</li>
<li>
<section class="detail" id="RSS_EXPANDED_COUPON">
<h3>RSS_EXPANDED_COUPON</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></span>&nbsp;<span class="element-name">RSS_EXPANDED_COUPON</span></div>
<div class="block">RSS (GS1 Databar) Expanded Coupon</div>
</section>
</li>
<li>
<section class="detail" id="ISO_15434">
<h3>ISO_15434</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></span>&nbsp;<span class="element-name">ISO_15434</span></div>
<div class="block">ISO 15434</div>
</section>
</li>
<li>
<section class="detail" id="PARSED_XML">
<h3>PARSED_XML</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></span>&nbsp;<span class="element-name">PARSED_XML</span></div>
<div class="block">Parsed XML</div>
</section>
</li>
<li>
<section class="detail" id="HAN_XIN">
<h3>HAN_XIN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></span>&nbsp;<span class="element-name">HAN_XIN</span></div>
<div class="block">Han Xin</div>
</section>
</li>
<li>
<section class="detail" id="CALIBRATION">
<h3>CALIBRATION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></span>&nbsp;<span class="element-name">CALIBRATION</span></div>
<div class="block">Calibration</div>
</section>
</li>
<li>
<section class="detail" id="GS1DATAMATRIX">
<h3>GS1DATAMATRIX</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></span>&nbsp;<span class="element-name">GS1DATAMATRIX</span></div>
<div class="block">GS1 Datamatrix</div>
</section>
</li>
<li>
<section class="detail" id="GS1_QR">
<h3>GS1_QR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></span>&nbsp;<span class="element-name">GS1_QR</span></div>
<div class="block">GS1 QR</div>
</section>
</li>
<li>
<section class="detail" id="MAIL_MARK">
<h3>MAIL_MARK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></span>&nbsp;<span class="element-name">MAIL_MARK</span></div>
<div class="block">Mail mark</div>
</section>
</li>
<li>
<section class="detail" id="DOT_CODE">
<h3>DOT_CODE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></span>&nbsp;<span class="element-name">DOT_CODE</span></div>
<div class="block">Dot code</div>
</section>
</li>
<li>
<section class="detail" id="PSTAGE">
<h3>PSTAGE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></span>&nbsp;<span class="element-name">PSTAGE</span></div>
<div class="block">PStage</div>
</section>
</li>
<li>
<section class="detail" id="MULTICODE">
<h3>MULTICODE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></span>&nbsp;<span class="element-name">MULTICODE</span></div>
<div class="block">Multi-code</div>
</section>
</li>
<li>
<section class="detail" id="UKPlESSEY">
<h3>UKPlESSEY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></span>&nbsp;<span class="element-name">UKPlESSEY</span></div>
<div class="block">UK Plessey</div>
</section>
</li>
<li>
<section class="detail" id="GRID_MATRIX">
<h3>GRID_MATRIX</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></span>&nbsp;<span class="element-name">GRID_MATRIX</span></div>
<div class="block">GridMatrix</div>
</section>
</li>
<li>
<section class="detail" id="HPLINK">
<h3>HPLINK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></span>&nbsp;<span class="element-name">HPLINK</span></div>
<div class="block">HP Link</div>
</section>
</li>
<li>
<section class="detail" id="RFID_RAW">
<h3>RFID_RAW</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></span>&nbsp;<span class="element-name">RFID_RAW</span></div>
<div class="block">RFID Raw</div>
</section>
</li>
<li>
<section class="detail" id="RFID_URI">
<h3>RFID_URI</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></span>&nbsp;<span class="element-name">RFID_URI</span></div>
<div class="block">RFID URI</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="value">
<h3>value</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">value</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a>[]</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum class, in the order they are declared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this class with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this class.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if this enum class has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
