<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Apr 05 14:27:20 IST 2024 -->
<title>BarcodeScanner</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-05">
<meta name="description" content="declaration: package: com.zebra.barcode.sdk, interface: BarcodeScanner">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.zebra.barcode.sdk</a></div>
<h1 title="Interface BarcodeScanner" class="title">Interface BarcodeScanner</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="ZebraBarcodeScanner.html" title="class in com.zebra.barcode.sdk">ZebraBarcodeScanner</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">BarcodeScanner</span></div>
<div class="block">Should implement this interface in order to access scanner specific methods and events.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addAuxiliaryScannerStatusChangeListener(com.zebra.barcode.sdk.AuxiliaryScannerStatusChangeListener)" class="member-name-link">addAuxiliaryScannerStatusChangeListener</a><wbr>(<a href="AuxiliaryScannerStatusChangeListener.html" title="interface in com.zebra.barcode.sdk">AuxiliaryScannerStatusChangeListener</a>&nbsp;auxiliaryScannerStatusChangeListener)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Set barcode scanner Auxillary device add/remove listener</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addBarcodeDataListener(com.zebra.barcode.sdk.BarcodeDataListener)" class="member-name-link">addBarcodeDataListener</a><wbr>(<a href="BarcodeDataListener.html" title="interface in com.zebra.barcode.sdk">BarcodeDataListener</a>&nbsp;barcodeDataListener)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Set barcode scanner decode data listener</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addBinaryDataListener(com.zebra.barcode.sdk.BinaryDataListener)" class="member-name-link">addBinaryDataListener</a><wbr>(<a href="BinaryDataListener.html" title="interface in com.zebra.barcode.sdk">BinaryDataListener</a>&nbsp;binaryDataListener)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Set barcode scanner binary data listener</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addFirmwareUpdateEventListener(com.zebra.barcode.sdk.FirmwareUpdateEventListener)" class="member-name-link">addFirmwareUpdateEventListener</a><wbr>(<a href="FirmwareUpdateEventListener.html" title="interface in com.zebra.barcode.sdk">FirmwareUpdateEventListener</a>&nbsp;firmwareUpdateEventListener)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Set barcode scanner firmware update data listener</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addImageListener(com.zebra.barcode.sdk.ImageListener)" class="member-name-link">addImageListener</a><wbr>(<a href="ImageListener.html" title="interface in com.zebra.barcode.sdk">ImageListener</a>&nbsp;imageListener)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Set barcode scanner image data listener</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addVideoListener(com.zebra.barcode.sdk.VideoListener)" class="member-name-link">addVideoListener</a><wbr>(<a href="VideoListener.html" title="interface in com.zebra.barcode.sdk">VideoListener</a>&nbsp;videoListener)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Set barcode scanner video data listener</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#connect()" class="member-name-link">connect</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Connects to the barcode scanner of command execution</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#disconnect()" class="member-name-link">disconnect</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">connects barcode scanner from host.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isConnected()" class="member-name-link">isConnected</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Indicates whether the underlying device is Connected or not</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="connect()">
<h3>connect</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">connect</span>()
      throws <span class="exceptions">com.zebra.barcode.sdk.BarcodeScannerSdkException</span></div>
<div class="block">Connects to the barcode scanner of command execution</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>com.zebra.barcode.sdk.BarcodeScannerSdkException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="disconnect()">
<h3>disconnect</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">disconnect</span>()
         throws <span class="exceptions">com.zebra.barcode.sdk.BarcodeScannerSdkException</span></div>
<div class="block">connects barcode scanner from host.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>com.zebra.barcode.sdk.BarcodeScannerSdkException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isConnected()">
<h3>isConnected</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isConnected</span>()</div>
<div class="block">Indicates whether the underlying device is Connected or not</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the scanner is Connected. false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addBarcodeDataListener(com.zebra.barcode.sdk.BarcodeDataListener)">
<h3>addBarcodeDataListener</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addBarcodeDataListener</span><wbr><span class="parameters">(<a href="BarcodeDataListener.html" title="interface in com.zebra.barcode.sdk">BarcodeDataListener</a>&nbsp;barcodeDataListener)</span></div>
<div class="block">Set barcode scanner decode data listener</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>barcodeDataListener</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addImageListener(com.zebra.barcode.sdk.ImageListener)">
<h3>addImageListener</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addImageListener</span><wbr><span class="parameters">(<a href="ImageListener.html" title="interface in com.zebra.barcode.sdk">ImageListener</a>&nbsp;imageListener)</span></div>
<div class="block">Set barcode scanner image data listener</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>imageListener</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addVideoListener(com.zebra.barcode.sdk.VideoListener)">
<h3>addVideoListener</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addVideoListener</span><wbr><span class="parameters">(<a href="VideoListener.html" title="interface in com.zebra.barcode.sdk">VideoListener</a>&nbsp;videoListener)</span></div>
<div class="block">Set barcode scanner video data listener</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>videoListener</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addBinaryDataListener(com.zebra.barcode.sdk.BinaryDataListener)">
<h3>addBinaryDataListener</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addBinaryDataListener</span><wbr><span class="parameters">(<a href="BinaryDataListener.html" title="interface in com.zebra.barcode.sdk">BinaryDataListener</a>&nbsp;binaryDataListener)</span></div>
<div class="block">Set barcode scanner binary data listener</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>binaryDataListener</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addFirmwareUpdateEventListener(com.zebra.barcode.sdk.FirmwareUpdateEventListener)">
<h3>addFirmwareUpdateEventListener</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addFirmwareUpdateEventListener</span><wbr><span class="parameters">(<a href="FirmwareUpdateEventListener.html" title="interface in com.zebra.barcode.sdk">FirmwareUpdateEventListener</a>&nbsp;firmwareUpdateEventListener)</span></div>
<div class="block">Set barcode scanner firmware update data listener</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>firmwareUpdateEventListener</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addAuxiliaryScannerStatusChangeListener(com.zebra.barcode.sdk.AuxiliaryScannerStatusChangeListener)">
<h3>addAuxiliaryScannerStatusChangeListener</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addAuxiliaryScannerStatusChangeListener</span><wbr><span class="parameters">(<a href="AuxiliaryScannerStatusChangeListener.html" title="interface in com.zebra.barcode.sdk">AuxiliaryScannerStatusChangeListener</a>&nbsp;auxiliaryScannerStatusChangeListener)</span></div>
<div class="block">Set barcode scanner Auxillary device add/remove listener</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>auxiliaryScannerStatusChangeListener</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
