<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Apr 05 14:27:20 IST 2024 -->
<title>LegacySdkEventHandler</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-05">
<meta name="description" content="declaration: package: com.zebra.barcode.sdk, class: LegacySdkEventHandler">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.zebra.barcode.sdk</a></div>
<h1 title="Class LegacySdkEventHandler" class="title">Class LegacySdkEventHandler</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.zebra.barcode.sdk.LegacySdkEventHandler</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../scannercontrol/IDcsSdkApiDelegate.html" title="interface in com.zebra.scannercontrol">IDcsSdkApiDelegate</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">LegacySdkEventHandler</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../../scannercontrol/IDcsSdkApiDelegate.html" title="interface in com.zebra.scannercontrol">IDcsSdkApiDelegate</a></span></div>
<div class="block">Implementing the IDcsSdkApiDelegate class to receive Legacy Scanner SDK events and transform them into  Barcode Scanner listeners.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dcssdkEventAuxScannerAppeared(com.zebra.scannercontrol.DCSScannerInfo,com.zebra.scannercontrol.DCSScannerInfo)" class="member-name-link">dcssdkEventAuxScannerAppeared</a><wbr>(<a href="../../scannercontrol/DCSScannerInfo.html" title="class in com.zebra.scannercontrol">DCSScannerInfo</a>&nbsp;newTopology,
 <a href="../../scannercontrol/DCSScannerInfo.html" title="class in com.zebra.scannercontrol">DCSScannerInfo</a>&nbsp;auxScanner)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The event is responsible for capturing the Auxiliary scanner event.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dcssdkEventBarcode(byte%5B%5D,int,int)" class="member-name-link">dcssdkEventBarcode</a><wbr>(byte[]&nbsp;barcodeData,
 int&nbsp;barcodeType,
 int&nbsp;fromScannerId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The event responsible for capturing the barcode data.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dcssdkEventBinaryData(byte%5B%5D,int)" class="member-name-link">dcssdkEventBinaryData</a><wbr>(byte[]&nbsp;binaryData,
 int&nbsp;fromScannerId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The event responsible for capturing the binary data.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dcssdkEventCommunicationSessionEstablished(com.zebra.scannercontrol.DCSScannerInfo)" class="member-name-link">dcssdkEventCommunicationSessionEstablished</a><wbr>(<a href="../../scannercontrol/DCSScannerInfo.html" title="class in com.zebra.scannercontrol">DCSScannerInfo</a>&nbsp;activeScanner)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The event responsible for capturing the scanner connection.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dcssdkEventCommunicationSessionTerminated(int)" class="member-name-link">dcssdkEventCommunicationSessionTerminated</a><wbr>(int&nbsp;scannerId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The event responsible for capturing the scanner disconnection.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dcssdkEventConfigurationUpdate(com.zebra.barcode.sdk.sms.ConfigurationUpdateEvent)" class="member-name-link">dcssdkEventConfigurationUpdate</a><wbr>(<a href="sms/ConfigurationUpdateEvent.html" title="class in com.zebra.barcode.sdk.sms">ConfigurationUpdateEvent</a>&nbsp;configurationUpdateEvent)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The event responsible for capturing the configuration update data.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dcssdkEventFirmwareUpdate(com.zebra.scannercontrol.FirmwareUpdateEvent)" class="member-name-link">dcssdkEventFirmwareUpdate</a><wbr>(<a href="../../scannercontrol/FirmwareUpdateEvent.html" title="class in com.zebra.scannercontrol">FirmwareUpdateEvent</a>&nbsp;firmwareUpdateEvent)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The event responsible for capturing the firmware update data.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dcssdkEventImage(byte%5B%5D,int)" class="member-name-link">dcssdkEventImage</a><wbr>(byte[]&nbsp;imageData,
 int&nbsp;fromScannerId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The event responsible for capturing the Image data.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dcssdkEventScannerAppeared(com.zebra.scannercontrol.DCSScannerInfo)" class="member-name-link">dcssdkEventScannerAppeared</a><wbr>(<a href="../../scannercontrol/DCSScannerInfo.html" title="class in com.zebra.scannercontrol">DCSScannerInfo</a>&nbsp;availableScanner)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The event responsible for capturing the scanner appearing.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dcssdkEventScannerDisappeared(int)" class="member-name-link">dcssdkEventScannerDisappeared</a><wbr>(int&nbsp;scannerId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The event responsible for capturing the scanner disappearing.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dcssdkEventVideo(byte%5B%5D,int)" class="member-name-link">dcssdkEventVideo</a><wbr>(byte[]&nbsp;videoFrame,
 int&nbsp;fromScannerId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The event responsible for handling the video data.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="LegacySdkEventHandler.html" title="class in com.zebra.barcode.sdk">LegacySdkEventHandler</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getEventHandler()" class="member-name-link">getEventHandler</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the legacy scanner SDK event handler.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAuxiliaryScannerStatusChangeListener(com.zebra.barcode.sdk.AuxiliaryScannerStatusChangeListener)" class="member-name-link">setAuxiliaryScannerStatusChangeListener</a><wbr>(<a href="AuxiliaryScannerStatusChangeListener.html" title="interface in com.zebra.barcode.sdk">AuxiliaryScannerStatusChangeListener</a>&nbsp;auxiliaryScannerStatusChangeListener)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add listeners for BarcodeAuxiliaryDeviceEventHandler</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBinaryDataEventListeners(com.zebra.barcode.sdk.BinaryDataListener)" class="member-name-link">setBinaryDataEventListeners</a><wbr>(<a href="BinaryDataListener.html" title="interface in com.zebra.barcode.sdk">BinaryDataListener</a>&nbsp;binaryDataEventListeners)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add listeners for BinaryDataListener</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setConfigurationUpdateEventListeners(com.zebra.barcode.sdk.sms.ConfigurationUpdateEventListener)" class="member-name-link">setConfigurationUpdateEventListeners</a><wbr>(<a href="sms/ConfigurationUpdateEventListener.html" title="interface in com.zebra.barcode.sdk.sms">ConfigurationUpdateEventListener</a>&nbsp;configurationUpdateEventListener)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add listeners for BarcodeScannerEventHandler</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDataEventListeners(com.zebra.barcode.sdk.BarcodeDataListener)" class="member-name-link">setDataEventListeners</a><wbr>(<a href="BarcodeDataListener.html" title="interface in com.zebra.barcode.sdk">BarcodeDataListener</a>&nbsp;barcodeDataEventListeners)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add listeners for BarcodeDataListener</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFirmwareUpdateEventListeners(com.zebra.barcode.sdk.FirmwareUpdateEventListener)" class="member-name-link">setFirmwareUpdateEventListeners</a><wbr>(<a href="FirmwareUpdateEventListener.html" title="interface in com.zebra.barcode.sdk">FirmwareUpdateEventListener</a>&nbsp;firmwareUpdateEventListeners)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add listeners for BarcodeScannerEventHandler</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setImageEventListeners(com.zebra.barcode.sdk.ImageListener)" class="member-name-link">setImageEventListeners</a><wbr>(<a href="ImageListener.html" title="interface in com.zebra.barcode.sdk">ImageListener</a>&nbsp;imageEventListeners)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add listeners for ImageListener</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setScannerWatcherEventListeners(com.zebra.barcode.sdk.BarcodeScannerWatcherEventsListener)" class="member-name-link">setScannerWatcherEventListeners</a><wbr>(<a href="BarcodeScannerWatcherEventsListener.html" title="interface in com.zebra.barcode.sdk">BarcodeScannerWatcherEventsListener</a>&nbsp;barcodeScannerWatcherEventListeners)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add listeners for BarcodeWatcherEventsListener</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setVideoEventListeners(com.zebra.barcode.sdk.VideoListener)" class="member-name-link">setVideoEventListeners</a><wbr>(<a href="VideoListener.html" title="interface in com.zebra.barcode.sdk">VideoListener</a>&nbsp;videoEventListeners)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add listeners for VideoListener</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getEventHandler()">
<h3>getEventHandler</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="LegacySdkEventHandler.html" title="class in com.zebra.barcode.sdk">LegacySdkEventHandler</a></span>&nbsp;<span class="element-name">getEventHandler</span>()</div>
<div class="block">Gets the legacy scanner SDK event handler.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The legacy scanner SDK event handler.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setScannerWatcherEventListeners(com.zebra.barcode.sdk.BarcodeScannerWatcherEventsListener)">
<h3>setScannerWatcherEventListeners</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setScannerWatcherEventListeners</span><wbr><span class="parameters">(<a href="BarcodeScannerWatcherEventsListener.html" title="interface in com.zebra.barcode.sdk">BarcodeScannerWatcherEventsListener</a>&nbsp;barcodeScannerWatcherEventListeners)</span></div>
<div class="block">Add listeners for BarcodeWatcherEventsListener</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>barcodeScannerWatcherEventListeners</code> - Barcode watcher event listener</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDataEventListeners(com.zebra.barcode.sdk.BarcodeDataListener)">
<h3>setDataEventListeners</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDataEventListeners</span><wbr><span class="parameters">(<a href="BarcodeDataListener.html" title="interface in com.zebra.barcode.sdk">BarcodeDataListener</a>&nbsp;barcodeDataEventListeners)</span></div>
<div class="block">Add listeners for BarcodeDataListener</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>barcodeDataEventListeners</code> - Barcode data event listener</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setImageEventListeners(com.zebra.barcode.sdk.ImageListener)">
<h3>setImageEventListeners</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setImageEventListeners</span><wbr><span class="parameters">(<a href="ImageListener.html" title="interface in com.zebra.barcode.sdk">ImageListener</a>&nbsp;imageEventListeners)</span></div>
<div class="block">Add listeners for ImageListener</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>imageEventListeners</code> - Image event listener</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setVideoEventListeners(com.zebra.barcode.sdk.VideoListener)">
<h3>setVideoEventListeners</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setVideoEventListeners</span><wbr><span class="parameters">(<a href="VideoListener.html" title="interface in com.zebra.barcode.sdk">VideoListener</a>&nbsp;videoEventListeners)</span></div>
<div class="block">Add listeners for VideoListener</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>videoEventListeners</code> - Video event listener</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBinaryDataEventListeners(com.zebra.barcode.sdk.BinaryDataListener)">
<h3>setBinaryDataEventListeners</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBinaryDataEventListeners</span><wbr><span class="parameters">(<a href="BinaryDataListener.html" title="interface in com.zebra.barcode.sdk">BinaryDataListener</a>&nbsp;binaryDataEventListeners)</span></div>
<div class="block">Add listeners for BinaryDataListener</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>binaryDataEventListeners</code> - Binary data Event Listener</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFirmwareUpdateEventListeners(com.zebra.barcode.sdk.FirmwareUpdateEventListener)">
<h3>setFirmwareUpdateEventListeners</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFirmwareUpdateEventListeners</span><wbr><span class="parameters">(<a href="FirmwareUpdateEventListener.html" title="interface in com.zebra.barcode.sdk">FirmwareUpdateEventListener</a>&nbsp;firmwareUpdateEventListeners)</span></div>
<div class="block">Add listeners for BarcodeScannerEventHandler</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>firmwareUpdateEventListeners</code> - Firmware update event listener</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAuxiliaryScannerStatusChangeListener(com.zebra.barcode.sdk.AuxiliaryScannerStatusChangeListener)">
<h3>setAuxiliaryScannerStatusChangeListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAuxiliaryScannerStatusChangeListener</span><wbr><span class="parameters">(<a href="AuxiliaryScannerStatusChangeListener.html" title="interface in com.zebra.barcode.sdk">AuxiliaryScannerStatusChangeListener</a>&nbsp;auxiliaryScannerStatusChangeListener)</span></div>
<div class="block">Add listeners for BarcodeAuxiliaryDeviceEventHandler</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>auxiliaryScannerStatusChangeListener</code> - Auxiliary scanner status change listener</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setConfigurationUpdateEventListeners(com.zebra.barcode.sdk.sms.ConfigurationUpdateEventListener)">
<h3>setConfigurationUpdateEventListeners</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setConfigurationUpdateEventListeners</span><wbr><span class="parameters">(<a href="sms/ConfigurationUpdateEventListener.html" title="interface in com.zebra.barcode.sdk.sms">ConfigurationUpdateEventListener</a>&nbsp;configurationUpdateEventListener)</span></div>
<div class="block">Add listeners for BarcodeScannerEventHandler</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>configurationUpdateEventListener</code> - Configuration update event listener</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dcssdkEventScannerAppeared(com.zebra.scannercontrol.DCSScannerInfo)">
<h3>dcssdkEventScannerAppeared</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">dcssdkEventScannerAppeared</span><wbr><span class="parameters">(<a href="../../scannercontrol/DCSScannerInfo.html" title="class in com.zebra.scannercontrol">DCSScannerInfo</a>&nbsp;availableScanner)</span></div>
<div class="block">The event responsible for capturing the scanner appearing.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../scannercontrol/IDcsSdkApiDelegate.html#dcssdkEventScannerAppeared(com.zebra.scannercontrol.DCSScannerInfo)">dcssdkEventScannerAppeared</a></code>&nbsp;in interface&nbsp;<code><a href="../../scannercontrol/IDcsSdkApiDelegate.html" title="interface in com.zebra.scannercontrol">IDcsSdkApiDelegate</a></code></dd>
<dt>Parameters:</dt>
<dd><code>availableScanner</code> - Object representing an appeared available scanner.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dcssdkEventScannerDisappeared(int)">
<h3>dcssdkEventScannerDisappeared</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">dcssdkEventScannerDisappeared</span><wbr><span class="parameters">(int&nbsp;scannerId)</span></div>
<div class="block">The event responsible for capturing the scanner disappearing.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../scannercontrol/IDcsSdkApiDelegate.html#dcssdkEventScannerDisappeared(int)">dcssdkEventScannerDisappeared</a></code>&nbsp;in interface&nbsp;<code><a href="../../scannercontrol/IDcsSdkApiDelegate.html" title="interface in com.zebra.scannercontrol">IDcsSdkApiDelegate</a></code></dd>
<dt>Parameters:</dt>
<dd><code>scannerId</code> - Scanner id</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dcssdkEventCommunicationSessionEstablished(com.zebra.scannercontrol.DCSScannerInfo)">
<h3>dcssdkEventCommunicationSessionEstablished</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">dcssdkEventCommunicationSessionEstablished</span><wbr><span class="parameters">(<a href="../../scannercontrol/DCSScannerInfo.html" title="class in com.zebra.scannercontrol">DCSScannerInfo</a>&nbsp;activeScanner)</span></div>
<div class="block">The event responsible for capturing the scanner connection.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../scannercontrol/IDcsSdkApiDelegate.html#dcssdkEventCommunicationSessionEstablished(com.zebra.scannercontrol.DCSScannerInfo)">dcssdkEventCommunicationSessionEstablished</a></code>&nbsp;in interface&nbsp;<code><a href="../../scannercontrol/IDcsSdkApiDelegate.html" title="interface in com.zebra.scannercontrol">IDcsSdkApiDelegate</a></code></dd>
<dt>Parameters:</dt>
<dd><code>activeScanner</code> - Object representing an appeared active scanner.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dcssdkEventCommunicationSessionTerminated(int)">
<h3>dcssdkEventCommunicationSessionTerminated</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">dcssdkEventCommunicationSessionTerminated</span><wbr><span class="parameters">(int&nbsp;scannerId)</span></div>
<div class="block">The event responsible for capturing the scanner disconnection.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../scannercontrol/IDcsSdkApiDelegate.html#dcssdkEventCommunicationSessionTerminated(int)">dcssdkEventCommunicationSessionTerminated</a></code>&nbsp;in interface&nbsp;<code><a href="../../scannercontrol/IDcsSdkApiDelegate.html" title="interface in com.zebra.scannercontrol">IDcsSdkApiDelegate</a></code></dd>
<dt>Parameters:</dt>
<dd><code>scannerId</code> - Connected scanner id.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dcssdkEventBarcode(byte[],int,int)">
<h3>dcssdkEventBarcode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">dcssdkEventBarcode</span><wbr><span class="parameters">(byte[]&nbsp;barcodeData,
 int&nbsp;barcodeType,
 int&nbsp;fromScannerId)</span></div>
<div class="block">The event responsible for capturing the barcode data.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../scannercontrol/IDcsSdkApiDelegate.html#dcssdkEventBarcode(byte%5B%5D,int,int)">dcssdkEventBarcode</a></code>&nbsp;in interface&nbsp;<code><a href="../../scannercontrol/IDcsSdkApiDelegate.html" title="interface in com.zebra.scannercontrol">IDcsSdkApiDelegate</a></code></dd>
<dt>Parameters:</dt>
<dd><code>barcodeData</code> - Barcode data</dd>
<dd><code>barcodeType</code> - Barcode type</dd>
<dd><code>fromScannerId</code> - Scanner id</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dcssdkEventImage(byte[],int)">
<h3>dcssdkEventImage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">dcssdkEventImage</span><wbr><span class="parameters">(byte[]&nbsp;imageData,
 int&nbsp;fromScannerId)</span></div>
<div class="block">The event responsible for capturing the Image data.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../scannercontrol/IDcsSdkApiDelegate.html#dcssdkEventImage(byte%5B%5D,int)">dcssdkEventImage</a></code>&nbsp;in interface&nbsp;<code><a href="../../scannercontrol/IDcsSdkApiDelegate.html" title="interface in com.zebra.scannercontrol">IDcsSdkApiDelegate</a></code></dd>
<dt>Parameters:</dt>
<dd><code>imageData</code> - Image data.</dd>
<dd><code>fromScannerId</code> - Scanner id.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dcssdkEventVideo(byte[],int)">
<h3>dcssdkEventVideo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">dcssdkEventVideo</span><wbr><span class="parameters">(byte[]&nbsp;videoFrame,
 int&nbsp;fromScannerId)</span></div>
<div class="block">The event responsible for handling the video data.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../scannercontrol/IDcsSdkApiDelegate.html#dcssdkEventVideo(byte%5B%5D,int)">dcssdkEventVideo</a></code>&nbsp;in interface&nbsp;<code><a href="../../scannercontrol/IDcsSdkApiDelegate.html" title="interface in com.zebra.scannercontrol">IDcsSdkApiDelegate</a></code></dd>
<dt>Parameters:</dt>
<dd><code>videoFrame</code> - Video data.</dd>
<dd><code>fromScannerId</code> - Scanner id.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dcssdkEventBinaryData(byte[],int)">
<h3>dcssdkEventBinaryData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">dcssdkEventBinaryData</span><wbr><span class="parameters">(byte[]&nbsp;binaryData,
 int&nbsp;fromScannerId)</span></div>
<div class="block">The event responsible for capturing the binary data.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../scannercontrol/IDcsSdkApiDelegate.html#dcssdkEventBinaryData(byte%5B%5D,int)">dcssdkEventBinaryData</a></code>&nbsp;in interface&nbsp;<code><a href="../../scannercontrol/IDcsSdkApiDelegate.html" title="interface in com.zebra.scannercontrol">IDcsSdkApiDelegate</a></code></dd>
<dt>Parameters:</dt>
<dd><code>binaryData</code> - Binary data</dd>
<dd><code>fromScannerId</code> - Scanner id</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dcssdkEventFirmwareUpdate(com.zebra.scannercontrol.FirmwareUpdateEvent)">
<h3>dcssdkEventFirmwareUpdate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">dcssdkEventFirmwareUpdate</span><wbr><span class="parameters">(<a href="../../scannercontrol/FirmwareUpdateEvent.html" title="class in com.zebra.scannercontrol">FirmwareUpdateEvent</a>&nbsp;firmwareUpdateEvent)</span></div>
<div class="block">The event responsible for capturing the firmware update data.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../scannercontrol/IDcsSdkApiDelegate.html#dcssdkEventFirmwareUpdate(com.zebra.scannercontrol.FirmwareUpdateEvent)">dcssdkEventFirmwareUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="../../scannercontrol/IDcsSdkApiDelegate.html" title="interface in com.zebra.scannercontrol">IDcsSdkApiDelegate</a></code></dd>
<dt>Parameters:</dt>
<dd><code>firmwareUpdateEvent</code> - Firmware update information</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dcssdkEventAuxScannerAppeared(com.zebra.scannercontrol.DCSScannerInfo,com.zebra.scannercontrol.DCSScannerInfo)">
<h3>dcssdkEventAuxScannerAppeared</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">dcssdkEventAuxScannerAppeared</span><wbr><span class="parameters">(<a href="../../scannercontrol/DCSScannerInfo.html" title="class in com.zebra.scannercontrol">DCSScannerInfo</a>&nbsp;newTopology,
 <a href="../../scannercontrol/DCSScannerInfo.html" title="class in com.zebra.scannercontrol">DCSScannerInfo</a>&nbsp;auxScanner)</span></div>
<div class="block">The event is responsible for capturing the Auxiliary scanner event.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../scannercontrol/IDcsSdkApiDelegate.html#dcssdkEventAuxScannerAppeared(com.zebra.scannercontrol.DCSScannerInfo,com.zebra.scannercontrol.DCSScannerInfo)">dcssdkEventAuxScannerAppeared</a></code>&nbsp;in interface&nbsp;<code><a href="../../scannercontrol/IDcsSdkApiDelegate.html" title="interface in com.zebra.scannercontrol">IDcsSdkApiDelegate</a></code></dd>
<dt>Parameters:</dt>
<dd><code>newTopology</code> - New topology</dd>
<dd><code>auxScanner</code> - Auxiliary scanner</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dcssdkEventConfigurationUpdate(com.zebra.barcode.sdk.sms.ConfigurationUpdateEvent)">
<h3>dcssdkEventConfigurationUpdate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">dcssdkEventConfigurationUpdate</span><wbr><span class="parameters">(<a href="sms/ConfigurationUpdateEvent.html" title="class in com.zebra.barcode.sdk.sms">ConfigurationUpdateEvent</a>&nbsp;configurationUpdateEvent)</span></div>
<div class="block">The event responsible for capturing the configuration update data.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../scannercontrol/IDcsSdkApiDelegate.html#dcssdkEventConfigurationUpdate(com.zebra.barcode.sdk.sms.ConfigurationUpdateEvent)">dcssdkEventConfigurationUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="../../scannercontrol/IDcsSdkApiDelegate.html" title="interface in com.zebra.scannercontrol">IDcsSdkApiDelegate</a></code></dd>
<dt>Parameters:</dt>
<dd><code>configurationUpdateEvent</code> - Configuration update information</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
