<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Apr 05 14:27:20 IST 2024 -->
<title>com.zebra.barcode.sdk</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-05">
<meta name="description" content="declaration: package: com.zebra.barcode.sdk">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.zebra.barcode.sdk" class="title">Package com.zebra.barcode.sdk</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.zebra.barcode.sdk</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="sms/package-summary.html">com.zebra.barcode.sdk.sms</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AuxiliaryDeviceStatusEventArgs.html" title="class in com.zebra.barcode.sdk">AuxiliaryDeviceStatusEventArgs</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents information related to the auxiliary scanner status change(add, remove) event.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="AuxiliaryDeviceStatusEventArgs.DeviceStatus.html" title="enum class in com.zebra.barcode.sdk">AuxiliaryDeviceStatusEventArgs.DeviceStatus</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Device status</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="AuxiliaryScannerStatusChangeListener.html" title="interface in com.zebra.barcode.sdk">AuxiliaryScannerStatusChangeListener</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Should implement this interface in order to receive auxiliary scanner status change (added and removed) events.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BarcodeDataEventArgs.html" title="class in com.zebra.barcode.sdk">BarcodeDataEventArgs</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents information related to the barcode data event.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Barcode types</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="BarcodeDataListener.html" title="interface in com.zebra.barcode.sdk">BarcodeDataListener</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Should implement this interface in order to receive barcode data events.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="BarcodeScanner.html" title="interface in com.zebra.barcode.sdk">BarcodeScanner</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Should implement this interface in order to access scanner specific methods and events.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BarcodeScannerFactory.html" title="class in com.zebra.barcode.sdk">BarcodeScannerFactory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Factory class for creating BarcodeScanner objects</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="BarcodeScannerInfo.html" title="interface in com.zebra.barcode.sdk">BarcodeScannerInfo</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Responsible for the definitions of scanner's information which includes name, hardware and Status.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BarcodeScannerManagementServicesFactory.html" title="class in com.zebra.barcode.sdk">BarcodeScannerManagementServicesFactory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Factory class for creating barcode scanner management service</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="BarcodeScannerManager.html" title="interface in com.zebra.barcode.sdk">BarcodeScannerManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Responsible for scanner management services including enumerating, updating firmware, rebooting.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BarcodeScannerSdk.html" title="class in com.zebra.barcode.sdk">BarcodeScannerSdk</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents factory properties of barcode scanner management service, barcode scanner watcher service and barcode scanner.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="BarcodeScannerType.html" title="enum class in com.zebra.barcode.sdk">BarcodeScannerType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="BarcodeScannerWatcher.html" title="interface in com.zebra.barcode.sdk">BarcodeScannerWatcher</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Responsible for Watching changes taking place in barcode scanner the host can see and raises appropriate events notifying clients regarding the change.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="BarcodeScannerWatcherEventsListener.html" title="interface in com.zebra.barcode.sdk">BarcodeScannerWatcherEventsListener</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Should implement this interface in order to receive scanner status change (appeared, disappeared, connected and disconnected) events.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BarcodeScannerWatcherServicesFactory.html" title="class in com.zebra.barcode.sdk">BarcodeScannerWatcherServicesFactory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Factory class for creating scanner watchers</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BinaryDataEventArgs.html" title="class in com.zebra.barcode.sdk">BinaryDataEventArgs</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents information related to the binary data event.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="BinaryDataListener.html" title="interface in com.zebra.barcode.sdk">BinaryDataListener</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Should implement this interface in order to receive binary data events.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BluetoothLeScannerInfo.html" title="class in com.zebra.barcode.sdk">BluetoothLeScannerInfo</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Responsible for the definitions of Bluetooth LE barcode scanner's information which includes name, hardware and Status.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BluetoothScannerInfo.html" title="class in com.zebra.barcode.sdk">BluetoothScannerInfo</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Responsible for the definitions of Bluetooth barcode scanner's information which includes name, hardware and Status.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ContextAddress.html" title="class in com.zebra.barcode.sdk">ContextAddress</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represent context address of the scanner in a scanner tree</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FirmwareUpdateData.html" title="class in com.zebra.barcode.sdk">FirmwareUpdateData</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represent Firmware update data</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="FirmwareUpdateData.FirmwareUpdateEventType.html" title="enum class in com.zebra.barcode.sdk">FirmwareUpdateData.FirmwareUpdateEventType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Firmware update event type</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="FirmwareUpdateData.Status.html" title="enum class in com.zebra.barcode.sdk">FirmwareUpdateData.Status</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">These constants are defined to represent result codes that can be returned by SDK API functions.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FirmwareUpdateEventArgs.html" title="class in com.zebra.barcode.sdk">FirmwareUpdateEventArgs</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents information related to the firmware update event.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="FirmwareUpdateEventListener.html" title="interface in com.zebra.barcode.sdk">FirmwareUpdateEventListener</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Should implement this interface in order to receive firmware update events.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ImageEventArgs.html" title="class in com.zebra.barcode.sdk">ImageEventArgs</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents information related to the image event.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ImageListener.html" title="interface in com.zebra.barcode.sdk">ImageListener</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Should implement this interface in order to receive image events.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LegacySdkEventHandler.html" title="class in com.zebra.barcode.sdk">LegacySdkEventHandler</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Implementing the IDcsSdkApiDelegate class to receive Legacy Scanner SDK events and transform them into  Barcode Scanner listeners.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ScannerAppearedEventArgs.html" title="class in com.zebra.barcode.sdk">ScannerAppearedEventArgs</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents information related to the scanner appeared event took place on the barcode scanner.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ScannerConnectedEventArgs.html" title="class in com.zebra.barcode.sdk">ScannerConnectedEventArgs</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents information related to the scanner connected event took place on the barcode scanner.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ScannerDisappearedEventArgs.html" title="class in com.zebra.barcode.sdk">ScannerDisappearedEventArgs</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents information related to the scanner disappeared event took place on the barcode scanner.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ScannerDisconnectedEventArgs.html" title="class in com.zebra.barcode.sdk">ScannerDisconnectedEventArgs</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents information related to the scanner disconnected event took place on the barcode scanner.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ScannerInfo.html" title="class in com.zebra.barcode.sdk">ScannerInfo</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Responsible for the definitions of barcode scanner's information which includes name, hardware and Status.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UsbScannerInfo.html" title="class in com.zebra.barcode.sdk">UsbScannerInfo</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Responsible for the definitions of Snapi barcode scanner's information which includes name, hardware and Status.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="VideoEventArgs.html" title="class in com.zebra.barcode.sdk">VideoEventArgs</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents information related to the video event.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="VideoListener.html" title="interface in com.zebra.barcode.sdk">VideoListener</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Should implement this interface in order to receive video events.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ZebraBarcodeScanner.html" title="class in com.zebra.barcode.sdk">ZebraBarcodeScanner</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represent a Zebra barcode scanner</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ZebraBarcodeScannerWatcher.html" title="class in com.zebra.barcode.sdk">ZebraBarcodeScannerWatcher</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Watcher for Zebra barcode scanners which watches for scanner connection changes.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ZebraScannerManager.html" title="class in com.zebra.barcode.sdk">ZebraScannerManager</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Responsible for managing Zebra devices</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
