# Application_Database

./: settings.gradle.kts
app/: DataEntry.java  build.gradle.kts
app/libs/zebra-scanner-library-2.6.22.0.jar/android_scanner_sdk_demo_v2.6.19.0_src/scannercontrol/: build.gradle
app/libs/zebra-scanner-library-2.6.22.0.jar/android_scanner_sdk_demo_v2.6.19.0_src/scannercontrol/src/main/java/com/zebra/scannercontrol/app/activities/: BaseActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: HomeActivity.java  MainActivity.java
app/src/main/java/com/example/test/API/: ApiService.java
app/src/main/java/com/example/test/ApiClasses/: CategoryResponse.java  ItemResponse.java  User.java
app/src/main/java/com/example/test/Dao/: CategoryDao.java  ItemDao.java
app/src/main/java/com/example/test/Database/: AppDatabase.java
app/src/main/java/com/example/test/MenuPages/: DataDisplay.java  DataEntry.java  ItemAdapter.java
app/src/main/java/com/example/test/Scan/: ScanAndCount.java  scanAdapter.java
app/src/main/java/com/example/test/Tabels/: Category.java  Item.java
app/src/main/res/layout/: activity_data_display.xml  activity_data_entry.xml  activity_home.xml  activity_main.xml  activity_scan_and_count.xml  item_data.xml  scanner_data.xml
app/src/main/res/menu/: menu_home.xml  nav_header_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings_ar.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
