<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Apr 05 14:27:20 IST 2024 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-05">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../com/zebra/barcode/sdk/sms/ConfigurationUpdateData.ConfigurationUpdateEventType.html#UC_PROGRESS" class="member-name-link">UC_PROGRESS</a> - Enum constant in enum class com.zebra.barcode.sdk.sms.<a href="../com/zebra/barcode/sdk/sms/ConfigurationUpdateData.ConfigurationUpdateEventType.html" title="enum class in com.zebra.barcode.sdk.sms">ConfigurationUpdateData.ConfigurationUpdateEventType</a></dt>
<dd>
<div class="block">Configuration update is in progress</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html#UKPlESSEY" class="member-name-link">UKPlESSEY</a> - Enum constant in enum class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></dt>
<dd>
<div class="block">UK Plessey</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/SDKHandler.html#UNIQUE_ID" class="member-name-link">UNIQUE_ID</a> - Static variable in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/SDKHandler.html" title="class in com.zebra.scannercontrol">SDKHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html#UPCA" class="member-name-link">UPCA</a> - Enum constant in enum class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></dt>
<dd>
<div class="block">UPCA</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html#UPCA_2" class="member-name-link">UPCA_2</a> - Enum constant in enum class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></dt>
<dd>
<div class="block">UPCA + 2</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html#UPCA_5" class="member-name-link">UPCA_5</a> - Enum constant in enum class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></dt>
<dd>
<div class="block">UPCA + 5</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html#UPCD" class="member-name-link">UPCD</a> - Enum constant in enum class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></dt>
<dd>
<div class="block">UPCD</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html#UPCE_1" class="member-name-link">UPCE_1</a> - Enum constant in enum class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></dt>
<dd>
<div class="block">UPCE1</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html#UPCE_12" class="member-name-link">UPCE_12</a> - Enum constant in enum class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></dt>
<dd>
<div class="block">UPCE1 + 2</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html#UPCE_15" class="member-name-link">UPCE_15</a> - Enum constant in enum class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></dt>
<dd>
<div class="block">UPCE1 + 5</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html#UPCE_2" class="member-name-link">UPCE_2</a> - Enum constant in enum class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></dt>
<dd>
<div class="block">UPCE + 2</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html#UPCE_3" class="member-name-link">UPCE_3</a> - Enum constant in enum class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></dt>
<dd>
<div class="block">UPCE-3</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html#UPCE_5" class="member-name-link">UPCE_5</a> - Enum constant in enum class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></dt>
<dd>
<div class="block">UPCE + 5</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/USBCDCScanner.html#updateAssetInfo()" class="member-name-link">updateAssetInfo()</a> - Method in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/USBCDCScanner.html" title="class in com.zebra.scannercontrol">USBCDCScanner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/barcode/sdk/sms/SmsPackageUpdateManager.html#updateFirmwareSMS(android.content.Context,com.zebra.scannercontrol.CommandPacket)" class="member-name-link">updateFirmwareSMS(Context, CommandPacket)</a> - Method in class com.zebra.barcode.sdk.sms.<a href="../com/zebra/barcode/sdk/sms/SmsPackageUpdateManager.html" title="class in com.zebra.barcode.sdk.sms">SmsPackageUpdateManager</a></dt>
<dd>
<div class="block">method to prepare inXML to firmware update</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/USBCDCScanner.html#updateScannerName()" class="member-name-link">updateScannerName()</a> - Method in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/USBCDCScanner.html" title="class in com.zebra.scannercontrol">USBCDCScanner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/barcode/sdk/BarcodeScannerType.html#USB" class="member-name-link">USB</a> - Enum constant in enum class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/BarcodeScannerType.html" title="enum class in com.zebra.barcode.sdk">BarcodeScannerType</a></dt>
<dd>
<div class="block">USB scanners</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/USBCDCScanner.html#USB_CDC_RESPONSE_ACTION" class="member-name-link">USB_CDC_RESPONSE_ACTION</a> - Static variable in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/USBCDCScanner.html" title="class in com.zebra.scannercontrol">USBCDCScanner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/USBCDCScanner.html" class="type-name-link" title="class in com.zebra.scannercontrol">USBCDCScanner</a> - Class in <a href="../com/zebra/scannercontrol/package-summary.html">com.zebra.scannercontrol</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/USBCDCScanner.html#%3Cinit%3E(android.content.Context)" class="member-name-link">USBCDCScanner(Context)</a> - Constructor for class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/USBCDCScanner.html" title="class in com.zebra.scannercontrol">USBCDCScanner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/USBCDCScanner.html#%3Cinit%3E(android.content.Context,com.zebra.scannercontrol.USBCDCScanner)" class="member-name-link">USBCDCScanner(Context, USBCDCScanner)</a> - Constructor for class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/USBCDCScanner.html" title="class in com.zebra.scannercontrol">USBCDCScanner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/USBCDCScanner.html#%3Cinit%3E(com.zebra.scannercontrol.Scanner)" class="member-name-link">USBCDCScanner(Scanner)</a> - Constructor for class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/USBCDCScanner.html" title="class in com.zebra.scannercontrol">USBCDCScanner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/USBCDCScanner.SSIDecodeDataPlus.html" class="type-name-link" title="class in com.zebra.scannercontrol">USBCDCScanner.SSIDecodeDataPlus</a> - Class in <a href="../com/zebra/scannercontrol/package-summary.html">com.zebra.scannercontrol</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/commoniolib/usbiomgr.html#UsbConnect(android.content.Context)" class="member-name-link">UsbConnect(Context)</a> - Method in class com.zebra.commoniolib.<a href="../com/zebra/commoniolib/usbiomgr.html" title="class in com.zebra.commoniolib">usbiomgr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/commoniolib/usbiomgr.html#UsbDisconnect()" class="member-name-link">UsbDisconnect()</a> - Method in class com.zebra.commoniolib.<a href="../com/zebra/commoniolib/usbiomgr.html" title="class in com.zebra.commoniolib">usbiomgr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/commoniolib/usbiomgr.html" class="type-name-link" title="class in com.zebra.commoniolib">usbiomgr</a> - Class in <a href="../com/zebra/commoniolib/package-summary.html">com.zebra.commoniolib</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/commoniolib/usbiomgr.html#%3Cinit%3E()" class="member-name-link">usbiomgr()</a> - Constructor for class com.zebra.commoniolib.<a href="../com/zebra/commoniolib/usbiomgr.html" title="class in com.zebra.commoniolib">usbiomgr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/commoniolib/usbiomgr.UsbPermissionStatusListener.html" class="type-name-link" title="interface in com.zebra.commoniolib">usbiomgr.UsbPermissionStatusListener</a> - Interface in <a href="../com/zebra/commoniolib/package-summary.html">com.zebra.commoniolib</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/barcode/sdk/UsbScannerInfo.html" class="type-name-link" title="class in com.zebra.barcode.sdk">UsbScannerInfo</a> - Class in <a href="../com/zebra/barcode/sdk/package-summary.html">com.zebra.barcode.sdk</a></dt>
<dd>
<div class="block">Responsible for the definitions of Snapi barcode scanner's information which includes name, hardware and Status.</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/UsbScannerInfo.html#%3Cinit%3E()" class="member-name-link">UsbScannerInfo()</a> - Constructor for class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/UsbScannerInfo.html" title="class in com.zebra.barcode.sdk">UsbScannerInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/commoniolib/UsbSerialDriver.html" class="type-name-link" title="interface in com.zebra.commoniolib">UsbSerialDriver</a> - Interface in <a href="../com/zebra/commoniolib/package-summary.html">com.zebra.commoniolib</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/commoniolib/UsbSerialPort.html" class="type-name-link" title="interface in com.zebra.commoniolib">UsbSerialPort</a> - Interface in <a href="../com/zebra/commoniolib/package-summary.html">com.zebra.commoniolib</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/commoniolib/UsbSerialPort.ControlLine.html" class="type-name-link" title="enum class in com.zebra.commoniolib">UsbSerialPort.ControlLine</a> - Enum Class in <a href="../com/zebra/commoniolib/package-summary.html">com.zebra.commoniolib</a></dt>
<dd>
<div class="block">values for get[Supported]ControlLines()</div>
</dd>
<dt><a href="../com/zebra/commoniolib/UsbSerialProber.html" class="type-name-link" title="class in com.zebra.commoniolib">UsbSerialProber</a> - Class in <a href="../com/zebra/commoniolib/package-summary.html">com.zebra.commoniolib</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/commoniolib/UsbSerialProber.html#%3Cinit%3E(com.zebra.commoniolib.ProbeTable)" class="member-name-link">UsbSerialProber(ProbeTable)</a> - Constructor for class com.zebra.commoniolib.<a href="../com/zebra/commoniolib/UsbSerialProber.html" title="class in com.zebra.commoniolib">UsbSerialProber</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
