<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Apr 05 14:27:20 IST 2024 -->
<title>B-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-05">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.html" class="type-name-link" title="class in com.zebra.barcode.sdk">BarcodeDataEventArgs</a> - Class in <a href="../com/zebra/barcode/sdk/package-summary.html">com.zebra.barcode.sdk</a></dt>
<dd>
<div class="block">Represents information related to the barcode data event.</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html" class="type-name-link" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a> - Enum Class in <a href="../com/zebra/barcode/sdk/package-summary.html">com.zebra.barcode.sdk</a></dt>
<dd>
<div class="block">Barcode types</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/BarcodeDataListener.html" class="type-name-link" title="interface in com.zebra.barcode.sdk">BarcodeDataListener</a> - Interface in <a href="../com/zebra/barcode/sdk/package-summary.html">com.zebra.barcode.sdk</a></dt>
<dd>
<div class="block">Should implement this interface in order to receive barcode data events.</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/USBCDCScanner.html#barcodeEvent(byte%5B%5D,int)" class="member-name-link">barcodeEvent(byte[], int)</a> - Method in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/USBCDCScanner.html" title="class in com.zebra.scannercontrol">USBCDCScanner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/barcode/sdk/BarcodeScanner.html" class="type-name-link" title="interface in com.zebra.barcode.sdk">BarcodeScanner</a> - Interface in <a href="../com/zebra/barcode/sdk/package-summary.html">com.zebra.barcode.sdk</a></dt>
<dd>
<div class="block">Should implement this interface in order to access scanner specific methods and events.</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/BarcodeScannerFactory.html" class="type-name-link" title="class in com.zebra.barcode.sdk">BarcodeScannerFactory</a> - Class in <a href="../com/zebra/barcode/sdk/package-summary.html">com.zebra.barcode.sdk</a></dt>
<dd>
<div class="block">Factory class for creating BarcodeScanner objects</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/BarcodeScannerFactory.html#%3Cinit%3E()" class="member-name-link">BarcodeScannerFactory()</a> - Constructor for class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/BarcodeScannerFactory.html" title="class in com.zebra.barcode.sdk">BarcodeScannerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/barcode/sdk/BarcodeScannerInfo.html" class="type-name-link" title="interface in com.zebra.barcode.sdk">BarcodeScannerInfo</a> - Interface in <a href="../com/zebra/barcode/sdk/package-summary.html">com.zebra.barcode.sdk</a></dt>
<dd>
<div class="block">Responsible for the definitions of scanner's information which includes name, hardware and Status.</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/BarcodeScannerManagementServicesFactory.html" class="type-name-link" title="class in com.zebra.barcode.sdk">BarcodeScannerManagementServicesFactory</a> - Class in <a href="../com/zebra/barcode/sdk/package-summary.html">com.zebra.barcode.sdk</a></dt>
<dd>
<div class="block">Factory class for creating barcode scanner management service</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/BarcodeScannerManagementServicesFactory.html#%3Cinit%3E()" class="member-name-link">BarcodeScannerManagementServicesFactory()</a> - Constructor for class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/BarcodeScannerManagementServicesFactory.html" title="class in com.zebra.barcode.sdk">BarcodeScannerManagementServicesFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/barcode/sdk/BarcodeScannerManager.html" class="type-name-link" title="interface in com.zebra.barcode.sdk">BarcodeScannerManager</a> - Interface in <a href="../com/zebra/barcode/sdk/package-summary.html">com.zebra.barcode.sdk</a></dt>
<dd>
<div class="block">Responsible for scanner management services including enumerating, updating firmware, rebooting.</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/BarcodeScannerSdk.html" class="type-name-link" title="class in com.zebra.barcode.sdk">BarcodeScannerSdk</a> - Class in <a href="../com/zebra/barcode/sdk/package-summary.html">com.zebra.barcode.sdk</a></dt>
<dd>
<div class="block">Represents factory properties of barcode scanner management service, barcode scanner watcher service and barcode scanner.</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/BarcodeScannerSdk.html#%3Cinit%3E()" class="member-name-link">BarcodeScannerSdk()</a> - Constructor for class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/BarcodeScannerSdk.html" title="class in com.zebra.barcode.sdk">BarcodeScannerSdk</a></dt>
<dd>
<div class="block">BarcodeScannerSdk constructor.</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/BarcodeScannerType.html" class="type-name-link" title="enum class in com.zebra.barcode.sdk">BarcodeScannerType</a> - Enum Class in <a href="../com/zebra/barcode/sdk/package-summary.html">com.zebra.barcode.sdk</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/barcode/sdk/BarcodeScannerWatcher.html" class="type-name-link" title="interface in com.zebra.barcode.sdk">BarcodeScannerWatcher</a> - Interface in <a href="../com/zebra/barcode/sdk/package-summary.html">com.zebra.barcode.sdk</a></dt>
<dd>
<div class="block">Responsible for Watching changes taking place in barcode scanner the host can see and raises appropriate events notifying clients regarding the change.</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/BarcodeScannerWatcherEventsListener.html" class="type-name-link" title="interface in com.zebra.barcode.sdk">BarcodeScannerWatcherEventsListener</a> - Interface in <a href="../com/zebra/barcode/sdk/package-summary.html">com.zebra.barcode.sdk</a></dt>
<dd>
<div class="block">Should implement this interface in order to receive scanner status change (appeared, disappeared, connected and disconnected) events.</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/BarcodeScannerWatcherServicesFactory.html" class="type-name-link" title="class in com.zebra.barcode.sdk">BarcodeScannerWatcherServicesFactory</a> - Class in <a href="../com/zebra/barcode/sdk/package-summary.html">com.zebra.barcode.sdk</a></dt>
<dd>
<div class="block">Factory class for creating scanner watchers</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/BarcodeScannerWatcherServicesFactory.html#%3Cinit%3E()" class="member-name-link">BarcodeScannerWatcherServicesFactory()</a> - Constructor for class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/BarcodeScannerWatcherServicesFactory.html" title="class in com.zebra.barcode.sdk">BarcodeScannerWatcherServicesFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/BarCodeView.html" class="type-name-link" title="class in com.zebra.scannercontrol">BarCodeView</a> - Class in <a href="../com/zebra/scannercontrol/package-summary.html">com.zebra.scannercontrol</a></dt>
<dd>
<div class="block">Class to represent barcodes created by API</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/BarCodeView.html#%3Cinit%3E(android.content.Context,com.zebra.scannercontrol.GenerateBarcode128B)" class="member-name-link">BarCodeView(Context, GenerateBarcode128B)</a> - Constructor for class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/BarCodeView.html" title="class in com.zebra.scannercontrol">BarCodeView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/USBCDCScanner.html#BASE_HEX_FORMAT" class="member-name-link">BASE_HEX_FORMAT</a> - Static variable in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/USBCDCScanner.html" title="class in com.zebra.scannercontrol">USBCDCScanner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/beacon/BeaconManager.html#BEACON_FILTER_ALL" class="member-name-link">BEACON_FILTER_ALL</a> - Static variable in class com.zebra.scannercontrol.beacon.<a href="../com/zebra/scannercontrol/beacon/BeaconManager.html" title="class in com.zebra.scannercontrol.beacon">BeaconManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/beacon/BeaconManager.html#BEACON_FILTER_EQUALS" class="member-name-link">BEACON_FILTER_EQUALS</a> - Static variable in class com.zebra.scannercontrol.beacon.<a href="../com/zebra/scannercontrol/beacon/BeaconManager.html" title="class in com.zebra.scannercontrol.beacon">BeaconManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/beacon/BeaconManager.html#BEACON_FILTER_FROM" class="member-name-link">BEACON_FILTER_FROM</a> - Static variable in class com.zebra.scannercontrol.beacon.<a href="../com/zebra/scannercontrol/beacon/BeaconManager.html" title="class in com.zebra.scannercontrol.beacon">BeaconManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/beacon/BeaconManager.html#BEACON_FILTER_NO" class="member-name-link">BEACON_FILTER_NO</a> - Static variable in class com.zebra.scannercontrol.beacon.<a href="../com/zebra/scannercontrol/beacon/BeaconManager.html" title="class in com.zebra.scannercontrol.beacon">BeaconManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/beacon/BeaconManager.html#BEACON_FILTER_OFF" class="member-name-link">BEACON_FILTER_OFF</a> - Static variable in class com.zebra.scannercontrol.beacon.<a href="../com/zebra/scannercontrol/beacon/BeaconManager.html" title="class in com.zebra.scannercontrol.beacon">BeaconManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/beacon/BeaconManager.html#BEACON_FILTER_ON" class="member-name-link">BEACON_FILTER_ON</a> - Static variable in class com.zebra.scannercontrol.beacon.<a href="../com/zebra/scannercontrol/beacon/BeaconManager.html" title="class in com.zebra.scannercontrol.beacon">BeaconManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/beacon/BeaconManager.html#BEACON_FILTER_TO" class="member-name-link">BEACON_FILTER_TO</a> - Static variable in class com.zebra.scannercontrol.beacon.<a href="../com/zebra/scannercontrol/beacon/BeaconManager.html" title="class in com.zebra.scannercontrol.beacon">BeaconManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/beacon/BeaconManager.html#BEACON_FILTER_YES" class="member-name-link">BEACON_FILTER_YES</a> - Static variable in class com.zebra.scannercontrol.beacon.<a href="../com/zebra/scannercontrol/beacon/BeaconManager.html" title="class in com.zebra.scannercontrol.beacon">BeaconManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/beacon/BeaconManager.html#beaconList" class="member-name-link">beaconList</a> - Static variable in class com.zebra.scannercontrol.beacon.<a href="../com/zebra/scannercontrol/beacon/BeaconManager.html" title="class in com.zebra.scannercontrol.beacon">BeaconManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/beacon/BeaconManager.html" class="type-name-link" title="class in com.zebra.scannercontrol.beacon">BeaconManager</a> - Class in <a href="../com/zebra/scannercontrol/beacon/package-summary.html">com.zebra.scannercontrol.beacon</a></dt>
<dd>
<div class="block">BeaconManager class is responsible for processing beacon data from scanRecord and all the beacon processes.</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/beacon/BeaconManager.html#%3Cinit%3E()" class="member-name-link">BeaconManager()</a> - Constructor for class com.zebra.scannercontrol.beacon.<a href="../com/zebra/scannercontrol/beacon/BeaconManager.html" title="class in com.zebra.scannercontrol.beacon">BeaconManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/USBCDCScanner.html#binaryDataEvent(byte%5B%5D)" class="member-name-link">binaryDataEvent(byte[])</a> - Method in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/USBCDCScanner.html" title="class in com.zebra.scannercontrol">USBCDCScanner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/barcode/sdk/BinaryDataEventArgs.html" class="type-name-link" title="class in com.zebra.barcode.sdk">BinaryDataEventArgs</a> - Class in <a href="../com/zebra/barcode/sdk/package-summary.html">com.zebra.barcode.sdk</a></dt>
<dd>
<div class="block">Represents information related to the binary data event.</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/BinaryDataEventArgs.html#%3Cinit%3E(byte%5B%5D)" class="member-name-link">BinaryDataEventArgs(byte[])</a> - Constructor for class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/BinaryDataEventArgs.html" title="class in com.zebra.barcode.sdk">BinaryDataEventArgs</a></dt>
<dd>
<div class="block">Parameterized constructor handling the captured binary data event</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/BinaryDataListener.html" class="type-name-link" title="interface in com.zebra.barcode.sdk">BinaryDataListener</a> - Interface in <a href="../com/zebra/barcode/sdk/package-summary.html">com.zebra.barcode.sdk</a></dt>
<dd>
<div class="block">Should implement this interface in order to receive binary data events.</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/BarcodeScannerType.html#BLUETOOTH" class="member-name-link">BLUETOOTH</a> - Enum constant in enum class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/BarcodeScannerType.html" title="enum class in com.zebra.barcode.sdk">BarcodeScannerType</a></dt>
<dd>
<div class="block">BLUETOOTH classic (RFCOMM) scanners</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/BarcodeScannerType.html#BLUETOOTH_LE" class="member-name-link">BLUETOOTH_LE</a> - Enum constant in enum class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/BarcodeScannerType.html" title="enum class in com.zebra.barcode.sdk">BarcodeScannerType</a></dt>
<dd>
<div class="block">BLUETOOTH Low Energy scanners</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/SDKHandler.html#BLUETOOTH_MAC_ADDRESS_CHARACTER_COUNT" class="member-name-link">BLUETOOTH_MAC_ADDRESS_CHARACTER_COUNT</a> - Static variable in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/SDKHandler.html" title="class in com.zebra.scannercontrol">SDKHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/barcode/sdk/BluetoothLeScannerInfo.html" class="type-name-link" title="class in com.zebra.barcode.sdk">BluetoothLeScannerInfo</a> - Class in <a href="../com/zebra/barcode/sdk/package-summary.html">com.zebra.barcode.sdk</a></dt>
<dd>
<div class="block">Responsible for the definitions of Bluetooth LE barcode scanner's information which includes name, hardware and Status.</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/BluetoothLeScannerInfo.html#%3Cinit%3E()" class="member-name-link">BluetoothLeScannerInfo()</a> - Constructor for class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/BluetoothLeScannerInfo.html" title="class in com.zebra.barcode.sdk">BluetoothLeScannerInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/barcode/sdk/BluetoothScannerInfo.html" class="type-name-link" title="class in com.zebra.barcode.sdk">BluetoothScannerInfo</a> - Class in <a href="../com/zebra/barcode/sdk/package-summary.html">com.zebra.barcode.sdk</a></dt>
<dd>
<div class="block">Responsible for the definitions of Bluetooth barcode scanner's information which includes name, hardware and Status.</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/BluetoothScannerInfo.html#%3Cinit%3E()" class="member-name-link">BluetoothScannerInfo()</a> - Constructor for class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/BluetoothScannerInfo.html" title="class in com.zebra.barcode.sdk">BluetoothScannerInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_IMAGE_TYPE.html#BMP_IMAGE" class="member-name-link">BMP_IMAGE</a> - Enum constant in enum class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_IMAGE_TYPE.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_IMAGE_TYPE</a></dt>
<dd>
<div class="block">Image type : BMP</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html#BOOKLAND" class="member-name-link">BOOKLAND</a> - Enum constant in enum class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></dt>
<dd>
<div class="block">Bookland</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
