<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Apr 05 14:27:20 IST 2024 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-05">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html#DATA_MATRIX" class="member-name-link">DATA_MATRIX</a> - Enum constant in enum class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></dt>
<dd>
<div class="block">Data Matrix</div>
</dd>
<dt><a href="../com/zebra/commoniolib/UsbSerialPort.html#DATABITS_5" class="member-name-link">DATABITS_5</a> - Static variable in interface com.zebra.commoniolib.<a href="../com/zebra/commoniolib/UsbSerialPort.html" title="interface in com.zebra.commoniolib">UsbSerialPort</a></dt>
<dd>
<div class="block">5 data bits.</div>
</dd>
<dt><a href="../com/zebra/commoniolib/UsbSerialPort.html#DATABITS_6" class="member-name-link">DATABITS_6</a> - Static variable in interface com.zebra.commoniolib.<a href="../com/zebra/commoniolib/UsbSerialPort.html" title="interface in com.zebra.commoniolib">UsbSerialPort</a></dt>
<dd>
<div class="block">6 data bits.</div>
</dd>
<dt><a href="../com/zebra/commoniolib/UsbSerialPort.html#DATABITS_7" class="member-name-link">DATABITS_7</a> - Static variable in interface com.zebra.commoniolib.<a href="../com/zebra/commoniolib/UsbSerialPort.html" title="interface in com.zebra.commoniolib">UsbSerialPort</a></dt>
<dd>
<div class="block">7 data bits.</div>
</dd>
<dt><a href="../com/zebra/commoniolib/UsbSerialPort.html#DATABITS_8" class="member-name-link">DATABITS_8</a> - Static variable in interface com.zebra.commoniolib.<a href="../com/zebra/commoniolib/UsbSerialPort.html" title="interface in com.zebra.commoniolib">UsbSerialPort</a></dt>
<dd>
<div class="block">8 data bits.</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html#DATAMATRIX_PARAMETER" class="member-name-link">DATAMATRIX_PARAMETER</a> - Enum constant in enum class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></dt>
<dd>
<div class="block">Datamatrix Parameter</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/DCSScannerInfo.html" class="type-name-link" title="class in com.zebra.scannercontrol">DCSScannerInfo</a> - Class in <a href="../com/zebra/scannercontrol/package-summary.html">com.zebra.scannercontrol</a></dt>
<dd>
<div class="block">This class contains information about the scanner like id, Name, Model, Auto Re-Connection Reestablishment etc..</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/DCSScannerInfo.html#%3Cinit%3E()" class="member-name-link">DCSScannerInfo()</a> - Constructor for class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/DCSScannerInfo.html" title="class in com.zebra.scannercontrol">DCSScannerInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html#DCSSDK_ABORT_UPDATE_FIRMWARE" class="member-name-link">DCSSDK_ABORT_UPDATE_FIRMWARE</a> - Enum constant in enum class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_COMMAND_OPCODE</a></dt>
<dd>
<div class="block">Opcode to abort an ongoing firmware update</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_CONN_TYPES.html#DCSSDK_CONNTYPE_BT_LE" class="member-name-link">DCSSDK_CONNTYPE_BT_LE</a> - Enum constant in enum class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_CONN_TYPES.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_CONN_TYPES</a></dt>
<dd>
<div class="block">A particular scanner is in BT LE mode.</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_CONN_TYPES.html#DCSSDK_CONNTYPE_BT_NORMAL" class="member-name-link">DCSSDK_CONNTYPE_BT_NORMAL</a> - Enum constant in enum class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_CONN_TYPES.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_CONN_TYPES</a></dt>
<dd>
<div class="block">A particular scanner is in normal BT mode.</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_CONN_TYPES.html#DCSSDK_CONNTYPE_INVALID" class="member-name-link">DCSSDK_CONNTYPE_INVALID</a> - Enum constant in enum class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_CONN_TYPES.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_CONN_TYPES</a></dt>
<dd>
<div class="block">The SDK is unable to determine communication mode of a particular scanner.</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_CONN_TYPES.html#DCSSDK_CONNTYPE_USB_CDC" class="member-name-link">DCSSDK_CONNTYPE_USB_CDC</a> - Enum constant in enum class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_CONN_TYPES.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_CONN_TYPES</a></dt>
<dd>
<div class="block">A particular scanner is in USB CDC mode.</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_CONN_TYPES.html#DCSSDK_CONNTYPE_USB_SNAPI" class="member-name-link">DCSSDK_CONNTYPE_USB_SNAPI</a> - Enum constant in enum class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_CONN_TYPES.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_CONN_TYPES</a></dt>
<dd>
<div class="block">A particular scanner is in USB SNAPI mode.</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html#DCSSDK_DEVICE_AIM_OFF" class="member-name-link">DCSSDK_DEVICE_AIM_OFF</a> - Enum constant in enum class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_COMMAND_OPCODE</a></dt>
<dd>
<div class="block">Opcode to off the aim guide of the scanner</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html#DCSSDK_DEVICE_AIM_ON" class="member-name-link">DCSSDK_DEVICE_AIM_ON</a> - Enum constant in enum class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_COMMAND_OPCODE</a></dt>
<dd>
<div class="block">Opcode to on the aim guide of the scanner</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html#DCSSDK_DEVICE_BARCODE_MODE" class="member-name-link">DCSSDK_DEVICE_BARCODE_MODE</a> - Enum constant in enum class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_COMMAND_OPCODE</a></dt>
<dd>
<div class="block">Opcode to on the barcode mode of the scanner</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html#DCSSDK_DEVICE_IMAGE_MODE" class="member-name-link">DCSSDK_DEVICE_IMAGE_MODE</a> - Enum constant in enum class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_COMMAND_OPCODE</a></dt>
<dd>
<div class="block">Opcode to on the image mode of the scanner</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html#DCSSDK_DEVICE_PULL_TRIGGER" class="member-name-link">DCSSDK_DEVICE_PULL_TRIGGER</a> - Enum constant in enum class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_COMMAND_OPCODE</a></dt>
<dd>
<div class="block">Opcode to pull the soft trigger</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html#DCSSDK_DEVICE_RELEASE_TRIGGER" class="member-name-link">DCSSDK_DEVICE_RELEASE_TRIGGER</a> - Enum constant in enum class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_COMMAND_OPCODE</a></dt>
<dd>
<div class="block">Opcode to release the soft trigger</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html#DCSSDK_DEVICE_SCAN_DISABLE" class="member-name-link">DCSSDK_DEVICE_SCAN_DISABLE</a> - Enum constant in enum class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_COMMAND_OPCODE</a></dt>
<dd>
<div class="block">Opcode to disable barcode scanning</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html#DCSSDK_DEVICE_SCAN_ENABLE" class="member-name-link">DCSSDK_DEVICE_SCAN_ENABLE</a> - Enum constant in enum class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_COMMAND_OPCODE</a></dt>
<dd>
<div class="block">Opcode to enable barcode scanning</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html#DCSSDK_DEVICE_VIBRATION_FEEDBACK" class="member-name-link">DCSSDK_DEVICE_VIBRATION_FEEDBACK</a> - Enum constant in enum class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_COMMAND_OPCODE</a></dt>
<dd>
<div class="block">Opcode to vibrate the pager motor of the scanner</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html#DCSSDK_DEVICE_VIDEO_MODE" class="member-name-link">DCSSDK_DEVICE_VIDEO_MODE</a> - Enum constant in enum class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_COMMAND_OPCODE</a></dt>
<dd>
<div class="block">Opcode to on the video mode of the scanner</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html#DCSSDK_DISABLE_SCALE" class="member-name-link">DCSSDK_DISABLE_SCALE</a> - Enum constant in enum class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_COMMAND_OPCODE</a></dt>
<dd>
<div class="block">Opcode to disable scale</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html#DCSSDK_ENABLE_SCALE" class="member-name-link">DCSSDK_ENABLE_SCALE</a> - Enum constant in enum class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_COMMAND_OPCODE</a></dt>
<dd>
<div class="block">Opcode to enable scale</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_EVENT.html#DCSSDK_EVENT_BARCODE" class="member-name-link">DCSSDK_EVENT_BARCODE</a> - Enum constant in enum class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_EVENT.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_EVENT</a></dt>
<dd>
<div class="block">"Barcode event" notification (reception of a particular barcode of particular type from a particular active scanner).</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_EVENT.html#DCSSDK_EVENT_BINARY_DATA" class="member-name-link">DCSSDK_EVENT_BINARY_DATA</a> - Enum constant in enum class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_EVENT.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_EVENT</a></dt>
<dd>
<div class="block">"Binary data event" notification (triggered when an imaging scanner captures IDC data in IDC mode).</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_EVENT.html#DCSSDK_EVENT_IMAGE" class="member-name-link">DCSSDK_EVENT_IMAGE</a> - Enum constant in enum class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_EVENT.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_EVENT</a></dt>
<dd>
<div class="block">"Image event" notification (triggered when an imaging scanner captures images in image mode).</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_EVENT.html#DCSSDK_EVENT_SCANNER_APPEARANCE" class="member-name-link">DCSSDK_EVENT_SCANNER_APPEARANCE</a> - Enum constant in enum class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_EVENT.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_EVENT</a></dt>
<dd>
<div class="block">"Device Arrival" notification (appearance of an available scanner).</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_EVENT.html#DCSSDK_EVENT_SCANNER_DISAPPEARANCE" class="member-name-link">DCSSDK_EVENT_SCANNER_DISAPPEARANCE</a> - Enum constant in enum class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_EVENT.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_EVENT</a></dt>
<dd>
<div class="block">"Device Disappeared" notification (disappearance of an available scanner).</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_EVENT.html#DCSSDK_EVENT_SESSION_ESTABLISHMENT" class="member-name-link">DCSSDK_EVENT_SESSION_ESTABLISHMENT</a> - Enum constant in enum class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_EVENT.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_EVENT</a></dt>
<dd>
<div class="block">"Session Established" notification (appearance of a particular active scanner).</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_EVENT.html#DCSSDK_EVENT_SESSION_TERMINATION" class="member-name-link">DCSSDK_EVENT_SESSION_TERMINATION</a> - Enum constant in enum class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_EVENT.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_EVENT</a></dt>
<dd>
<div class="block">"Session Terminated" notification (disappearance of an active scanner).</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_EVENT.html#DCSSDK_EVENT_VIDEO" class="member-name-link">DCSSDK_EVENT_VIDEO</a> - Enum constant in enum class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_EVENT.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_EVENT</a></dt>
<dd>
<div class="block">"Video event" notification (triggered when an imaging scanner captures video in video mode).</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html#DCSSDK_EXECUTE_SMS_PACKAGE" class="member-name-link">DCSSDK_EXECUTE_SMS_PACKAGE</a> - Enum constant in enum class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_COMMAND_OPCODE</a></dt>
<dd>
<div class="block">Opcode to execute SMS package</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html#DCSSDK_LOAD_CONFIGURATION" class="member-name-link">DCSSDK_LOAD_CONFIGURATION</a> - Enum constant in enum class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_COMMAND_OPCODE</a></dt>
<dd>
<div class="block">Opcode to load scanner configuration (.scncfg) file to scanner</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_MODE.html#DCSSDK_OPMODE_BT_LE" class="member-name-link">DCSSDK_OPMODE_BT_LE</a> - Enum constant in enum class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_MODE.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_MODE</a></dt>
<dd>
<div class="block">The SDK is able to communicate BT LE scanners.</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_MODE.html#DCSSDK_OPMODE_BT_NORMAL" class="member-name-link">DCSSDK_OPMODE_BT_NORMAL</a> - Enum constant in enum class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_MODE.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_MODE</a></dt>
<dd>
<div class="block">The SDK is able to communicate Bluetooth scanners.</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_MODE.html#DCSSDK_OPMODE_DISABLED" class="member-name-link">DCSSDK_OPMODE_DISABLED</a> - Enum constant in enum class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_MODE.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_MODE</a></dt>
<dd>
<div class="block">The SDK is not able to communicate with scanners.</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_MODE.html#DCSSDK_OPMODE_SNAPI" class="member-name-link">DCSSDK_OPMODE_SNAPI</a> - Enum constant in enum class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_MODE.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_MODE</a></dt>
<dd>
<div class="block">The SDK is able to communicate USB SNAPI scanners.</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_MODE.html#DCSSDK_OPMODE_USB_CDC" class="member-name-link">DCSSDK_OPMODE_USB_CDC</a> - Enum constant in enum class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_MODE.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_MODE</a></dt>
<dd>
<div class="block">The SDK is able to communicate USB CDC scanners.</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html#DCSSDK_READ_WEIGHT" class="member-name-link">DCSSDK_READ_WEIGHT</a> - Enum constant in enum class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_COMMAND_OPCODE</a></dt>
<dd>
<div class="block">Opcode to read weight</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html#DCSSDK_RESET_SCALE" class="member-name-link">DCSSDK_RESET_SCALE</a> - Enum constant in enum class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_COMMAND_OPCODE</a></dt>
<dd>
<div class="block">Opcode to Reset Scale</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html#DCSSDK_RESULT_FAILURE" class="member-name-link">DCSSDK_RESULT_FAILURE</a> - Enum constant in enum class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></dt>
<dd>
<div class="block">A particular API function has completed unsuccessfully.</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html#DCSSDK_RESULT_FIRMWARE_UPDATE_ABORTED" class="member-name-link">DCSSDK_RESULT_FIRMWARE_UPDATE_ABORTED</a> - Enum constant in enum class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></dt>
<dd>
<div class="block">Firmware Upgrade aborted for specified scanner.</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html#DCSSDK_RESULT_FIRMWARE_UPDATE_FAILED_COMMANDS_ARE_OUT_OF_SYNC" class="member-name-link">DCSSDK_RESULT_FIRMWARE_UPDATE_FAILED_COMMANDS_ARE_OUT_OF_SYNC</a> - Enum constant in enum class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></dt>
<dd>
<div class="block">Firmware update is failed due to commands are out of sync.</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html#DCSSDK_RESULT_FIRMWARE_UPDATE_FAILED_HAS_OVERLAPPING_ADDRESS" class="member-name-link">DCSSDK_RESULT_FIRMWARE_UPDATE_FAILED_HAS_OVERLAPPING_ADDRESS</a> - Enum constant in enum class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></dt>
<dd>
<div class="block">Firmware update is failed due to firmware has overlapping address</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html#DCSSDK_RESULT_FIRMWARE_UPDATE_FAILED_LOAD_COUNT_ERROR" class="member-name-link">DCSSDK_RESULT_FIRMWARE_UPDATE_FAILED_LOAD_COUNT_ERROR</a> - Enum constant in enum class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></dt>
<dd>
<div class="block">Firmware update is failed due to a load count error</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html#DCSSDK_RESULT_FIRMWARE_UPDATE_FAILED_LOW_BATTERY_LEVEL" class="member-name-link">DCSSDK_RESULT_FIRMWARE_UPDATE_FAILED_LOW_BATTERY_LEVEL</a> - Enum constant in enum class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></dt>
<dd>
<div class="block">Firmware update is not allowed when the battery percentage is below 20%.</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html#DCSSDK_RESULT_FIRMWARE_UPDATE_IN_PROGRESS" class="member-name-link">DCSSDK_RESULT_FIRMWARE_UPDATE_IN_PROGRESS</a> - Enum constant in enum class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></dt>
<dd>
<div class="block">A Firmware Upgrade is in progress for specified scanner.</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html#DCSSDK_RESULT_INCOMPATIBLE_CONFIG_FILE" class="member-name-link">DCSSDK_RESULT_INCOMPATIBLE_CONFIG_FILE</a> - Enum constant in enum class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></dt>
<dd>
<div class="block">Configuration file is not compatible with selected scanner</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html#DCSSDK_RESULT_INVALID_CONFIG_FILE" class="member-name-link">DCSSDK_RESULT_INVALID_CONFIG_FILE</a> - Enum constant in enum class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></dt>
<dd>
<div class="block">Configuration file hash check failed.</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html#DCSSDK_RESULT_INVALID_PARAMS" class="member-name-link">DCSSDK_RESULT_INVALID_PARAMS</a> - Enum constant in enum class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></dt>
<dd>
<div class="block">A particular API function has completed unsuccessfully due to invalid input and/or output parameters.</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html#DCSSDK_RESULT_OPCODE_NOT_SUPPORTED" class="member-name-link">DCSSDK_RESULT_OPCODE_NOT_SUPPORTED</a> - Enum constant in enum class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></dt>
<dd>
<div class="block">A particular API function has completed unsuccessfully due to unsupported opcode.</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html#DCSSDK_RESULT_RESPONSE_TIMEOUT" class="member-name-link">DCSSDK_RESULT_RESPONSE_TIMEOUT</a> - Enum constant in enum class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></dt>
<dd>
<div class="block">A particular API function has completed unsuccessfully due to expiration of a response timeout during communication with a particular scanner.</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html#DCSSDK_RESULT_SCALE_NOT_PRESENT" class="member-name-link">DCSSDK_RESULT_SCALE_NOT_PRESENT</a> - Enum constant in enum class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></dt>
<dd>
<div class="block">Scale is not available in the specified scanner.</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html#DCSSDK_RESULT_SCANNER_ALREADY_ACTIVE" class="member-name-link">DCSSDK_RESULT_SCANNER_ALREADY_ACTIVE</a> - Enum constant in enum class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></dt>
<dd>
<div class="block">Scanner that trying to establish the connection is already active</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html#DCSSDK_RESULT_SCANNER_NOT_ACTIVE" class="member-name-link">DCSSDK_RESULT_SCANNER_NOT_ACTIVE</a> - Enum constant in enum class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></dt>
<dd>
<div class="block">A particular API function has completed unsuccessfully because a specified scanner was not active.</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html#DCSSDK_RESULT_SCANNER_NOT_AVAILABLE" class="member-name-link">DCSSDK_RESULT_SCANNER_NOT_AVAILABLE</a> - Enum constant in enum class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></dt>
<dd>
<div class="block">A particular API function has completed unsuccessfully because a specified scanner was not available.</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html#DCSSDK_RESULT_SUCCESS" class="member-name-link">DCSSDK_RESULT_SUCCESS</a> - Enum constant in enum class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></dt>
<dd>
<div class="block">A particular API function has completed successfully.</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html#DCSSDK_RSM_ATTR_GET" class="member-name-link">DCSSDK_RSM_ATTR_GET</a> - Enum constant in enum class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_COMMAND_OPCODE</a></dt>
<dd>
<div class="block">Opcode to get value of single or multiple attributes available in the scanner</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html#DCSSDK_RSM_ATTR_GETALL" class="member-name-link">DCSSDK_RSM_ATTR_GETALL</a> - Enum constant in enum class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_COMMAND_OPCODE</a></dt>
<dd>
<div class="block">Opcode to get all attributes available in the scanner</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html#DCSSDK_RSM_ATTR_SET" class="member-name-link">DCSSDK_RSM_ATTR_SET</a> - Enum constant in enum class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_COMMAND_OPCODE</a></dt>
<dd>
<div class="block">Opcode to set value of a single or multiple attributes available in the scanner</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html#DCSSDK_RSM_ATTR_STORE" class="member-name-link">DCSSDK_RSM_ATTR_STORE</a> - Enum constant in enum class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_COMMAND_OPCODE</a></dt>
<dd>
<div class="block">Opcode to store value of a single or multiple attributes available in the scanner</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html#DCSSDK_SET_ACTION" class="member-name-link">DCSSDK_SET_ACTION</a> - Enum constant in enum class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_COMMAND_OPCODE</a></dt>
<dd>
<div class="block">Opcode to set an action like beep or LED in scanner</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html#DCSSDK_START_NEW_FIRMWARE" class="member-name-link">DCSSDK_START_NEW_FIRMWARE</a> - Enum constant in enum class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_COMMAND_OPCODE</a></dt>
<dd>
<div class="block">Opcode to start the updated firmware of the scanner</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html#DCSSDK_UPDATE_FIRMWARE" class="member-name-link">DCSSDK_UPDATE_FIRMWARE</a> - Enum constant in enum class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_COMMAND_OPCODE</a></dt>
<dd>
<div class="block">Opcode to update firmware of the scanner</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html#DCSSDK_ZERO_SCALE" class="member-name-link">DCSSDK_ZERO_SCALE</a> - Enum constant in enum class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_COMMAND_OPCODE</a></dt>
<dd>
<div class="block">Opcode to Zero Scale</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkAddCustomFriendlyName(java.lang.String)" class="member-name-link">dcssdkAddCustomFriendlyName(String)</a> - Method in interface com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/IDcsSdkApi.html" title="interface in com.zebra.scannercontrol">IDcsSdkApi</a></dt>
<dd>
<div class="block">Method to add a custom friendly name to the custom friendly name list.</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/SDKHandler.html#dcssdkAddCustomFriendlyName(java.lang.String)" class="member-name-link">dcssdkAddCustomFriendlyName(String)</a> - Method in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/SDKHandler.html" title="class in com.zebra.scannercontrol">SDKHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkClearBTAddress()" class="member-name-link">dcssdkClearBTAddress()</a> - Method in interface com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/IDcsSdkApi.html" title="interface in com.zebra.scannercontrol">IDcsSdkApi</a></dt>
<dd>
<div class="block">Method to clear the Bluetooth address stored in SDK.</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/SDKHandler.html#dcssdkClearBTAddress()" class="member-name-link">dcssdkClearBTAddress()</a> - Method in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/SDKHandler.html" title="class in com.zebra.scannercontrol">SDKHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkClose()" class="member-name-link">dcssdkClose()</a> - Method in interface com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/IDcsSdkApi.html" title="interface in com.zebra.scannercontrol">IDcsSdkApi</a></dt>
<dd>
<div class="block">Method to close the communication with SDK</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/SDKHandler.html#dcssdkClose()" class="member-name-link">dcssdkClose()</a> - Method in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/SDKHandler.html" title="class in com.zebra.scannercontrol">SDKHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/DCSSDKDefs.html" class="type-name-link" title="class in com.zebra.scannercontrol">DCSSDKDefs</a> - Class in <a href="../com/zebra/scannercontrol/package-summary.html">com.zebra.scannercontrol</a></dt>
<dd>
<div class="block">Class containing the definition of ENUMS to be used in the app</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/DCSSDKDefs.html#%3Cinit%3E()" class="member-name-link">DCSSDKDefs()</a> - Constructor for class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/DCSSDKDefs.html" title="class in com.zebra.scannercontrol">DCSSDKDefs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_BT_PROTOCOL.html" class="type-name-link" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_BT_PROTOCOL</a> - Enum Class in <a href="../com/zebra/scannercontrol/package-summary.html">com.zebra.scannercontrol</a></dt>
<dd>
<div class="block">Bluetooth Protocol to be used in pairing barcode.</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_BT_SCANNER_CONFIG.html" class="type-name-link" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_BT_SCANNER_CONFIG</a> - Enum Class in <a href="../com/zebra/scannercontrol/package-summary.html">com.zebra.scannercontrol</a></dt>
<dd>
<div class="block">Configuration To be used in pairing barcode</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html" class="type-name-link" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_COMMAND_OPCODE</a> - Enum Class in <a href="../com/zebra/scannercontrol/package-summary.html">com.zebra.scannercontrol</a></dt>
<dd>
<div class="block">Op-codes to be used in  dcssdkExecuteCommandOpCodeInXMLForScanner API function available in <a href="../com/zebra/scannercontrol/IDcsSdkApi.html" title="interface in com.zebra.scannercontrol"><code>IDcsSdkApi</code></a></div>
</dd>
<dt><a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_CONN_TYPES.html" class="type-name-link" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_CONN_TYPES</a> - Enum Class in <a href="../com/zebra/scannercontrol/package-summary.html">com.zebra.scannercontrol</a></dt>
<dd>
<div class="block">These constants are defined to represent communication modes of scanners.</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_EVENT.html" class="type-name-link" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_EVENT</a> - Enum Class in <a href="../com/zebra/scannercontrol/package-summary.html">com.zebra.scannercontrol</a></dt>
<dd>
<div class="block">These constants are defined to represent notifications provided by Zebra Bluetooth Scanner Android SDK.</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_FU_EVENT_TYPE.html" class="type-name-link" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_FU_EVENT_TYPE</a> - Enum Class in <a href="../com/zebra/scannercontrol/package-summary.html">com.zebra.scannercontrol</a></dt>
<dd>
<div class="block">Firmware update event type</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_IMAGE_TYPE.html" class="type-name-link" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_IMAGE_TYPE</a> - Enum Class in <a href="../com/zebra/scannercontrol/package-summary.html">com.zebra.scannercontrol</a></dt>
<dd>
<div class="block">Image type of the Image data from scanner</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_MODE.html" class="type-name-link" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_MODE</a> - Enum Class in <a href="../com/zebra/scannercontrol/package-summary.html">com.zebra.scannercontrol</a></dt>
<dd>
<div class="block">These constants are defined to represent operating modes of Zebra Bluetooth Scanner Android SDK.</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" class="type-name-link" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a> - Enum Class in <a href="../com/zebra/scannercontrol/package-summary.html">com.zebra.scannercontrol</a></dt>
<dd>
<div class="block">These constants are defined to represent result codes that can be returned by SDK API functions.</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_UC_EVENT_TYPE.html" class="type-name-link" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_UC_EVENT_TYPE</a> - Enum Class in <a href="../com/zebra/scannercontrol/package-summary.html">com.zebra.scannercontrol</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkEnableAutomaticSessionReestablishment(boolean,int)" class="member-name-link">dcssdkEnableAutomaticSessionReestablishment(boolean, int)</a> - Method in interface com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/IDcsSdkApi.html" title="interface in com.zebra.scannercontrol">IDcsSdkApi</a></dt>
<dd>
<div class="block">Method requests to enable/disable "Automatic communication session reestablishment" option for a particular scanner.</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/SDKHandler.html#dcssdkEnableAutomaticSessionReestablishment(boolean,int)" class="member-name-link">dcssdkEnableAutomaticSessionReestablishment(boolean, int)</a> - Method in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/SDKHandler.html" title="class in com.zebra.scannercontrol">SDKHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkEnableAvailableScannersDetection(boolean)" class="member-name-link">dcssdkEnableAvailableScannersDetection(boolean)</a> - Method in interface com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/IDcsSdkApi.html" title="interface in com.zebra.scannercontrol">IDcsSdkApi</a></dt>
<dd>
<div class="block">Method requests to enable/disable "Available scanners detection" option.</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/SDKHandler.html#dcssdkEnableAvailableScannersDetection(boolean)" class="member-name-link">dcssdkEnableAvailableScannersDetection(boolean)</a> - Method in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/SDKHandler.html" title="class in com.zebra.scannercontrol">SDKHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkEnableBluetoothClassicFiltration(boolean)" class="member-name-link">dcssdkEnableBluetoothClassicFiltration(boolean)</a> - Method in interface com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/IDcsSdkApi.html" title="interface in com.zebra.scannercontrol">IDcsSdkApi</a></dt>
<dd>
<div class="block">Method to set bluetooth classic filtration enabled state.</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/SDKHandler.html#dcssdkEnableBluetoothClassicFiltration(boolean)" class="member-name-link">dcssdkEnableBluetoothClassicFiltration(boolean)</a> - Method in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/SDKHandler.html" title="class in com.zebra.scannercontrol">SDKHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkEnableBluetoothScannersDiscovery(boolean)" class="member-name-link">dcssdkEnableBluetoothScannersDiscovery(boolean)</a> - Method in interface com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/IDcsSdkApi.html" title="interface in com.zebra.scannercontrol">IDcsSdkApi</a></dt>
<dd>
<div class="block">Method requests to enable/disable "Bluetooth scanners discovery" option.</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/SDKHandler.html#dcssdkEnableBluetoothScannersDiscovery(boolean)" class="member-name-link">dcssdkEnableBluetoothScannersDiscovery(boolean)</a> - Method in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/SDKHandler.html" title="class in com.zebra.scannercontrol">SDKHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkEstablishCommunicationSession(int)" class="member-name-link">dcssdkEstablishCommunicationSession(int)</a> - Method in interface com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/IDcsSdkApi.html" title="interface in com.zebra.scannercontrol">IDcsSdkApi</a></dt>
<dd>
<div class="block">Method requests to establish communication session with a particular available scanner.</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/SDKHandler.html#dcssdkEstablishCommunicationSession(int)" class="member-name-link">dcssdkEstablishCommunicationSession(int)</a> - Method in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/SDKHandler.html" title="class in com.zebra.scannercontrol">SDKHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/barcode/sdk/LegacySdkEventHandler.html#dcssdkEventAuxScannerAppeared(com.zebra.scannercontrol.DCSScannerInfo,com.zebra.scannercontrol.DCSScannerInfo)" class="member-name-link">dcssdkEventAuxScannerAppeared(DCSScannerInfo, DCSScannerInfo)</a> - Method in class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/LegacySdkEventHandler.html" title="class in com.zebra.barcode.sdk">LegacySdkEventHandler</a></dt>
<dd>
<div class="block">The event is responsible for capturing the Auxiliary scanner event.</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/IDcsSdkApiDelegate.html#dcssdkEventAuxScannerAppeared(com.zebra.scannercontrol.DCSScannerInfo,com.zebra.scannercontrol.DCSScannerInfo)" class="member-name-link">dcssdkEventAuxScannerAppeared(DCSScannerInfo, DCSScannerInfo)</a> - Method in interface com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/IDcsSdkApiDelegate.html" title="interface in com.zebra.scannercontrol">IDcsSdkApiDelegate</a></dt>
<dd>
<div class="block">Notification to inform that new Aux scanner has been appeared</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/LegacySdkEventHandler.html#dcssdkEventBarcode(byte%5B%5D,int,int)" class="member-name-link">dcssdkEventBarcode(byte[], int, int)</a> - Method in class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/LegacySdkEventHandler.html" title="class in com.zebra.barcode.sdk">LegacySdkEventHandler</a></dt>
<dd>
<div class="block">The event responsible for capturing the barcode data.</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/IDcsSdkApiDelegate.html#dcssdkEventBarcode(byte%5B%5D,int,int)" class="member-name-link">dcssdkEventBarcode(byte[], int, int)</a> - Method in interface com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/IDcsSdkApiDelegate.html" title="interface in com.zebra.scannercontrol">IDcsSdkApiDelegate</a></dt>
<dd>
<div class="block">"Barcode Event" notification informs about reception of a particular barcode of a particular type from a particular active scanner.</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/LegacySdkEventHandler.html#dcssdkEventBinaryData(byte%5B%5D,int)" class="member-name-link">dcssdkEventBinaryData(byte[], int)</a> - Method in class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/LegacySdkEventHandler.html" title="class in com.zebra.barcode.sdk">LegacySdkEventHandler</a></dt>
<dd>
<div class="block">The event responsible for capturing the binary data.</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/IDcsSdkApiDelegate.html#dcssdkEventBinaryData(byte%5B%5D,int)" class="member-name-link">dcssdkEventBinaryData(byte[], int)</a> - Method in interface com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/IDcsSdkApiDelegate.html" title="interface in com.zebra.scannercontrol">IDcsSdkApiDelegate</a></dt>
<dd>
<div class="block">"Binary Data Event" notification is triggered when an active imaging scanner captures Intelligent Document Capture(IDC) data in IDC Operating Mode.</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/LegacySdkEventHandler.html#dcssdkEventCommunicationSessionEstablished(com.zebra.scannercontrol.DCSScannerInfo)" class="member-name-link">dcssdkEventCommunicationSessionEstablished(DCSScannerInfo)</a> - Method in class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/LegacySdkEventHandler.html" title="class in com.zebra.barcode.sdk">LegacySdkEventHandler</a></dt>
<dd>
<div class="block">The event responsible for capturing the scanner connection.</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/IDcsSdkApiDelegate.html#dcssdkEventCommunicationSessionEstablished(com.zebra.scannercontrol.DCSScannerInfo)" class="member-name-link">dcssdkEventCommunicationSessionEstablished(DCSScannerInfo)</a> - Method in interface com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/IDcsSdkApiDelegate.html" title="interface in com.zebra.scannercontrol">IDcsSdkApiDelegate</a></dt>
<dd>
<div class="block">"Session Established" notification informs about appearance of a particular active scanner.</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/LegacySdkEventHandler.html#dcssdkEventCommunicationSessionTerminated(int)" class="member-name-link">dcssdkEventCommunicationSessionTerminated(int)</a> - Method in class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/LegacySdkEventHandler.html" title="class in com.zebra.barcode.sdk">LegacySdkEventHandler</a></dt>
<dd>
<div class="block">The event responsible for capturing the scanner disconnection.</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/IDcsSdkApiDelegate.html#dcssdkEventCommunicationSessionTerminated(int)" class="member-name-link">dcssdkEventCommunicationSessionTerminated(int)</a> - Method in interface com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/IDcsSdkApiDelegate.html" title="interface in com.zebra.scannercontrol">IDcsSdkApiDelegate</a></dt>
<dd>
<div class="block">"Session Terminated" notification informs about disappearance of a particular active scanner</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/LegacySdkEventHandler.html#dcssdkEventConfigurationUpdate(com.zebra.barcode.sdk.sms.ConfigurationUpdateEvent)" class="member-name-link">dcssdkEventConfigurationUpdate(ConfigurationUpdateEvent)</a> - Method in class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/LegacySdkEventHandler.html" title="class in com.zebra.barcode.sdk">LegacySdkEventHandler</a></dt>
<dd>
<div class="block">The event responsible for capturing the configuration update data.</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/IDcsSdkApiDelegate.html#dcssdkEventConfigurationUpdate(com.zebra.barcode.sdk.sms.ConfigurationUpdateEvent)" class="member-name-link">dcssdkEventConfigurationUpdate(ConfigurationUpdateEvent)</a> - Method in interface com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/IDcsSdkApiDelegate.html" title="interface in com.zebra.scannercontrol">IDcsSdkApiDelegate</a></dt>
<dd>
<div class="block">"Configuration Push Event" notification informs about status in configuration update process</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/LegacySdkEventHandler.html#dcssdkEventFirmwareUpdate(com.zebra.scannercontrol.FirmwareUpdateEvent)" class="member-name-link">dcssdkEventFirmwareUpdate(FirmwareUpdateEvent)</a> - Method in class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/LegacySdkEventHandler.html" title="class in com.zebra.barcode.sdk">LegacySdkEventHandler</a></dt>
<dd>
<div class="block">The event responsible for capturing the firmware update data.</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/IDcsSdkApiDelegate.html#dcssdkEventFirmwareUpdate(com.zebra.scannercontrol.FirmwareUpdateEvent)" class="member-name-link">dcssdkEventFirmwareUpdate(FirmwareUpdateEvent)</a> - Method in interface com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/IDcsSdkApiDelegate.html" title="interface in com.zebra.scannercontrol">IDcsSdkApiDelegate</a></dt>
<dd>
<div class="block">"Firmware Update Event" notification informs about status in firmware update process</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/LegacySdkEventHandler.html#dcssdkEventImage(byte%5B%5D,int)" class="member-name-link">dcssdkEventImage(byte[], int)</a> - Method in class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/LegacySdkEventHandler.html" title="class in com.zebra.barcode.sdk">LegacySdkEventHandler</a></dt>
<dd>
<div class="block">The event responsible for capturing the Image data.</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/IDcsSdkApiDelegate.html#dcssdkEventImage(byte%5B%5D,int)" class="member-name-link">dcssdkEventImage(byte[], int)</a> - Method in interface com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/IDcsSdkApiDelegate.html" title="interface in com.zebra.scannercontrol">IDcsSdkApiDelegate</a></dt>
<dd>
<div class="block">"Image Event" notification is triggered when an active imaging scanner captures images in image mode.</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/LegacySdkEventHandler.html#dcssdkEventScannerAppeared(com.zebra.scannercontrol.DCSScannerInfo)" class="member-name-link">dcssdkEventScannerAppeared(DCSScannerInfo)</a> - Method in class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/LegacySdkEventHandler.html" title="class in com.zebra.barcode.sdk">LegacySdkEventHandler</a></dt>
<dd>
<div class="block">The event responsible for capturing the scanner appearing.</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/IDcsSdkApiDelegate.html#dcssdkEventScannerAppeared(com.zebra.scannercontrol.DCSScannerInfo)" class="member-name-link">dcssdkEventScannerAppeared(DCSScannerInfo)</a> - Method in interface com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/IDcsSdkApiDelegate.html" title="interface in com.zebra.scannercontrol">IDcsSdkApiDelegate</a></dt>
<dd>
<div class="block">"Device Arrival" notification informs about appearance of a particular available scanner.</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/LegacySdkEventHandler.html#dcssdkEventScannerDisappeared(int)" class="member-name-link">dcssdkEventScannerDisappeared(int)</a> - Method in class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/LegacySdkEventHandler.html" title="class in com.zebra.barcode.sdk">LegacySdkEventHandler</a></dt>
<dd>
<div class="block">The event responsible for capturing the scanner disappearing.</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/IDcsSdkApiDelegate.html#dcssdkEventScannerDisappeared(int)" class="member-name-link">dcssdkEventScannerDisappeared(int)</a> - Method in interface com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/IDcsSdkApiDelegate.html" title="interface in com.zebra.scannercontrol">IDcsSdkApiDelegate</a></dt>
<dd>
<div class="block">"Device Disappeared" notification informs about disappearance of a particular available scanner.</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/LegacySdkEventHandler.html#dcssdkEventVideo(byte%5B%5D,int)" class="member-name-link">dcssdkEventVideo(byte[], int)</a> - Method in class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/LegacySdkEventHandler.html" title="class in com.zebra.barcode.sdk">LegacySdkEventHandler</a></dt>
<dd>
<div class="block">The event responsible for handling the video data.</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/IDcsSdkApiDelegate.html#dcssdkEventVideo(byte%5B%5D,int)" class="member-name-link">dcssdkEventVideo(byte[], int)</a> - Method in interface com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/IDcsSdkApiDelegate.html" title="interface in com.zebra.scannercontrol">IDcsSdkApiDelegate</a></dt>
<dd>
<div class="block">"Video Event" notification is triggered when an active imaging scanner captures video in video mode</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkExecuteCommandOpCodeInXMLForScanner(com.zebra.scannercontrol.DCSSDKDefs.DCSSDK_COMMAND_OPCODE,java.lang.String)" class="member-name-link">dcssdkExecuteCommandOpCodeInXMLForScanner(DCSSDKDefs.DCSSDK_COMMAND_OPCODE, String)</a> - Method in interface com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/IDcsSdkApi.html" title="interface in com.zebra.scannercontrol">IDcsSdkApi</a></dt>
<dd>
<div class="block">Method provides synchronous execution of a particular method via an opcode.</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/SDKHandler.html#dcssdkExecuteCommandOpCodeInXMLForScanner(com.zebra.scannercontrol.DCSSDKDefs.DCSSDK_COMMAND_OPCODE,java.lang.String)" class="member-name-link">dcssdkExecuteCommandOpCodeInXMLForScanner(DCSSDKDefs.DCSSDK_COMMAND_OPCODE, String)</a> - Method in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/SDKHandler.html" title="class in com.zebra.scannercontrol">SDKHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkExecuteCommandOpCodeInXMLForScanner(com.zebra.scannercontrol.DCSSDKDefs.DCSSDK_COMMAND_OPCODE,java.lang.String,java.lang.StringBuilder)" class="member-name-link">dcssdkExecuteCommandOpCodeInXMLForScanner(DCSSDKDefs.DCSSDK_COMMAND_OPCODE, String, StringBuilder)</a> - Method in interface com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/IDcsSdkApi.html" title="interface in com.zebra.scannercontrol">IDcsSdkApi</a></dt>
<dd>
<div class="block">Method provides synchronous execution of a particular method via an opcode.</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/SDKHandler.html#dcssdkExecuteCommandOpCodeInXMLForScanner(com.zebra.scannercontrol.DCSSDKDefs.DCSSDK_COMMAND_OPCODE,java.lang.String,java.lang.StringBuilder)" class="member-name-link">dcssdkExecuteCommandOpCodeInXMLForScanner(DCSSDKDefs.DCSSDK_COMMAND_OPCODE, String, StringBuilder)</a> - Method in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/SDKHandler.html" title="class in com.zebra.scannercontrol">SDKHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkExecuteCommandOpCodeInXMLForScanner(com.zebra.scannercontrol.DCSSDKDefs.DCSSDK_COMMAND_OPCODE,java.lang.String,java.lang.StringBuilder,int)" class="member-name-link">dcssdkExecuteCommandOpCodeInXMLForScanner(DCSSDKDefs.DCSSDK_COMMAND_OPCODE, String, StringBuilder, int)</a> - Method in interface com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/IDcsSdkApi.html" title="interface in com.zebra.scannercontrol">IDcsSdkApi</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>&nbsp;</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/SDKHandler.html#dcssdkExecuteCommandOpCodeInXMLForScanner(com.zebra.scannercontrol.DCSSDKDefs.DCSSDK_COMMAND_OPCODE,java.lang.String,java.lang.StringBuilder,int)" class="member-name-link">dcssdkExecuteCommandOpCodeInXMLForScanner(DCSSDKDefs.DCSSDK_COMMAND_OPCODE, String, StringBuilder, int)</a> - Method in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/SDKHandler.html" title="class in com.zebra.scannercontrol">SDKHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkExecuteSSICommandOpCodeInXMLForScanner(com.zebra.scannercontrol.DCSSDKDefs.DCSSDK_COMMAND_OPCODE,java.lang.String,java.lang.StringBuilder,int)" class="member-name-link">dcssdkExecuteSSICommandOpCodeInXMLForScanner(DCSSDKDefs.DCSSDK_COMMAND_OPCODE, String, StringBuilder, int)</a> - Method in interface com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/IDcsSdkApi.html" title="interface in com.zebra.scannercontrol">IDcsSdkApi</a></dt>
<dd>
<div class="block">Method provides synchronous execution SSI command of a particular method via an opcode.</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/SDKHandler.html#dcssdkExecuteSSICommandOpCodeInXMLForScanner(com.zebra.scannercontrol.DCSSDKDefs.DCSSDK_COMMAND_OPCODE,java.lang.String,java.lang.StringBuilder,int)" class="member-name-link">dcssdkExecuteSSICommandOpCodeInXMLForScanner(DCSSDKDefs.DCSSDK_COMMAND_OPCODE, String, StringBuilder, int)</a> - Method in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/SDKHandler.html" title="class in com.zebra.scannercontrol">SDKHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkGetActiveScannersList()" class="member-name-link">dcssdkGetActiveScannersList()</a> - Method in interface com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/IDcsSdkApi.html" title="interface in com.zebra.scannercontrol">IDcsSdkApi</a></dt>
<dd>
<div class="block">Method to fetch the list of active(connected via bluetooth) scanners</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/SDKHandler.html#dcssdkGetActiveScannersList()" class="member-name-link">dcssdkGetActiveScannersList()</a> - Method in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/SDKHandler.html" title="class in com.zebra.scannercontrol">SDKHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkGetActiveScannersList(java.util.List)" class="member-name-link">dcssdkGetActiveScannersList(List&lt;DCSScannerInfo&gt;)</a> - Method in interface com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/IDcsSdkApi.html" title="interface in com.zebra.scannercontrol">IDcsSdkApi</a></dt>
<dd>
<div class="block">Method to fetch the list of active(connected via bluetooth) scanners</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/SDKHandler.html#dcssdkGetActiveScannersList(java.util.List)" class="member-name-link">dcssdkGetActiveScannersList(List&lt;DCSScannerInfo&gt;)</a> - Method in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/SDKHandler.html" title="class in com.zebra.scannercontrol">SDKHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkGetAvailableScannersList()" class="member-name-link">dcssdkGetAvailableScannersList()</a> - Method in interface com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/IDcsSdkApi.html" title="interface in com.zebra.scannercontrol">IDcsSdkApi</a></dt>
<dd>
<div class="block">Method to fetch the list of available(paired via bluetooth) scanners</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/SDKHandler.html#dcssdkGetAvailableScannersList()" class="member-name-link">dcssdkGetAvailableScannersList()</a> - Method in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/SDKHandler.html" title="class in com.zebra.scannercontrol">SDKHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkGetAvailableScannersList(java.util.List)" class="member-name-link">dcssdkGetAvailableScannersList(List&lt;DCSScannerInfo&gt;)</a> - Method in interface com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/IDcsSdkApi.html" title="interface in com.zebra.scannercontrol">IDcsSdkApi</a></dt>
<dd>
<div class="block">Method to fetch the list of available(paired via bluetooth) scanners</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/SDKHandler.html#dcssdkGetAvailableScannersList(java.util.List)" class="member-name-link">dcssdkGetAvailableScannersList(List&lt;DCSScannerInfo&gt;)</a> - Method in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/SDKHandler.html" title="class in com.zebra.scannercontrol">SDKHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkGetClassicFiltrationStatus()" class="member-name-link">dcssdkGetClassicFiltrationStatus()</a> - Method in interface com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/IDcsSdkApi.html" title="interface in com.zebra.scannercontrol">IDcsSdkApi</a></dt>
<dd>
<div class="block">Method to check the status of bluetooth classic filtration</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/SDKHandler.html#dcssdkGetClassicFiltrationStatus()" class="member-name-link">dcssdkGetClassicFiltrationStatus()</a> - Method in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/SDKHandler.html" title="class in com.zebra.scannercontrol">SDKHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkGetIDCConfig()" class="member-name-link">dcssdkGetIDCConfig()</a> - Method in interface com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/IDcsSdkApi.html" title="interface in com.zebra.scannercontrol">IDcsSdkApi</a></dt>
<dd>
<div class="block">Method to get the IDCConfig information stored in SDK.</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/SDKHandler.html#dcssdkGetIDCConfig()" class="member-name-link">dcssdkGetIDCConfig()</a> - Method in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/SDKHandler.html" title="class in com.zebra.scannercontrol">SDKHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkGetPairingBarcode(com.zebra.scannercontrol.DCSSDKDefs.DCSSDK_BT_PROTOCOL,com.zebra.scannercontrol.DCSSDKDefs.DCSSDK_BT_SCANNER_CONFIG)" class="member-name-link">dcssdkGetPairingBarcode(DCSSDKDefs.DCSSDK_BT_PROTOCOL, DCSSDKDefs.DCSSDK_BT_SCANNER_CONFIG)</a> - Method in interface com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/IDcsSdkApi.html" title="interface in com.zebra.scannercontrol">IDcsSdkApi</a></dt>
<dd>
<div class="block">Method provides pairing barcode for Bluetooth scanners</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/SDKHandler.html#dcssdkGetPairingBarcode(com.zebra.scannercontrol.DCSSDKDefs.DCSSDK_BT_PROTOCOL,com.zebra.scannercontrol.DCSSDKDefs.DCSSDK_BT_SCANNER_CONFIG)" class="member-name-link">dcssdkGetPairingBarcode(DCSSDKDefs.DCSSDK_BT_PROTOCOL, DCSSDKDefs.DCSSDK_BT_SCANNER_CONFIG)</a> - Method in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/SDKHandler.html" title="class in com.zebra.scannercontrol">SDKHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkGetPairingBarcode(com.zebra.scannercontrol.DCSSDKDefs.DCSSDK_BT_PROTOCOL,com.zebra.scannercontrol.DCSSDKDefs.DCSSDK_BT_SCANNER_CONFIG,java.lang.String)" class="member-name-link">dcssdkGetPairingBarcode(DCSSDKDefs.DCSSDK_BT_PROTOCOL, DCSSDKDefs.DCSSDK_BT_SCANNER_CONFIG, String)</a> - Method in interface com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/IDcsSdkApi.html" title="interface in com.zebra.scannercontrol">IDcsSdkApi</a></dt>
<dd>
<div class="block">Method provides pairing barcode for Bluetooth scanners</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/SDKHandler.html#dcssdkGetPairingBarcode(com.zebra.scannercontrol.DCSSDKDefs.DCSSDK_BT_PROTOCOL,com.zebra.scannercontrol.DCSSDKDefs.DCSSDK_BT_SCANNER_CONFIG,java.lang.String)" class="member-name-link">dcssdkGetPairingBarcode(DCSSDKDefs.DCSSDK_BT_PROTOCOL, DCSSDKDefs.DCSSDK_BT_SCANNER_CONFIG, String)</a> - Method in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/SDKHandler.html" title="class in com.zebra.scannercontrol">SDKHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkGetUSBSNAPIWithImagingBarcode()" class="member-name-link">dcssdkGetUSBSNAPIWithImagingBarcode()</a> - Method in interface com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/IDcsSdkApi.html" title="interface in com.zebra.scannercontrol">IDcsSdkApi</a></dt>
<dd>
<div class="block">Method provides connection barcode for USB scanners</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/SDKHandler.html#dcssdkGetUSBSNAPIWithImagingBarcode()" class="member-name-link">dcssdkGetUSBSNAPIWithImagingBarcode()</a> - Method in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/SDKHandler.html" title="class in com.zebra.scannercontrol">SDKHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkGetVersion()" class="member-name-link">dcssdkGetVersion()</a> - Method in interface com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/IDcsSdkApi.html" title="interface in com.zebra.scannercontrol">IDcsSdkApi</a></dt>
<dd>
<div class="block">Method to return the version of the SDK.</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/SDKHandler.html#dcssdkGetVersion()" class="member-name-link">dcssdkGetVersion()</a> - Method in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/SDKHandler.html" title="class in com.zebra.scannercontrol">SDKHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkSetBTAddress(java.lang.String)" class="member-name-link">dcssdkSetBTAddress(String)</a> - Method in interface com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/IDcsSdkApi.html" title="interface in com.zebra.scannercontrol">IDcsSdkApi</a></dt>
<dd>
<div class="block">Method to set the Bluetooth address of the device.</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/SDKHandler.html#dcssdkSetBTAddress(java.lang.String)" class="member-name-link">dcssdkSetBTAddress(String)</a> - Method in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/SDKHandler.html" title="class in com.zebra.scannercontrol">SDKHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkSetCommunicationProtocol(com.zebra.scannercontrol.DCSSDKDefs.DCSSDK_BT_PROTOCOL)" class="member-name-link">dcssdkSetCommunicationProtocol(DCSSDKDefs.DCSSDK_BT_PROTOCOL)</a> - Method in interface com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/IDcsSdkApi.html" title="interface in com.zebra.scannercontrol">IDcsSdkApi</a></dt>
<dd>
<div class="block">Method to set the selected communication protocol in to sdk</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/SDKHandler.html#dcssdkSetCommunicationProtocol(com.zebra.scannercontrol.DCSSDKDefs.DCSSDK_BT_PROTOCOL)" class="member-name-link">dcssdkSetCommunicationProtocol(DCSSDKDefs.DCSSDK_BT_PROTOCOL)</a> - Method in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/SDKHandler.html" title="class in com.zebra.scannercontrol">SDKHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkSetDelegate(com.zebra.scannercontrol.IDcsSdkApiDelegate)" class="member-name-link">dcssdkSetDelegate(IDcsSdkApiDelegate)</a> - Method in interface com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/IDcsSdkApi.html" title="interface in com.zebra.scannercontrol">IDcsSdkApi</a></dt>
<dd>
<div class="block">Registers a particular object which conforms to <a href="../com/zebra/scannercontrol/IDcsSdkApiDelegate.html" title="interface in com.zebra.scannercontrol"><code>IDcsSdkApiDelegate</code></a> interface as a receiver of SDK notifications.</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/SDKHandler.html#dcssdkSetDelegate(com.zebra.scannercontrol.IDcsSdkApiDelegate)" class="member-name-link">dcssdkSetDelegate(IDcsSdkApiDelegate)</a> - Method in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/SDKHandler.html" title="class in com.zebra.scannercontrol">SDKHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkSetIDCConfig(com.zebra.scannercontrol.IDCConfig)" class="member-name-link">dcssdkSetIDCConfig(IDCConfig)</a> - Method in interface com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/IDcsSdkApi.html" title="interface in com.zebra.scannercontrol">IDcsSdkApi</a></dt>
<dd>
<div class="block">Method to set the IDC configuration information for SDK.</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/SDKHandler.html#dcssdkSetIDCConfig(com.zebra.scannercontrol.IDCConfig)" class="member-name-link">dcssdkSetIDCConfig(IDCConfig)</a> - Method in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/SDKHandler.html" title="class in com.zebra.scannercontrol">SDKHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkSetOperationalMode(com.zebra.scannercontrol.DCSSDKDefs.DCSSDK_MODE)" class="member-name-link">dcssdkSetOperationalMode(DCSSDKDefs.DCSSDK_MODE)</a> - Method in interface com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/IDcsSdkApi.html" title="interface in com.zebra.scannercontrol">IDcsSdkApi</a></dt>
<dd>
<div class="block">Method to set the operational mode(If multiple modes are suppoted)</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/SDKHandler.html#dcssdkSetOperationalMode(com.zebra.scannercontrol.DCSSDKDefs.DCSSDK_MODE)" class="member-name-link">dcssdkSetOperationalMode(DCSSDKDefs.DCSSDK_MODE)</a> - Method in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/SDKHandler.html" title="class in com.zebra.scannercontrol">SDKHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkSetSTCEnabledState(boolean)" class="member-name-link">dcssdkSetSTCEnabledState(boolean)</a> - Method in interface com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/IDcsSdkApi.html" title="interface in com.zebra.scannercontrol">IDcsSdkApi</a></dt>
<dd>
<div class="block">Method set Scanner Control App STC(Scan to connect) enabled state.</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/SDKHandler.html#dcssdkSetSTCEnabledState(boolean)" class="member-name-link">dcssdkSetSTCEnabledState(boolean)</a> - Method in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/SDKHandler.html" title="class in com.zebra.scannercontrol">SDKHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkStartScanForAvailableDevices()" class="member-name-link">dcssdkStartScanForAvailableDevices()</a> - Method in interface com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/IDcsSdkApi.html" title="interface in com.zebra.scannercontrol">IDcsSdkApi</a></dt>
<dd>
<div class="block">Method to scan all the currently available Bluetooth Devices.</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/SDKHandler.html#dcssdkStartScanForAvailableDevices()" class="member-name-link">dcssdkStartScanForAvailableDevices()</a> - Method in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/SDKHandler.html" title="class in com.zebra.scannercontrol">SDKHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkStartScanForTopologyChanges()" class="member-name-link">dcssdkStartScanForTopologyChanges()</a> - Method in interface com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/IDcsSdkApi.html" title="interface in com.zebra.scannercontrol">IDcsSdkApi</a></dt>
<dd>
<div class="block">Scan for topology changes</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/SDKHandler.html#dcssdkStartScanForTopologyChanges()" class="member-name-link">dcssdkStartScanForTopologyChanges()</a> - Method in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/SDKHandler.html" title="class in com.zebra.scannercontrol">SDKHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkStopScanningDevices()" class="member-name-link">dcssdkStopScanningDevices()</a> - Method in interface com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/IDcsSdkApi.html" title="interface in com.zebra.scannercontrol">IDcsSdkApi</a></dt>
<dd>
<div class="block">Method to stop current Bluetooth Devices scanning.</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/SDKHandler.html#dcssdkStopScanningDevices()" class="member-name-link">dcssdkStopScanningDevices()</a> - Method in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/SDKHandler.html" title="class in com.zebra.scannercontrol">SDKHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkSubsribeForEvents(int)" class="member-name-link">dcssdkSubsribeForEvents(int)</a> - Method in interface com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/IDcsSdkApi.html" title="interface in com.zebra.scannercontrol">IDcsSdkApi</a></dt>
<dd>
<div class="block">Method to enable providing of notifications of requested types.</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/SDKHandler.html#dcssdkSubsribeForEvents(int)" class="member-name-link">dcssdkSubsribeForEvents(int)</a> - Method in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/SDKHandler.html" title="class in com.zebra.scannercontrol">SDKHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkTerminateCommunicationSession(int)" class="member-name-link">dcssdkTerminateCommunicationSession(int)</a> - Method in interface com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/IDcsSdkApi.html" title="interface in com.zebra.scannercontrol">IDcsSdkApi</a></dt>
<dd>
<div class="block">Method requests to terminate communication session with a particular active scanner.</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/SDKHandler.html#dcssdkTerminateCommunicationSession(int)" class="member-name-link">dcssdkTerminateCommunicationSession(int)</a> - Method in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/SDKHandler.html" title="class in com.zebra.scannercontrol">SDKHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkUnsubsribeForEvents(int)" class="member-name-link">dcssdkUnsubsribeForEvents(int)</a> - Method in interface com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/IDcsSdkApi.html" title="interface in com.zebra.scannercontrol">IDcsSdkApi</a></dt>
<dd>
<div class="block">Method to disable providing of notification of requested types.</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/SDKHandler.html#dcssdkUnsubsribeForEvents(int)" class="member-name-link">dcssdkUnsubsribeForEvents(int)</a> - Method in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/SDKHandler.html" title="class in com.zebra.scannercontrol">SDKHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/DebugConfig.html#DEBUG" class="member-name-link">DEBUG</a> - Static variable in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/DebugConfig.html" title="class in com.zebra.scannercontrol">DebugConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/DebugConfig.html" class="type-name-link" title="class in com.zebra.scannercontrol">DebugConfig</a> - Class in <a href="../com/zebra/scannercontrol/package-summary.html">com.zebra.scannercontrol</a></dt>
<dd>
<div class="block">Class to handle debugging for the sdk</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/DebugConfig.html#%3Cinit%3E()" class="member-name-link">DebugConfig()</a> - Constructor for class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/DebugConfig.html" title="class in com.zebra.scannercontrol">DebugConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/DebugConfig.DEBUG_TYPE.html" class="type-name-link" title="enum class in com.zebra.scannercontrol">DebugConfig.DEBUG_TYPE</a> - Enum Class in <a href="../com/zebra/scannercontrol/package-summary.html">com.zebra.scannercontrol</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/DecodeDataProcessor.html" class="type-name-link" title="class in com.zebra.scannercontrol">DecodeDataProcessor</a> - Class in <a href="../com/zebra/scannercontrol/package-summary.html">com.zebra.scannercontrol</a></dt>
<dd>
<div class="block">Created by PNDV47 on 2/16/2018.</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/DecodeDataProcessor.html#%3Cinit%3E()" class="member-name-link">DecodeDataProcessor()</a> - Constructor for class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/DecodeDataProcessor.html" title="class in com.zebra.scannercontrol">DecodeDataProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/CommandPacket.html#decrementLastSentAttributeIndex()" class="member-name-link">decrementLastSentAttributeIndex()</a> - Method in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/CommandPacket.html" title="class in com.zebra.scannercontrol">CommandPacket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/barcode/sdk/sms/SmsPackageUpdateManager.html#deleteDirectory(java.io.File)" class="member-name-link">deleteDirectory(File)</a> - Static method in class com.zebra.barcode.sdk.sms.<a href="../com/zebra/barcode/sdk/sms/SmsPackageUpdateManager.html" title="class in com.zebra.barcode.sdk.sms">SmsPackageUpdateManager</a></dt>
<dd>
<div class="block">This method will delete a given directory and it's content</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/sms/SmsPackageUpdateManager.html#deleteFile(android.content.Context,android.net.Uri)" class="member-name-link">deleteFile(Context, Uri)</a> - Method in class com.zebra.barcode.sdk.sms.<a href="../com/zebra/barcode/sdk/sms/SmsPackageUpdateManager.html" title="class in com.zebra.barcode.sdk.sms">SmsPackageUpdateManager</a></dt>
<dd>
<div class="block">This method will delete a file from a given directory path</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/CommandPacket.html#DEVICE_CAPTURE_BARCODE" class="member-name-link">DEVICE_CAPTURE_BARCODE</a> - Static variable in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/CommandPacket.html" title="class in com.zebra.scannercontrol">CommandPacket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/CommandPacket.html#DEVICE_CAPTURE_IMAGE" class="member-name-link">DEVICE_CAPTURE_IMAGE</a> - Static variable in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/CommandPacket.html" title="class in com.zebra.scannercontrol">CommandPacket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/CommandPacket.html#DEVICE_CAPTURE_VIDEO" class="member-name-link">DEVICE_CAPTURE_VIDEO</a> - Static variable in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/CommandPacket.html" title="class in com.zebra.scannercontrol">CommandPacket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/USBCDCScanner.html#disable()" class="member-name-link">disable()</a> - Method in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/USBCDCScanner.html" title="class in com.zebra.scannercontrol">USBCDCScanner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/barcode/sdk/BarcodeScanner.html#disconnect()" class="member-name-link">disconnect()</a> - Method in interface com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/BarcodeScanner.html" title="interface in com.zebra.barcode.sdk">BarcodeScanner</a></dt>
<dd>
<div class="block">connects barcode scanner from host.</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/ZebraBarcodeScanner.html#disconnect()" class="member-name-link">disconnect()</a> - Method in class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/ZebraBarcodeScanner.html" title="class in com.zebra.barcode.sdk">ZebraBarcodeScanner</a></dt>
<dd>
<div class="block">Disconnects barcode scanner from host.</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/USBCDCScanner.html#disconnect()" class="member-name-link">disconnect()</a> - Method in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/USBCDCScanner.html" title="class in com.zebra.scannercontrol">USBCDCScanner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html#DISCREET_2OF_5" class="member-name-link">DISCREET_2OF_5</a> - Enum constant in enum class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></dt>
<dd>
<div class="block">Discreet 2 of 5</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/FirmwareUpdateData.FirmwareUpdateEventType.html#Dl_END" class="member-name-link">Dl_END</a> - Enum constant in enum class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/FirmwareUpdateData.FirmwareUpdateEventType.html" title="enum class in com.zebra.barcode.sdk">FirmwareUpdateData.FirmwareUpdateEventType</a></dt>
<dd>
<div class="block">Firmware updating ended without errors</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/FirmwareUpdateData.FirmwareUpdateEventType.html#DL_PROGRESS" class="member-name-link">DL_PROGRESS</a> - Enum constant in enum class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/FirmwareUpdateData.FirmwareUpdateEventType.html" title="enum class in com.zebra.barcode.sdk">FirmwareUpdateData.FirmwareUpdateEventType</a></dt>
<dd>
<div class="block">Firmware update is in progress</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/FirmwareUpdateData.FirmwareUpdateEventType.html#Dl_START" class="member-name-link">Dl_START</a> - Enum constant in enum class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/FirmwareUpdateData.FirmwareUpdateEventType.html" title="enum class in com.zebra.barcode.sdk">FirmwareUpdateData.FirmwareUpdateEventType</a></dt>
<dd>
<div class="block">Firmware updating started</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html#DOT_CODE" class="member-name-link">DOT_CODE</a> - Enum constant in enum class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></dt>
<dd>
<div class="block">Dot code</div>
</dd>
<dt><a href="../com/zebra/commoniolib/UsbSerialPort.ControlLine.html#DSR" class="member-name-link">DSR</a> - Enum constant in enum class com.zebra.commoniolib.<a href="../com/zebra/commoniolib/UsbSerialPort.ControlLine.html" title="enum class in com.zebra.commoniolib">UsbSerialPort.ControlLine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/commoniolib/UsbSerialPort.ControlLine.html#DTR" class="member-name-link">DTR</a> - Enum constant in enum class com.zebra.commoniolib.<a href="../com/zebra/commoniolib/UsbSerialPort.ControlLine.html" title="enum class in com.zebra.commoniolib">UsbSerialPort.ControlLine</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
