<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Apr 05 14:27:20 IST 2024 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-05">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html#OCR" class="member-name-link">OCR</a> - Enum constant in enum class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></dt>
<dd>
<div class="block">OCR</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html#OCRB" class="member-name-link">OCRB</a> - Enum constant in enum class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></dt>
<dd>
<div class="block">OCRB</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/AuxiliaryScannerStatusChangeListener.html#onAuxillaryDeviceAdded(com.zebra.barcode.sdk.AuxiliaryDeviceStatusEventArgs)" class="member-name-link">onAuxillaryDeviceAdded(AuxiliaryDeviceStatusEventArgs)</a> - Method in interface com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/AuxiliaryScannerStatusChangeListener.html" title="interface in com.zebra.barcode.sdk">AuxiliaryScannerStatusChangeListener</a></dt>
<dd>
<div class="block">Occurs when a new Auxiliary scanner is added</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/AuxiliaryScannerStatusChangeListener.html#onAuxillaryDeviceRemoved(com.zebra.barcode.sdk.AuxiliaryDeviceStatusEventArgs)" class="member-name-link">onAuxillaryDeviceRemoved(AuxiliaryDeviceStatusEventArgs)</a> - Method in interface com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/AuxiliaryScannerStatusChangeListener.html" title="interface in com.zebra.barcode.sdk">AuxiliaryScannerStatusChangeListener</a></dt>
<dd>
<div class="block">Occurs when a Auxiliary scanner is removed</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/BarcodeDataListener.html#onBarcodeDataReceived(com.zebra.barcode.sdk.BarcodeDataEventArgs)" class="member-name-link">onBarcodeDataReceived(BarcodeDataEventArgs)</a> - Method in interface com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/BarcodeDataListener.html" title="interface in com.zebra.barcode.sdk">BarcodeDataListener</a></dt>
<dd>
<div class="block">Occurs when a scanner receives a barcode event</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/beacon/IDcsBeaconEvents.html#onBeaconRemoved(java.util.ArrayList,com.zebra.scannercontrol.beacon.entities.ZebraBeacon)" class="member-name-link">onBeaconRemoved(ArrayList&lt;ZebraBeacon&gt;, ZebraBeacon)</a> - Method in interface com.zebra.scannercontrol.beacon.<a href="../com/zebra/scannercontrol/beacon/IDcsBeaconEvents.html" title="interface in com.zebra.scannercontrol.beacon">IDcsBeaconEvents</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/beacon/IDcsBeaconEvents.html#onBeaconUpdated(java.util.ArrayList,com.zebra.scannercontrol.beacon.entities.ZebraBeacon)" class="member-name-link">onBeaconUpdated(ArrayList&lt;ZebraBeacon&gt;, ZebraBeacon)</a> - Method in interface com.zebra.scannercontrol.beacon.<a href="../com/zebra/scannercontrol/beacon/IDcsBeaconEvents.html" title="interface in com.zebra.scannercontrol.beacon">IDcsBeaconEvents</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/barcode/sdk/BinaryDataListener.html#onBinaryDataReceived(com.zebra.barcode.sdk.BinaryDataEventArgs)" class="member-name-link">onBinaryDataReceived(BinaryDataEventArgs)</a> - Method in interface com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/BinaryDataListener.html" title="interface in com.zebra.barcode.sdk">BinaryDataListener</a></dt>
<dd>
<div class="block">Occurs when a new scanner receives a binary data event</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/sms/ConfigurationUpdateEventListener.html#onConfigurationUpdateEventReceived(com.zebra.barcode.sdk.sms.ConfigurationUpdateEventArgs)" class="member-name-link">onConfigurationUpdateEventReceived(ConfigurationUpdateEventArgs)</a> - Method in interface com.zebra.barcode.sdk.sms.<a href="../com/zebra/barcode/sdk/sms/ConfigurationUpdateEventListener.html" title="interface in com.zebra.barcode.sdk.sms">ConfigurationUpdateEventListener</a></dt>
<dd>
<div class="block">Occurs when a new scanner receives a configuration update event</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/IDcsScannerEventsOnReLaunch.html#onConnectingToLastConnectedScanner(android.bluetooth.BluetoothDevice)" class="member-name-link">onConnectingToLastConnectedScanner(BluetoothDevice)</a> - Method in interface com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/IDcsScannerEventsOnReLaunch.html" title="interface in com.zebra.scannercontrol">IDcsScannerEventsOnReLaunch</a></dt>
<dd>
<div class="block">onConnectingToLastConnectedScanner method can be overridden when implementing.</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/FirmwareUpdateEventListener.html#onFirmwareUpdateEventReceived(com.zebra.barcode.sdk.FirmwareUpdateEventArgs)" class="member-name-link">onFirmwareUpdateEventReceived(FirmwareUpdateEventArgs)</a> - Method in interface com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/FirmwareUpdateEventListener.html" title="interface in com.zebra.barcode.sdk">FirmwareUpdateEventListener</a></dt>
<dd>
<div class="block">Occurs when a new scanner receives a firmware update event</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/beacon/IDcsBeaconEvents.html#onFoundBeacon(java.util.ArrayList,com.zebra.scannercontrol.beacon.entities.ZebraBeacon)" class="member-name-link">onFoundBeacon(ArrayList&lt;ZebraBeacon&gt;, ZebraBeacon)</a> - Method in interface com.zebra.scannercontrol.beacon.<a href="../com/zebra/scannercontrol/beacon/IDcsBeaconEvents.html" title="interface in com.zebra.scannercontrol.beacon">IDcsBeaconEvents</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/barcode/sdk/ImageListener.html#onImageEventReceived(com.zebra.barcode.sdk.ImageEventArgs)" class="member-name-link">onImageEventReceived(ImageEventArgs)</a> - Method in interface com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/ImageListener.html" title="interface in com.zebra.barcode.sdk">ImageListener</a></dt>
<dd>
<div class="block">Occurs when a scanner receives a image event</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/IDcsScannerEventsOnReLaunch.html#onLastConnectedScannerDetect(android.bluetooth.BluetoothDevice)" class="member-name-link">onLastConnectedScannerDetect(BluetoothDevice)</a> - Method in interface com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/IDcsScannerEventsOnReLaunch.html" title="interface in com.zebra.scannercontrol">IDcsScannerEventsOnReLaunch</a></dt>
<dd>
<div class="block">onLastConnectedScannerDetect method can be overridden when implementing.</div>
</dd>
<dt><a href="../com/zebra/commoniolib/cmniolistner.html#onNewData(byte%5B%5D)" class="member-name-link">onNewData(byte[])</a> - Method in interface com.zebra.commoniolib.<a href="../com/zebra/commoniolib/cmniolistner.html" title="interface in com.zebra.commoniolib">cmniolistner</a></dt>
<dd>
<div class="block">Called when new incoming data is available.</div>
</dd>
<dt><a href="../com/zebra/commoniolib/SerialInputOutputManager.Listener.html#onNewData(byte%5B%5D)" class="member-name-link">onNewData(byte[])</a> - Method in interface com.zebra.commoniolib.<a href="../com/zebra/commoniolib/SerialInputOutputManager.Listener.html" title="interface in com.zebra.commoniolib">SerialInputOutputManager.Listener</a></dt>
<dd>
<div class="block">Called when new incoming data is available.</div>
</dd>
<dt><a href="../com/zebra/commoniolib/usbiomgr.html#onNewData(byte%5B%5D)" class="member-name-link">onNewData(byte[])</a> - Method in class com.zebra.commoniolib.<a href="../com/zebra/commoniolib/usbiomgr.html" title="class in com.zebra.commoniolib">usbiomgr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/commoniolib/usbiomgr.UsbPermissionStatusListener.html#onPermissionDenied()" class="member-name-link">onPermissionDenied()</a> - Method in interface com.zebra.commoniolib.<a href="../com/zebra/commoniolib/usbiomgr.UsbPermissionStatusListener.html" title="interface in com.zebra.commoniolib">usbiomgr.UsbPermissionStatusListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/commoniolib/usbiomgr.UsbPermissionStatusListener.html#onPermissionGranted()" class="member-name-link">onPermissionGranted()</a> - Method in interface com.zebra.commoniolib.<a href="../com/zebra/commoniolib/usbiomgr.UsbPermissionStatusListener.html" title="interface in com.zebra.commoniolib">usbiomgr.UsbPermissionStatusListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/commoniolib/cmniolistner.html#onRunError(java.lang.Exception)" class="member-name-link">onRunError(Exception)</a> - Method in interface com.zebra.commoniolib.<a href="../com/zebra/commoniolib/cmniolistner.html" title="interface in com.zebra.commoniolib">cmniolistner</a></dt>
<dd>
<div class="block">Called when {@link</div>
</dd>
<dt><a href="../com/zebra/commoniolib/SerialInputOutputManager.Listener.html#onRunError(java.lang.Exception)" class="member-name-link">onRunError(Exception)</a> - Method in interface com.zebra.commoniolib.<a href="../com/zebra/commoniolib/SerialInputOutputManager.Listener.html" title="interface in com.zebra.commoniolib">SerialInputOutputManager.Listener</a></dt>
<dd>
<div class="block">Called when <a href="../com/zebra/commoniolib/SerialInputOutputManager.html#run()"><code>SerialInputOutputManager.run()</code></a> aborts due to an error.</div>
</dd>
<dt><a href="../com/zebra/commoniolib/usbiomgr.html#onRunError(java.lang.Exception)" class="member-name-link">onRunError(Exception)</a> - Method in class com.zebra.commoniolib.<a href="../com/zebra/commoniolib/usbiomgr.html" title="class in com.zebra.commoniolib">usbiomgr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/barcode/sdk/BarcodeScannerWatcherEventsListener.html#onScannerAppeared(com.zebra.barcode.sdk.ScannerAppearedEventArgs)" class="member-name-link">onScannerAppeared(ScannerAppearedEventArgs)</a> - Method in interface com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/BarcodeScannerWatcherEventsListener.html" title="interface in com.zebra.barcode.sdk">BarcodeScannerWatcherEventsListener</a></dt>
<dd>
<div class="block">Occurs when a new scanner is appeared</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/sms/SmsPackageUpdateManager.html#onScannerConnected()" class="member-name-link">onScannerConnected()</a> - Method in class com.zebra.barcode.sdk.sms.<a href="../com/zebra/barcode/sdk/sms/SmsPackageUpdateManager.html" title="class in com.zebra.barcode.sdk.sms">SmsPackageUpdateManager</a></dt>
<dd>
<div class="block">Method to start the configuration update when scanner is connected after successful firmware update</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/BarcodeScannerWatcherEventsListener.html#onScannerConnected(com.zebra.barcode.sdk.ScannerConnectedEventArgs)" class="member-name-link">onScannerConnected(ScannerConnectedEventArgs)</a> - Method in interface com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/BarcodeScannerWatcherEventsListener.html" title="interface in com.zebra.barcode.sdk">BarcodeScannerWatcherEventsListener</a></dt>
<dd>
<div class="block">Occurs when a new scanner is connected.</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/BarcodeScannerWatcherEventsListener.html#onScannerDisappeared(com.zebra.barcode.sdk.ScannerDisappearedEventArgs)" class="member-name-link">onScannerDisappeared(ScannerDisappearedEventArgs)</a> - Method in interface com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/BarcodeScannerWatcherEventsListener.html" title="interface in com.zebra.barcode.sdk">BarcodeScannerWatcherEventsListener</a></dt>
<dd>
<div class="block">Occurs when a scanner disappears</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/IDcsScannerEventsOnReLaunch.html#onScannerDisconnect()" class="member-name-link">onScannerDisconnect()</a> - Method in interface com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/IDcsScannerEventsOnReLaunch.html" title="interface in com.zebra.scannercontrol">IDcsScannerEventsOnReLaunch</a></dt>
<dd>
<div class="block">onScannerDisconnect method can be override on Activity.</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/BarcodeScannerWatcherEventsListener.html#onScannerDisconnected(com.zebra.barcode.sdk.ScannerDisconnectedEventArgs)" class="member-name-link">onScannerDisconnected(ScannerDisconnectedEventArgs)</a> - Method in interface com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/BarcodeScannerWatcherEventsListener.html" title="interface in com.zebra.barcode.sdk">BarcodeScannerWatcherEventsListener</a></dt>
<dd>
<div class="block">Occurs when a new scanner is disconnected.</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/BarCodeView.html#onTouchEvent(android.view.MotionEvent)" class="member-name-link">onTouchEvent(MotionEvent)</a> - Method in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/BarCodeView.html" title="class in com.zebra.scannercontrol">BarCodeView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/barcode/sdk/VideoListener.html#onVideoEventReceived(com.zebra.barcode.sdk.VideoEventArgs)" class="member-name-link">onVideoEventReceived(VideoEventArgs)</a> - Method in interface com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/VideoListener.html" title="interface in com.zebra.barcode.sdk">VideoListener</a></dt>
<dd>
<div class="block">Occurs when a new scanner receives a video event</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/FirmwareUpdateData.Status.html#OPCODE_NOT_SUPPORTED" class="member-name-link">OPCODE_NOT_SUPPORTED</a> - Enum constant in enum class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/FirmwareUpdateData.Status.html" title="enum class in com.zebra.barcode.sdk">FirmwareUpdateData.Status</a></dt>
<dd>
<div class="block">A particular API function has completed unsuccessfully due to unsupported opcode.</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/sms/ConfigurationUpdateData.Status.html#OPCODE_NOT_SUPPORTED" class="member-name-link">OPCODE_NOT_SUPPORTED</a> - Enum constant in enum class com.zebra.barcode.sdk.sms.<a href="../com/zebra/barcode/sdk/sms/ConfigurationUpdateData.Status.html" title="enum class in com.zebra.barcode.sdk.sms">ConfigurationUpdateData.Status</a></dt>
<dd>
<div class="block">A particular API function has completed unsuccessfully due to unsupported opcode.</div>
</dd>
<dt><a href="../com/zebra/commoniolib/CommonUsbSerialPort.html#open(android.hardware.usb.UsbDeviceConnection)" class="member-name-link">open(UsbDeviceConnection)</a> - Method in class com.zebra.commoniolib.<a href="../com/zebra/commoniolib/CommonUsbSerialPort.html" title="class in com.zebra.commoniolib">CommonUsbSerialPort</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/commoniolib/UsbSerialPort.html#open(android.hardware.usb.UsbDeviceConnection)" class="member-name-link">open(UsbDeviceConnection)</a> - Method in interface com.zebra.commoniolib.<a href="../com/zebra/commoniolib/UsbSerialPort.html" title="interface in com.zebra.commoniolib">UsbSerialPort</a></dt>
<dd>
<div class="block">Opens and initializes the port.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
