<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Apr 05 14:27:20 IST 2024 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-05">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html#IATA" class="member-name-link">IATA</a> - Enum constant in enum class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></dt>
<dd>
<div class="block">International Air Transport Association</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/IDCConfig.html" class="type-name-link" title="class in com.zebra.scannercontrol">IDCConfig</a> - Class in <a href="../com/zebra/scannercontrol/package-summary.html">com.zebra.scannercontrol</a></dt>
<dd>
<div class="block">Class will be used to manipulate Intelligent Document Capture(IDC) related configuration information</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/IDCConfig.html#%3Cinit%3E()" class="member-name-link">IDCConfig()</a> - Constructor for class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/IDCConfig.html" title="class in com.zebra.scannercontrol">IDCConfig</a></dt>
<dd>
<div class="block">public constructor</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/beacon/IDcsBeaconEvents.html" class="type-name-link" title="interface in com.zebra.scannercontrol.beacon">IDcsBeaconEvents</a> - Interface in <a href="../com/zebra/scannercontrol/beacon/package-summary.html">com.zebra.scannercontrol.beacon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/IDcsScannerEventsOnReLaunch.html" class="type-name-link" title="interface in com.zebra.scannercontrol">IDcsScannerEventsOnReLaunch</a> - Interface in <a href="../com/zebra/scannercontrol/package-summary.html">com.zebra.scannercontrol</a></dt>
<dd>
<div class="block">Should implement the interface to access event last connected scanner on app relaunch
 Activity implements IDcsScannerEventsOnReLaunch
 for activate/deactivate functionality and Ui notifications, messages and progress updates</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/IDcsSdkApi.html" class="type-name-link" title="interface in com.zebra.scannercontrol">IDcsSdkApi</a> - Interface in <a href="../com/zebra/scannercontrol/package-summary.html">com.zebra.scannercontrol</a></dt>
<dd>
<div class="block">Interface which will be implemented by SDK which will control various operations of the scanner</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/IDcsSdkApiDelegate.html" class="type-name-link" title="interface in com.zebra.scannercontrol">IDcsSdkApiDelegate</a> - Interface in <a href="../com/zebra/scannercontrol/package-summary.html">com.zebra.scannercontrol</a></dt>
<dd>
<div class="block">Interface to be implemented by the app.</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/USBCDCScanner.html#imageEvent(byte%5B%5D)" class="member-name-link">imageEvent(byte[])</a> - Method in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/USBCDCScanner.html" title="class in com.zebra.scannercontrol">USBCDCScanner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/barcode/sdk/ImageEventArgs.html" class="type-name-link" title="class in com.zebra.barcode.sdk">ImageEventArgs</a> - Class in <a href="../com/zebra/barcode/sdk/package-summary.html">com.zebra.barcode.sdk</a></dt>
<dd>
<div class="block">Represents information related to the image event.</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/ImageListener.html" class="type-name-link" title="interface in com.zebra.barcode.sdk">ImageListener</a> - Interface in <a href="../com/zebra/barcode/sdk/package-summary.html">com.zebra.barcode.sdk</a></dt>
<dd>
<div class="block">Should implement this interface in order to receive image events.</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/USBCDCScanner.html#initialize(com.zebra.scannercontrol.SDKHandler)" class="member-name-link">initialize(SDKHandler)</a> - Method in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/USBCDCScanner.html" title="class in com.zebra.scannercontrol">USBCDCScanner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html#INTERLEAVED_2OF_5" class="member-name-link">INTERLEAVED_2OF_5</a> - Enum constant in enum class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></dt>
<dd>
<div class="block">Interleaved 2 of 5</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html#INTERNATIONAL_STD_SERIAL" class="member-name-link">INTERNATIONAL_STD_SERIAL</a> - Enum constant in enum class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></dt>
<dd>
<div class="block">International Standard Serial Number</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_IMAGE_TYPE.html#INVALID_IMAGE" class="member-name-link">INVALID_IMAGE</a> - Enum constant in enum class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_IMAGE_TYPE.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_IMAGE_TYPE</a></dt>
<dd>
<div class="block">Invalid Image type</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/FirmwareUpdateData.Status.html#INVALID_PARAMETER" class="member-name-link">INVALID_PARAMETER</a> - Enum constant in enum class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/FirmwareUpdateData.Status.html" title="enum class in com.zebra.barcode.sdk">FirmwareUpdateData.Status</a></dt>
<dd>
<div class="block">A particular API function has completed unsuccessfully due to invalid input and/or output parameters.</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/sms/ConfigurationUpdateData.Status.html#INVALID_PARAMETER" class="member-name-link">INVALID_PARAMETER</a> - Enum constant in enum class com.zebra.barcode.sdk.sms.<a href="../com/zebra/barcode/sdk/sms/ConfigurationUpdateData.Status.html" title="enum class in com.zebra.barcode.sdk.sms">ConfigurationUpdateData.Status</a></dt>
<dd>
<div class="block">A particular API function has completed unsuccessfully due to invalid input and/or output parameters.</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/DCSScannerInfo.html#isActive()" class="member-name-link">isActive()</a> - Method in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/DCSScannerInfo.html" title="class in com.zebra.scannercontrol">DCSScannerInfo</a></dt>
<dd>
<div class="block">Method which returns true/false depending on whether we are communicating with the scanner or not</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/sms/SmsPackageUpdateManager.html#isAlreadyExtracted(java.lang.String)" class="member-name-link">isAlreadyExtracted(String)</a> - Method in class com.zebra.barcode.sdk.sms.<a href="../com/zebra/barcode/sdk/sms/SmsPackageUpdateManager.html" title="class in com.zebra.barcode.sdk.sms">SmsPackageUpdateManager</a></dt>
<dd>
<div class="block">Method to check whether the sms package is already extracted to app cache</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/beacon/entities/ZebraBeacon.html#isAutoCommunicationSessionReestablishment()" class="member-name-link">isAutoCommunicationSessionReestablishment()</a> - Method in class com.zebra.scannercontrol.beacon.entities.<a href="../com/zebra/scannercontrol/beacon/entities/ZebraBeacon.html" title="class in com.zebra.scannercontrol.beacon.entities">ZebraBeacon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/DCSScannerInfo.html#isAutoCommunicationSessionReestablishment()" class="member-name-link">isAutoCommunicationSessionReestablishment()</a> - Method in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/DCSScannerInfo.html" title="class in com.zebra.scannercontrol">DCSScannerInfo</a></dt>
<dd>
<div class="block">Method to know whether the scanner is configured to support connection reestablishment.</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/CommandPacket.html#isbDeleteDat()" class="member-name-link">isbDeleteDat()</a> - Method in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/CommandPacket.html" title="class in com.zebra.scannercontrol">CommandPacket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html#ISBT_128" class="member-name-link">ISBT_128</a> - Enum constant in enum class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></dt>
<dd>
<div class="block">ISBT-128</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html#ISBT_128_CONCAT" class="member-name-link">ISBT_128_CONCAT</a> - Enum constant in enum class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></dt>
<dd>
<div class="block">ISBT-128 Concat</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/USBCDCScanner.html#isBulkFirmwareUpdateAvailable()" class="member-name-link">isBulkFirmwareUpdateAvailable()</a> - Method in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/USBCDCScanner.html" title="class in com.zebra.scannercontrol">USBCDCScanner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/barcode/sdk/BarcodeScanner.html#isConnected()" class="member-name-link">isConnected()</a> - Method in interface com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/BarcodeScanner.html" title="interface in com.zebra.barcode.sdk">BarcodeScanner</a></dt>
<dd>
<div class="block">Indicates whether the underlying device is Connected or not</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/ZebraBarcodeScanner.html#isConnected()" class="member-name-link">isConnected()</a> - Method in class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/ZebraBarcodeScanner.html" title="class in com.zebra.barcode.sdk">ZebraBarcodeScanner</a></dt>
<dd>
<div class="block">Indicates whether the underlying barcode scanner is connected for command execution or not.</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/USBCDCScanner.html#isFirmwareUpdateInProgress()" class="member-name-link">isFirmwareUpdateInProgress()</a> - Method in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/USBCDCScanner.html" title="class in com.zebra.scannercontrol">USBCDCScanner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/barcode/sdk/sms/SmsPackageUpdateManager.html#isNewSmsPackageAvailable()" class="member-name-link">isNewSmsPackageAvailable()</a> - Method in class com.zebra.barcode.sdk.sms.<a href="../com/zebra/barcode/sdk/sms/SmsPackageUpdateManager.html" title="class in com.zebra.barcode.sdk.sms">SmsPackageUpdateManager</a></dt>
<dd>
<div class="block">Method to check a new SMS package availability on the ZebraSMS directory
 and to remove previously extracted files</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html#ISO_15434" class="member-name-link">ISO_15434</a> - Enum constant in enum class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></dt>
<dd>
<div class="block">ISO 15434</div>
</dd>
<dt><a href="../com/zebra/commoniolib/CommonUsbSerialPort.html#isOpen()" class="member-name-link">isOpen()</a> - Method in class com.zebra.commoniolib.<a href="../com/zebra/commoniolib/CommonUsbSerialPort.html" title="class in com.zebra.commoniolib">CommonUsbSerialPort</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/commoniolib/UsbSerialPort.html#isOpen()" class="member-name-link">isOpen()</a> - Method in interface com.zebra.commoniolib.<a href="../com/zebra/commoniolib/UsbSerialPort.html" title="interface in com.zebra.commoniolib">UsbSerialPort</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/USBCDCScanner.html#isReady()" class="member-name-link">isReady()</a> - Method in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/USBCDCScanner.html" title="class in com.zebra.scannercontrol">USBCDCScanner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/USBCDCScanner.html#isScaleAvailable()" class="member-name-link">isScaleAvailable()</a> - Method in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/USBCDCScanner.html" title="class in com.zebra.scannercontrol">USBCDCScanner</a></dt>
<dd>
<div class="block">Purpose: Checks whether the scale functionality is available with the underlying barcode scanner</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/USBCDCScanner.html#isSsiPlusSupport()" class="member-name-link">isSsiPlusSupport()</a> - Method in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/USBCDCScanner.html" title="class in com.zebra.scannercontrol">USBCDCScanner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/CommandPacket.html#isWaitForResponse()" class="member-name-link">isWaitForResponse()</a> - Method in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/CommandPacket.html" title="class in com.zebra.scannercontrol">CommandPacket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/SDKHandler.html#isZebraBluetoothDevice(java.lang.String)" class="member-name-link">isZebraBluetoothDevice(String)</a> - Method in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/SDKHandler.html" title="class in com.zebra.scannercontrol">SDKHandler</a></dt>
<dd>
<div class="block">Method to check whether the device is supported for classic mode</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
