<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Apr 05 14:27:20 IST 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-05">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html#C2Of5" class="member-name-link">C2Of5</a> - Enum constant in enum class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></dt>
<dd>
<div class="block">C 2 of 5</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html#CALIBRATION" class="member-name-link">CALIBRATION</a> - Enum constant in enum class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></dt>
<dd>
<div class="block">Calibration</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html#CCA_EAN_128" class="member-name-link">CCA_EAN_128</a> - Enum constant in enum class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></dt>
<dd>
<div class="block">CC-A + EAN-128</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html#CCA_EAN_13" class="member-name-link">CCA_EAN_13</a> - Enum constant in enum class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></dt>
<dd>
<div class="block">CC-A + EAN-13</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html#CCA_EAN_8" class="member-name-link">CCA_EAN_8</a> - Enum constant in enum class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></dt>
<dd>
<div class="block">CC-A + EAN-8</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html#CCA_UPCA" class="member-name-link">CCA_UPCA</a> - Enum constant in enum class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></dt>
<dd>
<div class="block">CC-A + UPC-A</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html#CCARSS_14" class="member-name-link">CCARSS_14</a> - Enum constant in enum class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></dt>
<dd>
<div class="block">CC-A + RSS-14</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html#CCARSS_EXPANDED" class="member-name-link">CCARSS_EXPANDED</a> - Enum constant in enum class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></dt>
<dd>
<div class="block">CC-A + RSS Expanded</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html#CCARSS_LIMITED" class="member-name-link">CCARSS_LIMITED</a> - Enum constant in enum class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></dt>
<dd>
<div class="block">CC-A + RSS Limited</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html#CCAUPC_E" class="member-name-link">CCAUPC_E</a> - Enum constant in enum class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></dt>
<dd>
<div class="block">CC-A + UPC-E</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html#CCBEAN_128" class="member-name-link">CCBEAN_128</a> - Enum constant in enum class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></dt>
<dd>
<div class="block">CC-B + EAN-128</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html#CCBEAN_13" class="member-name-link">CCBEAN_13</a> - Enum constant in enum class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></dt>
<dd>
<div class="block">CC-B + EAN-13</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html#CCBEAN_8" class="member-name-link">CCBEAN_8</a> - Enum constant in enum class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></dt>
<dd>
<div class="block">CC-B + EAN-8</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html#CCBRSS_14" class="member-name-link">CCBRSS_14</a> - Enum constant in enum class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></dt>
<dd>
<div class="block">CC-B + RSS 14</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html#CCBRSS_EXPANDED" class="member-name-link">CCBRSS_EXPANDED</a> - Enum constant in enum class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></dt>
<dd>
<div class="block">CC-B + RSS Expanded</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html#CCBRSS_LIMITED" class="member-name-link">CCBRSS_LIMITED</a> - Enum constant in enum class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></dt>
<dd>
<div class="block">CC-B + RSS Limited</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html#CCBRSS_UPC_A" class="member-name-link">CCBRSS_UPC_A</a> - Enum constant in enum class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></dt>
<dd>
<div class="block">CC-B + UPC-A</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html#CCBRSSUPC_E" class="member-name-link">CCBRSSUPC_E</a> - Enum constant in enum class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></dt>
<dd>
<div class="block">CC-B + UPC-E</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html#CCCEAN_128" class="member-name-link">CCCEAN_128</a> - Enum constant in enum class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></dt>
<dd>
<div class="block">CC-C + EAN-128</div>
</dd>
<dt><a href="../com/zebra/commoniolib/UsbSerialPort.ControlLine.html#CD" class="member-name-link">CD</a> - Enum constant in enum class com.zebra.commoniolib.<a href="../com/zebra/commoniolib/UsbSerialPort.ControlLine.html" title="enum class in com.zebra.commoniolib">UsbSerialPort.ControlLine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/commoniolib/CdcAcmSerialDriver.html" class="type-name-link" title="class in com.zebra.commoniolib">CdcAcmSerialDriver</a> - Class in <a href="../com/zebra/commoniolib/package-summary.html">com.zebra.commoniolib</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/commoniolib/CdcAcmSerialDriver.html#%3Cinit%3E(android.hardware.usb.UsbDevice)" class="member-name-link">CdcAcmSerialDriver(UsbDevice)</a> - Constructor for class com.zebra.commoniolib.<a href="../com/zebra/commoniolib/CdcAcmSerialDriver.html" title="class in com.zebra.commoniolib">CdcAcmSerialDriver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/commoniolib/CdcAcmSerialDriver.CdcAcmSerialPort.html" class="type-name-link" title="class in com.zebra.commoniolib">CdcAcmSerialDriver.CdcAcmSerialPort</a> - Class in <a href="../com/zebra/commoniolib/package-summary.html">com.zebra.commoniolib</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/commoniolib/CdcAcmSerialDriver.UsbId.html" class="type-name-link" title="class in com.zebra.commoniolib">CdcAcmSerialDriver.UsbId</a> - Class in <a href="../com/zebra/commoniolib/package-summary.html">com.zebra.commoniolib</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/commoniolib/CdcAcmSerialDriver.CdcAcmSerialPort.html#%3Cinit%3E(android.hardware.usb.UsbDevice,int)" class="member-name-link">CdcAcmSerialPort(UsbDevice, int)</a> - Constructor for class com.zebra.commoniolib.<a href="../com/zebra/commoniolib/CdcAcmSerialDriver.CdcAcmSerialPort.html" title="class in com.zebra.commoniolib">CdcAcmSerialDriver.CdcAcmSerialPort</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/barcode/sdk/sms/ConfigFileHandler.html#characters(char%5B%5D,int,int)" class="member-name-link">characters(char[], int, int)</a> - Method in class com.zebra.barcode.sdk.sms.<a href="../com/zebra/barcode/sdk/sms/ConfigFileHandler.html" title="class in com.zebra.barcode.sdk.sms">ConfigFileHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/barcode/sdk/sms/LdfFileHandler.html#characters(char%5B%5D,int,int)" class="member-name-link">characters(char[], int, int)</a> - Method in class com.zebra.barcode.sdk.sms.<a href="../com/zebra/barcode/sdk/sms/LdfFileHandler.html" title="class in com.zebra.barcode.sdk.sms">LdfFileHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/SDKHandler.html#CLASSIC_FILTER_ENABLED" class="member-name-link">CLASSIC_FILTER_ENABLED</a> - Static variable in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/SDKHandler.html" title="class in com.zebra.scannercontrol">SDKHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/USBCDCScanner.html#cleanUp()" class="member-name-link">cleanUp()</a> - Method in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/USBCDCScanner.html" title="class in com.zebra.scannercontrol">USBCDCScanner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/CommandPacket.html#clearManagementPayload()" class="member-name-link">clearManagementPayload()</a> - Method in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/CommandPacket.html" title="class in com.zebra.scannercontrol">CommandPacket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/commoniolib/CommonUsbSerialPort.html#close()" class="member-name-link">close()</a> - Method in class com.zebra.commoniolib.<a href="../com/zebra/commoniolib/CommonUsbSerialPort.html" title="class in com.zebra.commoniolib">CommonUsbSerialPort</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/commoniolib/UsbSerialPort.html#close()" class="member-name-link">close()</a> - Method in interface com.zebra.commoniolib.<a href="../com/zebra/commoniolib/UsbSerialPort.html" title="interface in com.zebra.commoniolib">UsbSerialPort</a></dt>
<dd>
<div class="block">Closes the port.</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/sms/SmsPackageUpdateManager.html#closeSafely(java.io.Closeable)" class="member-name-link">closeSafely(Closeable)</a> - Method in class com.zebra.barcode.sdk.sms.<a href="../com/zebra/barcode/sdk/sms/SmsPackageUpdateManager.html" title="class in com.zebra.barcode.sdk.sms">SmsPackageUpdateManager</a></dt>
<dd>
<div class="block">This method will safely close any closeable objects</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/USBCDCScanner.html#cmdMPAck(int)" class="member-name-link">cmdMPAck(int)</a> - Method in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/USBCDCScanner.html" title="class in com.zebra.scannercontrol">USBCDCScanner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/commoniolib/cmniolistner.html" class="type-name-link" title="interface in com.zebra.commoniolib">cmniolistner</a> - Interface in <a href="../com/zebra/commoniolib/package-summary.html">com.zebra.commoniolib</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html#CODABAR" class="member-name-link">CODABAR</a> - Enum constant in enum class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></dt>
<dd>
<div class="block">Codabar</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html#CODE_11" class="member-name-link">CODE_11</a> - Enum constant in enum class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></dt>
<dd>
<div class="block">Code 11</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html#CODE_128" class="member-name-link">CODE_128</a> - Enum constant in enum class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></dt>
<dd>
<div class="block">Code 128</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html#CODE_16K" class="member-name-link">CODE_16K</a> - Enum constant in enum class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></dt>
<dd>
<div class="block">Code 16K</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html#CODE_32" class="member-name-link">CODE_32</a> - Enum constant in enum class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></dt>
<dd>
<div class="block">Code 32</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html#CODE_39" class="member-name-link">CODE_39</a> - Enum constant in enum class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></dt>
<dd>
<div class="block">Code 39</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html#CODE_39_FULL_ASCII" class="member-name-link">CODE_39_FULL_ASCII</a> - Enum constant in enum class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></dt>
<dd>
<div class="block">Code 39 Full ASCII</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html#CODE_49" class="member-name-link">CODE_49</a> - Enum constant in enum class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></dt>
<dd>
<div class="block">Code 49</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html#CODE_93" class="member-name-link">CODE_93</a> - Enum constant in enum class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></dt>
<dd>
<div class="block">Code 93</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html#CODE_Z" class="member-name-link">CODE_Z</a> - Enum constant in enum class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></dt>
<dd>
<div class="block">Code Z</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/package-summary.html">com.zebra.barcode.sdk</a> - package com.zebra.barcode.sdk</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/barcode/sdk/sms/package-summary.html">com.zebra.barcode.sdk.sms</a> - package com.zebra.barcode.sdk.sms</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/barcode/sdk/sms/entities/package-summary.html">com.zebra.barcode.sdk.sms.entities</a> - package com.zebra.barcode.sdk.sms.entities</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/commoniolib/package-summary.html">com.zebra.commoniolib</a> - package com.zebra.commoniolib</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/package-summary.html">com.zebra.scannercontrol</a> - package com.zebra.scannercontrol</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/beacon/package-summary.html">com.zebra.scannercontrol.beacon</a> - package com.zebra.scannercontrol.beacon</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/beacon/entities/package-summary.html">com.zebra.scannercontrol.beacon.entities</a> - package com.zebra.scannercontrol.beacon.entities</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/CommandPacket.html" class="type-name-link" title="class in com.zebra.scannercontrol">CommandPacket</a> - Class in <a href="../com/zebra/scannercontrol/package-summary.html">com.zebra.scannercontrol</a></dt>
<dd>
<div class="block">Created by pndv47 on 10/15/2015.</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/CommandPacket.html#%3Cinit%3E(short,java.lang.String)" class="member-name-link">CommandPacket(short, String)</a> - Constructor for class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/CommandPacket.html" title="class in com.zebra.scannercontrol">CommandPacket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/CommandPacket.html#%3Cinit%3E(short,java.util.ArrayList)" class="member-name-link">CommandPacket(short, ArrayList)</a> - Constructor for class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/CommandPacket.html" title="class in com.zebra.scannercontrol">CommandPacket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/commoniolib/CommonUsbSerialPort.html" class="type-name-link" title="class in com.zebra.commoniolib">CommonUsbSerialPort</a> - Class in <a href="../com/zebra/commoniolib/package-summary.html">com.zebra.commoniolib</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/commoniolib/CommonUsbSerialPort.html#%3Cinit%3E(android.hardware.usb.UsbDevice,int)" class="member-name-link">CommonUsbSerialPort(UsbDevice, int)</a> - Constructor for class com.zebra.commoniolib.<a href="../com/zebra/commoniolib/CommonUsbSerialPort.html" title="class in com.zebra.commoniolib">CommonUsbSerialPort</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/USBCDCScanner.html#communicationSessionEstablished()" class="member-name-link">communicationSessionEstablished()</a> - Method in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/USBCDCScanner.html" title="class in com.zebra.scannercontrol">USBCDCScanner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/USBCDCScanner.html#communicationSessionTerminated()" class="member-name-link">communicationSessionTerminated()</a> - Method in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/USBCDCScanner.html" title="class in com.zebra.scannercontrol">USBCDCScanner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/beacon/BeaconManager.html#compareBeacon(com.zebra.scannercontrol.beacon.entities.ZebraBeacon,com.zebra.scannercontrol.beacon.entities.ZebraBeacon)" class="member-name-link">compareBeacon(ZebraBeacon, ZebraBeacon)</a> - Method in class com.zebra.scannercontrol.beacon.<a href="../com/zebra/scannercontrol/beacon/BeaconManager.html" title="class in com.zebra.scannercontrol.beacon">BeaconManager</a></dt>
<dd>
<div class="block">compareBeacon method use to compare 2 beacons attribute by attribute.</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/sms/SmsPackageUpdateManager.html#CONFIG_FILES_DIRECTORY" class="member-name-link">CONFIG_FILES_DIRECTORY</a> - Static variable in class com.zebra.barcode.sdk.sms.<a href="../com/zebra/barcode/sdk/sms/SmsPackageUpdateManager.html" title="class in com.zebra.barcode.sdk.sms">SmsPackageUpdateManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/barcode/sdk/sms/ConfigurationUpdateData.Status.html#CONFIG_UPDATE_INCOMPATIBLE_CONFIG_FILE" class="member-name-link">CONFIG_UPDATE_INCOMPATIBLE_CONFIG_FILE</a> - Enum constant in enum class com.zebra.barcode.sdk.sms.<a href="../com/zebra/barcode/sdk/sms/ConfigurationUpdateData.Status.html" title="enum class in com.zebra.barcode.sdk.sms">ConfigurationUpdateData.Status</a></dt>
<dd>
<div class="block">Config update is failed due to invalid config file</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/sms/ConfigurationUpdateData.Status.html#CONFIG_UPDATE_INVALID_CONFIG_FILE" class="member-name-link">CONFIG_UPDATE_INVALID_CONFIG_FILE</a> - Enum constant in enum class com.zebra.barcode.sdk.sms.<a href="../com/zebra/barcode/sdk/sms/ConfigurationUpdateData.Status.html" title="enum class in com.zebra.barcode.sdk.sms">ConfigurationUpdateData.Status</a></dt>
<dd>
<div class="block">Config update is failed due to invalid config file</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/sms/ConfigFileHandler.html" class="type-name-link" title="class in com.zebra.barcode.sdk.sms">ConfigFileHandler</a> - Class in <a href="../com/zebra/barcode/sdk/sms/package-summary.html">com.zebra.barcode.sdk.sms</a></dt>
<dd>
<div class="block">Read .scncfg files by tag names</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/sms/ConfigFileHandler.html#%3Cinit%3E()" class="member-name-link">ConfigFileHandler()</a> - Constructor for class com.zebra.barcode.sdk.sms.<a href="../com/zebra/barcode/sdk/sms/ConfigFileHandler.html" title="class in com.zebra.barcode.sdk.sms">ConfigFileHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/barcode/sdk/sms/ConfigHelper.html" class="type-name-link" title="class in com.zebra.barcode.sdk.sms">ConfigHelper</a> - Class in <a href="../com/zebra/barcode/sdk/sms/package-summary.html">com.zebra.barcode.sdk.sms</a></dt>
<dd>
<div class="block">ConfigHelper handles the validations for the SMS configuration file</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/sms/ConfigHelper.html#%3Cinit%3E()" class="member-name-link">ConfigHelper()</a> - Constructor for class com.zebra.barcode.sdk.sms.<a href="../com/zebra/barcode/sdk/sms/ConfigHelper.html" title="class in com.zebra.barcode.sdk.sms">ConfigHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/barcode/sdk/sms/ConfigHelper.html#%3Cinit%3E(com.zebra.scannercontrol.CommandPacket)" class="member-name-link">ConfigHelper(CommandPacket)</a> - Constructor for class com.zebra.barcode.sdk.sms.<a href="../com/zebra/barcode/sdk/sms/ConfigHelper.html" title="class in com.zebra.barcode.sdk.sms">ConfigHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/barcode/sdk/sms/ConfigurationUpdateData.html" class="type-name-link" title="class in com.zebra.barcode.sdk.sms">ConfigurationUpdateData</a> - Class in <a href="../com/zebra/barcode/sdk/sms/package-summary.html">com.zebra.barcode.sdk.sms</a></dt>
<dd>
<div class="block">Represent Configuration update data</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/sms/ConfigurationUpdateData.html#%3Cinit%3E(com.zebra.barcode.sdk.sms.ConfigurationUpdateData.ConfigurationUpdateEventType,int,int,com.zebra.barcode.sdk.sms.ConfigurationUpdateData.Status)" class="member-name-link">ConfigurationUpdateData(ConfigurationUpdateData.ConfigurationUpdateEventType, int, int, ConfigurationUpdateData.Status)</a> - Constructor for class com.zebra.barcode.sdk.sms.<a href="../com/zebra/barcode/sdk/sms/ConfigurationUpdateData.html" title="class in com.zebra.barcode.sdk.sms">ConfigurationUpdateData</a></dt>
<dd>
<div class="block">contructor responsible for handling the firmware update event</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/sms/ConfigurationUpdateData.ConfigurationUpdateEventType.html" class="type-name-link" title="enum class in com.zebra.barcode.sdk.sms">ConfigurationUpdateData.ConfigurationUpdateEventType</a> - Enum Class in <a href="../com/zebra/barcode/sdk/sms/package-summary.html">com.zebra.barcode.sdk.sms</a></dt>
<dd>
<div class="block">Configuration update event type</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/sms/ConfigurationUpdateData.Status.html" class="type-name-link" title="enum class in com.zebra.barcode.sdk.sms">ConfigurationUpdateData.Status</a> - Enum Class in <a href="../com/zebra/barcode/sdk/sms/package-summary.html">com.zebra.barcode.sdk.sms</a></dt>
<dd>
<div class="block">These constants are defined to represent result codes that can be returned by SDK API functions.</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/sms/ConfigurationUpdateEvent.html" class="type-name-link" title="class in com.zebra.barcode.sdk.sms">ConfigurationUpdateEvent</a> - Class in <a href="../com/zebra/barcode/sdk/sms/package-summary.html">com.zebra.barcode.sdk.sms</a></dt>
<dd>
<div class="block">Class to represent Configuration update events generated by API</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/sms/ConfigurationUpdateEvent.html#%3Cinit%3E(com.zebra.scannercontrol.DCSSDKDefs.DCSSDK_UC_EVENT_TYPE,int,int,com.zebra.scannercontrol.DCSSDKDefs.DCSSDK_RESULT,java.lang.String,java.lang.String,com.zebra.scannercontrol.DCSScannerInfo)" class="member-name-link">ConfigurationUpdateEvent(DCSSDKDefs.DCSSDK_UC_EVENT_TYPE, int, int, DCSSDKDefs.DCSSDK_RESULT, String, String, DCSScannerInfo)</a> - Constructor for class com.zebra.barcode.sdk.sms.<a href="../com/zebra/barcode/sdk/sms/ConfigurationUpdateEvent.html" title="class in com.zebra.barcode.sdk.sms">ConfigurationUpdateEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/barcode/sdk/sms/ConfigurationUpdateEventArgs.html" class="type-name-link" title="class in com.zebra.barcode.sdk.sms">ConfigurationUpdateEventArgs</a> - Class in <a href="../com/zebra/barcode/sdk/sms/package-summary.html">com.zebra.barcode.sdk.sms</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/barcode/sdk/sms/ConfigurationUpdateEventArgs.html#%3Cinit%3E(com.zebra.barcode.sdk.sms.ConfigurationUpdateData)" class="member-name-link">ConfigurationUpdateEventArgs(ConfigurationUpdateData)</a> - Constructor for class com.zebra.barcode.sdk.sms.<a href="../com/zebra/barcode/sdk/sms/ConfigurationUpdateEventArgs.html" title="class in com.zebra.barcode.sdk.sms">ConfigurationUpdateEventArgs</a></dt>
<dd>
<div class="block">Constructor handling the captured configuration update event</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/sms/ConfigurationUpdateEventListener.html" class="type-name-link" title="interface in com.zebra.barcode.sdk.sms">ConfigurationUpdateEventListener</a> - Interface in <a href="../com/zebra/barcode/sdk/sms/package-summary.html">com.zebra.barcode.sdk.sms</a></dt>
<dd>
<div class="block">Should implement this interface in order to receive configuration update events.</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/sms/ConfigurationUpdateManager.html" class="type-name-link" title="class in com.zebra.barcode.sdk.sms">ConfigurationUpdateManager</a> - Class in <a href="../com/zebra/barcode/sdk/sms/package-summary.html">com.zebra.barcode.sdk.sms</a></dt>
<dd>
<div class="block">ConfigurationUpdateManager manages the configuration update process.</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/BarcodeScanner.html#connect()" class="member-name-link">connect()</a> - Method in interface com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/BarcodeScanner.html" title="interface in com.zebra.barcode.sdk">BarcodeScanner</a></dt>
<dd>
<div class="block">Connects to the barcode scanner of command execution</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/ZebraBarcodeScanner.html#connect()" class="member-name-link">connect()</a> - Method in class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/ZebraBarcodeScanner.html" title="class in com.zebra.barcode.sdk">ZebraBarcodeScanner</a></dt>
<dd>
<div class="block">Connects to the barcode scanner of command execution</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/USBCDCScanner.html#connect()" class="member-name-link">connect()</a> - Method in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/USBCDCScanner.html" title="class in com.zebra.scannercontrol">USBCDCScanner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/USBCDCScanner.html#ContentUriIdentifierSubString" class="member-name-link">ContentUriIdentifierSubString</a> - Static variable in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/USBCDCScanner.html" title="class in com.zebra.scannercontrol">USBCDCScanner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/barcode/sdk/ContextAddress.html" class="type-name-link" title="class in com.zebra.barcode.sdk">ContextAddress</a> - Class in <a href="../com/zebra/barcode/sdk/package-summary.html">com.zebra.barcode.sdk</a></dt>
<dd>
<div class="block">Represent context address of the scanner in a scanner tree</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/ContextAddress.html#%3Cinit%3E()" class="member-name-link">ContextAddress()</a> - Constructor for class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/ContextAddress.html" title="class in com.zebra.barcode.sdk">ContextAddress</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html#COUPON_CODE" class="member-name-link">COUPON_CODE</a> - Enum constant in enum class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></dt>
<dd>
<div class="block">Coupon Code</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_BT_PROTOCOL.html#CRD_BT" class="member-name-link">CRD_BT</a> - Enum constant in enum class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_BT_PROTOCOL.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_BT_PROTOCOL</a></dt>
<dd>
<div class="block">Cradle - Classic Bluetooth</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_BT_PROTOCOL.html#CRD_BT_LE" class="member-name-link">CRD_BT_LE</a> - Enum constant in enum class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_BT_PROTOCOL.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_BT_PROTOCOL</a></dt>
<dd>
<div class="block">Cradle - Low Energy Bluetooth</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/ContextAddress.html#create()" class="member-name-link">create()</a> - Static method in class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/ContextAddress.html" title="class in com.zebra.barcode.sdk">ContextAddress</a></dt>
<dd>
<div class="block">Create a context address</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/BarcodeScannerFactory.html#create(com.zebra.barcode.sdk.BarcodeScannerInfo)" class="member-name-link">create(BarcodeScannerInfo)</a> - Method in class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/BarcodeScannerFactory.html" title="class in com.zebra.barcode.sdk">BarcodeScannerFactory</a></dt>
<dd>
<div class="block">Create a barcode scanner instance based on the barcode scanner information.</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/BarcodeScannerWatcherServicesFactory.html#create(com.zebra.barcode.sdk.BarcodeScannerType)" class="member-name-link">create(BarcodeScannerType)</a> - Method in class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/BarcodeScannerWatcherServicesFactory.html" title="class in com.zebra.barcode.sdk">BarcodeScannerWatcherServicesFactory</a></dt>
<dd>
<div class="block">Creates scanner watcher for provided scanner types</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/ContextAddress.html#create(com.zebra.barcode.sdk.ContextAddress,short)" class="member-name-link">create(ContextAddress, short)</a> - Static method in class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/ContextAddress.html" title="class in com.zebra.barcode.sdk">ContextAddress</a></dt>
<dd>
<div class="block">Create a context address</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/BarcodeScannerManagementServicesFactory.html#createBarcodeScannerManager(com.zebra.barcode.sdk.BarcodeScannerType)" class="member-name-link">createBarcodeScannerManager(BarcodeScannerType)</a> - Method in class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/BarcodeScannerManagementServicesFactory.html" title="class in com.zebra.barcode.sdk">BarcodeScannerManagementServicesFactory</a></dt>
<dd>
<div class="block">Creates barcode scanner manager object for the provided scanner type</div>
</dd>
<dt><a href="../com/zebra/commoniolib/UsbSerialPort.ControlLine.html#CTS" class="member-name-link">CTS</a> - Enum constant in enum class com.zebra.commoniolib.<a href="../com/zebra/commoniolib/UsbSerialPort.ControlLine.html" title="enum class in com.zebra.commoniolib">UsbSerialPort.ControlLine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html#CUE_CAT_CODE" class="member-name-link">CUE_CAT_CODE</a> - Enum constant in enum class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></dt>
<dd>
<div class="block">Cue CAT Code</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/SDKHandler.html#CUSTOM_NAME_LIST" class="member-name-link">CUSTOM_NAME_LIST</a> - Static variable in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/SDKHandler.html" title="class in com.zebra.scannercontrol">SDKHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/commoniolib/CustomProber.html" class="type-name-link" title="class in com.zebra.commoniolib">CustomProber</a> - Class in <a href="../com/zebra/commoniolib/package-summary.html">com.zebra.commoniolib</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/commoniolib/CustomProber.html#%3Cinit%3E()" class="member-name-link">CustomProber()</a> - Constructor for class com.zebra.commoniolib.<a href="../com/zebra/commoniolib/CustomProber.html" title="class in com.zebra.commoniolib">CustomProber</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
