<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Apr 05 14:27:20 IST 2024 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-05">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../com/zebra/barcode/sdk/FirmwareUpdateData.Status.html#FAILURE" class="member-name-link">FAILURE</a> - Enum constant in enum class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/FirmwareUpdateData.Status.html" title="enum class in com.zebra.barcode.sdk">FirmwareUpdateData.Status</a></dt>
<dd>
<div class="block">A particular API function has completed unsuccessfully.</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/sms/ConfigurationUpdateData.Status.html#FAILURE" class="member-name-link">FAILURE</a> - Enum constant in enum class com.zebra.barcode.sdk.sms.<a href="../com/zebra/barcode/sdk/sms/ConfigurationUpdateData.Status.html" title="enum class in com.zebra.barcode.sdk.sms">ConfigurationUpdateData.Status</a></dt>
<dd>
<div class="block">A particular API function has completed unsuccessfully.</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/USBCDCScanner.html#FASTER_FIRMWARE_DATA_INDEX" class="member-name-link">FASTER_FIRMWARE_DATA_INDEX</a> - Static variable in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/USBCDCScanner.html" title="class in com.zebra.scannercontrol">USBCDCScanner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/USBCDCScanner.html#FASTER_FIRMWARE_SUPPORTED" class="member-name-link">FASTER_FIRMWARE_SUPPORTED</a> - Static variable in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/USBCDCScanner.html" title="class in com.zebra.scannercontrol">USBCDCScanner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/USBCDCScanner.html#FASTER_FIRMWARE_THREAD_STARTED" class="member-name-link">FASTER_FIRMWARE_THREAD_STARTED</a> - Static variable in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/USBCDCScanner.html" title="class in com.zebra.scannercontrol">USBCDCScanner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/barcode/sdk/sms/ConfigHelper.html#fileReadWithHandler(android.content.Context,java.lang.String)" class="member-name-link">fileReadWithHandler(Context, String)</a> - Method in class com.zebra.barcode.sdk.sms.<a href="../com/zebra/barcode/sdk/sms/ConfigHelper.html" title="class in com.zebra.barcode.sdk.sms">ConfigHelper</a></dt>
<dd>
<div class="block">Method to parse the config file from the work directory, read the data and to generate duplicate file for comparison purposes</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/beacon/BeaconManager.html#filter(com.zebra.scannercontrol.beacon.entities.ZebraBeacon)" class="member-name-link">filter(ZebraBeacon)</a> - Method in class com.zebra.scannercontrol.beacon.<a href="../com/zebra/scannercontrol/beacon/BeaconManager.html" title="class in com.zebra.scannercontrol.beacon">BeaconManager</a></dt>
<dd>
<div class="block">filter beacon according to the user added filter list</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/beacon/BeaconManager.html#filterByBatteryChargeStatus(com.zebra.scannercontrol.beacon.entities.ZebraBeacon,java.lang.String)" class="member-name-link">filterByBatteryChargeStatus(ZebraBeacon, String)</a> - Method in class com.zebra.scannercontrol.beacon.<a href="../com/zebra/scannercontrol/beacon/BeaconManager.html" title="class in com.zebra.scannercontrol.beacon">BeaconManager</a></dt>
<dd>
<div class="block">filter beacon by battery change status</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/beacon/BeaconManager.html#filterByBatteryPercentage(com.zebra.scannercontrol.beacon.entities.ZebraBeacon,java.util.HashMap)" class="member-name-link">filterByBatteryPercentage(ZebraBeacon, HashMap&lt;String, Integer&gt;)</a> - Method in class com.zebra.scannercontrol.beacon.<a href="../com/zebra/scannercontrol/beacon/BeaconManager.html" title="class in com.zebra.scannercontrol.beacon">BeaconManager</a></dt>
<dd>
<div class="block">filter beacon by battery percentage
 if user needs to filter exact battery percentage, Key = BEACON_FILTER_EQUALS
 if user needs to filter battery percentage in given range; 2 &lt;keys, value> pairs should be send by the hashmap, Keys = BEACON_FILTER_TO,BEACON_FILTER_FROM
 if user needs to filter battery percentage grater than some value, key = BEACON_FILTER_FROM
 if user needs to filter battery percentage less than some value, key = BEACON_FILTER_TO</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/beacon/BeaconManager.html#filterByConfigFileName(com.zebra.scannercontrol.beacon.entities.ZebraBeacon,java.lang.String)" class="member-name-link">filterByConfigFileName(ZebraBeacon, String)</a> - Method in class com.zebra.scannercontrol.beacon.<a href="../com/zebra/scannercontrol/beacon/BeaconManager.html" title="class in com.zebra.scannercontrol.beacon">BeaconManager</a></dt>
<dd>
<div class="block">filter beacon by ConfigFileName</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/beacon/BeaconManager.html#filterByDateOfManufacture(com.zebra.scannercontrol.beacon.entities.ZebraBeacon,java.util.HashMap)" class="member-name-link">filterByDateOfManufacture(ZebraBeacon, HashMap&lt;String, String&gt;)</a> - Method in class com.zebra.scannercontrol.beacon.<a href="../com/zebra/scannercontrol/beacon/BeaconManager.html" title="class in com.zebra.scannercontrol.beacon">BeaconManager</a></dt>
<dd>
<div class="block">filter beacon by DateOfManufacture
 if user needs to filter exact date, Key = BEACON_FILTER_EQUALS
 if user needs to filter date in between given 2 dates; 2 &lt;key, value> pairs should be send by the hashmap, Keys = BEACON_FILTER_TO,BEACON_FILTER_FROM
 if user needs to filter date after some date, key = BEACON_FILTER_FROM
 if user needs to filter date before some date, key = BEACON_FILTER_TO</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/beacon/BeaconManager.html#filterByInCradle(com.zebra.scannercontrol.beacon.entities.ZebraBeacon,java.lang.String)" class="member-name-link">filterByInCradle(ZebraBeacon, String)</a> - Method in class com.zebra.scannercontrol.beacon.<a href="../com/zebra/scannercontrol/beacon/BeaconManager.html" title="class in com.zebra.scannercontrol.beacon">BeaconManager</a></dt>
<dd>
<div class="block">filter beacon by InCradle</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/beacon/BeaconManager.html#filterByInMotion(com.zebra.scannercontrol.beacon.entities.ZebraBeacon,java.lang.String)" class="member-name-link">filterByInMotion(ZebraBeacon, String)</a> - Method in class com.zebra.scannercontrol.beacon.<a href="../com/zebra/scannercontrol/beacon/BeaconManager.html" title="class in com.zebra.scannercontrol.beacon">BeaconManager</a></dt>
<dd>
<div class="block">filter beacon by InMotion</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/beacon/BeaconManager.html#filterByIsConnected(com.zebra.scannercontrol.beacon.entities.ZebraBeacon,java.lang.String)" class="member-name-link">filterByIsConnected(ZebraBeacon, String)</a> - Method in class com.zebra.scannercontrol.beacon.<a href="../com/zebra/scannercontrol/beacon/BeaconManager.html" title="class in com.zebra.scannercontrol.beacon">BeaconManager</a></dt>
<dd>
<div class="block">filter beacon by IsConnected</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/beacon/BeaconManager.html#filterByModelNo(com.zebra.scannercontrol.beacon.entities.ZebraBeacon,java.lang.String)" class="member-name-link">filterByModelNo(ZebraBeacon, String)</a> - Method in class com.zebra.scannercontrol.beacon.<a href="../com/zebra/scannercontrol/beacon/BeaconManager.html" title="class in com.zebra.scannercontrol.beacon">BeaconManager</a></dt>
<dd>
<div class="block">filter beacon by model number</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/beacon/BeaconManager.html#filterByProductReleaseName(com.zebra.scannercontrol.beacon.entities.ZebraBeacon,java.lang.String)" class="member-name-link">filterByProductReleaseName(ZebraBeacon, String)</a> - Method in class com.zebra.scannercontrol.beacon.<a href="../com/zebra/scannercontrol/beacon/BeaconManager.html" title="class in com.zebra.scannercontrol.beacon">BeaconManager</a></dt>
<dd>
<div class="block">filter beacon by ProductReleaseName</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/beacon/BeaconManager.html#filterByRSSIPowerReference(com.zebra.scannercontrol.beacon.entities.ZebraBeacon,java.lang.String)" class="member-name-link">filterByRSSIPowerReference(ZebraBeacon, String)</a> - Method in class com.zebra.scannercontrol.beacon.<a href="../com/zebra/scannercontrol/beacon/BeaconManager.html" title="class in com.zebra.scannercontrol.beacon">BeaconManager</a></dt>
<dd>
<div class="block">filter beacon by RSSIPowerReference</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/beacon/BeaconManager.html#filterBySerialNo(com.zebra.scannercontrol.beacon.entities.ZebraBeacon,java.lang.String)" class="member-name-link">filterBySerialNo(ZebraBeacon, String)</a> - Method in class com.zebra.scannercontrol.beacon.<a href="../com/zebra/scannercontrol/beacon/BeaconManager.html" title="class in com.zebra.scannercontrol.beacon">BeaconManager</a></dt>
<dd>
<div class="block">filter beacon by serial number</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/beacon/BeaconManager.html#filterByVirtualTetherAlarm(com.zebra.scannercontrol.beacon.entities.ZebraBeacon,java.lang.String)" class="member-name-link">filterByVirtualTetherAlarm(ZebraBeacon, String)</a> - Method in class com.zebra.scannercontrol.beacon.<a href="../com/zebra/scannercontrol/beacon/BeaconManager.html" title="class in com.zebra.scannercontrol.beacon">BeaconManager</a></dt>
<dd>
<div class="block">filter beacon by VirtualTetherAlarm</div>
</dd>
<dt><a href="../com/zebra/commoniolib/UsbSerialProber.html#findAllDrivers(android.hardware.usb.UsbManager)" class="member-name-link">findAllDrivers(UsbManager)</a> - Method in class com.zebra.commoniolib.<a href="../com/zebra/commoniolib/UsbSerialProber.html" title="class in com.zebra.commoniolib">UsbSerialProber</a></dt>
<dd>
<div class="block">Finds and builds all possible <a href="../com/zebra/commoniolib/UsbSerialDriver.html" title="interface in com.zebra.commoniolib"><code>UsbSerialDrivers</code></a>
 from the currently-attached <code>UsbDevice</code> hierarchy.</div>
</dd>
<dt><a href="../com/zebra/commoniolib/ProbeTable.html#findDriver(int,int)" class="member-name-link">findDriver(int, int)</a> - Method in class com.zebra.commoniolib.<a href="../com/zebra/commoniolib/ProbeTable.html" title="class in com.zebra.commoniolib">ProbeTable</a></dt>
<dd>
<div class="block">Returns the driver for the given (vendor, product) pair, or <code>null</code>
 if no match.</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/FirmwareUpdateData.Status.html#FIRMWARE_UPDATE_ABORTED" class="member-name-link">FIRMWARE_UPDATE_ABORTED</a> - Enum constant in enum class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/FirmwareUpdateData.Status.html" title="enum class in com.zebra.barcode.sdk">FirmwareUpdateData.Status</a></dt>
<dd>
<div class="block">Firmware Upgrade aborted for specified scanner.</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/FirmwareUpdateData.Status.html#FIRMWARE_UPDATE_FAILED_COMMANDS_ARE_OUT_OF_SYNC" class="member-name-link">FIRMWARE_UPDATE_FAILED_COMMANDS_ARE_OUT_OF_SYNC</a> - Enum constant in enum class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/FirmwareUpdateData.Status.html" title="enum class in com.zebra.barcode.sdk">FirmwareUpdateData.Status</a></dt>
<dd>
<div class="block">Firmware update is failed due to commands are out of sync.</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/FirmwareUpdateData.Status.html#FIRMWARE_UPDATE_FAILED_HAS_OVERLAPPING_ADDRESS" class="member-name-link">FIRMWARE_UPDATE_FAILED_HAS_OVERLAPPING_ADDRESS</a> - Enum constant in enum class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/FirmwareUpdateData.Status.html" title="enum class in com.zebra.barcode.sdk">FirmwareUpdateData.Status</a></dt>
<dd>
<div class="block">Firmware update is failed due to firmware has overlapping address</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/FirmwareUpdateData.Status.html#FIRMWARE_UPDATE_FAILED_LOAD_COUNT_ERROR" class="member-name-link">FIRMWARE_UPDATE_FAILED_LOAD_COUNT_ERROR</a> - Enum constant in enum class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/FirmwareUpdateData.Status.html" title="enum class in com.zebra.barcode.sdk">FirmwareUpdateData.Status</a></dt>
<dd>
<div class="block">Firmware update is failed due to a load count error</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/FirmwareUpdateData.Status.html#FIRMWARE_UPDATE_FAILED_LOW_BATTERY_LEVEL" class="member-name-link">FIRMWARE_UPDATE_FAILED_LOW_BATTERY_LEVEL</a> - Enum constant in enum class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/FirmwareUpdateData.Status.html" title="enum class in com.zebra.barcode.sdk">FirmwareUpdateData.Status</a></dt>
<dd>
<div class="block">Firmware update is not allowed when the battery percentage is below 20%.</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/FirmwareUpdateData.Status.html#FIRMWARE_UPDATE_IN_PROGRESS" class="member-name-link">FIRMWARE_UPDATE_IN_PROGRESS</a> - Enum constant in enum class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/FirmwareUpdateData.Status.html" title="enum class in com.zebra.barcode.sdk">FirmwareUpdateData.Status</a></dt>
<dd>
<div class="block">A Firmware Upgrade is in progress for specified scanner.</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/USBCDCScanner.html#firmwareFolderName" class="member-name-link">firmwareFolderName</a> - Static variable in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/USBCDCScanner.html" title="class in com.zebra.scannercontrol">USBCDCScanner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/barcode/sdk/FirmwareUpdateData.html" class="type-name-link" title="class in com.zebra.barcode.sdk">FirmwareUpdateData</a> - Class in <a href="../com/zebra/barcode/sdk/package-summary.html">com.zebra.barcode.sdk</a></dt>
<dd>
<div class="block">Represent Firmware update data</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/FirmwareUpdateData.FirmwareUpdateEventType.html" class="type-name-link" title="enum class in com.zebra.barcode.sdk">FirmwareUpdateData.FirmwareUpdateEventType</a> - Enum Class in <a href="../com/zebra/barcode/sdk/package-summary.html">com.zebra.barcode.sdk</a></dt>
<dd>
<div class="block">Firmware update event type</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/FirmwareUpdateData.Status.html" class="type-name-link" title="enum class in com.zebra.barcode.sdk">FirmwareUpdateData.Status</a> - Enum Class in <a href="../com/zebra/barcode/sdk/package-summary.html">com.zebra.barcode.sdk</a></dt>
<dd>
<div class="block">These constants are defined to represent result codes that can be returned by SDK API functions.</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/FirmwareUpdateEvent.html" class="type-name-link" title="class in com.zebra.scannercontrol">FirmwareUpdateEvent</a> - Class in <a href="../com/zebra/scannercontrol/package-summary.html">com.zebra.scannercontrol</a></dt>
<dd>
<div class="block">Class to represent Firmware Update Event generated by API.</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/FirmwareUpdateEventArgs.html" class="type-name-link" title="class in com.zebra.barcode.sdk">FirmwareUpdateEventArgs</a> - Class in <a href="../com/zebra/barcode/sdk/package-summary.html">com.zebra.barcode.sdk</a></dt>
<dd>
<div class="block">Represents information related to the firmware update event.</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/FirmwareUpdateEventListener.html" class="type-name-link" title="interface in com.zebra.barcode.sdk">FirmwareUpdateEventListener</a> - Interface in <a href="../com/zebra/barcode/sdk/package-summary.html">com.zebra.barcode.sdk</a></dt>
<dd>
<div class="block">Should implement this interface in order to receive firmware update events.</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/CommandPacket.html#FLASH_RECORD" class="member-name-link">FLASH_RECORD</a> - Static variable in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/CommandPacket.html" title="class in com.zebra.scannercontrol">CommandPacket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/CommandPacket.html#FLASH_START" class="member-name-link">FLASH_START</a> - Static variable in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/CommandPacket.html" title="class in com.zebra.scannercontrol">CommandPacket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/commoniolib/UsbSerialPort.html#FLOWCONTROL_NONE" class="member-name-link">FLOWCONTROL_NONE</a> - Static variable in interface com.zebra.commoniolib.<a href="../com/zebra/commoniolib/UsbSerialPort.html" title="interface in com.zebra.commoniolib">UsbSerialPort</a></dt>
<dd>
<div class="block">No flow control.</div>
</dd>
<dt><a href="../com/zebra/commoniolib/UsbSerialPort.html#FLOWCONTROL_RTSCTS_IN" class="member-name-link">FLOWCONTROL_RTSCTS_IN</a> - Static variable in interface com.zebra.commoniolib.<a href="../com/zebra/commoniolib/UsbSerialPort.html" title="interface in com.zebra.commoniolib">UsbSerialPort</a></dt>
<dd>
<div class="block">RTS/CTS input flow control.</div>
</dd>
<dt><a href="../com/zebra/commoniolib/UsbSerialPort.html#FLOWCONTROL_RTSCTS_OUT" class="member-name-link">FLOWCONTROL_RTSCTS_OUT</a> - Static variable in interface com.zebra.commoniolib.<a href="../com/zebra/commoniolib/UsbSerialPort.html" title="interface in com.zebra.commoniolib">UsbSerialPort</a></dt>
<dd>
<div class="block">RTS/CTS output flow control.</div>
</dd>
<dt><a href="../com/zebra/commoniolib/UsbSerialPort.html#FLOWCONTROL_XONXOFF_IN" class="member-name-link">FLOWCONTROL_XONXOFF_IN</a> - Static variable in interface com.zebra.commoniolib.<a href="../com/zebra/commoniolib/UsbSerialPort.html" title="interface in com.zebra.commoniolib">UsbSerialPort</a></dt>
<dd>
<div class="block">XON/XOFF input flow control.</div>
</dd>
<dt><a href="../com/zebra/commoniolib/UsbSerialPort.html#FLOWCONTROL_XONXOFF_OUT" class="member-name-link">FLOWCONTROL_XONXOFF_OUT</a> - Static variable in interface com.zebra.commoniolib.<a href="../com/zebra/commoniolib/UsbSerialPort.html" title="interface in com.zebra.commoniolib">UsbSerialPort</a></dt>
<dd>
<div class="block">XON/XOFF output flow control.</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html#FOUR_STATE_US" class="member-name-link">FOUR_STATE_US</a> - Enum constant in enum class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></dt>
<dd>
<div class="block">4State US</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html#FOUR_STATE_US_4" class="member-name-link">FOUR_STATE_US_4</a> - Enum constant in enum class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></dt>
<dd>
<div class="block">4State US4</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html#FRENCH_LOTTERY" class="member-name-link">FRENCH_LOTTERY</a> - Enum constant in enum class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></dt>
<dd>
<div class="block">French Lottery</div>
</dd>
<dt><a href="../com/zebra/commoniolib/CdcAcmSerialDriver.UsbId.html#FTDI_FT2232H" class="member-name-link">FTDI_FT2232H</a> - Static variable in class com.zebra.commoniolib.<a href="../com/zebra/commoniolib/CdcAcmSerialDriver.UsbId.html" title="class in com.zebra.commoniolib">CdcAcmSerialDriver.UsbId</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/commoniolib/CdcAcmSerialDriver.UsbId.html#FTDI_FT231X" class="member-name-link">FTDI_FT231X</a> - Static variable in class com.zebra.commoniolib.<a href="../com/zebra/commoniolib/CdcAcmSerialDriver.UsbId.html" title="class in com.zebra.commoniolib">CdcAcmSerialDriver.UsbId</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/commoniolib/CdcAcmSerialDriver.UsbId.html#FTDI_FT232H" class="member-name-link">FTDI_FT232H</a> - Static variable in class com.zebra.commoniolib.<a href="../com/zebra/commoniolib/CdcAcmSerialDriver.UsbId.html" title="class in com.zebra.commoniolib">CdcAcmSerialDriver.UsbId</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/commoniolib/CdcAcmSerialDriver.UsbId.html#FTDI_FT232R" class="member-name-link">FTDI_FT232R</a> - Static variable in class com.zebra.commoniolib.<a href="../com/zebra/commoniolib/CdcAcmSerialDriver.UsbId.html" title="class in com.zebra.commoniolib">CdcAcmSerialDriver.UsbId</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/commoniolib/CdcAcmSerialDriver.UsbId.html#FTDI_FT4232H" class="member-name-link">FTDI_FT4232H</a> - Static variable in class com.zebra.commoniolib.<a href="../com/zebra/commoniolib/CdcAcmSerialDriver.UsbId.html" title="class in com.zebra.commoniolib">CdcAcmSerialDriver.UsbId</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
