<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Apr 05 14:27:20 IST 2024 -->
<title>Z-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-05">
<meta name="description" content="index: Z">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:Z">Z</h2>
<dl class="index">
<dt><a href="../com/zebra/scannercontrol/beacon/BeaconManager.html#ZEBRA_BEACON_CODE" class="member-name-link">ZEBRA_BEACON_CODE</a> - Static variable in class com.zebra.scannercontrol.beacon.<a href="../com/zebra/scannercontrol/beacon/BeaconManager.html" title="class in com.zebra.scannercontrol.beacon">BeaconManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/barcode/sdk/sms/SmsPackageUpdateManager.html#ZEBRA_SMS_DIRECTORY" class="member-name-link">ZEBRA_SMS_DIRECTORY</a> - Static variable in class com.zebra.barcode.sdk.sms.<a href="../com/zebra/barcode/sdk/sms/SmsPackageUpdateManager.html" title="class in com.zebra.barcode.sdk.sms">SmsPackageUpdateManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/barcode/sdk/ZebraBarcodeScanner.html" class="type-name-link" title="class in com.zebra.barcode.sdk">ZebraBarcodeScanner</a> - Class in <a href="../com/zebra/barcode/sdk/package-summary.html">com.zebra.barcode.sdk</a></dt>
<dd>
<div class="block">Represent a Zebra barcode scanner</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/ZebraBarcodeScanner.html#%3Cinit%3E(com.zebra.barcode.sdk.BarcodeScannerInfo)" class="member-name-link">ZebraBarcodeScanner(BarcodeScannerInfo)</a> - Constructor for class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/ZebraBarcodeScanner.html" title="class in com.zebra.barcode.sdk">ZebraBarcodeScanner</a></dt>
<dd>
<div class="block">Create a new barcode scanner</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/ZebraBarcodeScannerWatcher.html" class="type-name-link" title="class in com.zebra.barcode.sdk">ZebraBarcodeScannerWatcher</a> - Class in <a href="../com/zebra/barcode/sdk/package-summary.html">com.zebra.barcode.sdk</a></dt>
<dd>
<div class="block">Watcher for Zebra barcode scanners which watches for scanner connection changes.</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/ZebraBarcodeScannerWatcher.html#%3Cinit%3E(com.zebra.barcode.sdk.BarcodeScannerType)" class="member-name-link">ZebraBarcodeScannerWatcher(BarcodeScannerType)</a> - Constructor for class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/ZebraBarcodeScannerWatcher.html" title="class in com.zebra.barcode.sdk">ZebraBarcodeScannerWatcher</a></dt>
<dd>
<div class="block">Creates a new Zebra barcode scanner watcher</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/beacon/entities/ZebraBeacon.html" class="type-name-link" title="class in com.zebra.scannercontrol.beacon.entities">ZebraBeacon</a> - Class in <a href="../com/zebra/scannercontrol/beacon/entities/package-summary.html">com.zebra.scannercontrol.beacon.entities</a></dt>
<dd>
<div class="block">'ZebraBeacon' is the entity to map the beacon data</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/beacon/entities/ZebraBeacon.html#%3Cinit%3E()" class="member-name-link">ZebraBeacon()</a> - Constructor for class com.zebra.scannercontrol.beacon.entities.<a href="../com/zebra/scannercontrol/beacon/entities/ZebraBeacon.html" title="class in com.zebra.scannercontrol.beacon.entities">ZebraBeacon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/beacon/entities/ZebraBeaconFilter.html" class="type-name-link" title="class in com.zebra.scannercontrol.beacon.entities">ZebraBeaconFilter</a> - Class in <a href="../com/zebra/scannercontrol/beacon/entities/package-summary.html">com.zebra.scannercontrol.beacon.entities</a></dt>
<dd>
<div class="block">This class is use to send the beacon filter values via the IDcsBeaconEvent interface
 'ZebraBeaconFilter' object should be send from the client application via the callback</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/beacon/entities/ZebraBeaconFilter.html#%3Cinit%3E()" class="member-name-link">ZebraBeaconFilter()</a> - Constructor for class com.zebra.scannercontrol.beacon.entities.<a href="../com/zebra/scannercontrol/beacon/entities/ZebraBeaconFilter.html" title="class in com.zebra.scannercontrol.beacon.entities">ZebraBeaconFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/barcode/sdk/ZebraScannerManager.html" class="type-name-link" title="class in com.zebra.barcode.sdk">ZebraScannerManager</a> - Class in <a href="../com/zebra/barcode/sdk/package-summary.html">com.zebra.barcode.sdk</a></dt>
<dd>
<div class="block">Responsible for managing Zebra devices</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/ZebraScannerManager.html#%3Cinit%3E(com.zebra.barcode.sdk.BarcodeScannerType)" class="member-name-link">ZebraScannerManager(BarcodeScannerType)</a> - Constructor for class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/ZebraScannerManager.html" title="class in com.zebra.barcode.sdk">ZebraScannerManager</a></dt>
<dd>
<div class="block">Creates a new Zebra Scanner Manager instance for the provided scanner type(s)</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/CommandPacket.html#ZERO_SCALE" class="member-name-link">ZERO_SCALE</a> - Static variable in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/CommandPacket.html" title="class in com.zebra.scannercontrol">CommandPacket</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
