<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Apr 05 14:27:20 IST 2024 -->
<title>N-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-05">
<meta name="description" content="index: N">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="../com/zebra/scannercontrol/RMDAttributes.html#NUM_STATUS_DECODE_2OF5_CNT_HEX_LI" class="member-name-link">NUM_STATUS_DECODE_2OF5_CNT_HEX_LI</a> - Static variable in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/RMDAttributes.html" title="class in com.zebra.scannercontrol">RMDAttributes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/RMDAttributes.html#NUM_STATUS_DECODE_AZTEC_CNT_HEX_LI" class="member-name-link">NUM_STATUS_DECODE_AZTEC_CNT_HEX_LI</a> - Static variable in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/RMDAttributes.html" title="class in com.zebra.scannercontrol">RMDAttributes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/RMDAttributes.html#NUM_STATUS_DECODE_C11_CNT_HEX_LI" class="member-name-link">NUM_STATUS_DECODE_C11_CNT_HEX_LI</a> - Static variable in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/RMDAttributes.html" title="class in com.zebra.scannercontrol">RMDAttributes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/RMDAttributes.html#NUM_STATUS_DECODE_C128_CNT_HEX_LI" class="member-name-link">NUM_STATUS_DECODE_C128_CNT_HEX_LI</a> - Static variable in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/RMDAttributes.html" title="class in com.zebra.scannercontrol">RMDAttributes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/RMDAttributes.html#NUM_STATUS_DECODE_C39_CNT_HEX_LI" class="member-name-link">NUM_STATUS_DECODE_C39_CNT_HEX_LI</a> - Static variable in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/RMDAttributes.html" title="class in com.zebra.scannercontrol">RMDAttributes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/RMDAttributes.html#NUM_STATUS_DECODE_C93_CNT_HEX_LI" class="member-name-link">NUM_STATUS_DECODE_C93_CNT_HEX_LI</a> - Static variable in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/RMDAttributes.html" title="class in com.zebra.scannercontrol">RMDAttributes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/RMDAttributes.html#NUM_STATUS_DECODE_CODABAR_CNT_HEX_LI" class="member-name-link">NUM_STATUS_DECODE_CODABAR_CNT_HEX_LI</a> - Static variable in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/RMDAttributes.html" title="class in com.zebra.scannercontrol">RMDAttributes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/RMDAttributes.html#NUM_STATUS_DECODE_COMPOSITE_CNT_HEX_LI" class="member-name-link">NUM_STATUS_DECODE_COMPOSITE_CNT_HEX_LI</a> - Static variable in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/RMDAttributes.html" title="class in com.zebra.scannercontrol">RMDAttributes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/RMDAttributes.html#NUM_STATUS_DECODE_COUPON_CNT_HEX_LI" class="member-name-link">NUM_STATUS_DECODE_COUPON_CNT_HEX_LI</a> - Static variable in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/RMDAttributes.html" title="class in com.zebra.scannercontrol">RMDAttributes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/RMDAttributes.html#NUM_STATUS_DECODE_DATAMATRIX_CNT_HEX_LI" class="member-name-link">NUM_STATUS_DECODE_DATAMATRIX_CNT_HEX_LI</a> - Static variable in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/RMDAttributes.html" title="class in com.zebra.scannercontrol">RMDAttributes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/RMDAttributes.html#NUM_STATUS_DECODE_DIGIMARC_EAN_JAN_CNT_HEX_LI" class="member-name-link">NUM_STATUS_DECODE_DIGIMARC_EAN_JAN_CNT_HEX_LI</a> - Static variable in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/RMDAttributes.html" title="class in com.zebra.scannercontrol">RMDAttributes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/RMDAttributes.html#NUM_STATUS_DECODE_DIGIMARC_OTHER_CNT_HEX_LI" class="member-name-link">NUM_STATUS_DECODE_DIGIMARC_OTHER_CNT_HEX_LI</a> - Static variable in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/RMDAttributes.html" title="class in com.zebra.scannercontrol">RMDAttributes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/RMDAttributes.html#NUM_STATUS_DECODE_DIGIMARC_UPC_CNT_HEX_LI" class="member-name-link">NUM_STATUS_DECODE_DIGIMARC_UPC_CNT_HEX_LI</a> - Static variable in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/RMDAttributes.html" title="class in com.zebra.scannercontrol">RMDAttributes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/RMDAttributes.html#NUM_STATUS_DECODE_EAN_JAN_CNT_HEX_LI" class="member-name-link">NUM_STATUS_DECODE_EAN_JAN_CNT_HEX_LI</a> - Static variable in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/RMDAttributes.html" title="class in com.zebra.scannercontrol">RMDAttributes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/RMDAttributes.html#NUM_STATUS_DECODE_GS1DATABAR_CNT_HEX_LI" class="member-name-link">NUM_STATUS_DECODE_GS1DATABAR_CNT_HEX_LI</a> - Static variable in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/RMDAttributes.html" title="class in com.zebra.scannercontrol">RMDAttributes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/RMDAttributes.html#NUM_STATUS_DECODE_GS1DATAMATRIX_CNT_HEX_LI" class="member-name-link">NUM_STATUS_DECODE_GS1DATAMATRIX_CNT_HEX_LI</a> - Static variable in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/RMDAttributes.html" title="class in com.zebra.scannercontrol">RMDAttributes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/RMDAttributes.html#NUM_STATUS_DECODE_GS1QR_CNT_HEX_LI" class="member-name-link">NUM_STATUS_DECODE_GS1QR_CNT_HEX_LI</a> - Static variable in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/RMDAttributes.html" title="class in com.zebra.scannercontrol">RMDAttributes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/RMDAttributes.html#NUM_STATUS_DECODE_MAXICODE_CNT_HEX_LI" class="member-name-link">NUM_STATUS_DECODE_MAXICODE_CNT_HEX_LI</a> - Static variable in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/RMDAttributes.html" title="class in com.zebra.scannercontrol">RMDAttributes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/RMDAttributes.html#NUM_STATUS_DECODE_MSI_CNT_HEX_LI" class="member-name-link">NUM_STATUS_DECODE_MSI_CNT_HEX_LI</a> - Static variable in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/RMDAttributes.html" title="class in com.zebra.scannercontrol">RMDAttributes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/RMDAttributes.html#NUM_STATUS_DECODE_OCR_CNT_HEX_LI" class="member-name-link">NUM_STATUS_DECODE_OCR_CNT_HEX_LI</a> - Static variable in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/RMDAttributes.html" title="class in com.zebra.scannercontrol">RMDAttributes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/RMDAttributes.html#NUM_STATUS_DECODE_OTHER_1D_CNT_HEX_LI" class="member-name-link">NUM_STATUS_DECODE_OTHER_1D_CNT_HEX_LI</a> - Static variable in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/RMDAttributes.html" title="class in com.zebra.scannercontrol">RMDAttributes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/RMDAttributes.html#NUM_STATUS_DECODE_OTHER_2D_CNT_HEX_LI" class="member-name-link">NUM_STATUS_DECODE_OTHER_2D_CNT_HEX_LI</a> - Static variable in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/RMDAttributes.html" title="class in com.zebra.scannercontrol">RMDAttributes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/RMDAttributes.html#NUM_STATUS_DECODE_OTHER_CNT_HEX_LI" class="member-name-link">NUM_STATUS_DECODE_OTHER_CNT_HEX_LI</a> - Static variable in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/RMDAttributes.html" title="class in com.zebra.scannercontrol">RMDAttributes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/RMDAttributes.html#NUM_STATUS_DECODE_PDF_CNT_HEX_LI" class="member-name-link">NUM_STATUS_DECODE_PDF_CNT_HEX_LI</a> - Static variable in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/RMDAttributes.html" title="class in com.zebra.scannercontrol">RMDAttributes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/RMDAttributes.html#NUM_STATUS_DECODE_POSTAL_CNT_HEX_LI" class="member-name-link">NUM_STATUS_DECODE_POSTAL_CNT_HEX_LI</a> - Static variable in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/RMDAttributes.html" title="class in com.zebra.scannercontrol">RMDAttributes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/RMDAttributes.html#NUM_STATUS_DECODE_RQ_CNT_HEX_LI" class="member-name-link">NUM_STATUS_DECODE_RQ_CNT_HEX_LI</a> - Static variable in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/RMDAttributes.html" title="class in com.zebra.scannercontrol">RMDAttributes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/RMDAttributes.html#NUM_STATUS_DECODE_UPC_CNT_HEX_LI" class="member-name-link">NUM_STATUS_DECODE_UPC_CNT_HEX_LI</a> - Static variable in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/RMDAttributes.html" title="class in com.zebra.scannercontrol">RMDAttributes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/RMDAttributes.html#NUM_STATUS_UNUSED_HEX_LI" class="member-name-link">NUM_STATUS_UNUSED_HEX_LI</a> - Static variable in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/RMDAttributes.html" title="class in com.zebra.scannercontrol">RMDAttributes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html#NW7" class="member-name-link">NW7</a> - Enum constant in enum class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></dt>
<dd>
<div class="block">NW7</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
