<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Apr 05 14:27:20 IST 2024 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-05">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html#PARAMETER_FNC3" class="member-name-link">PARAMETER_FNC3</a> - Enum constant in enum class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></dt>
<dd>
<div class="block">Parameter (FNC3)</div>
</dd>
<dt><a href="../com/zebra/commoniolib/UsbSerialPort.html#PARITY_EVEN" class="member-name-link">PARITY_EVEN</a> - Static variable in interface com.zebra.commoniolib.<a href="../com/zebra/commoniolib/UsbSerialPort.html" title="interface in com.zebra.commoniolib">UsbSerialPort</a></dt>
<dd>
<div class="block">Even parity.</div>
</dd>
<dt><a href="../com/zebra/commoniolib/UsbSerialPort.html#PARITY_MARK" class="member-name-link">PARITY_MARK</a> - Static variable in interface com.zebra.commoniolib.<a href="../com/zebra/commoniolib/UsbSerialPort.html" title="interface in com.zebra.commoniolib">UsbSerialPort</a></dt>
<dd>
<div class="block">Mark parity.</div>
</dd>
<dt><a href="../com/zebra/commoniolib/UsbSerialPort.html#PARITY_NONE" class="member-name-link">PARITY_NONE</a> - Static variable in interface com.zebra.commoniolib.<a href="../com/zebra/commoniolib/UsbSerialPort.html" title="interface in com.zebra.commoniolib">UsbSerialPort</a></dt>
<dd>
<div class="block">No parity.</div>
</dd>
<dt><a href="../com/zebra/commoniolib/UsbSerialPort.html#PARITY_ODD" class="member-name-link">PARITY_ODD</a> - Static variable in interface com.zebra.commoniolib.<a href="../com/zebra/commoniolib/UsbSerialPort.html" title="interface in com.zebra.commoniolib">UsbSerialPort</a></dt>
<dd>
<div class="block">Odd parity.</div>
</dd>
<dt><a href="../com/zebra/commoniolib/UsbSerialPort.html#PARITY_SPACE" class="member-name-link">PARITY_SPACE</a> - Static variable in interface com.zebra.commoniolib.<a href="../com/zebra/commoniolib/UsbSerialPort.html" title="interface in com.zebra.commoniolib">UsbSerialPort</a></dt>
<dd>
<div class="block">Space parity.</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html#PARSE_UID" class="member-name-link">PARSE_UID</a> - Enum constant in enum class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></dt>
<dd>
<div class="block">Parsed UID</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html#PARSED_DL" class="member-name-link">PARSED_DL</a> - Enum constant in enum class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></dt>
<dd>
<div class="block">Parsed DL</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html#PARSED_NDC" class="member-name-link">PARSED_NDC</a> - Enum constant in enum class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></dt>
<dd>
<div class="block">Parsed NDC</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html#PARSED_XML" class="member-name-link">PARSED_XML</a> - Enum constant in enum class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></dt>
<dd>
<div class="block">Parsed XML</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html#PDF_417" class="member-name-link">PDF_417</a> - Enum constant in enum class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></dt>
<dd>
<div class="block">PDF-417</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html#PDF417PARAMETER" class="member-name-link">PDF417PARAMETER</a> - Enum constant in enum class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></dt>
<dd>
<div class="block">PDF-417 Parameter</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html#PLANET_US" class="member-name-link">PLANET_US</a> - Enum constant in enum class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></dt>
<dd>
<div class="block">Planet (US)</div>
</dd>
<dt><a href="../com/zebra/commoniolib/usbiomgr.html#PORT_SSI" class="member-name-link">PORT_SSI</a> - Static variable in class com.zebra.commoniolib.<a href="../com/zebra/commoniolib/usbiomgr.html" title="class in com.zebra.commoniolib">usbiomgr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/commoniolib/usbiomgr.html#PORT_ZETI" class="member-name-link">PORT_ZETI</a> - Static variable in class com.zebra.commoniolib.<a href="../com/zebra/commoniolib/usbiomgr.html" title="class in com.zebra.commoniolib">usbiomgr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html#POSTAL_AUSTRALIA" class="member-name-link">POSTAL_AUSTRALIA</a> - Enum constant in enum class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></dt>
<dd>
<div class="block">Postal (Australia)</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html#POSTAL_DUTCH" class="member-name-link">POSTAL_DUTCH</a> - Enum constant in enum class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></dt>
<dd>
<div class="block">Postal (Dutch)</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html#POSTAL_JAPAN" class="member-name-link">POSTAL_JAPAN</a> - Enum constant in enum class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></dt>
<dd>
<div class="block">Postal (Japan)</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html#POSTAL_UK" class="member-name-link">POSTAL_UK</a> - Enum constant in enum class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></dt>
<dd>
<div class="block">Postal (UK)</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html#POSTBAR_CA" class="member-name-link">POSTBAR_CA</a> - Enum constant in enum class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></dt>
<dd>
<div class="block">Postbar (CA)</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/USBCDCScanner.html#postData(byte%5B%5D)" class="member-name-link">postData(byte[])</a> - Method in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/USBCDCScanner.html" title="class in com.zebra.scannercontrol">USBCDCScanner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html#POSTNET_US" class="member-name-link">POSTNET_US</a> - Enum constant in enum class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></dt>
<dd>
<div class="block">Postnet (US)</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/SDKHandler.html#PREFERENCES_FILE" class="member-name-link">PREFERENCES_FILE</a> - Static variable in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/SDKHandler.html" title="class in com.zebra.scannercontrol">SDKHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/barcode/sdk/sms/ConfigHelper.html#prepareAttributeStoreInXML(int,java.lang.String)" class="member-name-link">prepareAttributeStoreInXML(int, String)</a> - Method in class com.zebra.barcode.sdk.sms.<a href="../com/zebra/barcode/sdk/sms/ConfigHelper.html" title="class in com.zebra.barcode.sdk.sms">ConfigHelper</a></dt>
<dd>
<div class="block">prepare inxml with give scanner_id and attribute list</div>
</dd>
<dt><a href="../com/zebra/commoniolib/UsbSerialProber.html#probeDevice(android.hardware.usb.UsbDevice)" class="member-name-link">probeDevice(UsbDevice)</a> - Method in class com.zebra.commoniolib.<a href="../com/zebra/commoniolib/UsbSerialProber.html" title="class in com.zebra.commoniolib">UsbSerialProber</a></dt>
<dd>
<div class="block">Probes a single device for a compatible driver.</div>
</dd>
<dt><a href="../com/zebra/commoniolib/ProbeTable.html" class="type-name-link" title="class in com.zebra.commoniolib">ProbeTable</a> - Class in <a href="../com/zebra/commoniolib/package-summary.html">com.zebra.commoniolib</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/commoniolib/ProbeTable.html#%3Cinit%3E()" class="member-name-link">ProbeTable()</a> - Constructor for class com.zebra.commoniolib.<a href="../com/zebra/commoniolib/ProbeTable.html" title="class in com.zebra.commoniolib">ProbeTable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/beacon/BeaconManager.html#processBeaconData(byte%5B%5D)" class="member-name-link">processBeaconData(byte[])</a> - Method in class com.zebra.scannercontrol.beacon.<a href="../com/zebra/scannercontrol/beacon/BeaconManager.html" title="class in com.zebra.scannercontrol.beacon">BeaconManager</a></dt>
<dd>
<div class="block">process beacon data from scanRecord byte[]
 AD Length -- 1 byte -- 0x1C
 AD Type -- 1 byte -- 0xFF
 Company ID -- 2 bytes -- 0x01F1
 Zebra Scanner Beacon Code -- 2 bytes -- 0xADC1
 Model Number -- 6 bytes -- Matches model name on scanner label
 Serial Number -- 14 bytes -- Matches serial number on scanner label
 RSSI Power Reference -- 1 byte -- Reference RSSI at 1 meter
 Battery Percentage -- 7 bits -- 0 to 100%
 Battery Charge Status -- 1 bit -- ON or OFF
 In Motion -- 1 bit -- YES or NO
 In Cradle -- 1 bit -- YES or NO
 Connected -- 1 bit -- YES or NO
 Virtual Tether Alarm -- 1 bit -- ON or OFF
 Reserved -- 3 bits -- Future use
 Product Release Name -- 9 bytes -- Remove first 5 bytes and â€˜-â€˜ to fit more info (ex.</div>
</dd>
<dt><a href="../com/zebra/commoniolib/CdcAcmSerialDriver.UsbId.html#PROLIFIC_PL2303" class="member-name-link">PROLIFIC_PL2303</a> - Static variable in class com.zebra.commoniolib.<a href="../com/zebra/commoniolib/CdcAcmSerialDriver.UsbId.html" title="class in com.zebra.commoniolib">CdcAcmSerialDriver.UsbId</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html#PSTAGE" class="member-name-link">PSTAGE</a> - Enum constant in enum class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></dt>
<dd>
<div class="block">PStage</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/CommandPacket.html#PULL_TRIGGER" class="member-name-link">PULL_TRIGGER</a> - Static variable in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/CommandPacket.html" title="class in com.zebra.scannercontrol">CommandPacket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/commoniolib/CommonUsbSerialPort.html#purgeHwBuffers(boolean,boolean)" class="member-name-link">purgeHwBuffers(boolean, boolean)</a> - Method in class com.zebra.commoniolib.<a href="../com/zebra/commoniolib/CommonUsbSerialPort.html" title="class in com.zebra.commoniolib">CommonUsbSerialPort</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/commoniolib/UsbSerialPort.html#purgeHwBuffers(boolean,boolean)" class="member-name-link">purgeHwBuffers(boolean, boolean)</a> - Method in interface com.zebra.commoniolib.<a href="../com/zebra/commoniolib/UsbSerialPort.html" title="interface in com.zebra.commoniolib">UsbSerialPort</a></dt>
<dd>
<div class="block">purge non-transmitted output data and / or non-read input data</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
