<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Apr 05 14:27:20 IST 2024 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-05">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html#EAN_128" class="member-name-link">EAN_128</a> - Enum constant in enum class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></dt>
<dd>
<div class="block">EAN-128 (GS1-128)</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html#EAN_13" class="member-name-link">EAN_13</a> - Enum constant in enum class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></dt>
<dd>
<div class="block">EAN-13</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html#EAN_132" class="member-name-link">EAN_132</a> - Enum constant in enum class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></dt>
<dd>
<div class="block">EAN-13 + 2</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html#EAN_135" class="member-name-link">EAN_135</a> - Enum constant in enum class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></dt>
<dd>
<div class="block">EAN-13 + 5</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html#EAN_8" class="member-name-link">EAN_8</a> - Enum constant in enum class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></dt>
<dd>
<div class="block">EAN-8</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html#EAN_82" class="member-name-link">EAN_82</a> - Enum constant in enum class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></dt>
<dd>
<div class="block">EAN-8 + 2</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html#EAN_85" class="member-name-link">EAN_85</a> - Enum constant in enum class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></dt>
<dd>
<div class="block">EAN-8 + 5</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/USBCDCScanner.html#enable()" class="member-name-link">enable()</a> - Method in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/USBCDCScanner.html" title="class in com.zebra.scannercontrol">USBCDCScanner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/barcode/sdk/sms/ConfigFileHandler.html#endElement(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">endElement(String, String, String)</a> - Method in class com.zebra.barcode.sdk.sms.<a href="../com/zebra/barcode/sdk/sms/ConfigFileHandler.html" title="class in com.zebra.barcode.sdk.sms">ConfigFileHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/barcode/sdk/sms/LdfFileHandler.html#endElement(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">endElement(String, String, String)</a> - Method in class com.zebra.barcode.sdk.sms.<a href="../com/zebra/barcode/sdk/sms/LdfFileHandler.html" title="class in com.zebra.barcode.sdk.sms">LdfFileHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/USBCDCScanner.html#enumerateAuxScanners(com.zebra.scannercontrol.Scanner)" class="member-name-link">enumerateAuxScanners(Scanner)</a> - Method in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/USBCDCScanner.html" title="class in com.zebra.scannercontrol">USBCDCScanner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/beacon/entities/ZebraBeacon.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class com.zebra.scannercontrol.beacon.entities.<a href="../com/zebra/scannercontrol/beacon/entities/ZebraBeacon.html" title="class in com.zebra.scannercontrol.beacon.entities">ZebraBeacon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/barcode/sdk/BluetoothLeScannerInfo.html#equalsObject(java.lang.Object)" class="member-name-link">equalsObject(Object)</a> - Method in class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/BluetoothLeScannerInfo.html" title="class in com.zebra.barcode.sdk">BluetoothLeScannerInfo</a></dt>
<dd>
<div class="block">Compare two BluetoothLE ScannerInfo objects</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/BluetoothScannerInfo.html#equalsObject(java.lang.Object)" class="member-name-link">equalsObject(Object)</a> - Method in class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/BluetoothScannerInfo.html" title="class in com.zebra.barcode.sdk">BluetoothScannerInfo</a></dt>
<dd>
<div class="block">Compare two BluetoothScannerInfo objects</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/ScannerInfo.html#equalsObject(java.lang.Object)" class="member-name-link">equalsObject(Object)</a> - Method in class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/ScannerInfo.html" title="class in com.zebra.barcode.sdk">ScannerInfo</a></dt>
<dd>
<div class="block">Compare two Scanner information objects</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/UsbScannerInfo.html#equalsObject(java.lang.Object)" class="member-name-link">equalsObject(Object)</a> - Method in class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/UsbScannerInfo.html" title="class in com.zebra.barcode.sdk">UsbScannerInfo</a></dt>
<dd>
<div class="block">Compare two USB objects</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/FirmwareUpdateData.FirmwareUpdateEventType.html#ERROR" class="member-name-link">ERROR</a> - Enum constant in enum class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/FirmwareUpdateData.FirmwareUpdateEventType.html" title="enum class in com.zebra.barcode.sdk">FirmwareUpdateData.FirmwareUpdateEventType</a></dt>
<dd>
<div class="block">Error occurred during firmware updating</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/sms/ConfigurationUpdateData.ConfigurationUpdateEventType.html#ERROR" class="member-name-link">ERROR</a> - Enum constant in enum class com.zebra.barcode.sdk.sms.<a href="../com/zebra/barcode/sdk/sms/ConfigurationUpdateData.ConfigurationUpdateEventType.html" title="enum class in com.zebra.barcode.sdk.sms">ConfigurationUpdateData.ConfigurationUpdateEventType</a></dt>
<dd>
<div class="block">Error occurred during configuration update</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/CommandPacket.html#EXECUTE_SMS_PACKAGE" class="member-name-link">EXECUTE_SMS_PACKAGE</a> - Static variable in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/CommandPacket.html" title="class in com.zebra.scannercontrol">CommandPacket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/barcode/sdk/sms/ConfigurationUpdateManager.html#executeConfigurationUpdate(android.content.Context,com.zebra.scannercontrol.CommandPacket)" class="member-name-link">executeConfigurationUpdate(Context, CommandPacket)</a> - Method in class com.zebra.barcode.sdk.sms.<a href="../com/zebra/barcode/sdk/sms/ConfigurationUpdateManager.html" title="class in com.zebra.barcode.sdk.sms">ConfigurationUpdateManager</a></dt>
<dd>
<div class="block">Pushes configuration updates to scanner
 Works as an entry point to the configuration updates.</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/sms/SmsPackageUpdateManager.html#executeSmsPackage(android.content.Context,com.zebra.scannercontrol.CommandPacket)" class="member-name-link">executeSmsPackage(Context, CommandPacket)</a> - Method in class com.zebra.barcode.sdk.sms.<a href="../com/zebra/barcode/sdk/sms/SmsPackageUpdateManager.html" title="class in com.zebra.barcode.sdk.sms">SmsPackageUpdateManager</a></dt>
<dd>
<div class="block">Executes SMS Package.</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/sms/ConfigHelper.html#executeStoreAttribute(int,java.lang.String,java.lang.String)" class="member-name-link">executeStoreAttribute(int, String, String)</a> - Method in class com.zebra.barcode.sdk.sms.<a href="../com/zebra/barcode/sdk/sms/ConfigHelper.html" title="class in com.zebra.barcode.sdk.sms">ConfigHelper</a></dt>
<dd>
<div class="block">execute asynctask with prepared xml</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/sms/SmsPackageUpdateManager.html#extractSmsPackage(android.content.Context,android.net.Uri)" class="member-name-link">extractSmsPackage(Context, Uri)</a> - Method in class com.zebra.barcode.sdk.sms.<a href="../com/zebra/barcode/sdk/sms/SmsPackageUpdateManager.html" title="class in com.zebra.barcode.sdk.sms">SmsPackageUpdateManager</a></dt>
<dd>
<div class="block">This method will extract the sms package to the app cache directory</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
