<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Apr 05 14:27:20 IST 2024 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-05">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../com/zebra/barcode/sdk/sms/SmsPackageUpdateManager.html#launchNewFirmware(com.zebra.scannercontrol.FirmwareUpdateEvent)" class="member-name-link">launchNewFirmware(FirmwareUpdateEvent)</a> - Method in class com.zebra.barcode.sdk.sms.<a href="../com/zebra/barcode/sdk/sms/SmsPackageUpdateManager.html" title="class in com.zebra.barcode.sdk.sms">SmsPackageUpdateManager</a></dt>
<dd>
<div class="block">Method to start the new firmware launch on session end event</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/sms/LdfFileHandler.html" class="type-name-link" title="class in com.zebra.barcode.sdk.sms">LdfFileHandler</a> - Class in <a href="../com/zebra/barcode/sdk/sms/package-summary.html">com.zebra.barcode.sdk.sms</a></dt>
<dd>
<div class="block">DefaultHandler extended class for .ldf file parsing purpose in SAXParser</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/sms/LdfFileHandler.html#%3Cinit%3E()" class="member-name-link">LdfFileHandler()</a> - Constructor for class com.zebra.barcode.sdk.sms.<a href="../com/zebra/barcode/sdk/sms/LdfFileHandler.html" title="class in com.zebra.barcode.sdk.sms">LdfFileHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/barcode/sdk/sms/entities/LdfPlugin.html" class="type-name-link" title="class in com.zebra.barcode.sdk.sms.entities">LdfPlugin</a> - Class in <a href="../com/zebra/barcode/sdk/sms/entities/package-summary.html">com.zebra.barcode.sdk.sms.entities</a></dt>
<dd>
<div class="block">.ldf file entity to capture required tag information
 This entity is used in LdfFileHandler which is used to parse .ldf file</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/sms/entities/LdfPlugin.html#%3Cinit%3E()" class="member-name-link">LdfPlugin()</a> - Constructor for class com.zebra.barcode.sdk.sms.entities.<a href="../com/zebra/barcode/sdk/sms/entities/LdfPlugin.html" title="class in com.zebra.barcode.sdk.sms.entities">LdfPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/commoniolib/CdcAcmSerialDriver.UsbId.html#LEAFLABS_MAPLE" class="member-name-link">LEAFLABS_MAPLE</a> - Static variable in class com.zebra.commoniolib.<a href="../com/zebra/commoniolib/CdcAcmSerialDriver.UsbId.html" title="class in com.zebra.commoniolib">CdcAcmSerialDriver.UsbId</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_BT_PROTOCOL.html#LEGACY_B" class="member-name-link">LEGACY_B</a> - Enum constant in enum class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_BT_PROTOCOL.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_BT_PROTOCOL</a></dt>
<dd>
<div class="block">No change in scanner host mode.</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/LegacySdkEventHandler.html" class="type-name-link" title="class in com.zebra.barcode.sdk">LegacySdkEventHandler</a> - Class in <a href="../com/zebra/barcode/sdk/package-summary.html">com.zebra.barcode.sdk</a></dt>
<dd>
<div class="block">Implementing the IDcsSdkApiDelegate class to receive Legacy Scanner SDK events and transform them into  Barcode Scanner listeners.</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/BarcodeScannerSdk.html#legacySdkProxy" class="member-name-link">legacySdkProxy</a> - Static variable in class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/BarcodeScannerSdk.html" title="class in com.zebra.barcode.sdk">BarcodeScannerSdk</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/CommandPacket.html#LOAD_CONFIGURATION" class="member-name-link">LOAD_CONFIGURATION</a> - Static variable in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/CommandPacket.html" title="class in com.zebra.scannercontrol">CommandPacket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/barcode/sdk/sms/ConfigHelper.html#loadConfiguration(android.content.Context)" class="member-name-link">loadConfiguration(Context)</a> - Method in class com.zebra.barcode.sdk.sms.<a href="../com/zebra/barcode/sdk/sms/ConfigHelper.html" title="class in com.zebra.barcode.sdk.sms">ConfigHelper</a></dt>
<dd>
<div class="block">Method to push configuration settings to the scanner</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/sms/ConfigHelper.html#loadXMLFromString(java.lang.String)" class="member-name-link">loadXMLFromString(String)</a> - Static method in class com.zebra.barcode.sdk.sms.<a href="../com/zebra/barcode/sdk/sms/ConfigHelper.html" title="class in com.zebra.barcode.sdk.sms">ConfigHelper</a></dt>
<dd>
<div class="block">Method to get the DOM object tree by parsing the xml string</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/DebugConfig.html#logAsMessage(com.zebra.scannercontrol.DebugConfig.DEBUG_TYPE,java.lang.String,java.lang.String)" class="member-name-link">logAsMessage(DebugConfig.DEBUG_TYPE, String, String)</a> - Static method in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/DebugConfig.html" title="class in com.zebra.scannercontrol">DebugConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
