<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Apr 05 14:27:20 IST 2024 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-05">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="../com/zebra/barcode/sdk/sms/ConfigHelper.html#validateConfigurationSelfHash(java.lang.String)" class="member-name-link">validateConfigurationSelfHash(String)</a> - Method in class com.zebra.barcode.sdk.sms.<a href="../com/zebra/barcode/sdk/sms/ConfigHelper.html" title="class in com.zebra.barcode.sdk.sms">ConfigHelper</a></dt>
<dd>
<div class="block">This method will generate the MD5 hash value for the config file content
 and validate it with the configuration file's self-hash</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/sms/ConfigHelper.html#validateScannerModel(java.util.List,java.lang.String)" class="member-name-link">validateScannerModel(List&lt;ScannerConfigModel&gt;, String)</a> - Method in class com.zebra.barcode.sdk.sms.<a href="../com/zebra/barcode/sdk/sms/ConfigHelper.html" title="class in com.zebra.barcode.sdk.sms">ConfigHelper</a></dt>
<dd>
<div class="block">This method will validate the connected scanner model with the compatible model list
 in the config file</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html#value" class="member-name-link">value</a> - Variable in enum class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/barcode/sdk/FirmwareUpdateData.FirmwareUpdateEventType.html#value" class="member-name-link">value</a> - Variable in enum class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/FirmwareUpdateData.FirmwareUpdateEventType.html" title="enum class in com.zebra.barcode.sdk">FirmwareUpdateData.FirmwareUpdateEventType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/barcode/sdk/FirmwareUpdateData.Status.html#value" class="member-name-link">value</a> - Variable in enum class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/FirmwareUpdateData.Status.html" title="enum class in com.zebra.barcode.sdk">FirmwareUpdateData.Status</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/barcode/sdk/sms/ConfigurationUpdateData.ConfigurationUpdateEventType.html#value" class="member-name-link">value</a> - Variable in enum class com.zebra.barcode.sdk.sms.<a href="../com/zebra/barcode/sdk/sms/ConfigurationUpdateData.ConfigurationUpdateEventType.html" title="enum class in com.zebra.barcode.sdk.sms">ConfigurationUpdateData.ConfigurationUpdateEventType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/barcode/sdk/sms/ConfigurationUpdateData.Status.html#value" class="member-name-link">value</a> - Variable in enum class com.zebra.barcode.sdk.sms.<a href="../com/zebra/barcode/sdk/sms/ConfigurationUpdateData.Status.html" title="enum class in com.zebra.barcode.sdk.sms">ConfigurationUpdateData.Status</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_BT_PROTOCOL.html#value" class="member-name-link">value</a> - Variable in enum class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_BT_PROTOCOL.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_BT_PROTOCOL</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_BT_SCANNER_CONFIG.html#value" class="member-name-link">value</a> - Variable in enum class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_BT_SCANNER_CONFIG.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_BT_SCANNER_CONFIG</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html#value" class="member-name-link">value</a> - Variable in enum class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_COMMAND_OPCODE</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_CONN_TYPES.html#value" class="member-name-link">value</a> - Variable in enum class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_CONN_TYPES.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_CONN_TYPES</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_EVENT.html#value" class="member-name-link">value</a> - Variable in enum class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_EVENT.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_EVENT</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_FU_EVENT_TYPE.html#value" class="member-name-link">value</a> - Variable in enum class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_FU_EVENT_TYPE.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_FU_EVENT_TYPE</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_IMAGE_TYPE.html#value" class="member-name-link">value</a> - Variable in enum class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_IMAGE_TYPE.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_IMAGE_TYPE</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_MODE.html#value" class="member-name-link">value</a> - Variable in enum class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_MODE.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_MODE</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html#value" class="member-name-link">value</a> - Variable in enum class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_UC_EVENT_TYPE.html#value" class="member-name-link">value</a> - Variable in enum class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_UC_EVENT_TYPE.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_UC_EVENT_TYPE</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/barcode/sdk/AuxiliaryDeviceStatusEventArgs.DeviceStatus.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/AuxiliaryDeviceStatusEventArgs.DeviceStatus.html" title="enum class in com.zebra.barcode.sdk">AuxiliaryDeviceStatusEventArgs.DeviceStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/BarcodeScannerType.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/BarcodeScannerType.html" title="enum class in com.zebra.barcode.sdk">BarcodeScannerType</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/FirmwareUpdateData.FirmwareUpdateEventType.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/FirmwareUpdateData.FirmwareUpdateEventType.html" title="enum class in com.zebra.barcode.sdk">FirmwareUpdateData.FirmwareUpdateEventType</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/FirmwareUpdateData.Status.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/FirmwareUpdateData.Status.html" title="enum class in com.zebra.barcode.sdk">FirmwareUpdateData.Status</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/sms/ConfigurationUpdateData.ConfigurationUpdateEventType.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class com.zebra.barcode.sdk.sms.<a href="../com/zebra/barcode/sdk/sms/ConfigurationUpdateData.ConfigurationUpdateEventType.html" title="enum class in com.zebra.barcode.sdk.sms">ConfigurationUpdateData.ConfigurationUpdateEventType</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/sms/ConfigurationUpdateData.Status.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class com.zebra.barcode.sdk.sms.<a href="../com/zebra/barcode/sdk/sms/ConfigurationUpdateData.Status.html" title="enum class in com.zebra.barcode.sdk.sms">ConfigurationUpdateData.Status</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../com/zebra/commoniolib/SerialInputOutputManager.State.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class com.zebra.commoniolib.<a href="../com/zebra/commoniolib/SerialInputOutputManager.State.html" title="enum class in com.zebra.commoniolib">SerialInputOutputManager.State</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../com/zebra/commoniolib/UsbSerialPort.ControlLine.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class com.zebra.commoniolib.<a href="../com/zebra/commoniolib/UsbSerialPort.ControlLine.html" title="enum class in com.zebra.commoniolib">UsbSerialPort.ControlLine</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_BT_PROTOCOL.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_BT_PROTOCOL.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_BT_PROTOCOL</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_BT_SCANNER_CONFIG.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_BT_SCANNER_CONFIG.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_BT_SCANNER_CONFIG</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_COMMAND_OPCODE</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_CONN_TYPES.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_CONN_TYPES.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_CONN_TYPES</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_EVENT.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_EVENT.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_EVENT</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_FU_EVENT_TYPE.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_FU_EVENT_TYPE.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_FU_EVENT_TYPE</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_IMAGE_TYPE.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_IMAGE_TYPE.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_IMAGE_TYPE</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_MODE.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_MODE.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_MODE</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_UC_EVENT_TYPE.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_UC_EVENT_TYPE.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_UC_EVENT_TYPE</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/DebugConfig.DEBUG_TYPE.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/DebugConfig.DEBUG_TYPE.html" title="enum class in com.zebra.scannercontrol">DebugConfig.DEBUG_TYPE</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/AuxiliaryDeviceStatusEventArgs.DeviceStatus.html#values()" class="member-name-link">values()</a> - Static method in enum class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/AuxiliaryDeviceStatusEventArgs.DeviceStatus.html" title="enum class in com.zebra.barcode.sdk">AuxiliaryDeviceStatusEventArgs.DeviceStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html#values()" class="member-name-link">values()</a> - Static method in enum class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/BarcodeScannerType.html#values()" class="member-name-link">values()</a> - Static method in enum class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/BarcodeScannerType.html" title="enum class in com.zebra.barcode.sdk">BarcodeScannerType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/FirmwareUpdateData.FirmwareUpdateEventType.html#values()" class="member-name-link">values()</a> - Static method in enum class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/FirmwareUpdateData.FirmwareUpdateEventType.html" title="enum class in com.zebra.barcode.sdk">FirmwareUpdateData.FirmwareUpdateEventType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/FirmwareUpdateData.Status.html#values()" class="member-name-link">values()</a> - Static method in enum class com.zebra.barcode.sdk.<a href="../com/zebra/barcode/sdk/FirmwareUpdateData.Status.html" title="enum class in com.zebra.barcode.sdk">FirmwareUpdateData.Status</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/sms/ConfigurationUpdateData.ConfigurationUpdateEventType.html#values()" class="member-name-link">values()</a> - Static method in enum class com.zebra.barcode.sdk.sms.<a href="../com/zebra/barcode/sdk/sms/ConfigurationUpdateData.ConfigurationUpdateEventType.html" title="enum class in com.zebra.barcode.sdk.sms">ConfigurationUpdateData.ConfigurationUpdateEventType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/sms/ConfigurationUpdateData.Status.html#values()" class="member-name-link">values()</a> - Static method in enum class com.zebra.barcode.sdk.sms.<a href="../com/zebra/barcode/sdk/sms/ConfigurationUpdateData.Status.html" title="enum class in com.zebra.barcode.sdk.sms">ConfigurationUpdateData.Status</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../com/zebra/commoniolib/SerialInputOutputManager.State.html#values()" class="member-name-link">values()</a> - Static method in enum class com.zebra.commoniolib.<a href="../com/zebra/commoniolib/SerialInputOutputManager.State.html" title="enum class in com.zebra.commoniolib">SerialInputOutputManager.State</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../com/zebra/commoniolib/UsbSerialPort.ControlLine.html#values()" class="member-name-link">values()</a> - Static method in enum class com.zebra.commoniolib.<a href="../com/zebra/commoniolib/UsbSerialPort.ControlLine.html" title="enum class in com.zebra.commoniolib">UsbSerialPort.ControlLine</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_BT_PROTOCOL.html#values()" class="member-name-link">values()</a> - Static method in enum class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_BT_PROTOCOL.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_BT_PROTOCOL</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_BT_SCANNER_CONFIG.html#values()" class="member-name-link">values()</a> - Static method in enum class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_BT_SCANNER_CONFIG.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_BT_SCANNER_CONFIG</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html#values()" class="member-name-link">values()</a> - Static method in enum class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_COMMAND_OPCODE</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_CONN_TYPES.html#values()" class="member-name-link">values()</a> - Static method in enum class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_CONN_TYPES.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_CONN_TYPES</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_EVENT.html#values()" class="member-name-link">values()</a> - Static method in enum class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_EVENT.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_EVENT</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_FU_EVENT_TYPE.html#values()" class="member-name-link">values()</a> - Static method in enum class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_FU_EVENT_TYPE.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_FU_EVENT_TYPE</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_IMAGE_TYPE.html#values()" class="member-name-link">values()</a> - Static method in enum class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_IMAGE_TYPE.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_IMAGE_TYPE</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_MODE.html#values()" class="member-name-link">values()</a> - Static method in enum class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_MODE.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_MODE</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html#values()" class="member-name-link">values()</a> - Static method in enum class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_UC_EVENT_TYPE.html#values()" class="member-name-link">values()</a> - Static method in enum class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_UC_EVENT_TYPE.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_UC_EVENT_TYPE</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/DebugConfig.DEBUG_TYPE.html#values()" class="member-name-link">values()</a> - Static method in enum class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/DebugConfig.DEBUG_TYPE.html" title="enum class in com.zebra.scannercontrol">DebugConfig.DEBUG_TYPE</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../com/zebra/commoniolib/CdcAcmSerialDriver.UsbId.html#VAN_OOIJEN_TECH_TEENSYDUINO_SERIAL" class="member-name-link">VAN_OOIJEN_TECH_TEENSYDUINO_SERIAL</a> - Static variable in class com.zebra.commoniolib.<a href="../com/zebra/commoniolib/CdcAcmSerialDriver.UsbId.html" title="class in com.zebra.commoniolib">CdcAcmSerialDriver.UsbId</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/commoniolib/CdcAcmSerialDriver.UsbId.html#VENDOR_ARDUINO" class="member-name-link">VENDOR_ARDUINO</a> - Static variable in class com.zebra.commoniolib.<a href="../com/zebra/commoniolib/CdcAcmSerialDriver.UsbId.html" title="class in com.zebra.commoniolib">CdcAcmSerialDriver.UsbId</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/commoniolib/CdcAcmSerialDriver.UsbId.html#VENDOR_ARM" class="member-name-link">VENDOR_ARM</a> - Static variable in class com.zebra.commoniolib.<a href="../com/zebra/commoniolib/CdcAcmSerialDriver.UsbId.html" title="class in com.zebra.commoniolib">CdcAcmSerialDriver.UsbId</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/commoniolib/CdcAcmSerialDriver.UsbId.html#VENDOR_ATMEL" class="member-name-link">VENDOR_ATMEL</a> - Static variable in class com.zebra.commoniolib.<a href="../com/zebra/commoniolib/CdcAcmSerialDriver.UsbId.html" title="class in com.zebra.commoniolib">CdcAcmSerialDriver.UsbId</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/commoniolib/CdcAcmSerialDriver.UsbId.html#VENDOR_FTDI" class="member-name-link">VENDOR_FTDI</a> - Static variable in class com.zebra.commoniolib.<a href="../com/zebra/commoniolib/CdcAcmSerialDriver.UsbId.html" title="class in com.zebra.commoniolib">CdcAcmSerialDriver.UsbId</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/commoniolib/CdcAcmSerialDriver.UsbId.html#VENDOR_LEAFLABS" class="member-name-link">VENDOR_LEAFLABS</a> - Static variable in class com.zebra.commoniolib.<a href="../com/zebra/commoniolib/CdcAcmSerialDriver.UsbId.html" title="class in com.zebra.commoniolib">CdcAcmSerialDriver.UsbId</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/commoniolib/CdcAcmSerialDriver.UsbId.html#VENDOR_PROLIFIC" class="member-name-link">VENDOR_PROLIFIC</a> - Static variable in class com.zebra.commoniolib.<a href="../com/zebra/commoniolib/CdcAcmSerialDriver.UsbId.html" title="class in com.zebra.commoniolib">CdcAcmSerialDriver.UsbId</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/commoniolib/CdcAcmSerialDriver.UsbId.html#VENDOR_QINHENG" class="member-name-link">VENDOR_QINHENG</a> - Static variable in class com.zebra.commoniolib.<a href="../com/zebra/commoniolib/CdcAcmSerialDriver.UsbId.html" title="class in com.zebra.commoniolib">CdcAcmSerialDriver.UsbId</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/commoniolib/CdcAcmSerialDriver.UsbId.html#VENDOR_SILABS" class="member-name-link">VENDOR_SILABS</a> - Static variable in class com.zebra.commoniolib.<a href="../com/zebra/commoniolib/CdcAcmSerialDriver.UsbId.html" title="class in com.zebra.commoniolib">CdcAcmSerialDriver.UsbId</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/commoniolib/CdcAcmSerialDriver.UsbId.html#VENDOR_VAN_OOIJEN_TECH" class="member-name-link">VENDOR_VAN_OOIJEN_TECH</a> - Static variable in class com.zebra.commoniolib.<a href="../com/zebra/commoniolib/CdcAcmSerialDriver.UsbId.html" title="class in com.zebra.commoniolib">CdcAcmSerialDriver.UsbId</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/CommandPacket.html#VIBRATION_FEEDBACK" class="member-name-link">VIBRATION_FEEDBACK</a> - Static variable in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/CommandPacket.html" title="class in com.zebra.scannercontrol">CommandPacket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/USBCDCScanner.html#videoEvent(byte%5B%5D)" class="member-name-link">videoEvent(byte[])</a> - Method in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/USBCDCScanner.html" title="class in com.zebra.scannercontrol">USBCDCScanner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/barcode/sdk/VideoEventArgs.html" class="type-name-link" title="class in com.zebra.barcode.sdk">VideoEventArgs</a> - Class in <a href="../com/zebra/barcode/sdk/package-summary.html">com.zebra.barcode.sdk</a></dt>
<dd>
<div class="block">Represents information related to the video event.</div>
</dd>
<dt><a href="../com/zebra/barcode/sdk/VideoListener.html" class="type-name-link" title="interface in com.zebra.barcode.sdk">VideoListener</a> - Interface in <a href="../com/zebra/barcode/sdk/package-summary.html">com.zebra.barcode.sdk</a></dt>
<dd>
<div class="block">Should implement this interface in order to receive video events.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
