<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Apr 05 14:27:20 IST 2024 -->
<title>BeaconManager</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-05">
<meta name="description" content="declaration: package: com.zebra.scannercontrol.beacon, class: BeaconManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.zebra.scannercontrol.beacon</a></div>
<h1 title="Class BeaconManager" class="title">Class BeaconManager</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.zebra.scannercontrol.beacon.BeaconManager</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">BeaconManager</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">BeaconManager class is responsible for processing beacon data from scanRecord and all the beacon processes.
 Beacon list will also be managed through this class</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#BEACON_FILTER_ALL" class="member-name-link">BEACON_FILTER_ALL</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#BEACON_FILTER_EQUALS" class="member-name-link">BEACON_FILTER_EQUALS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#BEACON_FILTER_FROM" class="member-name-link">BEACON_FILTER_FROM</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#BEACON_FILTER_NO" class="member-name-link">BEACON_FILTER_NO</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#BEACON_FILTER_OFF" class="member-name-link">BEACON_FILTER_OFF</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#BEACON_FILTER_ON" class="member-name-link">BEACON_FILTER_ON</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#BEACON_FILTER_TO" class="member-name-link">BEACON_FILTER_TO</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#BEACON_FILTER_YES" class="member-name-link">BEACON_FILTER_YES</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="entities/ZebraBeacon.html" title="class in com.zebra.scannercontrol.beacon.entities">ZebraBeacon</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#beaconList" class="member-name-link">beaconList</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#ZEBRA_BEACON_CODE" class="member-name-link">ZEBRA_BEACON_CODE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">BeaconManager</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#compareBeacon(com.zebra.scannercontrol.beacon.entities.ZebraBeacon,com.zebra.scannercontrol.beacon.entities.ZebraBeacon)" class="member-name-link">compareBeacon</a><wbr>(<a href="entities/ZebraBeacon.html" title="class in com.zebra.scannercontrol.beacon.entities">ZebraBeacon</a>&nbsp;beaconPrimary,
 <a href="entities/ZebraBeacon.html" title="class in com.zebra.scannercontrol.beacon.entities">ZebraBeacon</a>&nbsp;beaconSecondary)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">compareBeacon method use to compare 2 beacons attribute by attribute.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#filter(com.zebra.scannercontrol.beacon.entities.ZebraBeacon)" class="member-name-link">filter</a><wbr>(<a href="entities/ZebraBeacon.html" title="class in com.zebra.scannercontrol.beacon.entities">ZebraBeacon</a>&nbsp;beacon)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">filter beacon according to the user added filter list</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#filterByBatteryChargeStatus(com.zebra.scannercontrol.beacon.entities.ZebraBeacon,java.lang.String)" class="member-name-link">filterByBatteryChargeStatus</a><wbr>(<a href="entities/ZebraBeacon.html" title="class in com.zebra.scannercontrol.beacon.entities">ZebraBeacon</a>&nbsp;beacon,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;zFilterBatteryStatus)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">filter beacon by battery change status</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#filterByBatteryPercentage(com.zebra.scannercontrol.beacon.entities.ZebraBeacon,java.util.HashMap)" class="member-name-link">filterByBatteryPercentage</a><wbr>(<a href="entities/ZebraBeacon.html" title="class in com.zebra.scannercontrol.beacon.entities">ZebraBeacon</a>&nbsp;beacon,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;zFilterBatteryPercentage)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">filter beacon by battery percentage
 if user needs to filter exact battery percentage, Key = BEACON_FILTER_EQUALS
 if user needs to filter battery percentage in given range; 2 &lt;keys, value> pairs should be send by the hashmap, Keys = BEACON_FILTER_TO,BEACON_FILTER_FROM
 if user needs to filter battery percentage grater than some value, key = BEACON_FILTER_FROM
 if user needs to filter battery percentage less than some value, key = BEACON_FILTER_TO</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#filterByConfigFileName(com.zebra.scannercontrol.beacon.entities.ZebraBeacon,java.lang.String)" class="member-name-link">filterByConfigFileName</a><wbr>(<a href="entities/ZebraBeacon.html" title="class in com.zebra.scannercontrol.beacon.entities">ZebraBeacon</a>&nbsp;beacon,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;zFilterConfigFileName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">filter beacon by ConfigFileName</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#filterByDateOfManufacture(com.zebra.scannercontrol.beacon.entities.ZebraBeacon,java.util.HashMap)" class="member-name-link">filterByDateOfManufacture</a><wbr>(<a href="entities/ZebraBeacon.html" title="class in com.zebra.scannercontrol.beacon.entities">ZebraBeacon</a>&nbsp;beacon,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;zFilterDateOfManufacture)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">filter beacon by DateOfManufacture
 if user needs to filter exact date, Key = BEACON_FILTER_EQUALS
 if user needs to filter date in between given 2 dates; 2 &lt;key, value> pairs should be send by the hashmap, Keys = BEACON_FILTER_TO,BEACON_FILTER_FROM
 if user needs to filter date after some date, key = BEACON_FILTER_FROM
 if user needs to filter date before some date, key = BEACON_FILTER_TO</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#filterByInCradle(com.zebra.scannercontrol.beacon.entities.ZebraBeacon,java.lang.String)" class="member-name-link">filterByInCradle</a><wbr>(<a href="entities/ZebraBeacon.html" title="class in com.zebra.scannercontrol.beacon.entities">ZebraBeacon</a>&nbsp;beacon,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;zFilterInCradle)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">filter beacon by InCradle</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#filterByInMotion(com.zebra.scannercontrol.beacon.entities.ZebraBeacon,java.lang.String)" class="member-name-link">filterByInMotion</a><wbr>(<a href="entities/ZebraBeacon.html" title="class in com.zebra.scannercontrol.beacon.entities">ZebraBeacon</a>&nbsp;beacon,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;zFilterInMotion)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">filter beacon by InMotion</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#filterByIsConnected(com.zebra.scannercontrol.beacon.entities.ZebraBeacon,java.lang.String)" class="member-name-link">filterByIsConnected</a><wbr>(<a href="entities/ZebraBeacon.html" title="class in com.zebra.scannercontrol.beacon.entities">ZebraBeacon</a>&nbsp;beacon,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;zFilterIsConnected)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">filter beacon by IsConnected</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#filterByModelNo(com.zebra.scannercontrol.beacon.entities.ZebraBeacon,java.lang.String)" class="member-name-link">filterByModelNo</a><wbr>(<a href="entities/ZebraBeacon.html" title="class in com.zebra.scannercontrol.beacon.entities">ZebraBeacon</a>&nbsp;beacon,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;zFilterModelNo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">filter beacon by model number</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#filterByProductReleaseName(com.zebra.scannercontrol.beacon.entities.ZebraBeacon,java.lang.String)" class="member-name-link">filterByProductReleaseName</a><wbr>(<a href="entities/ZebraBeacon.html" title="class in com.zebra.scannercontrol.beacon.entities">ZebraBeacon</a>&nbsp;beacon,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;zFilterProductReleaseName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">filter beacon by ProductReleaseName</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#filterByRSSIPowerReference(com.zebra.scannercontrol.beacon.entities.ZebraBeacon,java.lang.String)" class="member-name-link">filterByRSSIPowerReference</a><wbr>(<a href="entities/ZebraBeacon.html" title="class in com.zebra.scannercontrol.beacon.entities">ZebraBeacon</a>&nbsp;beacon,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;zFilterRSSIPowerReference)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">filter beacon by RSSIPowerReference</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#filterBySerialNo(com.zebra.scannercontrol.beacon.entities.ZebraBeacon,java.lang.String)" class="member-name-link">filterBySerialNo</a><wbr>(<a href="entities/ZebraBeacon.html" title="class in com.zebra.scannercontrol.beacon.entities">ZebraBeacon</a>&nbsp;beacon,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;zFilterSerialNo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">filter beacon by serial number</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#filterByVirtualTetherAlarm(com.zebra.scannercontrol.beacon.entities.ZebraBeacon,java.lang.String)" class="member-name-link">filterByVirtualTetherAlarm</a><wbr>(<a href="entities/ZebraBeacon.html" title="class in com.zebra.scannercontrol.beacon.entities">ZebraBeacon</a>&nbsp;beacon,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;zFilterVirtualTetherAlarm)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">filter beacon by VirtualTetherAlarm</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getByteBinaryString(byte)" class="member-name-link">getByteBinaryString</a><wbr>(byte&nbsp;byteToSplit)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">convert byte to 8 bits</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="BeaconManager.html" title="class in com.zebra.scannercontrol.beacon">BeaconManager</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getInstance(android.content.Context,com.zebra.scannercontrol.beacon.IDcsBeaconEvents)" class="member-name-link">getInstance</a><wbr>(android.content.Context&nbsp;context,
 <a href="IDcsBeaconEvents.html" title="interface in com.zebra.scannercontrol.beacon">IDcsBeaconEvents</a>&nbsp;iDcsBeaconEvents)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mapZConfigFileName(byte%5B%5D)" class="member-name-link">mapZConfigFileName</a><wbr>(byte[]&nbsp;scanRecord)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">process config file name</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mapZManufactureDate(byte%5B%5D)" class="member-name-link">mapZManufactureDate</a><wbr>(byte[]&nbsp;scanRecord)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">process manufacture date</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mapZModelNo(byte%5B%5D)" class="member-name-link">mapZModelNo</a><wbr>(byte[]&nbsp;scanRecord)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">process Model Number</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mapZProductReleaseName(byte%5B%5D)" class="member-name-link">mapZProductReleaseName</a><wbr>(byte[]&nbsp;scanRecord)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">process product release name</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mapZSerialNo(byte%5B%5D)" class="member-name-link">mapZSerialNo</a><wbr>(byte[]&nbsp;scanRecord)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">process Serial Number</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#processBeaconData(byte%5B%5D)" class="member-name-link">processBeaconData</a><wbr>(byte[]&nbsp;scanRecord)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">process beacon data from scanRecord byte[]
 AD Length -- 1 byte -- 0x1C
 AD Type -- 1 byte -- 0xFF
 Company ID -- 2 bytes -- 0x01F1
 Zebra Scanner Beacon Code -- 2 bytes -- 0xADC1
 Model Number -- 6 bytes -- Matches model name on scanner label
 Serial Number -- 14 bytes -- Matches serial number on scanner label
 RSSI Power Reference -- 1 byte -- Reference RSSI at 1 meter
 Battery Percentage -- 7 bits -- 0 to 100%
 Battery Charge Status -- 1 bit -- ON or OFF
 In Motion -- 1 bit -- YES or NO
 In Cradle -- 1 bit -- YES or NO
 Connected -- 1 bit -- YES or NO
 Virtual Tether Alarm -- 1 bit -- ON or OFF
 Reserved -- 3 bits -- Future use
 Product Release Name -- 9 bytes -- Remove first 5 bytes and â€˜-â€˜ to fit more info (ex.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="beaconList">
<h3>beaconList</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="entities/ZebraBeacon.html" title="class in com.zebra.scannercontrol.beacon.entities">ZebraBeacon</a>&gt;</span>&nbsp;<span class="element-name">beaconList</span></div>
</section>
</li>
<li>
<section class="detail" id="ZEBRA_BEACON_CODE">
<h3>ZEBRA_BEACON_CODE</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">ZEBRA_BEACON_CODE</span></div>
</section>
</li>
<li>
<section class="detail" id="BEACON_FILTER_EQUALS">
<h3>BEACON_FILTER_EQUALS</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">BEACON_FILTER_EQUALS</span></div>
</section>
</li>
<li>
<section class="detail" id="BEACON_FILTER_TO">
<h3>BEACON_FILTER_TO</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">BEACON_FILTER_TO</span></div>
</section>
</li>
<li>
<section class="detail" id="BEACON_FILTER_FROM">
<h3>BEACON_FILTER_FROM</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">BEACON_FILTER_FROM</span></div>
</section>
</li>
<li>
<section class="detail" id="BEACON_FILTER_ALL">
<h3>BEACON_FILTER_ALL</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">BEACON_FILTER_ALL</span></div>
</section>
</li>
<li>
<section class="detail" id="BEACON_FILTER_ON">
<h3>BEACON_FILTER_ON</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">BEACON_FILTER_ON</span></div>
</section>
</li>
<li>
<section class="detail" id="BEACON_FILTER_OFF">
<h3>BEACON_FILTER_OFF</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">BEACON_FILTER_OFF</span></div>
</section>
</li>
<li>
<section class="detail" id="BEACON_FILTER_YES">
<h3>BEACON_FILTER_YES</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">BEACON_FILTER_YES</span></div>
</section>
</li>
<li>
<section class="detail" id="BEACON_FILTER_NO">
<h3>BEACON_FILTER_NO</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">BEACON_FILTER_NO</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>BeaconManager</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BeaconManager</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getInstance(android.content.Context,com.zebra.scannercontrol.beacon.IDcsBeaconEvents)">
<h3>getInstance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="BeaconManager.html" title="class in com.zebra.scannercontrol.beacon">BeaconManager</a></span>&nbsp;<span class="element-name">getInstance</span><wbr><span class="parameters">(android.content.Context&nbsp;context,
 <a href="IDcsBeaconEvents.html" title="interface in com.zebra.scannercontrol.beacon">IDcsBeaconEvents</a>&nbsp;iDcsBeaconEvents)</span></div>
</section>
</li>
<li>
<section class="detail" id="processBeaconData(byte[])">
<h3>processBeaconData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">processBeaconData</span><wbr><span class="parameters">(byte[]&nbsp;scanRecord)</span></div>
<div class="block">process beacon data from scanRecord byte[]
 AD Length -- 1 byte -- 0x1C
 AD Type -- 1 byte -- 0xFF
 Company ID -- 2 bytes -- 0x01F1
 Zebra Scanner Beacon Code -- 2 bytes -- 0xADC1
 Model Number -- 6 bytes -- Matches model name on scanner label
 Serial Number -- 14 bytes -- Matches serial number on scanner label
 RSSI Power Reference -- 1 byte -- Reference RSSI at 1 meter
 Battery Percentage -- 7 bits -- 0 to 100%
 Battery Charge Status -- 1 bit -- ON or OFF
 In Motion -- 1 bit -- YES or NO
 In Cradle -- 1 bit -- YES or NO
 Connected -- 1 bit -- YES or NO
 Virtual Tether Alarm -- 1 bit -- ON or OFF
 Reserved -- 3 bits -- Future use
 Product Release Name -- 9 bytes -- Remove first 5 bytes and â€˜-â€˜ to fit more info (ex. PAACXS00-010-R05 becomes S00010R05)
 Date of Manufacture -- 3 bytes -- Sending "22NOV19" is not efficient (7 bytes) - instead convert to 22, 11, 19 (3 bytes)
 Configuration File -- 15 bytes -- Configuration file name</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>scanRecord</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="compareBeacon(com.zebra.scannercontrol.beacon.entities.ZebraBeacon,com.zebra.scannercontrol.beacon.entities.ZebraBeacon)">
<h3>compareBeacon</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">compareBeacon</span><wbr><span class="parameters">(<a href="entities/ZebraBeacon.html" title="class in com.zebra.scannercontrol.beacon.entities">ZebraBeacon</a>&nbsp;beaconPrimary,
 <a href="entities/ZebraBeacon.html" title="class in com.zebra.scannercontrol.beacon.entities">ZebraBeacon</a>&nbsp;beaconSecondary)</span></div>
<div class="block">compareBeacon method use to compare 2 beacons attribute by attribute.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>beaconPrimary</code> - </dd>
<dd><code>beaconSecondary</code> - </dd>
<dt>Returns:</dt>
<dd>Boolean</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getByteBinaryString(byte)">
<h3>getByteBinaryString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">getByteBinaryString</span><wbr><span class="parameters">(byte&nbsp;byteToSplit)</span></div>
<div class="block">convert byte to 8 bits</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>byteToSplit</code> - </dd>
<dt>Returns:</dt>
<dd>String[]</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mapZConfigFileName(byte[])">
<h3>mapZConfigFileName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">mapZConfigFileName</span><wbr><span class="parameters">(byte[]&nbsp;scanRecord)</span></div>
<div class="block">process config file name</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>scanRecord</code> - </dd>
<dt>Returns:</dt>
<dd>String config file name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mapZManufactureDate(byte[])">
<h3>mapZManufactureDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">mapZManufactureDate</span><wbr><span class="parameters">(byte[]&nbsp;scanRecord)</span></div>
<div class="block">process manufacture date</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>scanRecord</code> - </dd>
<dt>Returns:</dt>
<dd>String manufacture date</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mapZProductReleaseName(byte[])">
<h3>mapZProductReleaseName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">mapZProductReleaseName</span><wbr><span class="parameters">(byte[]&nbsp;scanRecord)</span></div>
<div class="block">process product release name</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>scanRecord</code> - </dd>
<dt>Returns:</dt>
<dd>String product release name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mapZModelNo(byte[])">
<h3>mapZModelNo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">mapZModelNo</span><wbr><span class="parameters">(byte[]&nbsp;scanRecord)</span></div>
<div class="block">process Model Number</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>scanRecord</code> - </dd>
<dt>Returns:</dt>
<dd>zModelNumber</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mapZSerialNo(byte[])">
<h3>mapZSerialNo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">mapZSerialNo</span><wbr><span class="parameters">(byte[]&nbsp;scanRecord)</span></div>
<div class="block">process Serial Number</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>scanRecord</code> - </dd>
<dt>Returns:</dt>
<dd>zSerialNumber</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="filter(com.zebra.scannercontrol.beacon.entities.ZebraBeacon)">
<h3>filter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">filter</span><wbr><span class="parameters">(<a href="entities/ZebraBeacon.html" title="class in com.zebra.scannercontrol.beacon.entities">ZebraBeacon</a>&nbsp;beacon)</span></div>
<div class="block">filter beacon according to the user added filter list</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>beacon</code> - </dd>
<dt>Returns:</dt>
<dd>if(filtered beacon)? true:false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="filterByModelNo(com.zebra.scannercontrol.beacon.entities.ZebraBeacon,java.lang.String)">
<h3>filterByModelNo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">filterByModelNo</span><wbr><span class="parameters">(<a href="entities/ZebraBeacon.html" title="class in com.zebra.scannercontrol.beacon.entities">ZebraBeacon</a>&nbsp;beacon,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;zFilterModelNo)</span></div>
<div class="block">filter beacon by model number</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>beacon</code> - </dd>
<dd><code>zFilterModelNo</code> - </dd>
<dt>Returns:</dt>
<dd>if (beacon filter by model no)? true: false - default true if no model number added</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="filterBySerialNo(com.zebra.scannercontrol.beacon.entities.ZebraBeacon,java.lang.String)">
<h3>filterBySerialNo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">filterBySerialNo</span><wbr><span class="parameters">(<a href="entities/ZebraBeacon.html" title="class in com.zebra.scannercontrol.beacon.entities">ZebraBeacon</a>&nbsp;beacon,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;zFilterSerialNo)</span></div>
<div class="block">filter beacon by serial number</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>beacon</code> - </dd>
<dd><code>zFilterSerialNo</code> - </dd>
<dt>Returns:</dt>
<dd>if (beacon filter by serial number)? true: false - default true if no serial number added</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="filterByRSSIPowerReference(com.zebra.scannercontrol.beacon.entities.ZebraBeacon,java.lang.String)">
<h3>filterByRSSIPowerReference</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">filterByRSSIPowerReference</span><wbr><span class="parameters">(<a href="entities/ZebraBeacon.html" title="class in com.zebra.scannercontrol.beacon.entities">ZebraBeacon</a>&nbsp;beacon,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;zFilterRSSIPowerReference)</span></div>
<div class="block">filter beacon by RSSIPowerReference</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>beacon</code> - </dd>
<dd><code>zFilterRSSIPowerReference</code> - </dd>
<dt>Returns:</dt>
<dd>if (beacon filter by RSSIPowerReference)? true: false - default true if no RSSI power reference added</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="filterByBatteryPercentage(com.zebra.scannercontrol.beacon.entities.ZebraBeacon,java.util.HashMap)">
<h3>filterByBatteryPercentage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">filterByBatteryPercentage</span><wbr><span class="parameters">(<a href="entities/ZebraBeacon.html" title="class in com.zebra.scannercontrol.beacon.entities">ZebraBeacon</a>&nbsp;beacon,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;zFilterBatteryPercentage)</span></div>
<div class="block">filter beacon by battery percentage
 if user needs to filter exact battery percentage, Key = BEACON_FILTER_EQUALS
 if user needs to filter battery percentage in given range; 2 &lt;keys, value> pairs should be send by the hashmap, Keys = BEACON_FILTER_TO,BEACON_FILTER_FROM
 if user needs to filter battery percentage grater than some value, key = BEACON_FILTER_FROM
 if user needs to filter battery percentage less than some value, key = BEACON_FILTER_TO</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>beacon</code> - </dd>
<dd><code>zFilterBatteryPercentage</code> - </dd>
<dt>Returns:</dt>
<dd>if (Beacon filtered by BatteryPercentage)? true: false - default true if no battery percentage added</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="filterByBatteryChargeStatus(com.zebra.scannercontrol.beacon.entities.ZebraBeacon,java.lang.String)">
<h3>filterByBatteryChargeStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">filterByBatteryChargeStatus</span><wbr><span class="parameters">(<a href="entities/ZebraBeacon.html" title="class in com.zebra.scannercontrol.beacon.entities">ZebraBeacon</a>&nbsp;beacon,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;zFilterBatteryStatus)</span></div>
<div class="block">filter beacon by battery change status</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>beacon</code> - </dd>
<dd><code>zFilterBatteryStatus</code> - - BEACON_FILTER_ON/ BEACON_FILTER_OFF/ default : BEACON_FILTER_ALL</dd>
<dt>Returns:</dt>
<dd>if (Beacon filtered by BatteryChargeStatus)? true: false - default true if no battery change status added</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="filterByInMotion(com.zebra.scannercontrol.beacon.entities.ZebraBeacon,java.lang.String)">
<h3>filterByInMotion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">filterByInMotion</span><wbr><span class="parameters">(<a href="entities/ZebraBeacon.html" title="class in com.zebra.scannercontrol.beacon.entities">ZebraBeacon</a>&nbsp;beacon,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;zFilterInMotion)</span></div>
<div class="block">filter beacon by InMotion</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>beacon</code> - </dd>
<dd><code>zFilterInMotion</code> - - BEACON_FILTER_YES/ BEACON_FILTER_NO/ default : BEACON_FILTER_ALL</dd>
<dt>Returns:</dt>
<dd>if (Beacon filtered by InMotion)? true: false - default true if no In motion</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="filterByInCradle(com.zebra.scannercontrol.beacon.entities.ZebraBeacon,java.lang.String)">
<h3>filterByInCradle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">filterByInCradle</span><wbr><span class="parameters">(<a href="entities/ZebraBeacon.html" title="class in com.zebra.scannercontrol.beacon.entities">ZebraBeacon</a>&nbsp;beacon,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;zFilterInCradle)</span></div>
<div class="block">filter beacon by InCradle</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>beacon</code> - </dd>
<dd><code>zFilterInCradle</code> - - BEACON_FILTER_YES/ BEACON_FILTER_NO/ default : BEACON_FILTER_ALL</dd>
<dt>Returns:</dt>
<dd>if (Beacon filtered by InCradle)? true: false - default true if no In cradle</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="filterByIsConnected(com.zebra.scannercontrol.beacon.entities.ZebraBeacon,java.lang.String)">
<h3>filterByIsConnected</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">filterByIsConnected</span><wbr><span class="parameters">(<a href="entities/ZebraBeacon.html" title="class in com.zebra.scannercontrol.beacon.entities">ZebraBeacon</a>&nbsp;beacon,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;zFilterIsConnected)</span></div>
<div class="block">filter beacon by IsConnected</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>beacon</code> - </dd>
<dd><code>zFilterIsConnected</code> - - BEACON_FILTER_YES/ BEACON_FILTER_NO/ default : BEACON_FILTER_ALL</dd>
<dt>Returns:</dt>
<dd>if (Beacon filtered by IsConnected)? true: false - default true if no Is connected</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="filterByVirtualTetherAlarm(com.zebra.scannercontrol.beacon.entities.ZebraBeacon,java.lang.String)">
<h3>filterByVirtualTetherAlarm</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">filterByVirtualTetherAlarm</span><wbr><span class="parameters">(<a href="entities/ZebraBeacon.html" title="class in com.zebra.scannercontrol.beacon.entities">ZebraBeacon</a>&nbsp;beacon,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;zFilterVirtualTetherAlarm)</span></div>
<div class="block">filter beacon by VirtualTetherAlarm</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>beacon</code> - </dd>
<dd><code>zFilterVirtualTetherAlarm</code> - - BEACON_FILTER_ON/ BEACON_FILTER_OFF/ default : BEACON_FILTER_ALL</dd>
<dt>Returns:</dt>
<dd>if (Beacon filtered by VirtualTetherAlarm)? true: false - default true if no virtual tether</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="filterByProductReleaseName(com.zebra.scannercontrol.beacon.entities.ZebraBeacon,java.lang.String)">
<h3>filterByProductReleaseName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">filterByProductReleaseName</span><wbr><span class="parameters">(<a href="entities/ZebraBeacon.html" title="class in com.zebra.scannercontrol.beacon.entities">ZebraBeacon</a>&nbsp;beacon,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;zFilterProductReleaseName)</span></div>
<div class="block">filter beacon by ProductReleaseName</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>beacon</code> - </dd>
<dd><code>zFilterProductReleaseName</code> - </dd>
<dt>Returns:</dt>
<dd>if (Beacon filtered by ProductReleaseName)? true: false - default true if no release name added</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="filterByConfigFileName(com.zebra.scannercontrol.beacon.entities.ZebraBeacon,java.lang.String)">
<h3>filterByConfigFileName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">filterByConfigFileName</span><wbr><span class="parameters">(<a href="entities/ZebraBeacon.html" title="class in com.zebra.scannercontrol.beacon.entities">ZebraBeacon</a>&nbsp;beacon,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;zFilterConfigFileName)</span></div>
<div class="block">filter beacon by ConfigFileName</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>beacon</code> - </dd>
<dd><code>zFilterConfigFileName</code> - </dd>
<dt>Returns:</dt>
<dd>if (Beacon filtered by ConfigFileName)? true: false - default true if no config file name added</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="filterByDateOfManufacture(com.zebra.scannercontrol.beacon.entities.ZebraBeacon,java.util.HashMap)">
<h3>filterByDateOfManufacture</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">filterByDateOfManufacture</span><wbr><span class="parameters">(<a href="entities/ZebraBeacon.html" title="class in com.zebra.scannercontrol.beacon.entities">ZebraBeacon</a>&nbsp;beacon,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;zFilterDateOfManufacture)</span></div>
<div class="block">filter beacon by DateOfManufacture
 if user needs to filter exact date, Key = BEACON_FILTER_EQUALS
 if user needs to filter date in between given 2 dates; 2 &lt;key, value> pairs should be send by the hashmap, Keys = BEACON_FILTER_TO,BEACON_FILTER_FROM
 if user needs to filter date after some date, key = BEACON_FILTER_FROM
 if user needs to filter date before some date, key = BEACON_FILTER_TO</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>beacon</code> - </dd>
<dd><code>zFilterDateOfManufacture</code> - </dd>
<dt>Returns:</dt>
<dd>if (Beacon filtered by DateOfManufacture)? true: false - default true if no date added</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
