<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Apr 05 14:27:20 IST 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-05">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/zebra/barcode/sdk/AuxiliaryDeviceStatusEventArgs.html" title="class in com.zebra.barcode.sdk">AuxiliaryDeviceStatusEventArgs</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents information related to the auxiliary scanner status change(add, remove) event.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com/zebra/barcode/sdk/AuxiliaryDeviceStatusEventArgs.DeviceStatus.html" title="enum class in com.zebra.barcode.sdk">AuxiliaryDeviceStatusEventArgs.DeviceStatus</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Device status</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/zebra/barcode/sdk/AuxiliaryScannerStatusChangeListener.html" title="interface in com.zebra.barcode.sdk">AuxiliaryScannerStatusChangeListener</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Should implement this interface in order to receive auxiliary scanner status change (added and removed) events.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/zebra/barcode/sdk/BarcodeDataEventArgs.html" title="class in com.zebra.barcode.sdk">BarcodeDataEventArgs</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents information related to the barcode data event.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/zebra/barcode/sdk/BarcodeDataEventArgs.BarcodeType.html" title="enum class in com.zebra.barcode.sdk">BarcodeDataEventArgs.BarcodeType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Barcode types</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/zebra/barcode/sdk/BarcodeDataListener.html" title="interface in com.zebra.barcode.sdk">BarcodeDataListener</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Should implement this interface in order to receive barcode data events.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/zebra/barcode/sdk/BarcodeScanner.html" title="interface in com.zebra.barcode.sdk">BarcodeScanner</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Should implement this interface in order to access scanner specific methods and events.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/zebra/barcode/sdk/BarcodeScannerFactory.html" title="class in com.zebra.barcode.sdk">BarcodeScannerFactory</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Factory class for creating BarcodeScanner objects</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/zebra/barcode/sdk/BarcodeScannerInfo.html" title="interface in com.zebra.barcode.sdk">BarcodeScannerInfo</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Responsible for the definitions of scanner's information which includes name, hardware and Status.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/zebra/barcode/sdk/BarcodeScannerManagementServicesFactory.html" title="class in com.zebra.barcode.sdk">BarcodeScannerManagementServicesFactory</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Factory class for creating barcode scanner management service</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/zebra/barcode/sdk/BarcodeScannerManager.html" title="interface in com.zebra.barcode.sdk">BarcodeScannerManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Responsible for scanner management services including enumerating, updating firmware, rebooting.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/zebra/barcode/sdk/BarcodeScannerSdk.html" title="class in com.zebra.barcode.sdk">BarcodeScannerSdk</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents factory properties of barcode scanner management service, barcode scanner watcher service and barcode scanner.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/zebra/barcode/sdk/BarcodeScannerType.html" title="enum class in com.zebra.barcode.sdk">BarcodeScannerType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/zebra/barcode/sdk/BarcodeScannerWatcher.html" title="interface in com.zebra.barcode.sdk">BarcodeScannerWatcher</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Responsible for Watching changes taking place in barcode scanner the host can see and raises appropriate events notifying clients regarding the change.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/zebra/barcode/sdk/BarcodeScannerWatcherEventsListener.html" title="interface in com.zebra.barcode.sdk">BarcodeScannerWatcherEventsListener</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Should implement this interface in order to receive scanner status change (appeared, disappeared, connected and disconnected) events.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/zebra/barcode/sdk/BarcodeScannerWatcherServicesFactory.html" title="class in com.zebra.barcode.sdk">BarcodeScannerWatcherServicesFactory</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Factory class for creating scanner watchers</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/zebra/scannercontrol/BarCodeView.html" title="class in com.zebra.scannercontrol">BarCodeView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class to represent barcodes created by API</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/zebra/scannercontrol/beacon/BeaconManager.html" title="class in com.zebra.scannercontrol.beacon">BeaconManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">BeaconManager class is responsible for processing beacon data from scanRecord and all the beacon processes.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/zebra/barcode/sdk/BinaryDataEventArgs.html" title="class in com.zebra.barcode.sdk">BinaryDataEventArgs</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents information related to the binary data event.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/zebra/barcode/sdk/BinaryDataListener.html" title="interface in com.zebra.barcode.sdk">BinaryDataListener</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Should implement this interface in order to receive binary data events.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/zebra/barcode/sdk/BluetoothLeScannerInfo.html" title="class in com.zebra.barcode.sdk">BluetoothLeScannerInfo</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Responsible for the definitions of Bluetooth LE barcode scanner's information which includes name, hardware and Status.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/zebra/barcode/sdk/BluetoothScannerInfo.html" title="class in com.zebra.barcode.sdk">BluetoothScannerInfo</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Responsible for the definitions of Bluetooth barcode scanner's information which includes name, hardware and Status.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/zebra/commoniolib/CdcAcmSerialDriver.html" title="class in com.zebra.commoniolib">CdcAcmSerialDriver</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/zebra/commoniolib/cmniolistner.html" title="interface in com.zebra.commoniolib">cmniolistner</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/zebra/scannercontrol/CommandPacket.html" title="class in com.zebra.scannercontrol">CommandPacket</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Created by pndv47 on 10/15/2015.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/zebra/commoniolib/CommonUsbSerialPort.html" title="class in com.zebra.commoniolib">CommonUsbSerialPort</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/zebra/barcode/sdk/sms/ConfigFileHandler.html" title="class in com.zebra.barcode.sdk.sms">ConfigFileHandler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Read .scncfg files by tag names</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/zebra/barcode/sdk/sms/ConfigHelper.html" title="class in com.zebra.barcode.sdk.sms">ConfigHelper</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">ConfigHelper handles the validations for the SMS configuration file</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/zebra/barcode/sdk/sms/ConfigurationUpdateData.html" title="class in com.zebra.barcode.sdk.sms">ConfigurationUpdateData</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represent Configuration update data</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com/zebra/barcode/sdk/sms/ConfigurationUpdateData.ConfigurationUpdateEventType.html" title="enum class in com.zebra.barcode.sdk.sms">ConfigurationUpdateData.ConfigurationUpdateEventType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Configuration update event type</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/zebra/barcode/sdk/sms/ConfigurationUpdateData.Status.html" title="enum class in com.zebra.barcode.sdk.sms">ConfigurationUpdateData.Status</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">These constants are defined to represent result codes that can be returned by SDK API functions.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/zebra/barcode/sdk/sms/ConfigurationUpdateEvent.html" title="class in com.zebra.barcode.sdk.sms">ConfigurationUpdateEvent</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class to represent Configuration update events generated by API</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/zebra/barcode/sdk/sms/ConfigurationUpdateEventArgs.html" title="class in com.zebra.barcode.sdk.sms">ConfigurationUpdateEventArgs</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/zebra/barcode/sdk/sms/ConfigurationUpdateEventListener.html" title="interface in com.zebra.barcode.sdk.sms">ConfigurationUpdateEventListener</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Should implement this interface in order to receive configuration update events.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/zebra/barcode/sdk/sms/ConfigurationUpdateManager.html" title="class in com.zebra.barcode.sdk.sms">ConfigurationUpdateManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">ConfigurationUpdateManager manages the configuration update process.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/zebra/barcode/sdk/ContextAddress.html" title="class in com.zebra.barcode.sdk">ContextAddress</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represent context address of the scanner in a scanner tree</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/zebra/commoniolib/CustomProber.html" title="class in com.zebra.commoniolib">CustomProber</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/zebra/scannercontrol/DCSScannerInfo.html" title="class in com.zebra.scannercontrol">DCSScannerInfo</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class contains information about the scanner like id, Name, Model, Auto Re-Connection Reestablishment etc..</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/zebra/scannercontrol/DCSSDKDefs.html" title="class in com.zebra.scannercontrol">DCSSDKDefs</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class containing the definition of ENUMS to be used in the app</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_BT_PROTOCOL.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_BT_PROTOCOL</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Bluetooth Protocol to be used in pairing barcode.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_BT_SCANNER_CONFIG.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_BT_SCANNER_CONFIG</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Configuration To be used in pairing barcode</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_COMMAND_OPCODE</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Op-codes to be used in  dcssdkExecuteCommandOpCodeInXMLForScanner API function available in <a href="com/zebra/scannercontrol/IDcsSdkApi.html" title="interface in com.zebra.scannercontrol"><code>IDcsSdkApi</code></a></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_CONN_TYPES.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_CONN_TYPES</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">These constants are defined to represent communication modes of scanners.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_EVENT.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_EVENT</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">These constants are defined to represent notifications provided by Zebra Bluetooth Scanner Android SDK.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_FU_EVENT_TYPE.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_FU_EVENT_TYPE</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Firmware update event type</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_IMAGE_TYPE.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_IMAGE_TYPE</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Image type of the Image data from scanner</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_MODE.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_MODE</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">These constants are defined to represent operating modes of Zebra Bluetooth Scanner Android SDK.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">These constants are defined to represent result codes that can be returned by SDK API functions.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_UC_EVENT_TYPE.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_UC_EVENT_TYPE</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/zebra/scannercontrol/DebugConfig.html" title="class in com.zebra.scannercontrol">DebugConfig</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class to handle debugging for the sdk</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/zebra/scannercontrol/DebugConfig.DEBUG_TYPE.html" title="enum class in com.zebra.scannercontrol">DebugConfig.DEBUG_TYPE</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/zebra/scannercontrol/DecodeDataProcessor.html" title="class in com.zebra.scannercontrol">DecodeDataProcessor</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Created by PNDV47 on 2/16/2018.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/zebra/barcode/sdk/FirmwareUpdateData.html" title="class in com.zebra.barcode.sdk">FirmwareUpdateData</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represent Firmware update data</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com/zebra/barcode/sdk/FirmwareUpdateData.FirmwareUpdateEventType.html" title="enum class in com.zebra.barcode.sdk">FirmwareUpdateData.FirmwareUpdateEventType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Firmware update event type</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/zebra/barcode/sdk/FirmwareUpdateData.Status.html" title="enum class in com.zebra.barcode.sdk">FirmwareUpdateData.Status</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">These constants are defined to represent result codes that can be returned by SDK API functions.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/zebra/scannercontrol/FirmwareUpdateEvent.html" title="class in com.zebra.scannercontrol">FirmwareUpdateEvent</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class to represent Firmware Update Event generated by API.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/zebra/barcode/sdk/FirmwareUpdateEventArgs.html" title="class in com.zebra.barcode.sdk">FirmwareUpdateEventArgs</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents information related to the firmware update event.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/zebra/barcode/sdk/FirmwareUpdateEventListener.html" title="interface in com.zebra.barcode.sdk">FirmwareUpdateEventListener</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Should implement this interface in order to receive firmware update events.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/zebra/scannercontrol/IDCConfig.html" title="class in com.zebra.scannercontrol">IDCConfig</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class will be used to manipulate Intelligent Document Capture(IDC) related configuration information</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/zebra/scannercontrol/beacon/IDcsBeaconEvents.html" title="interface in com.zebra.scannercontrol.beacon">IDcsBeaconEvents</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/zebra/scannercontrol/IDcsScannerEventsOnReLaunch.html" title="interface in com.zebra.scannercontrol">IDcsScannerEventsOnReLaunch</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Should implement the interface to access event last connected scanner on app relaunch
 Activity implements IDcsScannerEventsOnReLaunch
 for activate/deactivate functionality and Ui notifications, messages and progress updates</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/zebra/scannercontrol/IDcsSdkApi.html" title="interface in com.zebra.scannercontrol">IDcsSdkApi</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface which will be implemented by SDK which will control various operations of the scanner</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/zebra/scannercontrol/IDcsSdkApiDelegate.html" title="interface in com.zebra.scannercontrol">IDcsSdkApiDelegate</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface to be implemented by the app.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/zebra/barcode/sdk/ImageEventArgs.html" title="class in com.zebra.barcode.sdk">ImageEventArgs</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents information related to the image event.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/zebra/barcode/sdk/ImageListener.html" title="interface in com.zebra.barcode.sdk">ImageListener</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Should implement this interface in order to receive image events.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/zebra/barcode/sdk/sms/LdfFileHandler.html" title="class in com.zebra.barcode.sdk.sms">LdfFileHandler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">DefaultHandler extended class for .ldf file parsing purpose in SAXParser</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/zebra/barcode/sdk/sms/entities/LdfPlugin.html" title="class in com.zebra.barcode.sdk.sms.entities">LdfPlugin</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">.ldf file entity to capture required tag information
 This entity is used in LdfFileHandler which is used to parse .ldf file</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/zebra/barcode/sdk/LegacySdkEventHandler.html" title="class in com.zebra.barcode.sdk">LegacySdkEventHandler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementing the IDcsSdkApiDelegate class to receive Legacy Scanner SDK events and transform them into  Barcode Scanner listeners.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/zebra/commoniolib/ProbeTable.html" title="class in com.zebra.commoniolib">ProbeTable</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/zebra/scannercontrol/ReadWeight.html" title="class in com.zebra.scannercontrol">ReadWeight</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Purpose: Shows weight reading related information returned by the scale</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/zebra/scannercontrol/RMDAttributes.html" title="class in com.zebra.scannercontrol">RMDAttributes</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class contains Attribute names and numbers used.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/zebra/barcode/sdk/ScannerAppearedEventArgs.html" title="class in com.zebra.barcode.sdk">ScannerAppearedEventArgs</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents information related to the scanner appeared event took place on the barcode scanner.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/zebra/barcode/sdk/sms/entities/ScannerConfig.html" title="class in com.zebra.barcode.sdk.sms.entities">ScannerConfig</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">.scncfg file main entity <scannerconfig></scannerconfig></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/zebra/barcode/sdk/sms/entities/ScannerConfigAttribute.html" title="class in com.zebra.barcode.sdk.sms.entities">ScannerConfigAttribute</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">.scncfg file <attribute> entity</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/zebra/barcode/sdk/sms/entities/ScannerConfigMetaData.html" title="class in com.zebra.barcode.sdk.sms.entities">ScannerConfigMetaData</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">.scncfg file <metadata> entity</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/zebra/barcode/sdk/sms/entities/ScannerConfigModel.html" title="class in com.zebra.barcode.sdk.sms.entities">ScannerConfigModel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">.scncfg file <model> entity</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/zebra/barcode/sdk/sms/entities/ScannerConfigParameter.html" title="class in com.zebra.barcode.sdk.sms.entities">ScannerConfigParameter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">.scncfg file <parameter> entity</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/zebra/barcode/sdk/sms/entities/ScannerConfigPlugIn.html" title="class in com.zebra.barcode.sdk.sms.entities">ScannerConfigPlugIn</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">.scncfg file &lt;plug-in> entity</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/zebra/barcode/sdk/ScannerConnectedEventArgs.html" title="class in com.zebra.barcode.sdk">ScannerConnectedEventArgs</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents information related to the scanner connected event took place on the barcode scanner.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/zebra/barcode/sdk/ScannerDisappearedEventArgs.html" title="class in com.zebra.barcode.sdk">ScannerDisappearedEventArgs</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents information related to the scanner disappeared event took place on the barcode scanner.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/zebra/barcode/sdk/ScannerDisconnectedEventArgs.html" title="class in com.zebra.barcode.sdk">ScannerDisconnectedEventArgs</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents information related to the scanner disconnected event took place on the barcode scanner.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/zebra/barcode/sdk/ScannerInfo.html" title="class in com.zebra.barcode.sdk">ScannerInfo</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Responsible for the definitions of barcode scanner's information which includes name, hardware and Status.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/zebra/scannercontrol/SDKHandler.html" title="class in com.zebra.scannercontrol">SDKHandler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class which acts as a gateway to the SDK</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/zebra/commoniolib/SerialInputOutputManager.html" title="class in com.zebra.commoniolib">SerialInputOutputManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/zebra/commoniolib/SerialInputOutputManager.Listener.html" title="interface in com.zebra.commoniolib">SerialInputOutputManager.Listener</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com/zebra/commoniolib/SerialInputOutputManager.State.html" title="enum class in com.zebra.commoniolib">SerialInputOutputManager.State</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/zebra/barcode/sdk/sms/SmsPackageUpdateManager.html" title="class in com.zebra.barcode.sdk.sms">SmsPackageUpdateManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">SmsPackageManager manages the sms package update process.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/zebra/scannercontrol/USBCDCScanner.html" title="class in com.zebra.scannercontrol">USBCDCScanner</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/zebra/scannercontrol/USBCDCScanner.SSIDecodeDataPlus.html" title="class in com.zebra.scannercontrol">USBCDCScanner.SSIDecodeDataPlus</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/zebra/commoniolib/usbiomgr.html" title="class in com.zebra.commoniolib">usbiomgr</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/zebra/commoniolib/usbiomgr.UsbPermissionStatusListener.html" title="interface in com.zebra.commoniolib">usbiomgr.UsbPermissionStatusListener</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/zebra/barcode/sdk/UsbScannerInfo.html" title="class in com.zebra.barcode.sdk">UsbScannerInfo</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Responsible for the definitions of Snapi barcode scanner's information which includes name, hardware and Status.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/zebra/commoniolib/UsbSerialDriver.html" title="interface in com.zebra.commoniolib">UsbSerialDriver</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/zebra/commoniolib/UsbSerialPort.html" title="interface in com.zebra.commoniolib">UsbSerialPort</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/zebra/commoniolib/UsbSerialPort.ControlLine.html" title="enum class in com.zebra.commoniolib">UsbSerialPort.ControlLine</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">values for get[Supported]ControlLines()</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/zebra/commoniolib/UsbSerialProber.html" title="class in com.zebra.commoniolib">UsbSerialProber</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/zebra/barcode/sdk/VideoEventArgs.html" title="class in com.zebra.barcode.sdk">VideoEventArgs</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents information related to the video event.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/zebra/barcode/sdk/VideoListener.html" title="interface in com.zebra.barcode.sdk">VideoListener</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Should implement this interface in order to receive video events.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/zebra/barcode/sdk/ZebraBarcodeScanner.html" title="class in com.zebra.barcode.sdk">ZebraBarcodeScanner</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represent a Zebra barcode scanner</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/zebra/barcode/sdk/ZebraBarcodeScannerWatcher.html" title="class in com.zebra.barcode.sdk">ZebraBarcodeScannerWatcher</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Watcher for Zebra barcode scanners which watches for scanner connection changes.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/zebra/scannercontrol/beacon/entities/ZebraBeacon.html" title="class in com.zebra.scannercontrol.beacon.entities">ZebraBeacon</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">'ZebraBeacon' is the entity to map the beacon data</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/zebra/scannercontrol/beacon/entities/ZebraBeaconFilter.html" title="class in com.zebra.scannercontrol.beacon.entities">ZebraBeaconFilter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is use to send the beacon filter values via the IDcsBeaconEvent interface
 'ZebraBeaconFilter' object should be send from the client application via the callback</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/zebra/barcode/sdk/ZebraScannerManager.html" title="class in com.zebra.barcode.sdk">ZebraScannerManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Responsible for managing Zebra devices</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
