<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Apr 05 14:27:20 IST 2024 -->
<title>ConfigHelper</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-05">
<meta name="description" content="declaration: package: com.zebra.barcode.sdk.sms, class: ConfigHelper">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.zebra.barcode.sdk.sms</a></div>
<h1 title="Class ConfigHelper" class="title">Class ConfigHelper</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.zebra.barcode.sdk.sms.ConfigHelper</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ConfigHelper</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">ConfigHelper handles the validations for the SMS configuration file</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#SCANNER_MODEL_CS4070" class="member-name-link">SCANNER_MODEL_CS4070</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="entities/ScannerConfig.html" title="class in com.zebra.barcode.sdk.sms.entities">ScannerConfig</a></code></div>
<div class="col-second odd-row-color"><code><a href="#scannerConfig" class="member-name-link">scannerConfig</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ConfigHelper</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(com.zebra.scannercontrol.CommandPacket)" class="member-name-link">ConfigHelper</a><wbr>(<a href="../../../scannercontrol/CommandPacket.html" title="class in com.zebra.scannercontrol">CommandPacket</a>&nbsp;commandPacket)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#executeStoreAttribute(int,java.lang.String,java.lang.String)" class="member-name-link">executeStoreAttribute</a><wbr>(int&nbsp;scannerId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;scannerModel,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attributes)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">execute asynctask with prepared xml</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="entities/ScannerConfig.html" title="class in com.zebra.barcode.sdk.sms.entities">ScannerConfig</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#fileReadWithHandler(android.content.Context,java.lang.String)" class="member-name-link">fileReadWithHandler</a><wbr>(android.content.Context&nbsp;context,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;model)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to parse the config file from the work directory, read the data and to generate duplicate file for comparison purposes</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#generateAttribute(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">generateAttribute</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attrId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attrDataType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attrValue)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to generate an attribute xml tag with given data</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#generateConfigurationEvent(com.zebra.scannercontrol.DCSSDKDefs.DCSSDK_UC_EVENT_TYPE,com.zebra.scannercontrol.DCSSDKDefs.DCSSDK_RESULT,int,int)" class="member-name-link">generateConfigurationEvent</a><wbr>(<a href="../../../scannercontrol/DCSSDKDefs.DCSSDK_UC_EVENT_TYPE.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_UC_EVENT_TYPE</a>&nbsp;event,
 <a href="../../../scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a>&nbsp;result,
 int&nbsp;currentConfigRecord,
 int&nbsp;totalConfigurationsCount)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Generates session-start, progress, session-end events for configuration push procedure.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getExceptionList(com.zebra.barcode.sdk.sms.entities.ScannerConfig)" class="member-name-link">getExceptionList</a><wbr>(<a href="entities/ScannerConfig.html" title="class in com.zebra.barcode.sdk.sms.entities">ScannerConfig</a>&nbsp;scannerConfig)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to get the integer list of exceptions from the exceptions string</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ConfigHelper.html" title="class in com.zebra.barcode.sdk.sms">ConfigHelper</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getInstance()" class="member-name-link">getInstance</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">singleton</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loadConfiguration(android.content.Context)" class="member-name-link">loadConfiguration</a><wbr>(android.content.Context&nbsp;context)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to push configuration settings to the scanner</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/org/w3c/dom/Document.html" title="class or interface in org.w3c.dom" class="external-link">Document</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#loadXMLFromString(java.lang.String)" class="member-name-link">loadXMLFromString</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;xml)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Method to get the DOM object tree by parsing the xml string</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#prepareAttributeStoreInXML(int,java.lang.String)" class="member-name-link">prepareAttributeStoreInXML</a><wbr>(int&nbsp;scannerId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attributes)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">prepare inxml with give scanner_id and attribute list</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#validateConfigurationSelfHash(java.lang.String)" class="member-name-link">validateConfigurationSelfHash</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filePath)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method will generate the MD5 hash value for the config file content
 and validate it with the configuration file's self-hash</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#validateScannerModel(java.util.List,java.lang.String)" class="member-name-link">validateScannerModel</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="entities/ScannerConfigModel.html" title="class in com.zebra.barcode.sdk.sms.entities">ScannerConfigModel</a>&gt;&nbsp;scannerModels,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;currentScannerModel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method will validate the connected scanner model with the compatible model list
 in the config file</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="scannerConfig">
<h3>scannerConfig</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="entities/ScannerConfig.html" title="class in com.zebra.barcode.sdk.sms.entities">ScannerConfig</a></span>&nbsp;<span class="element-name">scannerConfig</span></div>
</section>
</li>
<li>
<section class="detail" id="SCANNER_MODEL_CS4070">
<h3>SCANNER_MODEL_CS4070</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">SCANNER_MODEL_CS4070</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.zebra.barcode.sdk.sms.ConfigHelper.SCANNER_MODEL_CS4070">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ConfigHelper</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ConfigHelper</span>()</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(com.zebra.scannercontrol.CommandPacket)">
<h3>ConfigHelper</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ConfigHelper</span><wbr><span class="parameters">(<a href="../../../scannercontrol/CommandPacket.html" title="class in com.zebra.scannercontrol">CommandPacket</a>&nbsp;commandPacket)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getInstance()">
<h3>getInstance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ConfigHelper.html" title="class in com.zebra.barcode.sdk.sms">ConfigHelper</a></span>&nbsp;<span class="element-name">getInstance</span>()</div>
<div class="block">singleton</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ConfigHelper</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validateConfigurationSelfHash(java.lang.String)">
<h3>validateConfigurationSelfHash</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">validateConfigurationSelfHash</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filePath)</span></div>
<div class="block">This method will generate the MD5 hash value for the config file content
 and validate it with the configuration file's self-hash</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>filePath</code> - to configuration file</dd>
<dt>Returns:</dt>
<dd>true if generated MD5 hash value is identical to the config files original self hash value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validateScannerModel(java.util.List,java.lang.String)">
<h3>validateScannerModel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">validateScannerModel</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="entities/ScannerConfigModel.html" title="class in com.zebra.barcode.sdk.sms.entities">ScannerConfigModel</a>&gt;&nbsp;scannerModels,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;currentScannerModel)</span></div>
<div class="block">This method will validate the connected scanner model with the compatible model list
 in the config file</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>scannerModels</code> - - Retrieved scanner models from config file</dd>
<dd><code>currentScannerModel</code> - - current connected scanner model</dd>
<dt>Returns:</dt>
<dd>true if the current scanner model is included in the config file's scanner model list</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getExceptionList(com.zebra.barcode.sdk.sms.entities.ScannerConfig)">
<h3>getExceptionList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">getExceptionList</span><wbr><span class="parameters">(<a href="entities/ScannerConfig.html" title="class in com.zebra.barcode.sdk.sms.entities">ScannerConfig</a>&nbsp;scannerConfig)</span>
                               throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/NumberFormatException.html" title="class or interface in java.lang" class="external-link">NumberFormatException</a></span></div>
<div class="block">Method to get the integer list of exceptions from the exceptions string</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>scannerConfig</code> - configuration data received from the configuration file</dd>
<dt>Returns:</dt>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/NumberFormatException.html" title="class or interface in java.lang" class="external-link">NumberFormatException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loadConfiguration(android.content.Context)">
<h3>loadConfiguration</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></span>&nbsp;<span class="element-name">loadConfiguration</span><wbr><span class="parameters">(android.content.Context&nbsp;context)</span></div>
<div class="block">Method to push configuration settings to the scanner</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>context</code> - </dd>
<dt>Returns:</dt>
<dd>DCSSDKDefs.DCSSDK_RESULT</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateConfigurationEvent(com.zebra.scannercontrol.DCSSDKDefs.DCSSDK_UC_EVENT_TYPE,com.zebra.scannercontrol.DCSSDKDefs.DCSSDK_RESULT,int,int)">
<h3>generateConfigurationEvent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">generateConfigurationEvent</span><wbr><span class="parameters">(<a href="../../../scannercontrol/DCSSDKDefs.DCSSDK_UC_EVENT_TYPE.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_UC_EVENT_TYPE</a>&nbsp;event,
 <a href="../../../scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a>&nbsp;result,
 int&nbsp;currentConfigRecord,
 int&nbsp;totalConfigurationsCount)</span></div>
<div class="block">Generates session-start, progress, session-end events for configuration push procedure.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - : event type (SCANNER_UC_SESS_START/SCANNER_UC_PROGRESS/SCANNER_UC_SESS_END)</dd>
<dd><code>currentConfigRecord</code> - : how many records pushed so far</dd>
<dd><code>totalConfigurationsCount</code> - : Total number of configurations to push</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateAttribute(java.lang.String,java.lang.String,java.lang.String)">
<h3>generateAttribute</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">generateAttribute</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attrId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attrDataType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attrValue)</span></div>
<div class="block">Method to generate an attribute xml tag with given data</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>attrId</code> - - Id of the attribute</dd>
<dd><code>attrDataType</code> - - Datatype of the attribute</dd>
<dd><code>attrValue</code> - - Value of the attribute</dd>
<dt>Returns:</dt>
<dd>String value of attribute xml tag</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loadXMLFromString(java.lang.String)">
<h3>loadXMLFromString</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/org/w3c/dom/Document.html" title="class or interface in org.w3c.dom" class="external-link">Document</a></span>&nbsp;<span class="element-name">loadXMLFromString</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;xml)</span>
                                  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/parsers/ParserConfigurationException.html" title="class or interface in javax.xml.parsers" class="external-link">ParserConfigurationException</a>,
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/org/xml/sax/SAXException.html" title="class or interface in org.xml.sax" class="external-link">SAXException</a></span></div>
<div class="block">Method to get the DOM object tree by parsing the xml string</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>xml</code> - - configuration file xml content string</dd>
<dt>Returns:</dt>
<dd>DOM object tree created with the input xml content</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/parsers/ParserConfigurationException.html" title="class or interface in javax.xml.parsers" class="external-link">ParserConfigurationException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/org/xml/sax/SAXException.html" title="class or interface in org.xml.sax" class="external-link">SAXException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fileReadWithHandler(android.content.Context,java.lang.String)">
<h3>fileReadWithHandler</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="entities/ScannerConfig.html" title="class in com.zebra.barcode.sdk.sms.entities">ScannerConfig</a></span>&nbsp;<span class="element-name">fileReadWithHandler</span><wbr><span class="parameters">(android.content.Context&nbsp;context,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;model)</span></div>
<div class="block">Method to parse the config file from the work directory, read the data and to generate duplicate file for comparison purposes</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>context</code> - </dd>
<dd><code>model</code> - - scanner model number</dd>
<dt>Returns:</dt>
<dd>ScannerConfig model containing the content from the config file</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="prepareAttributeStoreInXML(int,java.lang.String)">
<h3>prepareAttributeStoreInXML</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">prepareAttributeStoreInXML</span><wbr><span class="parameters">(int&nbsp;scannerId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attributes)</span></div>
<div class="block">prepare inxml with give scanner_id and attribute list</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>scannerId</code> - </dd>
<dd><code>attributes</code> - </dd>
<dt>Returns:</dt>
<dd>inXml - String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="executeStoreAttribute(int,java.lang.String,java.lang.String)">
<h3>executeStoreAttribute</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></span>&nbsp;<span class="element-name">executeStoreAttribute</span><wbr><span class="parameters">(int&nbsp;scannerId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;scannerModel,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attributes)</span></div>
<div class="block">execute asynctask with prepared xml</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>scannerId</code> - </dd>
<dd><code>scannerModel</code> - </dd>
<dd><code>attributes</code> - eg:"<attribute><id>140</id><datatype>B</datatype><value>2</value></attribute>"</dd>
<dt>Returns:</dt>
<dd>DCSSDKDefs.DCSSDK_RESULT</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
