<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Apr 05 14:27:20 IST 2024 -->
<title>com.zebra.barcode.sdk.sms</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-05">
<meta name="description" content="declaration: package: com.zebra.barcode.sdk.sms">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.zebra.barcode.sdk.sms" class="title">Package com.zebra.barcode.sdk.sms</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.zebra.barcode.sdk.sms</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">com.zebra.barcode.sdk</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="entities/package-summary.html">com.zebra.barcode.sdk.sms.entities</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ConfigFileHandler.html" title="class in com.zebra.barcode.sdk.sms">ConfigFileHandler</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Read .scncfg files by tag names</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ConfigHelper.html" title="class in com.zebra.barcode.sdk.sms">ConfigHelper</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">ConfigHelper handles the validations for the SMS configuration file</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ConfigurationUpdateData.html" title="class in com.zebra.barcode.sdk.sms">ConfigurationUpdateData</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represent Configuration update data</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="ConfigurationUpdateData.ConfigurationUpdateEventType.html" title="enum class in com.zebra.barcode.sdk.sms">ConfigurationUpdateData.ConfigurationUpdateEventType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Configuration update event type</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="ConfigurationUpdateData.Status.html" title="enum class in com.zebra.barcode.sdk.sms">ConfigurationUpdateData.Status</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">These constants are defined to represent result codes that can be returned by SDK API functions.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ConfigurationUpdateEvent.html" title="class in com.zebra.barcode.sdk.sms">ConfigurationUpdateEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class to represent Configuration update events generated by API</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ConfigurationUpdateEventArgs.html" title="class in com.zebra.barcode.sdk.sms">ConfigurationUpdateEventArgs</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ConfigurationUpdateEventListener.html" title="interface in com.zebra.barcode.sdk.sms">ConfigurationUpdateEventListener</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Should implement this interface in order to receive configuration update events.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ConfigurationUpdateManager.html" title="class in com.zebra.barcode.sdk.sms">ConfigurationUpdateManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">ConfigurationUpdateManager manages the configuration update process.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LdfFileHandler.html" title="class in com.zebra.barcode.sdk.sms">LdfFileHandler</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">DefaultHandler extended class for .ldf file parsing purpose in SAXParser</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SmsPackageUpdateManager.html" title="class in com.zebra.barcode.sdk.sms">SmsPackageUpdateManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">SmsPackageManager manages the sms package update process.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
