<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Apr 05 14:27:20 IST 2024 -->
<title>SmsPackageUpdateManager</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-05">
<meta name="description" content="declaration: package: com.zebra.barcode.sdk.sms, class: SmsPackageUpdateManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.zebra.barcode.sdk.sms</a></div>
<h1 title="Class SmsPackageUpdateManager" class="title">Class SmsPackageUpdateManager</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.zebra.barcode.sdk.sms.SmsPackageUpdateManager</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SmsPackageUpdateManager</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">SmsPackageManager manages the sms package update process.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#CONFIG_FILES_DIRECTORY" class="member-name-link">CONFIG_FILES_DIRECTORY</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#READ_WRITE_PERMISSION" class="member-name-link">READ_WRITE_PERMISSION</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#TEMP_DIRECTORY" class="member-name-link">TEMP_DIRECTORY</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#WORK_DIRECTORY" class="member-name-link">WORK_DIRECTORY</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#ZEBRA_SMS_DIRECTORY" class="member-name-link">ZEBRA_SMS_DIRECTORY</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#closeSafely(java.io.Closeable)" class="member-name-link">closeSafely</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Closeable.html" title="class or interface in java.io" class="external-link">Closeable</a>&nbsp;closeable)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method will safely close any closeable objects</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#deleteDirectory(java.io.File)" class="member-name-link">deleteDirectory</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method will delete a given directory and it's content</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteFile(android.content.Context,android.net.Uri)" class="member-name-link">deleteFile</a><wbr>(android.content.Context&nbsp;context,
 android.net.Uri&nbsp;targetUri)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method will delete a file from a given directory path</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#executeSmsPackage(android.content.Context,com.zebra.scannercontrol.CommandPacket)" class="member-name-link">executeSmsPackage</a><wbr>(android.content.Context&nbsp;context,
 <a href="../../../scannercontrol/CommandPacket.html" title="class in com.zebra.scannercontrol">CommandPacket</a>&nbsp;commandPacket)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Executes SMS Package.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#extractSmsPackage(android.content.Context,android.net.Uri)" class="member-name-link">extractSmsPackage</a><wbr>(android.content.Context&nbsp;context,
 android.net.Uri&nbsp;smsPackageUri)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method will extract the sms package to the app cache directory</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDeviceGroupListFromLdf(android.content.Context)" class="member-name-link">getDeviceGroupListFromLdf</a><wbr>(android.content.Context&nbsp;context)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to get Device Group Details</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getExtractedToPath()" class="member-name-link">getExtractedToPath</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="SmsPackageUpdateManager.html" title="class in com.zebra.barcode.sdk.sms">SmsPackageUpdateManager</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getInstance()" class="member-name-link">getInstance</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Singleton SMS Package manager
 LazyInitializedSingleton</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isAlreadyExtracted(java.lang.String)" class="member-name-link">isAlreadyExtracted</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;extractPath)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to check whether the sms package is already extracted to app cache</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isNewSmsPackageAvailable()" class="member-name-link">isNewSmsPackageAvailable</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to check a new SMS package availability on the ZebraSMS directory
 and to remove previously extracted files</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#launchNewFirmware(com.zebra.scannercontrol.FirmwareUpdateEvent)" class="member-name-link">launchNewFirmware</a><wbr>(<a href="../../../scannercontrol/FirmwareUpdateEvent.html" title="class in com.zebra.scannercontrol">FirmwareUpdateEvent</a>&nbsp;firmwareUpdateEvent)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to start the new firmware launch on session end event</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onScannerConnected()" class="member-name-link">onScannerConnected</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to start the configuration update when scanner is connected after successful firmware update</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setExtractedToPath(java.lang.String)" class="member-name-link">setExtractedToPath</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;extractedToPath)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#startNewFirmware(com.zebra.scannercontrol.FirmwareUpdateEvent)" class="member-name-link">startNewFirmware</a><wbr>(<a href="../../../scannercontrol/FirmwareUpdateEvent.html" title="class in com.zebra.scannercontrol">FirmwareUpdateEvent</a>&nbsp;firmwareUpdateEvent)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to start launching the updated firmware on the scanner</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateFirmwareSMS(android.content.Context,com.zebra.scannercontrol.CommandPacket)" class="member-name-link">updateFirmwareSMS</a><wbr>(android.content.Context&nbsp;context,
 <a href="../../../scannercontrol/CommandPacket.html" title="class in com.zebra.scannercontrol">CommandPacket</a>&nbsp;commandPacket)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">method to prepare inXML to firmware update</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="READ_WRITE_PERMISSION">
<h3>READ_WRITE_PERMISSION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">READ_WRITE_PERMISSION</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.zebra.barcode.sdk.sms.SmsPackageUpdateManager.READ_WRITE_PERMISSION">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ZEBRA_SMS_DIRECTORY">
<h3>ZEBRA_SMS_DIRECTORY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">ZEBRA_SMS_DIRECTORY</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.zebra.barcode.sdk.sms.SmsPackageUpdateManager.ZEBRA_SMS_DIRECTORY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TEMP_DIRECTORY">
<h3>TEMP_DIRECTORY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">TEMP_DIRECTORY</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.zebra.barcode.sdk.sms.SmsPackageUpdateManager.TEMP_DIRECTORY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="WORK_DIRECTORY">
<h3>WORK_DIRECTORY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">WORK_DIRECTORY</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.zebra.barcode.sdk.sms.SmsPackageUpdateManager.WORK_DIRECTORY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CONFIG_FILES_DIRECTORY">
<h3>CONFIG_FILES_DIRECTORY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">CONFIG_FILES_DIRECTORY</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.zebra.barcode.sdk.sms.SmsPackageUpdateManager.CONFIG_FILES_DIRECTORY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getExtractedToPath()">
<h3>getExtractedToPath</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getExtractedToPath</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setExtractedToPath(java.lang.String)">
<h3>setExtractedToPath</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setExtractedToPath</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;extractedToPath)</span></div>
</section>
</li>
<li>
<section class="detail" id="getInstance()">
<h3>getInstance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="SmsPackageUpdateManager.html" title="class in com.zebra.barcode.sdk.sms">SmsPackageUpdateManager</a></span>&nbsp;<span class="element-name">getInstance</span>()</div>
<div class="block">Singleton SMS Package manager
 LazyInitializedSingleton</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>SmsPackageUpdateManager instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="executeSmsPackage(android.content.Context,com.zebra.scannercontrol.CommandPacket)">
<h3>executeSmsPackage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></span>&nbsp;<span class="element-name">executeSmsPackage</span><wbr><span class="parameters">(android.content.Context&nbsp;context,
 <a href="../../../scannercontrol/CommandPacket.html" title="class in com.zebra.scannercontrol">CommandPacket</a>&nbsp;commandPacket)</span></div>
<div class="block">Executes SMS Package.
 Works as an entry point to the sms package execution process.</div>
</section>
</li>
<li>
<section class="detail" id="updateFirmwareSMS(android.content.Context,com.zebra.scannercontrol.CommandPacket)">
<h3>updateFirmwareSMS</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></span>&nbsp;<span class="element-name">updateFirmwareSMS</span><wbr><span class="parameters">(android.content.Context&nbsp;context,
 <a href="../../../scannercontrol/CommandPacket.html" title="class in com.zebra.scannercontrol">CommandPacket</a>&nbsp;commandPacket)</span></div>
<div class="block">method to prepare inXML to firmware update</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>context</code> - </dd>
<dd><code>commandPacket</code> - </dd>
<dt>Returns:</dt>
<dd>DCSSDKDefs.DCSSDK_RESULT</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDeviceGroupListFromLdf(android.content.Context)">
<h3>getDeviceGroupListFromLdf</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getDeviceGroupListFromLdf</span><wbr><span class="parameters">(android.content.Context&nbsp;context)</span></div>
<div class="block">Method to get Device Group Details</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>context</code> - </dd>
<dt>Returns:</dt>
<dd>device group list</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="launchNewFirmware(com.zebra.scannercontrol.FirmwareUpdateEvent)">
<h3>launchNewFirmware</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">launchNewFirmware</span><wbr><span class="parameters">(<a href="../../../scannercontrol/FirmwareUpdateEvent.html" title="class in com.zebra.scannercontrol">FirmwareUpdateEvent</a>&nbsp;firmwareUpdateEvent)</span></div>
<div class="block">Method to start the new firmware launch on session end event</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>firmwareUpdateEvent</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="startNewFirmware(com.zebra.scannercontrol.FirmwareUpdateEvent)">
<h3>startNewFirmware</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></span>&nbsp;<span class="element-name">startNewFirmware</span><wbr><span class="parameters">(<a href="../../../scannercontrol/FirmwareUpdateEvent.html" title="class in com.zebra.scannercontrol">FirmwareUpdateEvent</a>&nbsp;firmwareUpdateEvent)</span></div>
<div class="block">Method to start launching the updated firmware on the scanner</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>firmwareUpdateEvent</code> - results received after successfull update</dd>
<dt>Returns:</dt>
<dd>DCSSDK_RESULT_SUCCESS if command execution is success otherwise DCSSDK_RESULT_FAILURE</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onScannerConnected()">
<h3>onScannerConnected</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onScannerConnected</span>()</div>
<div class="block">Method to start the configuration update when scanner is connected after successful firmware update</div>
</section>
</li>
<li>
<section class="detail" id="isAlreadyExtracted(java.lang.String)">
<h3>isAlreadyExtracted</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isAlreadyExtracted</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;extractPath)</span></div>
<div class="block">Method to check whether the sms package is already extracted to app cache</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>extractPath</code> - </dd>
<dt>Returns:</dt>
<dd>true if already extracted otherwise false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isNewSmsPackageAvailable()">
<h3>isNewSmsPackageAvailable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isNewSmsPackageAvailable</span>()</div>
<div class="block">Method to check a new SMS package availability on the ZebraSMS directory
 and to remove previously extracted files</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if new SMS package is available otherwise false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="extractSmsPackage(android.content.Context,android.net.Uri)">
<h3>extractSmsPackage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">extractSmsPackage</span><wbr><span class="parameters">(android.content.Context&nbsp;context,
 android.net.Uri&nbsp;smsPackageUri)</span></div>
<div class="block">This method will extract the sms package to the app cache directory</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>context</code> - </dd>
<dd><code>smsPackageUri</code> - - zipped sms package uri</dd>
<dt>Returns:</dt>
<dd>true if extraction is successful otherwise false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteFile(android.content.Context,android.net.Uri)">
<h3>deleteFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteFile</span><wbr><span class="parameters">(android.content.Context&nbsp;context,
 android.net.Uri&nbsp;targetUri)</span></div>
<div class="block">This method will delete a file from a given directory path</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>targetUri</code> - Uri to the specific directory which should be deleted</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteDirectory(java.io.File)">
<h3>deleteDirectory</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteDirectory</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</span></div>
<div class="block">This method will delete a given directory and it's content</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - - input file to be deleted</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="closeSafely(java.io.Closeable)">
<h3>closeSafely</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">closeSafely</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Closeable.html" title="class or interface in java.io" class="external-link">Closeable</a>&nbsp;closeable)</span></div>
<div class="block">This method will safely close any closeable objects</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>closeable</code> - - InputStreams, OutputStreams etc</dd>
<dt>Returns:</dt>
<dd>true if successfully closed the closable object otherwise false</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
