<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Apr 05 14:27:20 IST 2024 -->
<title>CdcAcmSerialDriver.CdcAcmSerialPort</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-05">
<meta name="description" content="declaration: package: com.zebra.commoniolib, class: CdcAcmSerialDriver, class: CdcAcmSerialPort">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.zebra.commoniolib</a></div>
<h1 title="Class CdcAcmSerialDriver.CdcAcmSerialPort" class="title">Class CdcAcmSerialDriver.CdcAcmSerialPort</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="CommonUsbSerialPort.html" title="class in com.zebra.commoniolib">com.zebra.commoniolib.CommonUsbSerialPort</a>
<div class="inheritance">com.zebra.commoniolib.CdcAcmSerialDriver.CdcAcmSerialPort</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="UsbSerialPort.html" title="interface in com.zebra.commoniolib">UsbSerialPort</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Closeable.html" title="class or interface in java.io" class="external-link">Closeable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/AutoCloseable.html" title="class or interface in java.lang" class="external-link">AutoCloseable</a></code></dd>
</dl>
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><a href="CdcAcmSerialDriver.html" title="class in com.zebra.commoniolib">CdcAcmSerialDriver</a></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CdcAcmSerialDriver.CdcAcmSerialPort</span>
<span class="extends-implements">extends <a href="CommonUsbSerialPort.html" title="class in com.zebra.commoniolib">CommonUsbSerialPort</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-com.zebra.commoniolib.UsbSerialPort">Nested classes/interfaces inherited from interface&nbsp;com.zebra.commoniolib.<a href="UsbSerialPort.html" title="interface in com.zebra.commoniolib">UsbSerialPort</a></h2>
<code><a href="UsbSerialPort.ControlLine.html" title="enum class in com.zebra.commoniolib">UsbSerialPort.ControlLine</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.zebra.commoniolib.UsbSerialPort">Fields inherited from interface&nbsp;com.zebra.commoniolib.<a href="UsbSerialPort.html" title="interface in com.zebra.commoniolib">UsbSerialPort</a></h3>
<code><a href="UsbSerialPort.html#DATABITS_5">DATABITS_5</a>, <a href="UsbSerialPort.html#DATABITS_6">DATABITS_6</a>, <a href="UsbSerialPort.html#DATABITS_7">DATABITS_7</a>, <a href="UsbSerialPort.html#DATABITS_8">DATABITS_8</a>, <a href="UsbSerialPort.html#FLOWCONTROL_NONE">FLOWCONTROL_NONE</a>, <a href="UsbSerialPort.html#FLOWCONTROL_RTSCTS_IN">FLOWCONTROL_RTSCTS_IN</a>, <a href="UsbSerialPort.html#FLOWCONTROL_RTSCTS_OUT">FLOWCONTROL_RTSCTS_OUT</a>, <a href="UsbSerialPort.html#FLOWCONTROL_XONXOFF_IN">FLOWCONTROL_XONXOFF_IN</a>, <a href="UsbSerialPort.html#FLOWCONTROL_XONXOFF_OUT">FLOWCONTROL_XONXOFF_OUT</a>, <a href="UsbSerialPort.html#PARITY_EVEN">PARITY_EVEN</a>, <a href="UsbSerialPort.html#PARITY_MARK">PARITY_MARK</a>, <a href="UsbSerialPort.html#PARITY_NONE">PARITY_NONE</a>, <a href="UsbSerialPort.html#PARITY_ODD">PARITY_ODD</a>, <a href="UsbSerialPort.html#PARITY_SPACE">PARITY_SPACE</a>, <a href="UsbSerialPort.html#STOPBITS_1">STOPBITS_1</a>, <a href="UsbSerialPort.html#STOPBITS_1_5">STOPBITS_1_5</a>, <a href="UsbSerialPort.html#STOPBITS_2">STOPBITS_2</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(android.hardware.usb.UsbDevice,int)" class="member-name-link">CdcAcmSerialPort</a><wbr>(android.hardware.usb.UsbDevice&nbsp;device,
 int&nbsp;portNumber)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCD()" class="member-name-link">getCD</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the CD (Carrier Detect) bit from the underlying UART.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/EnumSet.html" title="class or interface in java.util" class="external-link">EnumSet</a>&lt;<a href="UsbSerialPort.ControlLine.html" title="enum class in com.zebra.commoniolib">UsbSerialPort.ControlLine</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getControlLines()" class="member-name-link">getControlLines</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets all control line values from the underlying UART, if supported.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCTS()" class="member-name-link">getCTS</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the CTS (Clear To Send) bit from the underlying UART.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="UsbSerialDriver.html" title="interface in com.zebra.commoniolib">UsbSerialDriver</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDriver()" class="member-name-link">getDriver</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the driver used by this port.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDSR()" class="member-name-link">getDSR</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the DSR (Data Set Ready) bit from the underlying UART.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDTR()" class="member-name-link">getDTR</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the DTR (Data Terminal Ready) bit from the underlying UART.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRI()" class="member-name-link">getRI</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the RI (Ring Indicator) bit from the underlying UART.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRTS()" class="member-name-link">getRTS</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the RTS (Request To Send) bit from the underlying UART.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/EnumSet.html" title="class or interface in java.util" class="external-link">EnumSet</a>&lt;<a href="UsbSerialPort.ControlLine.html" title="enum class in com.zebra.commoniolib">UsbSerialPort.ControlLine</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSupportedControlLines()" class="member-name-link">getSupportedControlLines</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets all control line supported flags.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDTR(boolean)" class="member-name-link">setDTR</a><wbr>(boolean&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the DTR (Data Terminal Ready) bit on the underlying UART, if supported.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setParameters(int,int,int,int)" class="member-name-link">setParameters</a><wbr>(int&nbsp;baudRate,
 int&nbsp;dataBits,
 int&nbsp;stopBits,
 int&nbsp;parity)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets various serial port parameters.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRTS(boolean)" class="member-name-link">setRTS</a><wbr>(boolean&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the RTS (Request To Send) bit on the underlying UART, if supported.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.zebra.commoniolib.CommonUsbSerialPort">Methods inherited from class&nbsp;com.zebra.commoniolib.<a href="CommonUsbSerialPort.html" title="class in com.zebra.commoniolib">CommonUsbSerialPort</a></h3>
<code><a href="CommonUsbSerialPort.html#close()">close</a>, <a href="CommonUsbSerialPort.html#getDevice()">getDevice</a>, <a href="CommonUsbSerialPort.html#getPortNumber()">getPortNumber</a>, <a href="CommonUsbSerialPort.html#getSerial()">getSerial</a>, <a href="CommonUsbSerialPort.html#isOpen()">isOpen</a>, <a href="CommonUsbSerialPort.html#open(android.hardware.usb.UsbDeviceConnection)">open</a>, <a href="CommonUsbSerialPort.html#purgeHwBuffers(boolean,boolean)">purgeHwBuffers</a>, <a href="CommonUsbSerialPort.html#read(byte%5B%5D,int)">read</a>, <a href="CommonUsbSerialPort.html#setWriteBufferSize(int)">setWriteBufferSize</a>, <a href="CommonUsbSerialPort.html#toString()">toString</a>, <a href="CommonUsbSerialPort.html#write(byte%5B%5D,int)">write</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(android.hardware.usb.UsbDevice,int)">
<h3>CdcAcmSerialPort</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CdcAcmSerialPort</span><wbr><span class="parameters">(android.hardware.usb.UsbDevice&nbsp;device,
 int&nbsp;portNumber)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getDriver()">
<h3>getDriver</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="UsbSerialDriver.html" title="interface in com.zebra.commoniolib">UsbSerialDriver</a></span>&nbsp;<span class="element-name">getDriver</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="UsbSerialPort.html#getDriver()">UsbSerialPort</a></code></span></div>
<div class="block">Returns the driver used by this port.</div>
</section>
</li>
<li>
<section class="detail" id="setParameters(int,int,int,int)">
<h3>setParameters</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setParameters</span><wbr><span class="parameters">(int&nbsp;baudRate,
 int&nbsp;dataBits,
 int&nbsp;stopBits,
 int&nbsp;parity)</span>
                   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="UsbSerialPort.html#setParameters(int,int,int,int)">UsbSerialPort</a></code></span></div>
<div class="block">Sets various serial port parameters.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UsbSerialPort.html#setParameters(int,int,int,int)">setParameters</a></code>&nbsp;in interface&nbsp;<code><a href="UsbSerialPort.html" title="interface in com.zebra.commoniolib">UsbSerialPort</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="CommonUsbSerialPort.html#setParameters(int,int,int,int)">setParameters</a></code>&nbsp;in class&nbsp;<code><a href="CommonUsbSerialPort.html" title="class in com.zebra.commoniolib">CommonUsbSerialPort</a></code></dd>
<dt>Parameters:</dt>
<dd><code>baudRate</code> - baud rate as an integer, for example <code>115200</code>.</dd>
<dd><code>dataBits</code> - one of <a href="UsbSerialPort.html#DATABITS_5"><code>UsbSerialPort.DATABITS_5</code></a>, <a href="UsbSerialPort.html#DATABITS_6"><code>UsbSerialPort.DATABITS_6</code></a>,
            <a href="UsbSerialPort.html#DATABITS_7"><code>UsbSerialPort.DATABITS_7</code></a>, or <a href="UsbSerialPort.html#DATABITS_8"><code>UsbSerialPort.DATABITS_8</code></a>.</dd>
<dd><code>stopBits</code> - one of <a href="UsbSerialPort.html#STOPBITS_1"><code>UsbSerialPort.STOPBITS_1</code></a>, <a href="UsbSerialPort.html#STOPBITS_1_5"><code>UsbSerialPort.STOPBITS_1_5</code></a>, or
            <a href="UsbSerialPort.html#STOPBITS_2"><code>UsbSerialPort.STOPBITS_2</code></a>.</dd>
<dd><code>parity</code> - one of <a href="UsbSerialPort.html#PARITY_NONE"><code>UsbSerialPort.PARITY_NONE</code></a>, <a href="UsbSerialPort.html#PARITY_ODD"><code>UsbSerialPort.PARITY_ODD</code></a>,
            <a href="UsbSerialPort.html#PARITY_EVEN"><code>UsbSerialPort.PARITY_EVEN</code></a>, <a href="UsbSerialPort.html#PARITY_MARK"><code>UsbSerialPort.PARITY_MARK</code></a>, or
            <a href="UsbSerialPort.html#PARITY_SPACE"><code>UsbSerialPort.PARITY_SPACE</code></a>.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - on error setting the port parameters</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCD()">
<h3>getCD</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getCD</span>()
              throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="UsbSerialPort.html#getCD()">UsbSerialPort</a></code></span></div>
<div class="block">Gets the CD (Carrier Detect) bit from the underlying UART.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UsbSerialPort.html#getCD()">getCD</a></code>&nbsp;in interface&nbsp;<code><a href="UsbSerialPort.html" title="interface in com.zebra.commoniolib">UsbSerialPort</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="CommonUsbSerialPort.html#getCD()">getCD</a></code>&nbsp;in class&nbsp;<code><a href="CommonUsbSerialPort.html" title="class in com.zebra.commoniolib">CommonUsbSerialPort</a></code></dd>
<dt>Returns:</dt>
<dd>the current state, or <code>false</code> if not supported.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if an error occurred during reading</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCTS()">
<h3>getCTS</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getCTS</span>()
               throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="UsbSerialPort.html#getCTS()">UsbSerialPort</a></code></span></div>
<div class="block">Gets the CTS (Clear To Send) bit from the underlying UART.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UsbSerialPort.html#getCTS()">getCTS</a></code>&nbsp;in interface&nbsp;<code><a href="UsbSerialPort.html" title="interface in com.zebra.commoniolib">UsbSerialPort</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="CommonUsbSerialPort.html#getCTS()">getCTS</a></code>&nbsp;in class&nbsp;<code><a href="CommonUsbSerialPort.html" title="class in com.zebra.commoniolib">CommonUsbSerialPort</a></code></dd>
<dt>Returns:</dt>
<dd>the current state, or <code>false</code> if not supported.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if an error occurred during reading</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDSR()">
<h3>getDSR</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getDSR</span>()
               throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="UsbSerialPort.html#getDSR()">UsbSerialPort</a></code></span></div>
<div class="block">Gets the DSR (Data Set Ready) bit from the underlying UART.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UsbSerialPort.html#getDSR()">getDSR</a></code>&nbsp;in interface&nbsp;<code><a href="UsbSerialPort.html" title="interface in com.zebra.commoniolib">UsbSerialPort</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="CommonUsbSerialPort.html#getDSR()">getDSR</a></code>&nbsp;in class&nbsp;<code><a href="CommonUsbSerialPort.html" title="class in com.zebra.commoniolib">CommonUsbSerialPort</a></code></dd>
<dt>Returns:</dt>
<dd>the current state, or <code>false</code> if not supported.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if an error occurred during reading</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDTR()">
<h3>getDTR</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getDTR</span>()
               throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="UsbSerialPort.html#getDTR()">UsbSerialPort</a></code></span></div>
<div class="block">Gets the DTR (Data Terminal Ready) bit from the underlying UART.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UsbSerialPort.html#getDTR()">getDTR</a></code>&nbsp;in interface&nbsp;<code><a href="UsbSerialPort.html" title="interface in com.zebra.commoniolib">UsbSerialPort</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="CommonUsbSerialPort.html#getDTR()">getDTR</a></code>&nbsp;in class&nbsp;<code><a href="CommonUsbSerialPort.html" title="class in com.zebra.commoniolib">CommonUsbSerialPort</a></code></dd>
<dt>Returns:</dt>
<dd>the current state, or <code>false</code> if not supported.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if an error occurred during reading</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDTR(boolean)">
<h3>setDTR</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDTR</span><wbr><span class="parameters">(boolean&nbsp;value)</span>
            throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="UsbSerialPort.html#setDTR(boolean)">UsbSerialPort</a></code></span></div>
<div class="block">Sets the DTR (Data Terminal Ready) bit on the underlying UART, if supported.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UsbSerialPort.html#setDTR(boolean)">setDTR</a></code>&nbsp;in interface&nbsp;<code><a href="UsbSerialPort.html" title="interface in com.zebra.commoniolib">UsbSerialPort</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="CommonUsbSerialPort.html#setDTR(boolean)">setDTR</a></code>&nbsp;in class&nbsp;<code><a href="CommonUsbSerialPort.html" title="class in com.zebra.commoniolib">CommonUsbSerialPort</a></code></dd>
<dt>Parameters:</dt>
<dd><code>value</code> - the value to set</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if an error occurred during writing</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRI()">
<h3>getRI</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getRI</span>()
              throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="UsbSerialPort.html#getRI()">UsbSerialPort</a></code></span></div>
<div class="block">Gets the RI (Ring Indicator) bit from the underlying UART.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UsbSerialPort.html#getRI()">getRI</a></code>&nbsp;in interface&nbsp;<code><a href="UsbSerialPort.html" title="interface in com.zebra.commoniolib">UsbSerialPort</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="CommonUsbSerialPort.html#getRI()">getRI</a></code>&nbsp;in class&nbsp;<code><a href="CommonUsbSerialPort.html" title="class in com.zebra.commoniolib">CommonUsbSerialPort</a></code></dd>
<dt>Returns:</dt>
<dd>the current state, or <code>false</code> if not supported.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if an error occurred during reading</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRTS()">
<h3>getRTS</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getRTS</span>()
               throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="UsbSerialPort.html#getRTS()">UsbSerialPort</a></code></span></div>
<div class="block">Gets the RTS (Request To Send) bit from the underlying UART.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UsbSerialPort.html#getRTS()">getRTS</a></code>&nbsp;in interface&nbsp;<code><a href="UsbSerialPort.html" title="interface in com.zebra.commoniolib">UsbSerialPort</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="CommonUsbSerialPort.html#getRTS()">getRTS</a></code>&nbsp;in class&nbsp;<code><a href="CommonUsbSerialPort.html" title="class in com.zebra.commoniolib">CommonUsbSerialPort</a></code></dd>
<dt>Returns:</dt>
<dd>the current state, or <code>false</code> if not supported.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if an error occurred during reading</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRTS(boolean)">
<h3>setRTS</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRTS</span><wbr><span class="parameters">(boolean&nbsp;value)</span>
            throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="UsbSerialPort.html#setRTS(boolean)">UsbSerialPort</a></code></span></div>
<div class="block">Sets the RTS (Request To Send) bit on the underlying UART, if supported.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UsbSerialPort.html#setRTS(boolean)">setRTS</a></code>&nbsp;in interface&nbsp;<code><a href="UsbSerialPort.html" title="interface in com.zebra.commoniolib">UsbSerialPort</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="CommonUsbSerialPort.html#setRTS(boolean)">setRTS</a></code>&nbsp;in class&nbsp;<code><a href="CommonUsbSerialPort.html" title="class in com.zebra.commoniolib">CommonUsbSerialPort</a></code></dd>
<dt>Parameters:</dt>
<dd><code>value</code> - the value to set</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if an error occurred during writing</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getControlLines()">
<h3>getControlLines</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/EnumSet.html" title="class or interface in java.util" class="external-link">EnumSet</a>&lt;<a href="UsbSerialPort.ControlLine.html" title="enum class in com.zebra.commoniolib">UsbSerialPort.ControlLine</a>&gt;</span>&nbsp;<span class="element-name">getControlLines</span>()
                                                   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="UsbSerialPort.html#getControlLines()">UsbSerialPort</a></code></span></div>
<div class="block">Gets all control line values from the underlying UART, if supported.
 Requires less USB calls than calling getRTS() + ... + getRI() individually.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UsbSerialPort.html#getControlLines()">getControlLines</a></code>&nbsp;in interface&nbsp;<code><a href="UsbSerialPort.html" title="interface in com.zebra.commoniolib">UsbSerialPort</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="CommonUsbSerialPort.html#getControlLines()">getControlLines</a></code>&nbsp;in class&nbsp;<code><a href="CommonUsbSerialPort.html" title="class in com.zebra.commoniolib">CommonUsbSerialPort</a></code></dd>
<dt>Returns:</dt>
<dd>EnumSet.contains(...) is <code>true</code> if set, else <code>false</code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSupportedControlLines()">
<h3>getSupportedControlLines</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/EnumSet.html" title="class or interface in java.util" class="external-link">EnumSet</a>&lt;<a href="UsbSerialPort.ControlLine.html" title="enum class in com.zebra.commoniolib">UsbSerialPort.ControlLine</a>&gt;</span>&nbsp;<span class="element-name">getSupportedControlLines</span>()
                                                            throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="UsbSerialPort.html#getSupportedControlLines()">UsbSerialPort</a></code></span></div>
<div class="block">Gets all control line supported flags.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UsbSerialPort.html#getSupportedControlLines()">getSupportedControlLines</a></code>&nbsp;in interface&nbsp;<code><a href="UsbSerialPort.html" title="interface in com.zebra.commoniolib">UsbSerialPort</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="CommonUsbSerialPort.html#getSupportedControlLines()">getSupportedControlLines</a></code>&nbsp;in class&nbsp;<code><a href="CommonUsbSerialPort.html" title="class in com.zebra.commoniolib">CommonUsbSerialPort</a></code></dd>
<dt>Returns:</dt>
<dd>EnumSet.contains(...) is <code>true</code> if supported, else <code>false</code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
