<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Apr 05 14:27:20 IST 2024 -->
<title>UsbSerialPort</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-05">
<meta name="description" content="declaration: package: com.zebra.commoniolib, interface: UsbSerialPort">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.zebra.commoniolib</a></div>
<h1 title="Interface UsbSerialPort" class="title">Interface UsbSerialPort</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/AutoCloseable.html" title="class or interface in java.lang" class="external-link">AutoCloseable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Closeable.html" title="class or interface in java.io" class="external-link">Closeable</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="CdcAcmSerialDriver.CdcAcmSerialPort.html" title="class in com.zebra.commoniolib">CdcAcmSerialDriver.CdcAcmSerialPort</a></code>, <code><a href="CommonUsbSerialPort.html" title="class in com.zebra.commoniolib">CommonUsbSerialPort</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">UsbSerialPort</span><span class="extends-implements">
extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Closeable.html" title="class or interface in java.io" class="external-link">Closeable</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="UsbSerialPort.ControlLine.html" class="type-name-link" title="enum class in com.zebra.commoniolib">UsbSerialPort.ControlLine</a></code></div>
<div class="col-last even-row-color">
<div class="block">values for get[Supported]ControlLines()</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#DATABITS_5" class="member-name-link">DATABITS_5</a></code></div>
<div class="col-last even-row-color">
<div class="block">5 data bits.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#DATABITS_6" class="member-name-link">DATABITS_6</a></code></div>
<div class="col-last odd-row-color">
<div class="block">6 data bits.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#DATABITS_7" class="member-name-link">DATABITS_7</a></code></div>
<div class="col-last even-row-color">
<div class="block">7 data bits.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#DATABITS_8" class="member-name-link">DATABITS_8</a></code></div>
<div class="col-last odd-row-color">
<div class="block">8 data bits.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#FLOWCONTROL_NONE" class="member-name-link">FLOWCONTROL_NONE</a></code></div>
<div class="col-last even-row-color">
<div class="block">No flow control.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#FLOWCONTROL_RTSCTS_IN" class="member-name-link">FLOWCONTROL_RTSCTS_IN</a></code></div>
<div class="col-last odd-row-color">
<div class="block">RTS/CTS input flow control.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#FLOWCONTROL_RTSCTS_OUT" class="member-name-link">FLOWCONTROL_RTSCTS_OUT</a></code></div>
<div class="col-last even-row-color">
<div class="block">RTS/CTS output flow control.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#FLOWCONTROL_XONXOFF_IN" class="member-name-link">FLOWCONTROL_XONXOFF_IN</a></code></div>
<div class="col-last odd-row-color">
<div class="block">XON/XOFF input flow control.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#FLOWCONTROL_XONXOFF_OUT" class="member-name-link">FLOWCONTROL_XONXOFF_OUT</a></code></div>
<div class="col-last even-row-color">
<div class="block">XON/XOFF output flow control.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#PARITY_EVEN" class="member-name-link">PARITY_EVEN</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Even parity.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#PARITY_MARK" class="member-name-link">PARITY_MARK</a></code></div>
<div class="col-last even-row-color">
<div class="block">Mark parity.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#PARITY_NONE" class="member-name-link">PARITY_NONE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">No parity.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#PARITY_ODD" class="member-name-link">PARITY_ODD</a></code></div>
<div class="col-last even-row-color">
<div class="block">Odd parity.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#PARITY_SPACE" class="member-name-link">PARITY_SPACE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Space parity.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#STOPBITS_1" class="member-name-link">STOPBITS_1</a></code></div>
<div class="col-last even-row-color">
<div class="block">1 stop bit.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#STOPBITS_1_5" class="member-name-link">STOPBITS_1_5</a></code></div>
<div class="col-last odd-row-color">
<div class="block">1.5 stop bits.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#STOPBITS_2" class="member-name-link">STOPBITS_2</a></code></div>
<div class="col-last even-row-color">
<div class="block">2 stop bits.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#close()" class="member-name-link">close</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Closes the port.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getCD()" class="member-name-link">getCD</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the CD (Carrier Detect) bit from the underlying UART.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/EnumSet.html" title="class or interface in java.util" class="external-link">EnumSet</a>&lt;<a href="UsbSerialPort.ControlLine.html" title="enum class in com.zebra.commoniolib">UsbSerialPort.ControlLine</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getControlLines()" class="member-name-link">getControlLines</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets all control line values from the underlying UART, if supported.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getCTS()" class="member-name-link">getCTS</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the CTS (Clear To Send) bit from the underlying UART.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>android.hardware.usb.UsbDevice</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDevice()" class="member-name-link">getDevice</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the currently-bound USB device.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="UsbSerialDriver.html" title="interface in com.zebra.commoniolib">UsbSerialDriver</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDriver()" class="member-name-link">getDriver</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the driver used by this port.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDSR()" class="member-name-link">getDSR</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the DSR (Data Set Ready) bit from the underlying UART.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDTR()" class="member-name-link">getDTR</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the DTR (Data Terminal Ready) bit from the underlying UART.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPortNumber()" class="member-name-link">getPortNumber</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Port number within driver.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getRI()" class="member-name-link">getRI</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the RI (Ring Indicator) bit from the underlying UART.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getRTS()" class="member-name-link">getRTS</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the RTS (Request To Send) bit from the underlying UART.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSerial()" class="member-name-link">getSerial</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The serial number of the underlying UsbDeviceConnection, or <code>null</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/EnumSet.html" title="class or interface in java.util" class="external-link">EnumSet</a>&lt;<a href="UsbSerialPort.ControlLine.html" title="enum class in com.zebra.commoniolib">UsbSerialPort.ControlLine</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSupportedControlLines()" class="member-name-link">getSupportedControlLines</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets all control line supported flags.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isOpen()" class="member-name-link">isOpen</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#open(android.hardware.usb.UsbDeviceConnection)" class="member-name-link">open</a><wbr>(android.hardware.usb.UsbDeviceConnection&nbsp;connection)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Opens and initializes the port.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#purgeHwBuffers(boolean,boolean)" class="member-name-link">purgeHwBuffers</a><wbr>(boolean&nbsp;purgeWriteBuffers,
 boolean&nbsp;purgeReadBuffers)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">purge non-transmitted output data and / or non-read input data</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#read(byte%5B%5D,int)" class="member-name-link">read</a><wbr>(byte[]&nbsp;dest,
 int&nbsp;timeout)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Reads as many bytes as possible into the destination buffer.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setDTR(boolean)" class="member-name-link">setDTR</a><wbr>(boolean&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the DTR (Data Terminal Ready) bit on the underlying UART, if supported.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setParameters(int,int,int,int)" class="member-name-link">setParameters</a><wbr>(int&nbsp;baudRate,
 int&nbsp;dataBits,
 int&nbsp;stopBits,
 int&nbsp;parity)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets various serial port parameters.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setRTS(boolean)" class="member-name-link">setRTS</a><wbr>(boolean&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the RTS (Request To Send) bit on the underlying UART, if supported.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#write(byte%5B%5D,int)" class="member-name-link">write</a><wbr>(byte[]&nbsp;src,
 int&nbsp;timeout)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Writes as many bytes as possible from the source buffer.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="DATABITS_5">
<h3>DATABITS_5</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">DATABITS_5</span></div>
<div class="block">5 data bits.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#com.zebra.commoniolib.UsbSerialPort.DATABITS_5">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DATABITS_6">
<h3>DATABITS_6</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">DATABITS_6</span></div>
<div class="block">6 data bits.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#com.zebra.commoniolib.UsbSerialPort.DATABITS_6">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DATABITS_7">
<h3>DATABITS_7</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">DATABITS_7</span></div>
<div class="block">7 data bits.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#com.zebra.commoniolib.UsbSerialPort.DATABITS_7">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DATABITS_8">
<h3>DATABITS_8</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">DATABITS_8</span></div>
<div class="block">8 data bits.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#com.zebra.commoniolib.UsbSerialPort.DATABITS_8">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="FLOWCONTROL_NONE">
<h3>FLOWCONTROL_NONE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">FLOWCONTROL_NONE</span></div>
<div class="block">No flow control.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#com.zebra.commoniolib.UsbSerialPort.FLOWCONTROL_NONE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="FLOWCONTROL_RTSCTS_IN">
<h3>FLOWCONTROL_RTSCTS_IN</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">FLOWCONTROL_RTSCTS_IN</span></div>
<div class="block">RTS/CTS input flow control.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#com.zebra.commoniolib.UsbSerialPort.FLOWCONTROL_RTSCTS_IN">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="FLOWCONTROL_RTSCTS_OUT">
<h3>FLOWCONTROL_RTSCTS_OUT</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">FLOWCONTROL_RTSCTS_OUT</span></div>
<div class="block">RTS/CTS output flow control.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#com.zebra.commoniolib.UsbSerialPort.FLOWCONTROL_RTSCTS_OUT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="FLOWCONTROL_XONXOFF_IN">
<h3>FLOWCONTROL_XONXOFF_IN</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">FLOWCONTROL_XONXOFF_IN</span></div>
<div class="block">XON/XOFF input flow control.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#com.zebra.commoniolib.UsbSerialPort.FLOWCONTROL_XONXOFF_IN">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="FLOWCONTROL_XONXOFF_OUT">
<h3>FLOWCONTROL_XONXOFF_OUT</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">FLOWCONTROL_XONXOFF_OUT</span></div>
<div class="block">XON/XOFF output flow control.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#com.zebra.commoniolib.UsbSerialPort.FLOWCONTROL_XONXOFF_OUT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PARITY_NONE">
<h3>PARITY_NONE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">PARITY_NONE</span></div>
<div class="block">No parity.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#com.zebra.commoniolib.UsbSerialPort.PARITY_NONE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PARITY_ODD">
<h3>PARITY_ODD</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">PARITY_ODD</span></div>
<div class="block">Odd parity.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#com.zebra.commoniolib.UsbSerialPort.PARITY_ODD">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PARITY_EVEN">
<h3>PARITY_EVEN</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">PARITY_EVEN</span></div>
<div class="block">Even parity.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#com.zebra.commoniolib.UsbSerialPort.PARITY_EVEN">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PARITY_MARK">
<h3>PARITY_MARK</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">PARITY_MARK</span></div>
<div class="block">Mark parity.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#com.zebra.commoniolib.UsbSerialPort.PARITY_MARK">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PARITY_SPACE">
<h3>PARITY_SPACE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">PARITY_SPACE</span></div>
<div class="block">Space parity.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#com.zebra.commoniolib.UsbSerialPort.PARITY_SPACE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="STOPBITS_1">
<h3>STOPBITS_1</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">STOPBITS_1</span></div>
<div class="block">1 stop bit.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#com.zebra.commoniolib.UsbSerialPort.STOPBITS_1">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="STOPBITS_1_5">
<h3>STOPBITS_1_5</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">STOPBITS_1_5</span></div>
<div class="block">1.5 stop bits.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#com.zebra.commoniolib.UsbSerialPort.STOPBITS_1_5">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="STOPBITS_2">
<h3>STOPBITS_2</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">STOPBITS_2</span></div>
<div class="block">2 stop bits.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#com.zebra.commoniolib.UsbSerialPort.STOPBITS_2">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getDriver()">
<h3>getDriver</h3>
<div class="member-signature"><span class="return-type"><a href="UsbSerialDriver.html" title="interface in com.zebra.commoniolib">UsbSerialDriver</a></span>&nbsp;<span class="element-name">getDriver</span>()</div>
<div class="block">Returns the driver used by this port.</div>
</section>
</li>
<li>
<section class="detail" id="getDevice()">
<h3>getDevice</h3>
<div class="member-signature"><span class="return-type">android.hardware.usb.UsbDevice</span>&nbsp;<span class="element-name">getDevice</span>()</div>
<div class="block">Returns the currently-bound USB device.</div>
</section>
</li>
<li>
<section class="detail" id="getPortNumber()">
<h3>getPortNumber</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getPortNumber</span>()</div>
<div class="block">Port number within driver.</div>
</section>
</li>
<li>
<section class="detail" id="getSerial()">
<h3>getSerial</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getSerial</span>()</div>
<div class="block">The serial number of the underlying UsbDeviceConnection, or <code>null</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>value from <code>UsbDeviceConnection.getSerial()</code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/SecurityException.html" title="class or interface in java.lang" class="external-link">SecurityException</a></code> - starting with target SDK 29 (Android 10) if permission for USB device is not granted</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="open(android.hardware.usb.UsbDeviceConnection)">
<h3>open</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">open</span><wbr><span class="parameters">(android.hardware.usb.UsbDeviceConnection&nbsp;connection)</span>
   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Opens and initializes the port. Upon success, caller must ensure that
 <a href="#close()"><code>close()</code></a> is eventually called.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>connection</code> - an open device connection, acquired with
            <code>UsbManager.openDevice(UsbDevice)</code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - on error opening or initializing the port.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="close()">
<h3>close</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">close</span>()
    throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Closes the port.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/AutoCloseable.html#close()" title="class or interface in java.lang" class="external-link">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/AutoCloseable.html" title="class or interface in java.lang" class="external-link">AutoCloseable</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Closeable.html#close()" title="class or interface in java.io" class="external-link">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Closeable.html" title="class or interface in java.io" class="external-link">Closeable</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - on error closing the port.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="read(byte[],int)">
<h3>read</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">read</span><wbr><span class="parameters">(byte[]&nbsp;dest,
 int&nbsp;timeout)</span>
  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Reads as many bytes as possible into the destination buffer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dest</code> - the destination byte buffer</dd>
<dd><code>timeout</code> - the timeout for reading in milliseconds, 0 is infinite</dd>
<dt>Returns:</dt>
<dd>the actual number of bytes read</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if an error occurred during reading</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="write(byte[],int)">
<h3>write</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">write</span><wbr><span class="parameters">(byte[]&nbsp;src,
 int&nbsp;timeout)</span>
   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Writes as many bytes as possible from the source buffer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>src</code> - the source byte buffer</dd>
<dd><code>timeout</code> - the timeout for writing in milliseconds, 0 is infinite</dd>
<dt>Returns:</dt>
<dd>the actual number of bytes written</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if an error occurred during writing</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setParameters(int,int,int,int)">
<h3>setParameters</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setParameters</span><wbr><span class="parameters">(int&nbsp;baudRate,
 int&nbsp;dataBits,
 int&nbsp;stopBits,
 int&nbsp;parity)</span>
            throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Sets various serial port parameters.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>baudRate</code> - baud rate as an integer, for example <code>115200</code>.</dd>
<dd><code>dataBits</code> - one of <a href="#DATABITS_5"><code>DATABITS_5</code></a>, <a href="#DATABITS_6"><code>DATABITS_6</code></a>,
            <a href="#DATABITS_7"><code>DATABITS_7</code></a>, or <a href="#DATABITS_8"><code>DATABITS_8</code></a>.</dd>
<dd><code>stopBits</code> - one of <a href="#STOPBITS_1"><code>STOPBITS_1</code></a>, <a href="#STOPBITS_1_5"><code>STOPBITS_1_5</code></a>, or
            <a href="#STOPBITS_2"><code>STOPBITS_2</code></a>.</dd>
<dd><code>parity</code> - one of <a href="#PARITY_NONE"><code>PARITY_NONE</code></a>, <a href="#PARITY_ODD"><code>PARITY_ODD</code></a>,
            <a href="#PARITY_EVEN"><code>PARITY_EVEN</code></a>, <a href="#PARITY_MARK"><code>PARITY_MARK</code></a>, or
            <a href="#PARITY_SPACE"><code>PARITY_SPACE</code></a>.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - on error setting the port parameters</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang" class="external-link">UnsupportedOperationException</a></code> - if not supported by a specific device</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCD()">
<h3>getCD</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">getCD</span>()
       throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Gets the CD (Carrier Detect) bit from the underlying UART.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current state, or <code>false</code> if not supported.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if an error occurred during reading</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCTS()">
<h3>getCTS</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">getCTS</span>()
        throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Gets the CTS (Clear To Send) bit from the underlying UART.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current state, or <code>false</code> if not supported.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if an error occurred during reading</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDSR()">
<h3>getDSR</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">getDSR</span>()
        throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Gets the DSR (Data Set Ready) bit from the underlying UART.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current state, or <code>false</code> if not supported.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if an error occurred during reading</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDTR()">
<h3>getDTR</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">getDTR</span>()
        throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Gets the DTR (Data Terminal Ready) bit from the underlying UART.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current state, or <code>false</code> if not supported.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if an error occurred during reading</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDTR(boolean)">
<h3>setDTR</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setDTR</span><wbr><span class="parameters">(boolean&nbsp;value)</span>
     throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Sets the DTR (Data Terminal Ready) bit on the underlying UART, if supported.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - the value to set</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if an error occurred during writing</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRI()">
<h3>getRI</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">getRI</span>()
       throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Gets the RI (Ring Indicator) bit from the underlying UART.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current state, or <code>false</code> if not supported.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if an error occurred during reading</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRTS()">
<h3>getRTS</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">getRTS</span>()
        throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Gets the RTS (Request To Send) bit from the underlying UART.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current state, or <code>false</code> if not supported.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if an error occurred during reading</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRTS(boolean)">
<h3>setRTS</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setRTS</span><wbr><span class="parameters">(boolean&nbsp;value)</span>
     throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Sets the RTS (Request To Send) bit on the underlying UART, if supported.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - the value to set</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if an error occurred during writing</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getControlLines()">
<h3>getControlLines</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/EnumSet.html" title="class or interface in java.util" class="external-link">EnumSet</a>&lt;<a href="UsbSerialPort.ControlLine.html" title="enum class in com.zebra.commoniolib">UsbSerialPort.ControlLine</a>&gt;</span>&nbsp;<span class="element-name">getControlLines</span>()
                                            throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Gets all control line values from the underlying UART, if supported.
 Requires less USB calls than calling getRTS() + ... + getRI() individually.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>EnumSet.contains(...) is <code>true</code> if set, else <code>false</code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSupportedControlLines()">
<h3>getSupportedControlLines</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/EnumSet.html" title="class or interface in java.util" class="external-link">EnumSet</a>&lt;<a href="UsbSerialPort.ControlLine.html" title="enum class in com.zebra.commoniolib">UsbSerialPort.ControlLine</a>&gt;</span>&nbsp;<span class="element-name">getSupportedControlLines</span>()
                                                     throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Gets all control line supported flags.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>EnumSet.contains(...) is <code>true</code> if supported, else <code>false</code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="purgeHwBuffers(boolean,boolean)">
<h3>purgeHwBuffers</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">purgeHwBuffers</span><wbr><span class="parameters">(boolean&nbsp;purgeWriteBuffers,
 boolean&nbsp;purgeReadBuffers)</span>
                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">purge non-transmitted output data and / or non-read input data</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>purgeWriteBuffers</code> - <code>true</code> to discard non-transmitted output data</dd>
<dd><code>purgeReadBuffers</code> - <code>true</code> to discard non-read input data</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the operation was successful, or
 <code>false</code> if the operation is not supported by the driver or device</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if an error occurred during flush</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isOpen()">
<h3>isOpen</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isOpen</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current state of the connection</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
