<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Apr 05 14:27:20 IST 2024 -->
<title>DCSSDKDefs.DCSSDK_COMMAND_OPCODE</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-05">
<meta name="description" content="declaration: package: com.zebra.scannercontrol, class: DCSSDKDefs, enum: DCSSDK_COMMAND_OPCODE">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum-constant-summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum-constant-detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.zebra.scannercontrol</a></div>
<h1 title="Enum Class DCSSDKDefs.DCSSDK_COMMAND_OPCODE" class="title">Enum Class DCSSDKDefs.DCSSDK_COMMAND_OPCODE</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">java.lang.Enum</a>&lt;<a href="DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_COMMAND_OPCODE</a>&gt;
<div class="inheritance">com.zebra.scannercontrol.DCSSDKDefs.DCSSDK_COMMAND_OPCODE</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_COMMAND_OPCODE</a>&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a></code></dd>
</dl>
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><a href="DCSSDKDefs.html" title="class in com.zebra.scannercontrol">DCSSDKDefs</a></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static enum </span><span class="element-name type-name-label">DCSSDKDefs.DCSSDK_COMMAND_OPCODE</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_COMMAND_OPCODE</a>&gt;</span></div>
<div class="block">Op-codes to be used in  dcssdkExecuteCommandOpCodeInXMLForScanner API function available in <a href="IDcsSdkApi.html" title="interface in com.zebra.scannercontrol"><code>IDcsSdkApi</code></a></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.lang.Enum">Nested classes/interfaces inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h2>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">Enum.EnumDesc</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a> extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a>&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum-constant-summary">
<h2>Enum Constant Summary</h2>
<div class="caption"><span>Enum Constants</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Constant</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="#DCSSDK_ABORT_UPDATE_FIRMWARE" class="member-name-link">DCSSDK_ABORT_UPDATE_FIRMWARE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Opcode to abort an ongoing firmware update</div>
</div>
<div class="col-first odd-row-color"><code><a href="#DCSSDK_DEVICE_AIM_OFF" class="member-name-link">DCSSDK_DEVICE_AIM_OFF</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Opcode to off the aim guide of the scanner</div>
</div>
<div class="col-first even-row-color"><code><a href="#DCSSDK_DEVICE_AIM_ON" class="member-name-link">DCSSDK_DEVICE_AIM_ON</a></code></div>
<div class="col-last even-row-color">
<div class="block">Opcode to on the aim guide of the scanner</div>
</div>
<div class="col-first odd-row-color"><code><a href="#DCSSDK_DEVICE_BARCODE_MODE" class="member-name-link">DCSSDK_DEVICE_BARCODE_MODE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Opcode to on the barcode mode of the scanner</div>
</div>
<div class="col-first even-row-color"><code><a href="#DCSSDK_DEVICE_IMAGE_MODE" class="member-name-link">DCSSDK_DEVICE_IMAGE_MODE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Opcode to on the image mode of the scanner</div>
</div>
<div class="col-first odd-row-color"><code><a href="#DCSSDK_DEVICE_PULL_TRIGGER" class="member-name-link">DCSSDK_DEVICE_PULL_TRIGGER</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Opcode to pull the soft trigger</div>
</div>
<div class="col-first even-row-color"><code><a href="#DCSSDK_DEVICE_RELEASE_TRIGGER" class="member-name-link">DCSSDK_DEVICE_RELEASE_TRIGGER</a></code></div>
<div class="col-last even-row-color">
<div class="block">Opcode to release the soft trigger</div>
</div>
<div class="col-first odd-row-color"><code><a href="#DCSSDK_DEVICE_SCAN_DISABLE" class="member-name-link">DCSSDK_DEVICE_SCAN_DISABLE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Opcode to disable barcode scanning</div>
</div>
<div class="col-first even-row-color"><code><a href="#DCSSDK_DEVICE_SCAN_ENABLE" class="member-name-link">DCSSDK_DEVICE_SCAN_ENABLE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Opcode to enable barcode scanning</div>
</div>
<div class="col-first odd-row-color"><code><a href="#DCSSDK_DEVICE_VIBRATION_FEEDBACK" class="member-name-link">DCSSDK_DEVICE_VIBRATION_FEEDBACK</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Opcode to vibrate the pager motor of the scanner</div>
</div>
<div class="col-first even-row-color"><code><a href="#DCSSDK_DEVICE_VIDEO_MODE" class="member-name-link">DCSSDK_DEVICE_VIDEO_MODE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Opcode to on the video mode of the scanner</div>
</div>
<div class="col-first odd-row-color"><code><a href="#DCSSDK_DISABLE_SCALE" class="member-name-link">DCSSDK_DISABLE_SCALE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Opcode to disable scale</div>
</div>
<div class="col-first even-row-color"><code><a href="#DCSSDK_ENABLE_SCALE" class="member-name-link">DCSSDK_ENABLE_SCALE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Opcode to enable scale</div>
</div>
<div class="col-first odd-row-color"><code><a href="#DCSSDK_EXECUTE_SMS_PACKAGE" class="member-name-link">DCSSDK_EXECUTE_SMS_PACKAGE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Opcode to execute SMS package</div>
</div>
<div class="col-first even-row-color"><code><a href="#DCSSDK_LOAD_CONFIGURATION" class="member-name-link">DCSSDK_LOAD_CONFIGURATION</a></code></div>
<div class="col-last even-row-color">
<div class="block">Opcode to load scanner configuration (.scncfg) file to scanner</div>
</div>
<div class="col-first odd-row-color"><code><a href="#DCSSDK_READ_WEIGHT" class="member-name-link">DCSSDK_READ_WEIGHT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Opcode to read weight</div>
</div>
<div class="col-first even-row-color"><code><a href="#DCSSDK_RESET_SCALE" class="member-name-link">DCSSDK_RESET_SCALE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Opcode to Reset Scale</div>
</div>
<div class="col-first odd-row-color"><code><a href="#DCSSDK_RSM_ATTR_GET" class="member-name-link">DCSSDK_RSM_ATTR_GET</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Opcode to get value of single or multiple attributes available in the scanner</div>
</div>
<div class="col-first even-row-color"><code><a href="#DCSSDK_RSM_ATTR_GETALL" class="member-name-link">DCSSDK_RSM_ATTR_GETALL</a></code></div>
<div class="col-last even-row-color">
<div class="block">Opcode to get all attributes available in the scanner</div>
</div>
<div class="col-first odd-row-color"><code><a href="#DCSSDK_RSM_ATTR_SET" class="member-name-link">DCSSDK_RSM_ATTR_SET</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Opcode to set value of a single or multiple attributes available in the scanner</div>
</div>
<div class="col-first even-row-color"><code><a href="#DCSSDK_RSM_ATTR_STORE" class="member-name-link">DCSSDK_RSM_ATTR_STORE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Opcode to store value of a single or multiple attributes available in the scanner</div>
</div>
<div class="col-first odd-row-color"><code><a href="#DCSSDK_SET_ACTION" class="member-name-link">DCSSDK_SET_ACTION</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Opcode to set an action like beep or LED in scanner</div>
</div>
<div class="col-first even-row-color"><code><a href="#DCSSDK_START_NEW_FIRMWARE" class="member-name-link">DCSSDK_START_NEW_FIRMWARE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Opcode to start the updated firmware of the scanner</div>
</div>
<div class="col-first odd-row-color"><code><a href="#DCSSDK_UPDATE_FIRMWARE" class="member-name-link">DCSSDK_UPDATE_FIRMWARE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Opcode to update firmware of the scanner</div>
</div>
<div class="col-first even-row-color"><code><a href="#DCSSDK_ZERO_SCALE" class="member-name-link">DCSSDK_ZERO_SCALE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Opcode to Zero Scale</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#value" class="member-name-link">value</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_COMMAND_OPCODE</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_COMMAND_OPCODE</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Enum">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#compareTo(E)" title="class or interface in java.lang" class="external-link">compareTo</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#describeConstable()" title="class or interface in java.lang" class="external-link">describeConstable</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#getDeclaringClass()" title="class or interface in java.lang" class="external-link">getDeclaringClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#name()" title="class or interface in java.lang" class="external-link">name</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#ordinal()" title="class or interface in java.lang" class="external-link">ordinal</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#valueOf(java.lang.Class,java.lang.String)" title="class or interface in java.lang" class="external-link">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum-constant-detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="DCSSDK_DEVICE_PULL_TRIGGER">
<h3>DCSSDK_DEVICE_PULL_TRIGGER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_COMMAND_OPCODE</a></span>&nbsp;<span class="element-name">DCSSDK_DEVICE_PULL_TRIGGER</span></div>
<div class="block">Opcode to pull the soft trigger</div>
</section>
</li>
<li>
<section class="detail" id="DCSSDK_DEVICE_RELEASE_TRIGGER">
<h3>DCSSDK_DEVICE_RELEASE_TRIGGER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_COMMAND_OPCODE</a></span>&nbsp;<span class="element-name">DCSSDK_DEVICE_RELEASE_TRIGGER</span></div>
<div class="block">Opcode to release the soft trigger</div>
</section>
</li>
<li>
<section class="detail" id="DCSSDK_DEVICE_SCAN_DISABLE">
<h3>DCSSDK_DEVICE_SCAN_DISABLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_COMMAND_OPCODE</a></span>&nbsp;<span class="element-name">DCSSDK_DEVICE_SCAN_DISABLE</span></div>
<div class="block">Opcode to disable barcode scanning</div>
</section>
</li>
<li>
<section class="detail" id="DCSSDK_DEVICE_SCAN_ENABLE">
<h3>DCSSDK_DEVICE_SCAN_ENABLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_COMMAND_OPCODE</a></span>&nbsp;<span class="element-name">DCSSDK_DEVICE_SCAN_ENABLE</span></div>
<div class="block">Opcode to enable barcode scanning</div>
</section>
</li>
<li>
<section class="detail" id="DCSSDK_RSM_ATTR_GETALL">
<h3>DCSSDK_RSM_ATTR_GETALL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_COMMAND_OPCODE</a></span>&nbsp;<span class="element-name">DCSSDK_RSM_ATTR_GETALL</span></div>
<div class="block">Opcode to get all attributes available in the scanner</div>
</section>
</li>
<li>
<section class="detail" id="DCSSDK_RSM_ATTR_GET">
<h3>DCSSDK_RSM_ATTR_GET</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_COMMAND_OPCODE</a></span>&nbsp;<span class="element-name">DCSSDK_RSM_ATTR_GET</span></div>
<div class="block">Opcode to get value of single or multiple attributes available in the scanner</div>
</section>
</li>
<li>
<section class="detail" id="DCSSDK_RSM_ATTR_SET">
<h3>DCSSDK_RSM_ATTR_SET</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_COMMAND_OPCODE</a></span>&nbsp;<span class="element-name">DCSSDK_RSM_ATTR_SET</span></div>
<div class="block">Opcode to set value of a single or multiple attributes available in the scanner</div>
</section>
</li>
<li>
<section class="detail" id="DCSSDK_RSM_ATTR_STORE">
<h3>DCSSDK_RSM_ATTR_STORE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_COMMAND_OPCODE</a></span>&nbsp;<span class="element-name">DCSSDK_RSM_ATTR_STORE</span></div>
<div class="block">Opcode to store value of a single or multiple attributes available in the scanner</div>
</section>
</li>
<li>
<section class="detail" id="DCSSDK_UPDATE_FIRMWARE">
<h3>DCSSDK_UPDATE_FIRMWARE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_COMMAND_OPCODE</a></span>&nbsp;<span class="element-name">DCSSDK_UPDATE_FIRMWARE</span></div>
<div class="block">Opcode to update firmware of the scanner</div>
</section>
</li>
<li>
<section class="detail" id="DCSSDK_START_NEW_FIRMWARE">
<h3>DCSSDK_START_NEW_FIRMWARE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_COMMAND_OPCODE</a></span>&nbsp;<span class="element-name">DCSSDK_START_NEW_FIRMWARE</span></div>
<div class="block">Opcode to start the updated firmware of the scanner</div>
</section>
</li>
<li>
<section class="detail" id="DCSSDK_ABORT_UPDATE_FIRMWARE">
<h3>DCSSDK_ABORT_UPDATE_FIRMWARE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_COMMAND_OPCODE</a></span>&nbsp;<span class="element-name">DCSSDK_ABORT_UPDATE_FIRMWARE</span></div>
<div class="block">Opcode to abort an ongoing firmware update</div>
</section>
</li>
<li>
<section class="detail" id="DCSSDK_SET_ACTION">
<h3>DCSSDK_SET_ACTION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_COMMAND_OPCODE</a></span>&nbsp;<span class="element-name">DCSSDK_SET_ACTION</span></div>
<div class="block">Opcode to set an action like beep or LED in scanner</div>
</section>
</li>
<li>
<section class="detail" id="DCSSDK_DEVICE_AIM_OFF">
<h3>DCSSDK_DEVICE_AIM_OFF</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_COMMAND_OPCODE</a></span>&nbsp;<span class="element-name">DCSSDK_DEVICE_AIM_OFF</span></div>
<div class="block">Opcode to off the aim guide of the scanner</div>
</section>
</li>
<li>
<section class="detail" id="DCSSDK_DEVICE_AIM_ON">
<h3>DCSSDK_DEVICE_AIM_ON</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_COMMAND_OPCODE</a></span>&nbsp;<span class="element-name">DCSSDK_DEVICE_AIM_ON</span></div>
<div class="block">Opcode to on the aim guide of the scanner</div>
</section>
</li>
<li>
<section class="detail" id="DCSSDK_DEVICE_VIDEO_MODE">
<h3>DCSSDK_DEVICE_VIDEO_MODE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_COMMAND_OPCODE</a></span>&nbsp;<span class="element-name">DCSSDK_DEVICE_VIDEO_MODE</span></div>
<div class="block">Opcode to on the video mode of the scanner</div>
</section>
</li>
<li>
<section class="detail" id="DCSSDK_DEVICE_IMAGE_MODE">
<h3>DCSSDK_DEVICE_IMAGE_MODE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_COMMAND_OPCODE</a></span>&nbsp;<span class="element-name">DCSSDK_DEVICE_IMAGE_MODE</span></div>
<div class="block">Opcode to on the image mode of the scanner</div>
</section>
</li>
<li>
<section class="detail" id="DCSSDK_DEVICE_BARCODE_MODE">
<h3>DCSSDK_DEVICE_BARCODE_MODE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_COMMAND_OPCODE</a></span>&nbsp;<span class="element-name">DCSSDK_DEVICE_BARCODE_MODE</span></div>
<div class="block">Opcode to on the barcode mode of the scanner</div>
</section>
</li>
<li>
<section class="detail" id="DCSSDK_DEVICE_VIBRATION_FEEDBACK">
<h3>DCSSDK_DEVICE_VIBRATION_FEEDBACK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_COMMAND_OPCODE</a></span>&nbsp;<span class="element-name">DCSSDK_DEVICE_VIBRATION_FEEDBACK</span></div>
<div class="block">Opcode to vibrate the pager motor of the scanner</div>
</section>
</li>
<li>
<section class="detail" id="DCSSDK_ENABLE_SCALE">
<h3>DCSSDK_ENABLE_SCALE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_COMMAND_OPCODE</a></span>&nbsp;<span class="element-name">DCSSDK_ENABLE_SCALE</span></div>
<div class="block">Opcode to enable scale</div>
</section>
</li>
<li>
<section class="detail" id="DCSSDK_DISABLE_SCALE">
<h3>DCSSDK_DISABLE_SCALE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_COMMAND_OPCODE</a></span>&nbsp;<span class="element-name">DCSSDK_DISABLE_SCALE</span></div>
<div class="block">Opcode to disable scale</div>
</section>
</li>
<li>
<section class="detail" id="DCSSDK_READ_WEIGHT">
<h3>DCSSDK_READ_WEIGHT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_COMMAND_OPCODE</a></span>&nbsp;<span class="element-name">DCSSDK_READ_WEIGHT</span></div>
<div class="block">Opcode to read weight</div>
</section>
</li>
<li>
<section class="detail" id="DCSSDK_ZERO_SCALE">
<h3>DCSSDK_ZERO_SCALE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_COMMAND_OPCODE</a></span>&nbsp;<span class="element-name">DCSSDK_ZERO_SCALE</span></div>
<div class="block">Opcode to Zero Scale</div>
</section>
</li>
<li>
<section class="detail" id="DCSSDK_RESET_SCALE">
<h3>DCSSDK_RESET_SCALE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_COMMAND_OPCODE</a></span>&nbsp;<span class="element-name">DCSSDK_RESET_SCALE</span></div>
<div class="block">Opcode to Reset Scale</div>
</section>
</li>
<li>
<section class="detail" id="DCSSDK_LOAD_CONFIGURATION">
<h3>DCSSDK_LOAD_CONFIGURATION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_COMMAND_OPCODE</a></span>&nbsp;<span class="element-name">DCSSDK_LOAD_CONFIGURATION</span></div>
<div class="block">Opcode to load scanner configuration (.scncfg) file to scanner</div>
</section>
</li>
<li>
<section class="detail" id="DCSSDK_EXECUTE_SMS_PACKAGE">
<h3>DCSSDK_EXECUTE_SMS_PACKAGE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_COMMAND_OPCODE</a></span>&nbsp;<span class="element-name">DCSSDK_EXECUTE_SMS_PACKAGE</span></div>
<div class="block">Opcode to execute SMS package</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="value">
<h3>value</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">value</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_COMMAND_OPCODE</a>[]</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum class, in the order they are declared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_COMMAND_OPCODE</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this class with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this class.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if this enum class has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
