<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Apr 05 14:27:20 IST 2024 -->
<title>IDcsSdkApi</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-05">
<meta name="description" content="declaration: package: com.zebra.scannercontrol, interface: IDcsSdkApi">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.zebra.scannercontrol</a></div>
<h1 title="Interface IDcsSdkApi" class="title">Interface IDcsSdkApi</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="SDKHandler.html" title="class in com.zebra.scannercontrol">SDKHandler</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">IDcsSdkApi</span></div>
<div class="block">Interface which will be implemented by SDK which will control various operations of the scanner</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="DCSSDKDefs.DCSSDK_RESULT.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#dcssdkAddCustomFriendlyName(java.lang.String)" class="member-name-link">dcssdkAddCustomFriendlyName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;friendlyName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method to add a custom friendly name to the custom friendly name list.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="DCSSDKDefs.DCSSDK_RESULT.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#dcssdkClearBTAddress()" class="member-name-link">dcssdkClearBTAddress</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method to clear the Bluetooth address stored in SDK.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="DCSSDKDefs.DCSSDK_RESULT.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#dcssdkClose()" class="member-name-link">dcssdkClose</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method to close the communication with SDK</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="DCSSDKDefs.DCSSDK_RESULT.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#dcssdkEnableAutomaticSessionReestablishment(boolean,int)" class="member-name-link">dcssdkEnableAutomaticSessionReestablishment</a><wbr>(boolean&nbsp;enable,
 int&nbsp;fromScannerID)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method requests to enable/disable "Automatic communication session reestablishment" option for a particular scanner.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="DCSSDKDefs.DCSSDK_RESULT.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#dcssdkEnableAvailableScannersDetection(boolean)" class="member-name-link">dcssdkEnableAvailableScannersDetection</a><wbr>(boolean&nbsp;enable)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method requests to enable/disable "Available scanners detection" option.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="DCSSDKDefs.DCSSDK_RESULT.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#dcssdkEnableBluetoothClassicFiltration(boolean)" class="member-name-link">dcssdkEnableBluetoothClassicFiltration</a><wbr>(boolean&nbsp;enable)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method to set bluetooth classic filtration enabled state.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="DCSSDKDefs.DCSSDK_RESULT.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#dcssdkEnableBluetoothScannersDiscovery(boolean)" class="member-name-link">dcssdkEnableBluetoothScannersDiscovery</a><wbr>(boolean&nbsp;enable)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method requests to enable/disable "Bluetooth scanners discovery" option.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="DCSSDKDefs.DCSSDK_RESULT.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#dcssdkEstablishCommunicationSession(int)" class="member-name-link">dcssdkEstablishCommunicationSession</a><wbr>(int&nbsp;scannerID)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method requests to establish communication session with a particular available scanner.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#dcssdkExecuteCommandOpCodeInXMLForScanner(com.zebra.scannercontrol.DCSSDKDefs.DCSSDK_COMMAND_OPCODE,java.lang.String)" class="member-name-link">dcssdkExecuteCommandOpCodeInXMLForScanner</a><wbr>(<a href="DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_COMMAND_OPCODE</a>&nbsp;opCode,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;inXML)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method provides synchronous execution of a particular method via an opcode.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="DCSSDKDefs.DCSSDK_RESULT.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#dcssdkExecuteCommandOpCodeInXMLForScanner(com.zebra.scannercontrol.DCSSDKDefs.DCSSDK_COMMAND_OPCODE,java.lang.String,java.lang.StringBuilder)" class="member-name-link">dcssdkExecuteCommandOpCodeInXMLForScanner</a><wbr>(<a href="DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_COMMAND_OPCODE</a>&nbsp;opCode,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;inXML,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/StringBuilder.html" title="class or interface in java.lang" class="external-link">StringBuilder</a>&nbsp;outXML)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method provides synchronous execution of a particular method via an opcode.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code><a href="DCSSDKDefs.DCSSDK_RESULT.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code><a href="#dcssdkExecuteCommandOpCodeInXMLForScanner(com.zebra.scannercontrol.DCSSDKDefs.DCSSDK_COMMAND_OPCODE,java.lang.String,java.lang.StringBuilder,int)" class="member-name-link">dcssdkExecuteCommandOpCodeInXMLForScanner</a><wbr>(<a href="DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_COMMAND_OPCODE</a>&nbsp;opCode,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;inXML,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/StringBuilder.html" title="class or interface in java.lang" class="external-link">StringBuilder</a>&nbsp;outXML,
 int&nbsp;scannerID)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>&nbsp;</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="DCSSDKDefs.DCSSDK_RESULT.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#dcssdkExecuteSSICommandOpCodeInXMLForScanner(com.zebra.scannercontrol.DCSSDKDefs.DCSSDK_COMMAND_OPCODE,java.lang.String,java.lang.StringBuilder,int)" class="member-name-link">dcssdkExecuteSSICommandOpCodeInXMLForScanner</a><wbr>(<a href="DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_COMMAND_OPCODE</a>&nbsp;opCode,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;inXML,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/StringBuilder.html" title="class or interface in java.lang" class="external-link">StringBuilder</a>&nbsp;outXML,
 int&nbsp;scannerID)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method provides synchronous execution SSI command of a particular method via an opcode.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="DCSScannerInfo.html" title="class in com.zebra.scannercontrol">DCSScannerInfo</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#dcssdkGetActiveScannersList()" class="member-name-link">dcssdkGetActiveScannersList</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method to fetch the list of active(connected via bluetooth) scanners</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="DCSSDKDefs.DCSSDK_RESULT.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#dcssdkGetActiveScannersList(java.util.List)" class="member-name-link">dcssdkGetActiveScannersList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="DCSScannerInfo.html" title="class in com.zebra.scannercontrol">DCSScannerInfo</a>&gt;&nbsp;activeScannersList)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method to fetch the list of active(connected via bluetooth) scanners</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="DCSScannerInfo.html" title="class in com.zebra.scannercontrol">DCSScannerInfo</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#dcssdkGetAvailableScannersList()" class="member-name-link">dcssdkGetAvailableScannersList</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method to fetch the list of available(paired via bluetooth) scanners</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="DCSSDKDefs.DCSSDK_RESULT.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#dcssdkGetAvailableScannersList(java.util.List)" class="member-name-link">dcssdkGetAvailableScannersList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="DCSScannerInfo.html" title="class in com.zebra.scannercontrol">DCSScannerInfo</a>&gt;&nbsp;availableScannersList)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method to fetch the list of available(paired via bluetooth) scanners</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#dcssdkGetClassicFiltrationStatus()" class="member-name-link">dcssdkGetClassicFiltrationStatus</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method to check the status of bluetooth classic filtration</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="IDCConfig.html" title="class in com.zebra.scannercontrol">IDCConfig</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#dcssdkGetIDCConfig()" class="member-name-link">dcssdkGetIDCConfig</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method to get the IDCConfig information stored in SDK.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="BarCodeView.html" title="class in com.zebra.scannercontrol">BarCodeView</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#dcssdkGetPairingBarcode(com.zebra.scannercontrol.DCSSDKDefs.DCSSDK_BT_PROTOCOL,com.zebra.scannercontrol.DCSSDKDefs.DCSSDK_BT_SCANNER_CONFIG)" class="member-name-link">dcssdkGetPairingBarcode</a><wbr>(<a href="DCSSDKDefs.DCSSDK_BT_PROTOCOL.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_BT_PROTOCOL</a>&nbsp;bluetoothProtocol,
 <a href="DCSSDKDefs.DCSSDK_BT_SCANNER_CONFIG.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_BT_SCANNER_CONFIG</a>&nbsp;config)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method provides pairing barcode for Bluetooth scanners</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="BarCodeView.html" title="class in com.zebra.scannercontrol">BarCodeView</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#dcssdkGetPairingBarcode(com.zebra.scannercontrol.DCSSDKDefs.DCSSDK_BT_PROTOCOL,com.zebra.scannercontrol.DCSSDKDefs.DCSSDK_BT_SCANNER_CONFIG,java.lang.String)" class="member-name-link">dcssdkGetPairingBarcode</a><wbr>(<a href="DCSSDKDefs.DCSSDK_BT_PROTOCOL.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_BT_PROTOCOL</a>&nbsp;bluetoothProtocol,
 <a href="DCSSDKDefs.DCSSDK_BT_SCANNER_CONFIG.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_BT_SCANNER_CONFIG</a>&nbsp;config,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;bluetoothMAC)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method provides pairing barcode for Bluetooth scanners</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="BarCodeView.html" title="class in com.zebra.scannercontrol">BarCodeView</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#dcssdkGetUSBSNAPIWithImagingBarcode()" class="member-name-link">dcssdkGetUSBSNAPIWithImagingBarcode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method provides connection barcode for USB scanners</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#dcssdkGetVersion()" class="member-name-link">dcssdkGetVersion</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method to return the version of the SDK.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="DCSSDKDefs.DCSSDK_RESULT.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#dcssdkSetBTAddress(java.lang.String)" class="member-name-link">dcssdkSetBTAddress</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;bluetoothMAC)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method to set the Bluetooth address of the device.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="DCSSDKDefs.DCSSDK_RESULT.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#dcssdkSetCommunicationProtocol(com.zebra.scannercontrol.DCSSDKDefs.DCSSDK_BT_PROTOCOL)" class="member-name-link">dcssdkSetCommunicationProtocol</a><wbr>(<a href="DCSSDKDefs.DCSSDK_BT_PROTOCOL.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_BT_PROTOCOL</a>&nbsp;protocol)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method to set the selected communication protocol in to sdk</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="DCSSDKDefs.DCSSDK_RESULT.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#dcssdkSetDelegate(com.zebra.scannercontrol.IDcsSdkApiDelegate)" class="member-name-link">dcssdkSetDelegate</a><wbr>(<a href="IDcsSdkApiDelegate.html" title="interface in com.zebra.scannercontrol">IDcsSdkApiDelegate</a>&nbsp;delegate)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Registers a particular object which conforms to <a href="IDcsSdkApiDelegate.html" title="interface in com.zebra.scannercontrol"><code>IDcsSdkApiDelegate</code></a> interface as a receiver of SDK notifications.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="DCSSDKDefs.DCSSDK_RESULT.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#dcssdkSetIDCConfig(com.zebra.scannercontrol.IDCConfig)" class="member-name-link">dcssdkSetIDCConfig</a><wbr>(<a href="IDCConfig.html" title="class in com.zebra.scannercontrol">IDCConfig</a>&nbsp;idcConfig)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method to set the IDC configuration information for SDK.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="DCSSDKDefs.DCSSDK_RESULT.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#dcssdkSetOperationalMode(com.zebra.scannercontrol.DCSSDKDefs.DCSSDK_MODE)" class="member-name-link">dcssdkSetOperationalMode</a><wbr>(<a href="DCSSDKDefs.DCSSDK_MODE.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_MODE</a>&nbsp;operationalMode)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method to set the operational mode(If multiple modes are suppoted)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="DCSSDKDefs.DCSSDK_RESULT.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#dcssdkSetSTCEnabledState(boolean)" class="member-name-link">dcssdkSetSTCEnabledState</a><wbr>(boolean&nbsp;enable)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method set Scanner Control App STC(Scan to connect) enabled state.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="DCSSDKDefs.DCSSDK_RESULT.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#dcssdkStartScanForAvailableDevices()" class="member-name-link">dcssdkStartScanForAvailableDevices</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method to scan all the currently available Bluetooth Devices.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="DCSSDKDefs.DCSSDK_RESULT.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#dcssdkStartScanForTopologyChanges()" class="member-name-link">dcssdkStartScanForTopologyChanges</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Scan for topology changes</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="DCSSDKDefs.DCSSDK_RESULT.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#dcssdkStopScanningDevices()" class="member-name-link">dcssdkStopScanningDevices</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method to stop current Bluetooth Devices scanning.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="DCSSDKDefs.DCSSDK_RESULT.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#dcssdkSubsribeForEvents(int)" class="member-name-link">dcssdkSubsribeForEvents</a><wbr>(int&nbsp;sdkEventsMask)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method to enable providing of notifications of requested types.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="DCSSDKDefs.DCSSDK_RESULT.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#dcssdkTerminateCommunicationSession(int)" class="member-name-link">dcssdkTerminateCommunicationSession</a><wbr>(int&nbsp;scannerID)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method requests to terminate communication session with a particular active scanner.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="DCSSDKDefs.DCSSDK_RESULT.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#dcssdkUnsubsribeForEvents(int)" class="member-name-link">dcssdkUnsubsribeForEvents</a><wbr>(int&nbsp;sdkEventsMask)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method to disable providing of notification of requested types.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="dcssdkSetDelegate(com.zebra.scannercontrol.IDcsSdkApiDelegate)">
<h3>dcssdkSetDelegate</h3>
<div class="member-signature"><span class="return-type"><a href="DCSSDKDefs.DCSSDK_RESULT.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></span>&nbsp;<span class="element-name">dcssdkSetDelegate</span><wbr><span class="parameters">(<a href="IDcsSdkApiDelegate.html" title="interface in com.zebra.scannercontrol">IDcsSdkApiDelegate</a>&nbsp;delegate)</span></div>
<div class="block">Registers a particular object which conforms to <a href="IDcsSdkApiDelegate.html" title="interface in com.zebra.scannercontrol"><code>IDcsSdkApiDelegate</code></a> interface as a receiver of SDK notifications.
 Registration of a particular object which conforms to <a href="IDcsSdkApiDelegate.html" title="interface in com.zebra.scannercontrol"><code>IDcsSdkApiDelegate</code></a> interface is required to receive notifications from the SDK.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>delegate</code> - Delegate which will be implemented by the app</dd>
<dt>Returns:</dt>
<dd>Success/Failure of the operation(One of <a href="DCSSDKDefs.DCSSDK_RESULT.html" title="enum class in com.zebra.scannercontrol"><code>DCSSDKDefs.DCSSDK_RESULT</code></a>)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dcssdkClose()">
<h3>dcssdkClose</h3>
<div class="member-signature"><span class="return-type"><a href="DCSSDKDefs.DCSSDK_RESULT.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></span>&nbsp;<span class="element-name">dcssdkClose</span>()</div>
<div class="block">Method to close the communication with SDK</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Success/Failure of the operation(One of <a href="DCSSDKDefs.DCSSDK_RESULT.html" title="enum class in com.zebra.scannercontrol"><code>DCSSDKDefs.DCSSDK_RESULT</code></a>)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dcssdkGetVersion()">
<h3>dcssdkGetVersion</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">dcssdkGetVersion</span>()</div>
<div class="block">Method to return the version of the SDK.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>SDK Version</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dcssdkSetOperationalMode(com.zebra.scannercontrol.DCSSDKDefs.DCSSDK_MODE)">
<h3>dcssdkSetOperationalMode</h3>
<div class="member-signature"><span class="return-type"><a href="DCSSDKDefs.DCSSDK_RESULT.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></span>&nbsp;<span class="element-name">dcssdkSetOperationalMode</span><wbr><span class="parameters">(<a href="DCSSDKDefs.DCSSDK_MODE.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_MODE</a>&nbsp;operationalMode)</span></div>
<div class="block">Method to set the operational mode(If multiple modes are suppoted)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>operationalMode</code> - Operational mode to be set(one of <a href="DCSSDKDefs.DCSSDK_MODE.html" title="enum class in com.zebra.scannercontrol"><code>DCSSDKDefs.DCSSDK_MODE</code></a>)</dd>
<dt>Returns:</dt>
<dd>Success/Failure of the operation(One of <a href="DCSSDKDefs.DCSSDK_RESULT.html" title="enum class in com.zebra.scannercontrol"><code>DCSSDKDefs.DCSSDK_RESULT</code></a>)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dcssdkSubsribeForEvents(int)">
<h3>dcssdkSubsribeForEvents</h3>
<div class="member-signature"><span class="return-type"><a href="DCSSDKDefs.DCSSDK_RESULT.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></span>&nbsp;<span class="element-name">dcssdkSubsribeForEvents</span><wbr><span class="parameters">(int&nbsp;sdkEventsMask)</span></div>
<div class="block">Method to enable providing of notifications of requested types.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sdkEventsMask</code> - Mask which decides the subscription status</dd>
<dt>Returns:</dt>
<dd>Success/Failure of the operation(One of <a href="DCSSDKDefs.DCSSDK_RESULT.html" title="enum class in com.zebra.scannercontrol"><code>DCSSDKDefs.DCSSDK_RESULT</code></a>)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dcssdkUnsubsribeForEvents(int)">
<h3>dcssdkUnsubsribeForEvents</h3>
<div class="member-signature"><span class="return-type"><a href="DCSSDKDefs.DCSSDK_RESULT.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></span>&nbsp;<span class="element-name">dcssdkUnsubsribeForEvents</span><wbr><span class="parameters">(int&nbsp;sdkEventsMask)</span></div>
<div class="block">Method to disable providing of notification of requested types.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sdkEventsMask</code> - Unsubscription option flags.</dd>
<dt>Returns:</dt>
<dd>Success/Failure of the operation(One of <a href="DCSSDKDefs.DCSSDK_RESULT.html" title="enum class in com.zebra.scannercontrol"><code>DCSSDKDefs.DCSSDK_RESULT</code></a>)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dcssdkGetAvailableScannersList(java.util.List)">
<h3>dcssdkGetAvailableScannersList</h3>
<div class="member-signature"><span class="return-type"><a href="DCSSDKDefs.DCSSDK_RESULT.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></span>&nbsp;<span class="element-name">dcssdkGetAvailableScannersList</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="DCSScannerInfo.html" title="class in com.zebra.scannercontrol">DCSScannerInfo</a>&gt;&nbsp;availableScannersList)</span></div>
<div class="block">Method to fetch the list of available(paired via bluetooth) scanners</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>availableScannersList</code> - List of scanners which should be updated</dd>
<dt>Returns:</dt>
<dd>Success/Failure of the operation(One of <a href="DCSSDKDefs.DCSSDK_RESULT.html" title="enum class in com.zebra.scannercontrol"><code>DCSSDKDefs.DCSSDK_RESULT</code></a>)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dcssdkGetAvailableScannersList()">
<h3>dcssdkGetAvailableScannersList</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="DCSScannerInfo.html" title="class in com.zebra.scannercontrol">DCSScannerInfo</a>&gt;</span>&nbsp;<span class="element-name">dcssdkGetAvailableScannersList</span>()</div>
<div class="block">Method to fetch the list of available(paired via bluetooth) scanners</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>List of available scanners)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dcssdkStartScanForAvailableDevices()">
<h3>dcssdkStartScanForAvailableDevices</h3>
<div class="member-signature"><span class="return-type"><a href="DCSSDKDefs.DCSSDK_RESULT.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></span>&nbsp;<span class="element-name">dcssdkStartScanForAvailableDevices</span>()</div>
<div class="block">Method to scan all the currently available Bluetooth Devices.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Success/Failure of the operation(One of <a href="DCSSDKDefs.DCSSDK_RESULT.html" title="enum class in com.zebra.scannercontrol"><code>DCSSDKDefs.DCSSDK_RESULT</code></a>)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dcssdkStopScanningDevices()">
<h3>dcssdkStopScanningDevices</h3>
<div class="member-signature"><span class="return-type"><a href="DCSSDKDefs.DCSSDK_RESULT.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></span>&nbsp;<span class="element-name">dcssdkStopScanningDevices</span>()</div>
<div class="block">Method to stop current Bluetooth Devices scanning.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Success/Failure of the operation(One of <a href="DCSSDKDefs.DCSSDK_RESULT.html" title="enum class in com.zebra.scannercontrol"><code>DCSSDKDefs.DCSSDK_RESULT</code></a>)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dcssdkGetActiveScannersList(java.util.List)">
<h3>dcssdkGetActiveScannersList</h3>
<div class="member-signature"><span class="return-type"><a href="DCSSDKDefs.DCSSDK_RESULT.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></span>&nbsp;<span class="element-name">dcssdkGetActiveScannersList</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="DCSScannerInfo.html" title="class in com.zebra.scannercontrol">DCSScannerInfo</a>&gt;&nbsp;activeScannersList)</span></div>
<div class="block">Method to fetch the list of active(connected via bluetooth) scanners</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>activeScannersList</code> - List of scanners which should be updated</dd>
<dt>Returns:</dt>
<dd>Success/Failure of the operation(One of <a href="DCSSDKDefs.DCSSDK_RESULT.html" title="enum class in com.zebra.scannercontrol"><code>DCSSDKDefs.DCSSDK_RESULT</code></a>)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dcssdkGetActiveScannersList()">
<h3>dcssdkGetActiveScannersList</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="DCSScannerInfo.html" title="class in com.zebra.scannercontrol">DCSScannerInfo</a>&gt;</span>&nbsp;<span class="element-name">dcssdkGetActiveScannersList</span>()</div>
<div class="block">Method to fetch the list of active(connected via bluetooth) scanners</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>List of active scanners)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dcssdkEstablishCommunicationSession(int)">
<h3>dcssdkEstablishCommunicationSession</h3>
<div class="member-signature"><span class="return-type"><a href="DCSSDKDefs.DCSSDK_RESULT.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></span>&nbsp;<span class="element-name">dcssdkEstablishCommunicationSession</span><wbr><span class="parameters">(int&nbsp;scannerID)</span></div>
<div class="block">Method requests to establish communication session with a particular available scanner.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>scannerID</code> - Unique identifier of a particular scanner assigned by SDK</dd>
<dt>Returns:</dt>
<dd>Success/Failure of the operation(One of <a href="DCSSDKDefs.DCSSDK_RESULT.html" title="enum class in com.zebra.scannercontrol"><code>DCSSDKDefs.DCSSDK_RESULT</code></a>)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dcssdkTerminateCommunicationSession(int)">
<h3>dcssdkTerminateCommunicationSession</h3>
<div class="member-signature"><span class="return-type"><a href="DCSSDKDefs.DCSSDK_RESULT.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></span>&nbsp;<span class="element-name">dcssdkTerminateCommunicationSession</span><wbr><span class="parameters">(int&nbsp;scannerID)</span></div>
<div class="block">Method requests to terminate communication session with a particular active scanner.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>scannerID</code> - Unique identifier of a particular scanner assigned by SDK.</dd>
<dt>Returns:</dt>
<dd>Success/Failure of the operation(One of <a href="DCSSDKDefs.DCSSDK_RESULT.html" title="enum class in com.zebra.scannercontrol"><code>DCSSDKDefs.DCSSDK_RESULT</code></a>)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dcssdkEnableAvailableScannersDetection(boolean)">
<h3>dcssdkEnableAvailableScannersDetection</h3>
<div class="member-signature"><span class="return-type"><a href="DCSSDKDefs.DCSSDK_RESULT.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></span>&nbsp;<span class="element-name">dcssdkEnableAvailableScannersDetection</span><wbr><span class="parameters">(boolean&nbsp;enable)</span></div>
<div class="block">Method requests to enable/disable "Available scanners detection" option.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>enable</code> - (true/false) based on whether the option should be enabled or disabled</dd>
<dt>Returns:</dt>
<dd>Success/Failure of the operation(One of <a href="DCSSDKDefs.DCSSDK_RESULT.html" title="enum class in com.zebra.scannercontrol"><code>DCSSDKDefs.DCSSDK_RESULT</code></a>)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dcssdkEnableBluetoothScannersDiscovery(boolean)">
<h3>dcssdkEnableBluetoothScannersDiscovery</h3>
<div class="member-signature"><span class="return-type"><a href="DCSSDKDefs.DCSSDK_RESULT.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></span>&nbsp;<span class="element-name">dcssdkEnableBluetoothScannersDiscovery</span><wbr><span class="parameters">(boolean&nbsp;enable)</span></div>
<div class="block">Method requests to enable/disable "Bluetooth scanners discovery" option.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>enable</code> - (true/false) based on whether the option should be enabled or disabled</dd>
<dt>Returns:</dt>
<dd>Success/Failure of the operation(One of <a href="DCSSDKDefs.DCSSDK_RESULT.html" title="enum class in com.zebra.scannercontrol"><code>DCSSDKDefs.DCSSDK_RESULT</code></a>)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dcssdkSetSTCEnabledState(boolean)">
<h3>dcssdkSetSTCEnabledState</h3>
<div class="member-signature"><span class="return-type"><a href="DCSSDKDefs.DCSSDK_RESULT.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></span>&nbsp;<span class="element-name">dcssdkSetSTCEnabledState</span><wbr><span class="parameters">(boolean&nbsp;enable)</span></div>
<div class="block">Method set Scanner Control App STC(Scan to connect) enabled state.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>enable</code> - (true/false) based on whether the option should be enabled or disabled</dd>
<dt>Returns:</dt>
<dd>Success/Failure of the operation(One of <a href="DCSSDKDefs.DCSSDK_RESULT.html" title="enum class in com.zebra.scannercontrol"><code>DCSSDKDefs.DCSSDK_RESULT</code></a>)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dcssdkEnableAutomaticSessionReestablishment(boolean,int)">
<h3>dcssdkEnableAutomaticSessionReestablishment</h3>
<div class="member-signature"><span class="return-type"><a href="DCSSDKDefs.DCSSDK_RESULT.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></span>&nbsp;<span class="element-name">dcssdkEnableAutomaticSessionReestablishment</span><wbr><span class="parameters">(boolean&nbsp;enable,
 int&nbsp;fromScannerID)</span></div>
<div class="block">Method requests to enable/disable "Automatic communication session reestablishment" option for a particular scanner.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>enable</code> - true/false for enabling/disabling</dd>
<dd><code>fromScannerID</code> - identifier of a particular scanner assigned by SDK.</dd>
<dt>Returns:</dt>
<dd>Success/Failure of the operation(One of <a href="DCSSDKDefs.DCSSDK_RESULT.html" title="enum class in com.zebra.scannercontrol"><code>DCSSDKDefs.DCSSDK_RESULT</code></a>)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dcssdkExecuteCommandOpCodeInXMLForScanner(com.zebra.scannercontrol.DCSSDKDefs.DCSSDK_COMMAND_OPCODE,java.lang.String,java.lang.StringBuilder,int)">
<h3>dcssdkExecuteCommandOpCodeInXMLForScanner</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="return-type"><a href="DCSSDKDefs.DCSSDK_RESULT.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></span>&nbsp;<span class="element-name">dcssdkExecuteCommandOpCodeInXMLForScanner</span><wbr><span class="parameters">(<a href="DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_COMMAND_OPCODE</a>&nbsp;opCode,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;inXML,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/StringBuilder.html" title="class or interface in java.lang" class="external-link">StringBuilder</a>&nbsp;outXML,
 int&nbsp;scannerID)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Method provides synchronous execution of a particular method via an opcode.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>opCode</code> - Opcode for the command</dd>
<dd><code>inXML</code> - Relevant argument list for the opcode, structured into an XML string.</dd>
<dd><code>outXML</code> - Results of method execution, structured into an XML string.</dd>
<dd><code>scannerID</code> - Unique identifier of a particular scanner assigned by SDK.</dd>
<dt>Returns:</dt>
<dd>Success/Failure of the operation(One of <a href="DCSSDKDefs.DCSSDK_RESULT.html" title="enum class in com.zebra.scannercontrol"><code>DCSSDKDefs.DCSSDK_RESULT</code></a>)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dcssdkExecuteCommandOpCodeInXMLForScanner(com.zebra.scannercontrol.DCSSDKDefs.DCSSDK_COMMAND_OPCODE,java.lang.String,java.lang.StringBuilder)">
<h3>dcssdkExecuteCommandOpCodeInXMLForScanner</h3>
<div class="member-signature"><span class="return-type"><a href="DCSSDKDefs.DCSSDK_RESULT.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></span>&nbsp;<span class="element-name">dcssdkExecuteCommandOpCodeInXMLForScanner</span><wbr><span class="parameters">(<a href="DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_COMMAND_OPCODE</a>&nbsp;opCode,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;inXML,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/StringBuilder.html" title="class or interface in java.lang" class="external-link">StringBuilder</a>&nbsp;outXML)</span></div>
<div class="block">Method provides synchronous execution of a particular method via an opcode.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>opCode</code> - Opcode for the command</dd>
<dd><code>inXML</code> - Relevant argument list for the opcode, structured into an XML string.</dd>
<dd><code>outXML</code> - Results of method execution, structured into an XML string.</dd>
<dt>Returns:</dt>
<dd>Success/Failure of the operation(One of <a href="DCSSDKDefs.DCSSDK_RESULT.html" title="enum class in com.zebra.scannercontrol"><code>DCSSDKDefs.DCSSDK_RESULT</code></a>)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dcssdkExecuteCommandOpCodeInXMLForScanner(com.zebra.scannercontrol.DCSSDKDefs.DCSSDK_COMMAND_OPCODE,java.lang.String)">
<h3>dcssdkExecuteCommandOpCodeInXMLForScanner</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">dcssdkExecuteCommandOpCodeInXMLForScanner</span><wbr><span class="parameters">(<a href="DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_COMMAND_OPCODE</a>&nbsp;opCode,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;inXML)</span></div>
<div class="block">Method provides synchronous execution of a particular method via an opcode.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>opCode</code> - Opcode for the command</dd>
<dd><code>inXML</code> - Relevant argument list for the opcode, structured into an XML string.</dd>
<dt>Returns:</dt>
<dd>outXma for execute command with given opcode and inXml.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dcssdkExecuteSSICommandOpCodeInXMLForScanner(com.zebra.scannercontrol.DCSSDKDefs.DCSSDK_COMMAND_OPCODE,java.lang.String,java.lang.StringBuilder,int)">
<h3>dcssdkExecuteSSICommandOpCodeInXMLForScanner</h3>
<div class="member-signature"><span class="return-type"><a href="DCSSDKDefs.DCSSDK_RESULT.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></span>&nbsp;<span class="element-name">dcssdkExecuteSSICommandOpCodeInXMLForScanner</span><wbr><span class="parameters">(<a href="DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_COMMAND_OPCODE</a>&nbsp;opCode,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;inXML,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/StringBuilder.html" title="class or interface in java.lang" class="external-link">StringBuilder</a>&nbsp;outXML,
 int&nbsp;scannerID)</span></div>
<div class="block">Method provides synchronous execution SSI command of a particular method via an opcode.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>opCode</code> - Opcode for the command</dd>
<dd><code>inXML</code> - Relevant argument list for the opcode, structured into an XML string.</dd>
<dd><code>outXML</code> - Results of method execution, structured into an XML string.</dd>
<dt>Returns:</dt>
<dd>Success/Failure of the operation(One of <a href="DCSSDKDefs.DCSSDK_RESULT.html" title="enum class in com.zebra.scannercontrol"><code>DCSSDKDefs.DCSSDK_RESULT</code></a>)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dcssdkGetPairingBarcode(com.zebra.scannercontrol.DCSSDKDefs.DCSSDK_BT_PROTOCOL,com.zebra.scannercontrol.DCSSDKDefs.DCSSDK_BT_SCANNER_CONFIG)">
<h3>dcssdkGetPairingBarcode</h3>
<div class="member-signature"><span class="return-type"><a href="BarCodeView.html" title="class in com.zebra.scannercontrol">BarCodeView</a></span>&nbsp;<span class="element-name">dcssdkGetPairingBarcode</span><wbr><span class="parameters">(<a href="DCSSDKDefs.DCSSDK_BT_PROTOCOL.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_BT_PROTOCOL</a>&nbsp;bluetoothProtocol,
 <a href="DCSSDKDefs.DCSSDK_BT_SCANNER_CONFIG.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_BT_SCANNER_CONFIG</a>&nbsp;config)</span></div>
<div class="block">Method provides pairing barcode for Bluetooth scanners</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bluetoothProtocol</code> - Protocol to be switched</dd>
<dd><code>config</code> - Configuration to be used</dd>
<dt>Returns:</dt>
<dd><a href="BarCodeView.html" title="class in com.zebra.scannercontrol"><code>BarCodeView</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dcssdkGetPairingBarcode(com.zebra.scannercontrol.DCSSDKDefs.DCSSDK_BT_PROTOCOL,com.zebra.scannercontrol.DCSSDKDefs.DCSSDK_BT_SCANNER_CONFIG,java.lang.String)">
<h3>dcssdkGetPairingBarcode</h3>
<div class="member-signature"><span class="return-type"><a href="BarCodeView.html" title="class in com.zebra.scannercontrol">BarCodeView</a></span>&nbsp;<span class="element-name">dcssdkGetPairingBarcode</span><wbr><span class="parameters">(<a href="DCSSDKDefs.DCSSDK_BT_PROTOCOL.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_BT_PROTOCOL</a>&nbsp;bluetoothProtocol,
 <a href="DCSSDKDefs.DCSSDK_BT_SCANNER_CONFIG.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_BT_SCANNER_CONFIG</a>&nbsp;config,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;bluetoothMAC)</span></div>
<div class="block">Method provides pairing barcode for Bluetooth scanners</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bluetoothProtocol</code> - Protocol to be switched</dd>
<dd><code>config</code> - Configuration to be used</dd>
<dd><code>bluetoothMAC</code> - Bluetooth MAC address to be used</dd>
<dt>Returns:</dt>
<dd><a href="BarCodeView.html" title="class in com.zebra.scannercontrol"><code>BarCodeView</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dcssdkGetUSBSNAPIWithImagingBarcode()">
<h3>dcssdkGetUSBSNAPIWithImagingBarcode</h3>
<div class="member-signature"><span class="return-type"><a href="BarCodeView.html" title="class in com.zebra.scannercontrol">BarCodeView</a></span>&nbsp;<span class="element-name">dcssdkGetUSBSNAPIWithImagingBarcode</span>()</div>
<div class="block">Method provides connection barcode for USB scanners</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="BarCodeView.html" title="class in com.zebra.scannercontrol"><code>BarCodeView</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dcssdkStartScanForTopologyChanges()">
<h3>dcssdkStartScanForTopologyChanges</h3>
<div class="member-signature"><span class="return-type"><a href="DCSSDKDefs.DCSSDK_RESULT.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></span>&nbsp;<span class="element-name">dcssdkStartScanForTopologyChanges</span>()</div>
<div class="block">Scan for topology changes</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Success/Failure of the operation(One of <a href="DCSSDKDefs.DCSSDK_RESULT.html" title="enum class in com.zebra.scannercontrol"><code>DCSSDKDefs.DCSSDK_RESULT</code></a>)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dcssdkSetBTAddress(java.lang.String)">
<h3>dcssdkSetBTAddress</h3>
<div class="member-signature"><span class="return-type"><a href="DCSSDKDefs.DCSSDK_RESULT.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></span>&nbsp;<span class="element-name">dcssdkSetBTAddress</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;bluetoothMAC)</span></div>
<div class="block">Method to set the Bluetooth address of the device. This address will be used when SDK cannot determine Bluetooth MAC address automatically.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bluetoothMAC</code> - Bluetooth MAC address to be used</dd>
<dt>Returns:</dt>
<dd>Success/Failure of the operation(One of <a href="DCSSDKDefs.DCSSDK_RESULT.html" title="enum class in com.zebra.scannercontrol"><code>DCSSDKDefs.DCSSDK_RESULT</code></a>)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dcssdkClearBTAddress()">
<h3>dcssdkClearBTAddress</h3>
<div class="member-signature"><span class="return-type"><a href="DCSSDKDefs.DCSSDK_RESULT.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></span>&nbsp;<span class="element-name">dcssdkClearBTAddress</span>()</div>
<div class="block">Method to clear the Bluetooth address stored in SDK.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Success/Failure of the operation(One of <a href="DCSSDKDefs.DCSSDK_RESULT.html" title="enum class in com.zebra.scannercontrol"><code>DCSSDKDefs.DCSSDK_RESULT</code></a>)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dcssdkSetIDCConfig(com.zebra.scannercontrol.IDCConfig)">
<h3>dcssdkSetIDCConfig</h3>
<div class="member-signature"><span class="return-type"><a href="DCSSDKDefs.DCSSDK_RESULT.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></span>&nbsp;<span class="element-name">dcssdkSetIDCConfig</span><wbr><span class="parameters">(<a href="IDCConfig.html" title="class in com.zebra.scannercontrol">IDCConfig</a>&nbsp;idcConfig)</span></div>
<div class="block">Method to set the IDC configuration information for SDK. This configuration information is used to send either Binary Data event or seperate Image and Barcode events for IDC data.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idcConfig</code> - IDCConfig Object which has IDC configuration information</dd>
<dt>Returns:</dt>
<dd>Success/Failure of the operation(One of <a href="DCSSDKDefs.DCSSDK_RESULT.html" title="enum class in com.zebra.scannercontrol"><code>DCSSDKDefs.DCSSDK_RESULT</code></a>)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dcssdkGetIDCConfig()">
<h3>dcssdkGetIDCConfig</h3>
<div class="member-signature"><span class="return-type"><a href="IDCConfig.html" title="class in com.zebra.scannercontrol">IDCConfig</a></span>&nbsp;<span class="element-name">dcssdkGetIDCConfig</span>()</div>
<div class="block">Method to get the IDCConfig information stored in SDK.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>IDCConfig object(<a href="IDCConfig.html" title="class in com.zebra.scannercontrol"><code>IDCConfig</code></a>)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dcssdkEnableBluetoothClassicFiltration(boolean)">
<h3>dcssdkEnableBluetoothClassicFiltration</h3>
<div class="member-signature"><span class="return-type"><a href="DCSSDKDefs.DCSSDK_RESULT.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></span>&nbsp;<span class="element-name">dcssdkEnableBluetoothClassicFiltration</span><wbr><span class="parameters">(boolean&nbsp;enable)</span></div>
<div class="block">Method to set bluetooth classic filtration enabled state.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>enable</code> - (true/false) based on whether the option should be enabled or disabled</dd>
<dt>Returns:</dt>
<dd>Success/Failure of the operation(One of <a href="DCSSDKDefs.DCSSDK_RESULT.html" title="enum class in com.zebra.scannercontrol"><code>DCSSDKDefs.DCSSDK_RESULT</code></a>)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dcssdkAddCustomFriendlyName(java.lang.String)">
<h3>dcssdkAddCustomFriendlyName</h3>
<div class="member-signature"><span class="return-type"><a href="DCSSDKDefs.DCSSDK_RESULT.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></span>&nbsp;<span class="element-name">dcssdkAddCustomFriendlyName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;friendlyName)</span></div>
<div class="block">Method to add a custom friendly name to the custom friendly name list. This friendly name list will be used when SDK need to filter devices in bluetooth classic mode.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>friendlyName</code> - Custom friendly name of the device</dd>
<dt>Returns:</dt>
<dd>Success/Failure of the operation(One of <a href="DCSSDKDefs.DCSSDK_RESULT.html" title="enum class in com.zebra.scannercontrol"><code>DCSSDKDefs.DCSSDK_RESULT</code></a>)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dcssdkGetClassicFiltrationStatus()">
<h3>dcssdkGetClassicFiltrationStatus</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">dcssdkGetClassicFiltrationStatus</span>()</div>
<div class="block">Method to check the status of bluetooth classic filtration</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if enabled otherwise false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dcssdkSetCommunicationProtocol(com.zebra.scannercontrol.DCSSDKDefs.DCSSDK_BT_PROTOCOL)">
<h3>dcssdkSetCommunicationProtocol</h3>
<div class="member-signature"><span class="return-type"><a href="DCSSDKDefs.DCSSDK_RESULT.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></span>&nbsp;<span class="element-name">dcssdkSetCommunicationProtocol</span><wbr><span class="parameters">(<a href="DCSSDKDefs.DCSSDK_BT_PROTOCOL.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_BT_PROTOCOL</a>&nbsp;protocol)</span></div>
<div class="block">Method to set the selected communication protocol in to sdk</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>protocol</code> - DCSSDK_BT_PROTOCOL communication protocol</dd>
<dt>Returns:</dt>
<dd>Success/Failure of the operation(One of <a href="DCSSDKDefs.DCSSDK_RESULT.html" title="enum class in com.zebra.scannercontrol"><code>DCSSDKDefs.DCSSDK_RESULT</code></a>)</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
