<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Apr 05 14:27:20 IST 2024 -->
<title>IDcsSdkApiDelegate</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-05">
<meta name="description" content="declaration: package: com.zebra.scannercontrol, interface: IDcsSdkApiDelegate">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.zebra.scannercontrol</a></div>
<h1 title="Interface IDcsSdkApiDelegate" class="title">Interface IDcsSdkApiDelegate</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../barcode/sdk/LegacySdkEventHandler.html" title="class in com.zebra.barcode.sdk">LegacySdkEventHandler</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">IDcsSdkApiDelegate</span></div>
<div class="block">Interface to be implemented by the app. It will act as a bridge between SDK and the app</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#dcssdkEventAuxScannerAppeared(com.zebra.scannercontrol.DCSScannerInfo,com.zebra.scannercontrol.DCSScannerInfo)" class="member-name-link">dcssdkEventAuxScannerAppeared</a><wbr>(<a href="DCSScannerInfo.html" title="class in com.zebra.scannercontrol">DCSScannerInfo</a>&nbsp;newTopology,
 <a href="DCSScannerInfo.html" title="class in com.zebra.scannercontrol">DCSScannerInfo</a>&nbsp;auxScanner)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Notification to inform that new Aux scanner has been appeared</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#dcssdkEventBarcode(byte%5B%5D,int,int)" class="member-name-link">dcssdkEventBarcode</a><wbr>(byte[]&nbsp;barcodeData,
 int&nbsp;barcodeType,
 int&nbsp;fromScannerID)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">"Barcode Event" notification informs about reception of a particular barcode of a particular type from a particular active scanner.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#dcssdkEventBinaryData(byte%5B%5D,int)" class="member-name-link">dcssdkEventBinaryData</a><wbr>(byte[]&nbsp;binaryData,
 int&nbsp;fromScannerID)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">"Binary Data Event" notification is triggered when an active imaging scanner captures Intelligent Document Capture(IDC) data in IDC Operating Mode.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#dcssdkEventCommunicationSessionEstablished(com.zebra.scannercontrol.DCSScannerInfo)" class="member-name-link">dcssdkEventCommunicationSessionEstablished</a><wbr>(<a href="DCSScannerInfo.html" title="class in com.zebra.scannercontrol">DCSScannerInfo</a>&nbsp;activeScanner)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">"Session Established" notification informs about appearance of a particular active scanner.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#dcssdkEventCommunicationSessionTerminated(int)" class="member-name-link">dcssdkEventCommunicationSessionTerminated</a><wbr>(int&nbsp;scannerID)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">"Session Terminated" notification informs about disappearance of a particular active scanner</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#dcssdkEventConfigurationUpdate(com.zebra.barcode.sdk.sms.ConfigurationUpdateEvent)" class="member-name-link">dcssdkEventConfigurationUpdate</a><wbr>(<a href="../barcode/sdk/sms/ConfigurationUpdateEvent.html" title="class in com.zebra.barcode.sdk.sms">ConfigurationUpdateEvent</a>&nbsp;configurationUpdateEvent)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">"Configuration Push Event" notification informs about status in configuration update process</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#dcssdkEventFirmwareUpdate(com.zebra.scannercontrol.FirmwareUpdateEvent)" class="member-name-link">dcssdkEventFirmwareUpdate</a><wbr>(<a href="FirmwareUpdateEvent.html" title="class in com.zebra.scannercontrol">FirmwareUpdateEvent</a>&nbsp;firmwareUpdateEvent)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">"Firmware Update Event" notification informs about status in firmware update process</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#dcssdkEventImage(byte%5B%5D,int)" class="member-name-link">dcssdkEventImage</a><wbr>(byte[]&nbsp;imageData,
 int&nbsp;fromScannerID)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">"Image Event" notification is triggered when an active imaging scanner captures images in image mode.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#dcssdkEventScannerAppeared(com.zebra.scannercontrol.DCSScannerInfo)" class="member-name-link">dcssdkEventScannerAppeared</a><wbr>(<a href="DCSScannerInfo.html" title="class in com.zebra.scannercontrol">DCSScannerInfo</a>&nbsp;availableScanner)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">"Device Arrival" notification informs about appearance of a particular available scanner.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#dcssdkEventScannerDisappeared(int)" class="member-name-link">dcssdkEventScannerDisappeared</a><wbr>(int&nbsp;scannerID)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">"Device Disappeared" notification informs about disappearance of a particular available scanner.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#dcssdkEventVideo(byte%5B%5D,int)" class="member-name-link">dcssdkEventVideo</a><wbr>(byte[]&nbsp;videoFrame,
 int&nbsp;fromScannerID)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">"Video Event" notification is triggered when an active imaging scanner captures video in video mode</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="dcssdkEventScannerAppeared(com.zebra.scannercontrol.DCSScannerInfo)">
<h3>dcssdkEventScannerAppeared</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">dcssdkEventScannerAppeared</span><wbr><span class="parameters">(<a href="DCSScannerInfo.html" title="class in com.zebra.scannercontrol">DCSScannerInfo</a>&nbsp;availableScanner)</span></div>
<div class="block">"Device Arrival" notification informs about appearance of a particular available scanner.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>availableScanner</code> - Object representing an appeared available scanner.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dcssdkEventScannerDisappeared(int)">
<h3>dcssdkEventScannerDisappeared</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">dcssdkEventScannerDisappeared</span><wbr><span class="parameters">(int&nbsp;scannerID)</span></div>
<div class="block">"Device Disappeared" notification informs about disappearance of a particular available scanner.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>scannerID</code> - Unique identifier of a disappeared available scanner assigned by SDK.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dcssdkEventCommunicationSessionEstablished(com.zebra.scannercontrol.DCSScannerInfo)">
<h3>dcssdkEventCommunicationSessionEstablished</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">dcssdkEventCommunicationSessionEstablished</span><wbr><span class="parameters">(<a href="DCSScannerInfo.html" title="class in com.zebra.scannercontrol">DCSScannerInfo</a>&nbsp;activeScanner)</span></div>
<div class="block">"Session Established" notification informs about appearance of a particular active scanner.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>activeScanner</code> - Object representing an appeared active scanner.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dcssdkEventCommunicationSessionTerminated(int)">
<h3>dcssdkEventCommunicationSessionTerminated</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">dcssdkEventCommunicationSessionTerminated</span><wbr><span class="parameters">(int&nbsp;scannerID)</span></div>
<div class="block">"Session Terminated" notification informs about disappearance of a particular active scanner</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>scannerID</code> - Unique identifier of a disappeared active scanner assigned by SDK.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dcssdkEventBarcode(byte[],int,int)">
<h3>dcssdkEventBarcode</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">dcssdkEventBarcode</span><wbr><span class="parameters">(byte[]&nbsp;barcodeData,
 int&nbsp;barcodeType,
 int&nbsp;fromScannerID)</span></div>
<div class="block">"Barcode Event" notification informs about reception of a particular barcode of a particular type from a particular active scanner.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>barcodeData</code> - Object representing ASCII data of scanned barcode.</dd>
<dd><code>barcodeType</code> - Barcode type of the scanned barcode. Values of bar code data types are available in Table 3-6
                      of the Zebra Scanner SDK For Windows Developer’s Guide (72E-149784-02).</dd>
<dd><code>fromScannerID</code> - Unique identifier of a particular active scanner assigned by SDK.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dcssdkEventImage(byte[],int)">
<h3>dcssdkEventImage</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">dcssdkEventImage</span><wbr><span class="parameters">(byte[]&nbsp;imageData,
 int&nbsp;fromScannerID)</span></div>
<div class="block">"Image Event" notification is triggered when an active imaging scanner captures images in image mode.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>imageData</code> - Object representing raw data of the received image.</dd>
<dd><code>fromScannerID</code> - Unique identifier of a particular active scanner assigned by SDK.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dcssdkEventVideo(byte[],int)">
<h3>dcssdkEventVideo</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">dcssdkEventVideo</span><wbr><span class="parameters">(byte[]&nbsp;videoFrame,
 int&nbsp;fromScannerID)</span></div>
<div class="block">"Video Event" notification is triggered when an active imaging scanner captures video in video mode</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>videoFrame</code> - Object representing raw data of the received video frame.</dd>
<dd><code>fromScannerID</code> - Unique identifier of a particular active scanner assigned by SDK.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dcssdkEventBinaryData(byte[],int)">
<h3>dcssdkEventBinaryData</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">dcssdkEventBinaryData</span><wbr><span class="parameters">(byte[]&nbsp;binaryData,
 int&nbsp;fromScannerID)</span></div>
<div class="block">"Binary Data Event" notification is triggered when an active imaging scanner captures Intelligent Document Capture(IDC) data in IDC Operating Mode.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>binaryData</code> - Object representing raw data of the received Intelligent Document Capture(IDC) data.</dd>
<dd><code>fromScannerID</code> - Unique identifier of a particular active scanner assigned by SDK.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dcssdkEventFirmwareUpdate(com.zebra.scannercontrol.FirmwareUpdateEvent)">
<h3>dcssdkEventFirmwareUpdate</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">dcssdkEventFirmwareUpdate</span><wbr><span class="parameters">(<a href="FirmwareUpdateEvent.html" title="class in com.zebra.scannercontrol">FirmwareUpdateEvent</a>&nbsp;firmwareUpdateEvent)</span></div>
<div class="block">"Firmware Update Event" notification informs about status in firmware update process</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>firmwareUpdateEvent</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dcssdkEventAuxScannerAppeared(com.zebra.scannercontrol.DCSScannerInfo,com.zebra.scannercontrol.DCSScannerInfo)">
<h3>dcssdkEventAuxScannerAppeared</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">dcssdkEventAuxScannerAppeared</span><wbr><span class="parameters">(<a href="DCSScannerInfo.html" title="class in com.zebra.scannercontrol">DCSScannerInfo</a>&nbsp;newTopology,
 <a href="DCSScannerInfo.html" title="class in com.zebra.scannercontrol">DCSScannerInfo</a>&nbsp;auxScanner)</span></div>
<div class="block">Notification to inform that new Aux scanner has been appeared</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newTopology</code> - Device tree that change has occurred</dd>
<dd><code>auxScanner</code> - New Aux scanner</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dcssdkEventConfigurationUpdate(com.zebra.barcode.sdk.sms.ConfigurationUpdateEvent)">
<h3>dcssdkEventConfigurationUpdate</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">dcssdkEventConfigurationUpdate</span><wbr><span class="parameters">(<a href="../barcode/sdk/sms/ConfigurationUpdateEvent.html" title="class in com.zebra.barcode.sdk.sms">ConfigurationUpdateEvent</a>&nbsp;configurationUpdateEvent)</span></div>
<div class="block">"Configuration Push Event" notification informs about status in configuration update process</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>configurationUpdateEvent</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
