<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Apr 05 14:27:20 IST 2024 -->
<title>com.zebra.scannercontrol</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-05">
<meta name="description" content="declaration: package: com.zebra.scannercontrol">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.zebra.scannercontrol" class="title">Package com.zebra.scannercontrol</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.zebra.scannercontrol</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="beacon/package-summary.html">com.zebra.scannercontrol.beacon</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BarCodeView.html" title="class in com.zebra.scannercontrol">BarCodeView</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class to represent barcodes created by API</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CommandPacket.html" title="class in com.zebra.scannercontrol">CommandPacket</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Created by pndv47 on 10/15/2015.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DCSScannerInfo.html" title="class in com.zebra.scannercontrol">DCSScannerInfo</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class contains information about the scanner like id, Name, Model, Auto Re-Connection Reestablishment etc..</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DCSSDKDefs.html" title="class in com.zebra.scannercontrol">DCSSDKDefs</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class containing the definition of ENUMS to be used in the app</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="DCSSDKDefs.DCSSDK_BT_PROTOCOL.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_BT_PROTOCOL</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Bluetooth Protocol to be used in pairing barcode.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="DCSSDKDefs.DCSSDK_BT_SCANNER_CONFIG.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_BT_SCANNER_CONFIG</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Configuration To be used in pairing barcode</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_COMMAND_OPCODE</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Op-codes to be used in  dcssdkExecuteCommandOpCodeInXMLForScanner API function available in <a href="IDcsSdkApi.html" title="interface in com.zebra.scannercontrol"><code>IDcsSdkApi</code></a></div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="DCSSDKDefs.DCSSDK_CONN_TYPES.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_CONN_TYPES</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">These constants are defined to represent communication modes of scanners.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="DCSSDKDefs.DCSSDK_EVENT.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_EVENT</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">These constants are defined to represent notifications provided by Zebra Bluetooth Scanner Android SDK.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="DCSSDKDefs.DCSSDK_FU_EVENT_TYPE.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_FU_EVENT_TYPE</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Firmware update event type</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="DCSSDKDefs.DCSSDK_IMAGE_TYPE.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_IMAGE_TYPE</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Image type of the Image data from scanner</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="DCSSDKDefs.DCSSDK_MODE.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_MODE</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">These constants are defined to represent operating modes of Zebra Bluetooth Scanner Android SDK.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="DCSSDKDefs.DCSSDK_RESULT.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">These constants are defined to represent result codes that can be returned by SDK API functions.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="DCSSDKDefs.DCSSDK_UC_EVENT_TYPE.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_UC_EVENT_TYPE</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DebugConfig.html" title="class in com.zebra.scannercontrol">DebugConfig</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class to handle debugging for the sdk</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="DebugConfig.DEBUG_TYPE.html" title="enum class in com.zebra.scannercontrol">DebugConfig.DEBUG_TYPE</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DecodeDataProcessor.html" title="class in com.zebra.scannercontrol">DecodeDataProcessor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Created by PNDV47 on 2/16/2018.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FirmwareUpdateEvent.html" title="class in com.zebra.scannercontrol">FirmwareUpdateEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class to represent Firmware Update Event generated by API.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="IDCConfig.html" title="class in com.zebra.scannercontrol">IDCConfig</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class will be used to manipulate Intelligent Document Capture(IDC) related configuration information</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="IDcsScannerEventsOnReLaunch.html" title="interface in com.zebra.scannercontrol">IDcsScannerEventsOnReLaunch</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Should implement the interface to access event last connected scanner on app relaunch
 Activity implements IDcsScannerEventsOnReLaunch
 for activate/deactivate functionality and Ui notifications, messages and progress updates</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="IDcsSdkApi.html" title="interface in com.zebra.scannercontrol">IDcsSdkApi</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interface which will be implemented by SDK which will control various operations of the scanner</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="IDcsSdkApiDelegate.html" title="interface in com.zebra.scannercontrol">IDcsSdkApiDelegate</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interface to be implemented by the app.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ReadWeight.html" title="class in com.zebra.scannercontrol">ReadWeight</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Purpose: Shows weight reading related information returned by the scale</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RMDAttributes.html" title="class in com.zebra.scannercontrol">RMDAttributes</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class contains Attribute names and numbers used.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SDKHandler.html" title="class in com.zebra.scannercontrol">SDKHandler</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class which acts as a gateway to the SDK</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="USBCDCScanner.html" title="class in com.zebra.scannercontrol">USBCDCScanner</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="USBCDCScanner.SSIDecodeDataPlus.html" title="class in com.zebra.scannercontrol">USBCDCScanner.SSIDecodeDataPlus</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
