<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Apr 05 14:27:20 IST 2024 -->
<title>USBCDCScanner</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-05">
<meta name="description" content="declaration: package: com.zebra.scannercontrol, class: USBCDCScanner">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.zebra.scannercontrol</a></div>
<h1 title="Class USBCDCScanner" class="title">Class USBCDCScanner</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="DCSScannerInfo.html" title="class in com.zebra.scannercontrol">com.zebra.scannercontrol.DCSScannerInfo</a>
<div class="inheritance">com.zebra.scannercontrol.USBCDCScanner</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">USBCDCScanner</span>
<span class="extends-implements">extends <a href="DCSScannerInfo.html" title="class in com.zebra.scannercontrol">DCSScannerInfo</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="USBCDCScanner.SSIDecodeDataPlus.html" class="type-name-link" title="class in com.zebra.scannercontrol">USBCDCScanner.SSIDecodeDataPlus</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final short</code></div>
<div class="col-second even-row-color"><code><a href="#ATTRIBUTE_DISABLE" class="member-name-link">ATTRIBUTE_DISABLE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final short</code></div>
<div class="col-second odd-row-color"><code><a href="#ATTRIBUTE_ENABLE" class="member-name-link">ATTRIBUTE_ENABLE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#ATTRIBUTE_NUMBER_CONTEXT_ADDRESS" class="member-name-link">ATTRIBUTE_NUMBER_CONTEXT_ADDRESS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#ATTRIBUTE_NUMBER_DECODE_DATA_RSM_EVENT" class="member-name-link">ATTRIBUTE_NUMBER_DECODE_DATA_RSM_EVENT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#ATTRIBUTE_NUMBER_ENABLE_TOPOLOGY_CHANGE" class="member-name-link">ATTRIBUTE_NUMBER_ENABLE_TOPOLOGY_CHANGE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#ATTRIBUTE_NUMBER_MODEL" class="member-name-link">ATTRIBUTE_NUMBER_MODEL</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#ATTRIBUTE_NUMBER_READ_WEIGHT" class="member-name-link">ATTRIBUTE_NUMBER_READ_WEIGHT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#ATTRIBUTE_NUMBER_RESET_SCALE" class="member-name-link">ATTRIBUTE_NUMBER_RESET_SCALE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#ATTRIBUTE_NUMBER_SCALE_AVAILABLE" class="member-name-link">ATTRIBUTE_NUMBER_SCALE_AVAILABLE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#ATTRIBUTE_NUMBER_SCALE_ENABLE_DISABLE" class="member-name-link">ATTRIBUTE_NUMBER_SCALE_ENABLE_DISABLE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#ATTRIBUTE_NUMBER_SERIAL" class="member-name-link">ATTRIBUTE_NUMBER_SERIAL</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#ATTRIBUTE_NUMBER_SUPERVISOR_MODE" class="member-name-link">ATTRIBUTE_NUMBER_SUPERVISOR_MODE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#ATTRIBUTE_NUMBER_ZERO_SCALE" class="member-name-link">ATTRIBUTE_NUMBER_ZERO_SCALE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final char</code></div>
<div class="col-second odd-row-color"><code><a href="#ATTRIBUTE_TYPE_ACTION" class="member-name-link">ATTRIBUTE_TYPE_ACTION</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final char</code></div>
<div class="col-second even-row-color"><code><a href="#ATTRIBUTE_TYPE_BYTE" class="member-name-link">ATTRIBUTE_TYPE_BYTE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#BASE_HEX_FORMAT" class="member-name-link">BASE_HEX_FORMAT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#ContentUriIdentifierSubString" class="member-name-link">ContentUriIdentifierSubString</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#FASTER_FIRMWARE_DATA_INDEX" class="member-name-link">FASTER_FIRMWARE_DATA_INDEX</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static boolean</code></div>
<div class="col-second even-row-color"><code><a href="#FASTER_FIRMWARE_SUPPORTED" class="member-name-link">FASTER_FIRMWARE_SUPPORTED</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#FASTER_FIRMWARE_THREAD_STARTED" class="member-name-link">FASTER_FIRMWARE_THREAD_STARTED</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#firmwareFolderName" class="member-name-link">firmwareFolderName</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#HEXADECIMAL_RADIX" class="member-name-link">HEXADECIMAL_RADIX</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#MAX_RSM_PAYLOAD_SIZE" class="member-name-link">MAX_RSM_PAYLOAD_SIZE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#readWritePermission" class="member-name-link">readWritePermission</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#RSM_PAYLOAD_LENGTH_SIZE" class="member-name-link">RSM_PAYLOAD_LENGTH_SIZE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#USB_CDC_RESPONSE_ACTION" class="member-name-link">USB_CDC_RESPONSE_ACTION</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final long</code></div>
<div class="col-second even-row-color"><code><a href="#waitTime" class="member-name-link">waitTime</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(android.content.Context)" class="member-name-link">USBCDCScanner</a><wbr>(android.content.Context&nbsp;context)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(android.content.Context,com.zebra.scannercontrol.USBCDCScanner)" class="member-name-link">USBCDCScanner</a><wbr>(android.content.Context&nbsp;context,
 <a href="USBCDCScanner.html" title="class in com.zebra.scannercontrol">USBCDCScanner</a>&nbsp;parent)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(com.zebra.scannercontrol.Scanner)" class="member-name-link">USBCDCScanner</a><wbr>(com.zebra.scannercontrol.Scanner&nbsp;oldAuxiliaryScanner)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#barcodeEvent(byte%5B%5D,int)" class="member-name-link">barcodeEvent</a><wbr>(byte[]&nbsp;barcodeData,
 int&nbsp;barcodeType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#binaryDataEvent(byte%5B%5D)" class="member-name-link">binaryDataEvent</a><wbr>(byte[]&nbsp;binaryData)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cleanUp()" class="member-name-link">cleanUp</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cmdMPAck(int)" class="member-name-link">cmdMPAck</a><wbr>(int&nbsp;number)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#communicationSessionEstablished()" class="member-name-link">communicationSessionEstablished</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#communicationSessionTerminated()" class="member-name-link">communicationSessionTerminated</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#connect()" class="member-name-link">connect</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#disable()" class="member-name-link">disable</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#disconnect()" class="member-name-link">disconnect</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#enable()" class="member-name-link">enable</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#enumerateAuxScanners(com.zebra.scannercontrol.Scanner)" class="member-name-link">enumerateAuxScanners</a><wbr>(com.zebra.scannercontrol.Scanner&nbsp;scanner)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFileName(android.net.Uri)" class="member-name-link">getFileName</a><wbr>(android.net.Uri&nbsp;uri)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFilePath(android.net.Uri)" class="member-name-link">getFilePath</a><wbr>(android.net.Uri&nbsp;uri)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGUID()" class="member-name-link">getGUID</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getInternalName()" class="member-name-link">getInternalName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNotificationEventsMask()" class="member-name-link">getNotificationEventsMask</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getProductID()" class="member-name-link">getProductID</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSerialNumber()" class="member-name-link">getSerialNumber</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTunnelAddress()" class="member-name-link">getTunnelAddress</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVendorID()" class="member-name-link">getVendorID</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#imageEvent(byte%5B%5D)" class="member-name-link">imageEvent</a><wbr>(byte[]&nbsp;imageData)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initialize(com.zebra.scannercontrol.SDKHandler)" class="member-name-link">initialize</a><wbr>(<a href="SDKHandler.html" title="class in com.zebra.scannercontrol">SDKHandler</a>&nbsp;_sdkHandler)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isBulkFirmwareUpdateAvailable()" class="member-name-link">isBulkFirmwareUpdateAvailable</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isFirmwareUpdateInProgress()" class="member-name-link">isFirmwareUpdateInProgress</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isReady()" class="member-name-link">isReady</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isScaleAvailable()" class="member-name-link">isScaleAvailable</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Purpose: Checks whether the scale functionality is available with the underlying barcode scanner</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isSsiPlusSupport()" class="member-name-link">isSsiPlusSupport</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#postData(byte%5B%5D)" class="member-name-link">postData</a><wbr>(byte[]&nbsp;data)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#readData(byte%5B%5D)" class="member-name-link">readData</a><wbr>(byte[]&nbsp;data)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rsmEvent(byte%5B%5D)" class="member-name-link">rsmEvent</a><wbr>(byte[]&nbsp;eventData)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#scannerAppeared()" class="member-name-link">scannerAppeared</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#scannerDisAppeared()" class="member-name-link">scannerDisAppeared</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sendHostInit()" class="member-name-link">sendHostInit</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBulkFirmwareUpdateAvailable(boolean)" class="member-name-link">setBulkFirmwareUpdateAvailable</a><wbr>(boolean&nbsp;bulkFirmwareUpdateAvailable)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFirmwareUpdateInProgress(boolean)" class="member-name-link">setFirmwareUpdateInProgress</a><wbr>(boolean&nbsp;firmwareUpdateInProgress)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setGUID(java.lang.String)" class="member-name-link">setGUID</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;GUID)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setInternalName(java.lang.String)" class="member-name-link">setInternalName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;internalName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNotificationEventsMask(int)" class="member-name-link">setNotificationEventsMask</a><wbr>(int&nbsp;notificationEventsMask)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setProductID(int)" class="member-name-link">setProductID</a><wbr>(int&nbsp;productID)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setReady(boolean)" class="member-name-link">setReady</a><wbr>(boolean&nbsp;ready)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DCSSDKDefs.DCSSDK_RESULT.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setScaleDisable()" class="member-name-link">setScaleDisable</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Purpose: Disables the scale of the underlying barcode scanner</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DCSSDKDefs.DCSSDK_RESULT.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setScaleEnable()" class="member-name-link">setScaleEnable</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Purpose: Enables the scale of the underlying barcode scanner</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setSdkHandler(com.zebra.scannercontrol.SDKHandler)" class="member-name-link">setSdkHandler</a><wbr>(<a href="SDKHandler.html" title="class in com.zebra.scannercontrol">SDKHandler</a>&nbsp;sdkHandler)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSerialNumber(java.lang.String)" class="member-name-link">setSerialNumber</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;RMDAttrSerialNumber)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSsiPlusSupport(boolean)" class="member-name-link">setSsiPlusSupport</a><wbr>(boolean&nbsp;ssiPlusSupport)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setVendorID(int)" class="member-name-link">setVendorID</a><wbr>(int&nbsp;vendorID)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#Sleep(int)" class="member-name-link">Sleep</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#stopRSMEventThread()" class="member-name-link">stopRSMEventThread</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to stop RSMEvent thread</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateAssetInfo()" class="member-name-link">updateAssetInfo</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateScannerName()" class="member-name-link">updateScannerName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#videoEvent(byte%5B%5D)" class="member-name-link">videoEvent</a><wbr>(byte[]&nbsp;videoData)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.zebra.scannercontrol.DCSScannerInfo">Methods inherited from class&nbsp;com.zebra.scannercontrol.<a href="DCSScannerInfo.html" title="class in com.zebra.scannercontrol">DCSScannerInfo</a></h3>
<code><a href="DCSScannerInfo.html#getAuxiliaryScanners()">getAuxiliaryScanners</a>, <a href="DCSScannerInfo.html#getConnectionType()">getConnectionType</a>, <a href="DCSScannerInfo.html#getScannerHWSerialNumber()">getScannerHWSerialNumber</a>, <a href="DCSScannerInfo.html#getScannerID()">getScannerID</a>, <a href="DCSScannerInfo.html#getScannerModel()">getScannerModel</a>, <a href="DCSScannerInfo.html#getScannerName()">getScannerName</a>, <a href="DCSScannerInfo.html#isActive()">isActive</a>, <a href="DCSScannerInfo.html#isAutoCommunicationSessionReestablishment()">isAutoCommunicationSessionReestablishment</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="USB_CDC_RESPONSE_ACTION">
<h3>USB_CDC_RESPONSE_ACTION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">USB_CDC_RESPONSE_ACTION</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#com.zebra.scannercontrol.USBCDCScanner.USB_CDC_RESPONSE_ACTION">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="waitTime">
<h3>waitTime</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">waitTime</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#com.zebra.scannercontrol.USBCDCScanner.waitTime">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ATTRIBUTE_NUMBER_DECODE_DATA_RSM_EVENT">
<h3>ATTRIBUTE_NUMBER_DECODE_DATA_RSM_EVENT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">ATTRIBUTE_NUMBER_DECODE_DATA_RSM_EVENT</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#com.zebra.scannercontrol.USBCDCScanner.ATTRIBUTE_NUMBER_DECODE_DATA_RSM_EVENT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ATTRIBUTE_NUMBER_ENABLE_TOPOLOGY_CHANGE">
<h3>ATTRIBUTE_NUMBER_ENABLE_TOPOLOGY_CHANGE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">ATTRIBUTE_NUMBER_ENABLE_TOPOLOGY_CHANGE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#com.zebra.scannercontrol.USBCDCScanner.ATTRIBUTE_NUMBER_ENABLE_TOPOLOGY_CHANGE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ATTRIBUTE_NUMBER_CONTEXT_ADDRESS">
<h3>ATTRIBUTE_NUMBER_CONTEXT_ADDRESS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">ATTRIBUTE_NUMBER_CONTEXT_ADDRESS</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#com.zebra.scannercontrol.USBCDCScanner.ATTRIBUTE_NUMBER_CONTEXT_ADDRESS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ATTRIBUTE_NUMBER_SUPERVISOR_MODE">
<h3>ATTRIBUTE_NUMBER_SUPERVISOR_MODE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">ATTRIBUTE_NUMBER_SUPERVISOR_MODE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#com.zebra.scannercontrol.USBCDCScanner.ATTRIBUTE_NUMBER_SUPERVISOR_MODE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ATTRIBUTE_NUMBER_MODEL">
<h3>ATTRIBUTE_NUMBER_MODEL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">ATTRIBUTE_NUMBER_MODEL</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#com.zebra.scannercontrol.USBCDCScanner.ATTRIBUTE_NUMBER_MODEL">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ATTRIBUTE_NUMBER_SERIAL">
<h3>ATTRIBUTE_NUMBER_SERIAL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">ATTRIBUTE_NUMBER_SERIAL</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#com.zebra.scannercontrol.USBCDCScanner.ATTRIBUTE_NUMBER_SERIAL">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ATTRIBUTE_NUMBER_SCALE_AVAILABLE">
<h3>ATTRIBUTE_NUMBER_SCALE_AVAILABLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">ATTRIBUTE_NUMBER_SCALE_AVAILABLE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#com.zebra.scannercontrol.USBCDCScanner.ATTRIBUTE_NUMBER_SCALE_AVAILABLE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ATTRIBUTE_NUMBER_SCALE_ENABLE_DISABLE">
<h3>ATTRIBUTE_NUMBER_SCALE_ENABLE_DISABLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">ATTRIBUTE_NUMBER_SCALE_ENABLE_DISABLE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#com.zebra.scannercontrol.USBCDCScanner.ATTRIBUTE_NUMBER_SCALE_ENABLE_DISABLE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MAX_RSM_PAYLOAD_SIZE">
<h3>MAX_RSM_PAYLOAD_SIZE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MAX_RSM_PAYLOAD_SIZE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#com.zebra.scannercontrol.USBCDCScanner.MAX_RSM_PAYLOAD_SIZE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="RSM_PAYLOAD_LENGTH_SIZE">
<h3>RSM_PAYLOAD_LENGTH_SIZE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">RSM_PAYLOAD_LENGTH_SIZE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#com.zebra.scannercontrol.USBCDCScanner.RSM_PAYLOAD_LENGTH_SIZE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ATTRIBUTE_DISABLE">
<h3>ATTRIBUTE_DISABLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">short</span>&nbsp;<span class="element-name">ATTRIBUTE_DISABLE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#com.zebra.scannercontrol.USBCDCScanner.ATTRIBUTE_DISABLE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ATTRIBUTE_ENABLE">
<h3>ATTRIBUTE_ENABLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">short</span>&nbsp;<span class="element-name">ATTRIBUTE_ENABLE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#com.zebra.scannercontrol.USBCDCScanner.ATTRIBUTE_ENABLE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ATTRIBUTE_TYPE_BYTE">
<h3>ATTRIBUTE_TYPE_BYTE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="element-name">ATTRIBUTE_TYPE_BYTE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#com.zebra.scannercontrol.USBCDCScanner.ATTRIBUTE_TYPE_BYTE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ATTRIBUTE_TYPE_ACTION">
<h3>ATTRIBUTE_TYPE_ACTION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="element-name">ATTRIBUTE_TYPE_ACTION</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#com.zebra.scannercontrol.USBCDCScanner.ATTRIBUTE_TYPE_ACTION">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ATTRIBUTE_NUMBER_READ_WEIGHT">
<h3>ATTRIBUTE_NUMBER_READ_WEIGHT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">ATTRIBUTE_NUMBER_READ_WEIGHT</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#com.zebra.scannercontrol.USBCDCScanner.ATTRIBUTE_NUMBER_READ_WEIGHT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ATTRIBUTE_NUMBER_ZERO_SCALE">
<h3>ATTRIBUTE_NUMBER_ZERO_SCALE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">ATTRIBUTE_NUMBER_ZERO_SCALE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#com.zebra.scannercontrol.USBCDCScanner.ATTRIBUTE_NUMBER_ZERO_SCALE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ATTRIBUTE_NUMBER_RESET_SCALE">
<h3>ATTRIBUTE_NUMBER_RESET_SCALE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">ATTRIBUTE_NUMBER_RESET_SCALE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#com.zebra.scannercontrol.USBCDCScanner.ATTRIBUTE_NUMBER_RESET_SCALE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="FASTER_FIRMWARE_DATA_INDEX">
<h3>FASTER_FIRMWARE_DATA_INDEX</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">FASTER_FIRMWARE_DATA_INDEX</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#com.zebra.scannercontrol.USBCDCScanner.FASTER_FIRMWARE_DATA_INDEX">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="HEXADECIMAL_RADIX">
<h3>HEXADECIMAL_RADIX</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">HEXADECIMAL_RADIX</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#com.zebra.scannercontrol.USBCDCScanner.HEXADECIMAL_RADIX">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="BASE_HEX_FORMAT">
<h3>BASE_HEX_FORMAT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">BASE_HEX_FORMAT</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#com.zebra.scannercontrol.USBCDCScanner.BASE_HEX_FORMAT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="FASTER_FIRMWARE_THREAD_STARTED">
<h3>FASTER_FIRMWARE_THREAD_STARTED</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">FASTER_FIRMWARE_THREAD_STARTED</span></div>
</section>
</li>
<li>
<section class="detail" id="FASTER_FIRMWARE_SUPPORTED">
<h3>FASTER_FIRMWARE_SUPPORTED</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">FASTER_FIRMWARE_SUPPORTED</span></div>
</section>
</li>
<li>
<section class="detail" id="readWritePermission">
<h3>readWritePermission</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">readWritePermission</span></div>
</section>
</li>
<li>
<section class="detail" id="firmwareFolderName">
<h3>firmwareFolderName</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">firmwareFolderName</span></div>
</section>
</li>
<li>
<section class="detail" id="ContentUriIdentifierSubString">
<h3>ContentUriIdentifierSubString</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">ContentUriIdentifierSubString</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(android.content.Context)">
<h3>USBCDCScanner</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">USBCDCScanner</span><wbr><span class="parameters">(android.content.Context&nbsp;context)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(android.content.Context,com.zebra.scannercontrol.USBCDCScanner)">
<h3>USBCDCScanner</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">USBCDCScanner</span><wbr><span class="parameters">(android.content.Context&nbsp;context,
 <a href="USBCDCScanner.html" title="class in com.zebra.scannercontrol">USBCDCScanner</a>&nbsp;parent)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(com.zebra.scannercontrol.Scanner)">
<h3>USBCDCScanner</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">USBCDCScanner</span><wbr><span class="parameters">(com.zebra.scannercontrol.Scanner&nbsp;oldAuxiliaryScanner)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getInternalName()">
<h3>getInternalName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getInternalName</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setInternalName(java.lang.String)">
<h3>setInternalName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setInternalName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;internalName)</span></div>
</section>
</li>
<li>
<section class="detail" id="getProductID()">
<h3>getProductID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getProductID</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setProductID(int)">
<h3>setProductID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setProductID</span><wbr><span class="parameters">(int&nbsp;productID)</span></div>
</section>
</li>
<li>
<section class="detail" id="getVendorID()">
<h3>getVendorID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getVendorID</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setVendorID(int)">
<h3>setVendorID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setVendorID</span><wbr><span class="parameters">(int&nbsp;vendorID)</span></div>
</section>
</li>
<li>
<section class="detail" id="isBulkFirmwareUpdateAvailable()">
<h3>isBulkFirmwareUpdateAvailable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isBulkFirmwareUpdateAvailable</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setBulkFirmwareUpdateAvailable(boolean)">
<h3>setBulkFirmwareUpdateAvailable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBulkFirmwareUpdateAvailable</span><wbr><span class="parameters">(boolean&nbsp;bulkFirmwareUpdateAvailable)</span></div>
</section>
</li>
<li>
<section class="detail" id="getGUID()">
<h3>getGUID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getGUID</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setGUID(java.lang.String)">
<h3>setGUID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setGUID</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;GUID)</span></div>
</section>
</li>
<li>
<section class="detail" id="isSsiPlusSupport()">
<h3>isSsiPlusSupport</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isSsiPlusSupport</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setSsiPlusSupport(boolean)">
<h3>setSsiPlusSupport</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSsiPlusSupport</span><wbr><span class="parameters">(boolean&nbsp;ssiPlusSupport)</span></div>
</section>
</li>
<li>
<section class="detail" id="initialize(com.zebra.scannercontrol.SDKHandler)">
<h3>initialize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">initialize</span><wbr><span class="parameters">(<a href="SDKHandler.html" title="class in com.zebra.scannercontrol">SDKHandler</a>&nbsp;_sdkHandler)</span></div>
</section>
</li>
<li>
<section class="detail" id="updateScannerName()">
<h3>updateScannerName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateScannerName</span>()</div>
</section>
</li>
<li>
<section class="detail" id="sendHostInit()">
<h3>sendHostInit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">sendHostInit</span>()</div>
</section>
</li>
<li>
<section class="detail" id="connect()">
<h3>connect</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">connect</span>()</div>
</section>
</li>
<li>
<section class="detail" id="disconnect()">
<h3>disconnect</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">disconnect</span>()</div>
</section>
</li>
<li>
<section class="detail" id="postData(byte[])">
<h3>postData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">postData</span><wbr><span class="parameters">(byte[]&nbsp;data)</span></div>
</section>
</li>
<li>
<section class="detail" id="readData(byte[])">
<h3>readData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">readData</span><wbr><span class="parameters">(byte[]&nbsp;data)</span></div>
</section>
</li>
<li>
<section class="detail" id="cleanUp()">
<h3>cleanUp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">cleanUp</span>()</div>
</section>
</li>
<li>
<section class="detail" id="cmdMPAck(int)">
<h3>cmdMPAck</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">cmdMPAck</span><wbr><span class="parameters">(int&nbsp;number)</span></div>
</section>
</li>
<li>
<section class="detail" id="getTunnelAddress()">
<h3>getTunnelAddress</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTunnelAddress</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getNotificationEventsMask()">
<h3>getNotificationEventsMask</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNotificationEventsMask</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setNotificationEventsMask(int)">
<h3>setNotificationEventsMask</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNotificationEventsMask</span><wbr><span class="parameters">(int&nbsp;notificationEventsMask)</span></div>
</section>
</li>
<li>
<section class="detail" id="setSdkHandler(com.zebra.scannercontrol.SDKHandler)">
<h3>setSdkHandler</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSdkHandler</span><wbr><span class="parameters">(<a href="SDKHandler.html" title="class in com.zebra.scannercontrol">SDKHandler</a>&nbsp;sdkHandler)</span></div>
</section>
</li>
<li>
<section class="detail" id="isFirmwareUpdateInProgress()">
<h3>isFirmwareUpdateInProgress</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isFirmwareUpdateInProgress</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setFirmwareUpdateInProgress(boolean)">
<h3>setFirmwareUpdateInProgress</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFirmwareUpdateInProgress</span><wbr><span class="parameters">(boolean&nbsp;firmwareUpdateInProgress)</span></div>
</section>
</li>
<li>
<section class="detail" id="getSerialNumber()">
<h3>getSerialNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getSerialNumber</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setSerialNumber(java.lang.String)">
<h3>setSerialNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSerialNumber</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;RMDAttrSerialNumber)</span></div>
</section>
</li>
<li>
<section class="detail" id="Sleep(int)">
<h3>Sleep</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">Sleep</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
</section>
</li>
<li>
<section class="detail" id="communicationSessionEstablished()">
<h3>communicationSessionEstablished</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">communicationSessionEstablished</span>()</div>
</section>
</li>
<li>
<section class="detail" id="scannerAppeared()">
<h3>scannerAppeared</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">scannerAppeared</span>()</div>
</section>
</li>
<li>
<section class="detail" id="barcodeEvent(byte[],int)">
<h3>barcodeEvent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">barcodeEvent</span><wbr><span class="parameters">(byte[]&nbsp;barcodeData,
 int&nbsp;barcodeType)</span></div>
</section>
</li>
<li>
<section class="detail" id="imageEvent(byte[])">
<h3>imageEvent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">imageEvent</span><wbr><span class="parameters">(byte[]&nbsp;imageData)</span></div>
</section>
</li>
<li>
<section class="detail" id="videoEvent(byte[])">
<h3>videoEvent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">videoEvent</span><wbr><span class="parameters">(byte[]&nbsp;videoData)</span></div>
</section>
</li>
<li>
<section class="detail" id="binaryDataEvent(byte[])">
<h3>binaryDataEvent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">binaryDataEvent</span><wbr><span class="parameters">(byte[]&nbsp;binaryData)</span></div>
</section>
</li>
<li>
<section class="detail" id="rsmEvent(byte[])">
<h3>rsmEvent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">rsmEvent</span><wbr><span class="parameters">(byte[]&nbsp;eventData)</span></div>
</section>
</li>
<li>
<section class="detail" id="enumerateAuxScanners(com.zebra.scannercontrol.Scanner)">
<h3>enumerateAuxScanners</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">enumerateAuxScanners</span><wbr><span class="parameters">(com.zebra.scannercontrol.Scanner&nbsp;scanner)</span></div>
</section>
</li>
<li>
<section class="detail" id="getFileName(android.net.Uri)">
<h3>getFileName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getFileName</span><wbr><span class="parameters">(android.net.Uri&nbsp;uri)</span></div>
</section>
</li>
<li>
<section class="detail" id="getFilePath(android.net.Uri)">
<h3>getFilePath</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getFilePath</span><wbr><span class="parameters">(android.net.Uri&nbsp;uri)</span></div>
</section>
</li>
<li>
<section class="detail" id="scannerDisAppeared()">
<h3>scannerDisAppeared</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">scannerDisAppeared</span>()</div>
</section>
</li>
<li>
<section class="detail" id="stopRSMEventThread()">
<h3>stopRSMEventThread</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">stopRSMEventThread</span>()</div>
<div class="block">Method to stop RSMEvent thread</div>
</section>
</li>
<li>
<section class="detail" id="communicationSessionTerminated()">
<h3>communicationSessionTerminated</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">communicationSessionTerminated</span>()</div>
</section>
</li>
<li>
<section class="detail" id="updateAssetInfo()">
<h3>updateAssetInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateAssetInfo</span>()</div>
</section>
</li>
<li>
<section class="detail" id="isScaleAvailable()">
<h3>isScaleAvailable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isScaleAvailable</span>()</div>
<div class="block">Purpose: Checks whether the scale functionality is available with the underlying barcode scanner</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if there is a scale in the underlying barcode scanner and false , if not.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setScaleEnable()">
<h3>setScaleEnable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DCSSDKDefs.DCSSDK_RESULT.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></span>&nbsp;<span class="element-name">setScaleEnable</span>()</div>
<div class="block">Purpose: Enables the scale of the underlying barcode scanner</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>DCSSDK_RESULT_SUCCESS if enabling is success. If there is no scale present returns : DCSSDK_RESULT_SCALE_NOT_PRESENT</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setScaleDisable()">
<h3>setScaleDisable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DCSSDKDefs.DCSSDK_RESULT.html" title="enum class in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></span>&nbsp;<span class="element-name">setScaleDisable</span>()</div>
<div class="block">Purpose: Disables the scale of the underlying barcode scanner</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>DCSSDK_RESULT_SUCCESS if disabling is success. If there is no scale present returns : DCSSDK_RESULT_SCALE_NOT_PRESENT</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isReady()">
<h3>isReady</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isReady</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setReady(boolean)">
<h3>setReady</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setReady</span><wbr><span class="parameters">(boolean&nbsp;ready)</span></div>
</section>
</li>
<li>
<section class="detail" id="enable()">
<h3>enable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">enable</span>()</div>
</section>
</li>
<li>
<section class="detail" id="disable()">
<h3>disable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">disable</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
