<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Apr 05 14:27:20 IST 2024 -->
<title>com.zebra.barcode.sdk.sms.entities</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-05">
<meta name="description" content="declaration: package: com.zebra.barcode.sdk.sms.entities">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.zebra.barcode.sdk.sms.entities" class="title">Package com.zebra.barcode.sdk.sms.entities</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.zebra.barcode.sdk.sms.entities</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">com.zebra.barcode.sdk.sms</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LdfPlugin.html" title="class in com.zebra.barcode.sdk.sms.entities">LdfPlugin</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">.ldf file entity to capture required tag information
 This entity is used in LdfFileHandler which is used to parse .ldf file</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ScannerConfig.html" title="class in com.zebra.barcode.sdk.sms.entities">ScannerConfig</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">.scncfg file main entity <scannerconfig></scannerconfig></div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ScannerConfigAttribute.html" title="class in com.zebra.barcode.sdk.sms.entities">ScannerConfigAttribute</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">.scncfg file <attribute> entity</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ScannerConfigMetaData.html" title="class in com.zebra.barcode.sdk.sms.entities">ScannerConfigMetaData</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">.scncfg file <metadata> entity</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ScannerConfigModel.html" title="class in com.zebra.barcode.sdk.sms.entities">ScannerConfigModel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">.scncfg file <model> entity</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ScannerConfigParameter.html" title="class in com.zebra.barcode.sdk.sms.entities">ScannerConfigParameter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">.scncfg file <parameter> entity</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ScannerConfigPlugIn.html" title="class in com.zebra.barcode.sdk.sms.entities">ScannerConfigPlugIn</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">.scncfg file &lt;plug-in> entity</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
